<html>
<head>
<title>VXM - 2017-04-10</title>
<link rel="stylesheet" href="res/style/style.css"></head>
<body>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_004.png">
</div><span class="speaker">Arijan C.:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+4+0 = (<span class=&quot;basicdiceroll&quot;>9</span>)+4+0">13</span> Muscle<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+4+0 = (<span class=&quot;basicdiceroll&quot;>9</span>)+4+0">13</span> Muscle<br>
</div>
</body>
<div class ="navigation"><a href="0001.html">Previous</a> |<a href="index.html">Table of Contents</a> | <a href="0003.html">Next</a></div></html>