<html>
<head>
<title>VXM - 2017-04-27</title>
<link rel="stylesheet" href="res/style/style.css"></head>
<body>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002">
</div><span class="speaker">Vehrec:</span><div class="spacer"></div> hmmm<br>
pacifist fox empire needs to pick it's next ascension perk<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> nani sore<br>
Emily won't be joining us tonight on account of Moving so we're just waiting for Awe now.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_003.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> o7<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> I pinged him on plurk, he's offline on discord though.<br>
Alright!<br>
</div>
<div class="message desc">
<div class="spacer"></div> In the previous issues of Valorous X-Men, our heroes face their first trial in the aptly-named Danger room - and passed with flying colors.<br>
</div>
<div class="message desc">
<div class="spacer"></div> Now, though, they must face off against a new opponent: Flashback, leader of the former X-Men and their combat instructor.<br>
</div>
<div class="message normal">
<span class="speaker">(From Valor):</span><div class="spacer"></div>    You will lose all information currently on the Turn Tracker.
<br>
<a href="https://app.roll20.net/campaigns/chatarchive/!init%20--confirm">Continue</a><br>
</div>
<div class="message normal">
<span class="speaker">Valor:</span><div class="spacer"></div> 
<table>
 <tbody>
  <tr>
   <td><strong>ROLLING INITIATIVE</strong></td>
  </tr>
  <tr>
   <td>Dragonbreath - <strong>10</strong></td>
  </tr>
  <tr>
   <td>Kelpie - <strong>11</strong></td>
  </tr>
  <tr>
   <td>Deadwitch - <strong>14</strong></td>
  </tr>
  <tr>
   <td>Gravity - <strong>10</strong></td>
  </tr>
  <tr>
   <td>Flashback - <strong>5</strong></td>
  </tr>
  <tr>
   <td>Fawn - <strong>4</strong></td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002">
</div><span class="speaker">Vehrec:</span><div class="spacer"></div> aw man<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Yay everything worked<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Deadwitch:</span><div class="spacer"></div> First to move, 
<em>first to die</em><br>
</div>
<div class="message desc">
<div class="spacer"></div> DEADWITCH<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> The solid black squares are solid pillars and the black lines are walls, to be clear.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Deadwitch:</span><div class="spacer"></div> hmmm<br>
so no cover-peeking?<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Nope, you've taken cover right there.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Deadwitch:</span><div class="spacer"></div> I mean, she can pretty much just stroll over and bop Maria on the head, but it's the thought that counts.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Also THERE that'll be the last time someone's token is named 'For ____' I swear<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Deadwitch:</span><div class="spacer"></div> deep breath and lashing out with the touch of death.<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Pena de Murete</strong></td>
  </tr>
  <tr>
   <td>Rolling Aura: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+5 = (<span class=&quot;basicdiceroll&quot;>8</span>)+5">13</span></td>
  </tr>
  <tr>
   <td>Damage: <span style="color: darkred"><strong>33</strong></span> - Resistance</td>
  </tr>
 </tbody>
</table><br>
it looks good!<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+7+0 = (<span class=&quot;basicdiceroll&quot;>3</span>)+7+0">10</span> Aura<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> It hits! ...for 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 33-26 = 33-26">7</span> damage.<br>
She flinches a bit, but shrugs it off.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Deadwitch:</span><div class="spacer"></div> "You have a death-grip on your life-force, and I'm talking as an expert here!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> "I'm sure you tell all the girls that."<br>
Anything else?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Deadwitch:</span><div class="spacer"></div> support move<br>
and end turn<br>
</div>
<div class="message desc">
<div class="spacer"></div> KELPIE<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Kelpie takes a deep breath. Her head is still swimming from the last challenge, and now this?<br>
Right. Hard to hit a puddle, that's what Flashback said, wasn't it? Kelpie dissolves and flows forward, zipping around a pillar.<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>The Bigger They Are...</strong></td>
  </tr>
  <tr>
   <td>Rolling Dexterity: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+5 = (<span class=&quot;basicdiceroll&quot;>7</span>)+5">12</span></td>
  </tr>
  <tr>
   <td>Damage: <span style="color: darkred"><strong>38</strong></span> - Defense</td>
  </tr>
 </tbody>
</table><br>
She does her best to flow over Flashback's feet and freezes, trying to trip her up.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+7+0 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+7+0">8</span> Aura<br>
Success!<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 38-8 = 38-8">30</span> damage!<br>
And she's knocked on her ass.<br>
Hmm, how do I rotate a token?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> If only Kelpie had a mouth right now. Still, she thinks to herself with a flash of satisfaction, /Sometimes the puddle hits back!/<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> That'll do.<br>
</div>
<div class="message desc">
<div class="spacer"></div> DRAGONBREATH<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Deadwitch:</span><div class="spacer"></div> physical moves are evidently the way to go here.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> Yeah she's...pure SPR/MIND and has resistance-boosting skill<br>
she has very strong resistance<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> Guess who's not going to be very useful, then!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Deadwitch:</span><div class="spacer"></div> 
<em>SAME</em><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> George closes in, and...<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Breath Bolt</strong></td>
  </tr>
  <tr>
   <td>Rolling Aura: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+5 = (<span class=&quot;basicdiceroll&quot;>5</span>)+5">10</span></td>
  </tr>
  <tr>
   <td>Damage: <span style="color: darkred"><strong>38</strong></span> - Resistance</td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+7+0 = (<span class=&quot;basicdiceroll&quot;>5</span>)+7+0">12</span> Aura<br>
That's at -1 but still not a hit.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> and support move to cover<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> Oh and belatedly, +1 Valor to Deadwitch and Kelpie for the roleplaying<br>
</div>
<div class="message desc">
<div class="spacer"></div> GRAVITY<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "Behind the something, past the something bigger, there is 
<em>Gravity</em>."<br>
<br>
...<br>
<br>
"I'm working on the lines thing, okay?!", Gravity shouts, as she shifts her personal gravity directly towards Flashback, shifting it at the last second to twist into a frontflip dropkick! "GRAVITY SLAM!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> 
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Gravity Slam</strong></td>
  </tr>
  <tr>
   <td>Rolling Muscle: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+5 = (<span class=&quot;basicdiceroll&quot;>4</span>)+5">9</span></td>
  </tr>
  <tr>
   <td>Damage: <span style="color: darkred"><strong>43</strong></span> - Defense</td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+7+-1 = (<span class=&quot;basicdiceroll&quot;>2</span>)+7+-1">8</span> Aura<br>
Wow you doing it<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Deadwitch:</span><div class="spacer"></div> "It needs a lot of work! We can watch my favorite action movies together maybe that will help?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Barely.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 43-26 = 43-26">17</span><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "Been trying that!"<br>
Er<br>
That's a physical attack?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> In her prone position, she can't quite get out of the way.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> Forgot to move her<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> Also +1 Valor for Trying on the one-liner.<br>
oh whoops!<br>
I looked at the wrong number<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 43-8 = 43-8">35</span><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Given Flashback's already prone, she doesn't use her Reposition modifier<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> Turn?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> yes<br>
</div>
<div class="message desc">
<div class="spacer"></div> FLASHBACK<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> She (spends a support action to) flip up to her feet, wincing a bit.<br>
"ALright, now it's my turn.<br>
She moves around this pillar.<br>
And then Gravity suddenly finds herself under attack!<br>
</div>
<div class="message normal">
<span class="speaker">(From Valor):</span><div class="spacer"></div>    You can't use this Technique until round 2.
<br>
<a href="https://app.roll20.net/campaigns/chatarchive/!t%20--as%20%22-KhddRmu-IAfE46odfvC%22%20%22Starbirth%22%201%20+0%20--override">Override</a><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "!"<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Blast from the Past</strong></td>
  </tr>
  <tr>
   <td>Rolling Intuition-1: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6 = (<span class=&quot;basicdiceroll&quot;>2</span>)+6">8</span></td>
  </tr>
  <tr>
   <td>Damage: <span style="color: darkred"><strong>62</strong></span> - Resistance</td>
  </tr>
 </tbody>
</table><br>
Oh wow I'm rolling like garbage<br>
Oh that should be +1<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Gravity quickly shifts to get clear of the attack!<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+5+0 = (<span class=&quot;basicdiceroll&quot;>6</span>)+5+0">11</span> Dexterity<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> still garbage<br>
A shot of something came out from behind her, but she manages to twist out of the way.<br>
</div>
<div class="message desc">
<div class="spacer"></div> FAWN<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> ...who is also me<br>
She moves up and then attempts to Feint Flashback<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+5+0 = (<span class=&quot;basicdiceroll&quot;>9</span>)+5+0">14</span> Intuition<br>
<span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+7+0 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+7+0">17</span> Intuition<br>
I unsuccesful<br>
*is<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> And then she sends up a line of thorns in her direction.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> 
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Thorned Line</strong></td>
  </tr>
  <tr>
   <td>Rolling Aura: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+5 = (<span class=&quot;basicdiceroll&quot;>7</span>)+5">12</span></td>
  </tr>
  <tr>
   <td>Damage: <span style="color: darkred"><strong>38</strong></span> - Resistance</td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+7+0 = (<span class=&quot;basicdiceroll&quot;>4</span>)+7+0">11</span> Aura<br>
Hit for...
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 38-26 = 38-26">12</span><br>
</div>
<div class="message normal">
<span class="speaker">(From Valor):</span><div class="spacer"></div>    Flashback is now at critical health.<br>
</div>
<div class="message desc">
<div class="spacer"></div> DEADWITCH<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_072.png">
</div>
<div class="spacer"></div> Deadwitch psychs herself up for another go and after some quick but shallow breaths sprints in, gathering energy...<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Deadwitch:</span><div class="spacer"></div> "EEEEYAAAAH!"<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Florecimiento Muerte</strong></td>
  </tr>
  <tr>
   <td>Rolling Aura: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+5 = (<span class=&quot;basicdiceroll&quot;>3</span>)+5">8</span></td>
  </tr>
  <tr>
   <td>Damage: <span style="color: darkred"><strong>43</strong></span> - Resistance</td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+7+0 = (<span class=&quot;basicdiceroll&quot;>9</span>)+7+0">16</span> Aura<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Deadwitch:</span><div class="spacer"></div> it's a beautiful explosion of power, but a bit slow and really too telegraphed.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> Flahback raises some kind of shield - it's not clear what it's made of, but it's clearly there - and no-sells it.<br>
Turn?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Deadwitch:</span><div class="spacer"></div> support move and turn<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> Also, there, finally I rolled above 4<br>
</div>
<div class="message desc">
<div class="spacer"></div> KELPIE<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> Ahem<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Kelpie is thinking hard, haha.<br>
She -could- just stay in cover, but...that's not the point, here, is it? She trickles out from behind the pillar, steels herself...<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>A River Runs Through You</strong></td>
  </tr>
  <tr>
   <td>Rolling Dexterity: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+5 = (<span class=&quot;basicdiceroll&quot;>5</span>)+5">10</span></td>
  </tr>
  <tr>
   <td>Damage: <span style="color: darkred"><strong>43</strong></span> - Defense</td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+7+0 = (<span class=&quot;basicdiceroll&quot;>2</span>)+7+0">9</span> Intuition<br>
Another hit, a very palpable hit!<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 43-8 = 43-8">35</span><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> She launches herself bodily, like a wave cresting, and - splash!<br>
</div>
<div class="message desc">
<div class="spacer"></div> DRAGONBREATH<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> Quick question, can you still diagonal move around a pillar?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> Yes.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> okay, good.<br>
More and more it seems like he'll need to leave this to the others, but that doesn't mean he can't make their jobs easier!<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Roast</strong></td>
  </tr>
  <tr>
   <td>Rolling Aura: <span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+5 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+5">15</span></td>
  </tr>
  <tr>
   <td>Damage: <span style="color: darkred"><strong>29</strong></span> - Resistance<br>Flaws: Aggravated Wounds</td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+7+0 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+7+0">17</span> Aura<br>
OOOOOOOOOOH<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> Or at least... try..<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> THere's nothing in this world I lvoe more than when both attacker and defender roll natural 10s<br>
so yeah that doesn't hit<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> He probably kept that particular jet of flame going too long - he's not sure what it is but something else is building up in his lungs.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> Anything else?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> Almost as much out of frustration as it is an actual desire to scare her straight, she shouts. (Intimidate forthcoming)<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+5+0 = (<span class=&quot;basicdiceroll&quot;>2</span>)+5+0">7</span> Aura<br>
(probably not effective)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+4+0 = (<span class=&quot;basicdiceroll&quot;>7</span>)+4+0">11</span> Resolve<br>
(nope)<br>
</div>
<div class="message desc">
<div class="spacer"></div> GRAVITY<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Even uninjured as she is, Gravity is breathing heavily, clearly having pushed her limits quite a bit with how much power she's been putting into every strike! So, for the moment, with a bit of cover, she just... Catches her breath a little.<br>
(Charging: Recover 4 Stamina. End Turn.)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> LESSON LEARNED: DON'T FORGET YOUR LIMITS<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> ...She only has 20 max stamina?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> Oof, yeah.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> 18!<br>
So more stamina than her age at least?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> Well, uh, spoiler warning after this session everyone will get a level up<br>
so<br>
correct that at that time, would be my advice<br>
</div>
<div class="message desc">
<div class="spacer"></div> FLASHBACK<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> She looks kind of rough, but no less determined.<br>
Support move away. "Thanks for clumping up!"<br>
</div>
<div class="message normal">
<span class="speaker">(From Valor):</span><div class="spacer"></div>    You can't use this Technique until round 2.
<br>
<a href="https://app.roll20.net/campaigns/chatarchive/!t%20--as%20%22-KhddRmu-IAfE46odfvC%22%20%22Starbirth%22%202%20+0%20--override">Override</a><br>
</div>
<div class="message normal">
<span class="speaker">(From Valor):</span><div class="spacer"></div>    Ammunition remaining: 3<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> 
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Starbirth</strong></td>
  </tr>
  <tr>
   <td>Rolling Aura, left to right: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+7 = (<span class=&quot;basicdiceroll&quot;>4</span>)+7">11</span> <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+7 = (<span class=&quot;basicdiceroll&quot;>7</span>)+7">14</span></td>
  </tr>
  <tr>
   <td>Damage: <span style="color: darkred"><strong>63</strong></span> - Resistance <strong>(Crisis)</strong></td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+5+0 = (<span class=&quot;basicdiceroll&quot;>8</span>)+5+0">13</span> Aura<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> On Dragonbreath and Kelpie<br>
A burst of flame and heat just explodes out of nowhere right between the two of you.<br>
Dragonbreath successfully defends.<br>
Kelpie?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> look, if the 
<em>in</em>side of his body can handle that kind of thing...<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_003.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> (Sorry, trying to dig up the rules for defending in our chat.)<br>
(I'm sorry I'm being so slow, everybody! ;_; )<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> (So it's an Aura attack, so either roll Aura OR the stat of your choice to defend)<br>
(Kelpie's Aura is Bad so I'd recommend substituting)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_003.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+5+0 = (<span class=&quot;basicdiceroll&quot;>6</span>)+5+0">11</span> Dexterity<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Deadwitch:</span><div class="spacer"></div> (Strength subs chip damage, dex can get you hurt worse if you sub, aura costs stamina to sub, and Intelect bumps you down the turn order until next turn.)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> THat's a hit, and because you substituted dexterity, she takes a bit of extra damage.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Deadwitch:</span><div class="spacer"></div> (resolve is the god-stat for defense.)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_003.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> (I will get faster at this with practice, I promise!)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> (however, you need at least 2 Valor on hand to sub with Resolve.)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> In total, you take 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 63+8-8 = 63+8-8">63</span> damage.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_003.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> (Note to self, substitute Intuition more often. D: )<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> Which is. A fairly large chunk of your HP pool.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> (Against higher-level enemies or just high rolls in general substituting another stat is usually better, yes)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> WHich is what happens when you have a low Resistance and then get hit with a strong energy-based attack with boosted damage, haha.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Struck by the blast, the iridescent pool that is Kelpie splatters violently back against the pillar, landing in scattered gobs on the floor.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> Flashback retreats further into the little room in the corner.<br>
</div>
<div class="message desc">
<div class="spacer"></div> FAWN<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> WHo is...again, me.<br>
She moves over here, and then lets off a floral aroma.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> 
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Floral Aroma</strong></td>
  </tr>
  <tr>
   <td>Skills: Energy Attacker</td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002">
</div><span class="speaker">Vehrec:</span><div class="spacer"></div> aw yeah<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> Affects her and Deadwitch<br>
</div>
<div class="message desc">
<div class="spacer"></div> DEADWITCH<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Deadwitch:</span><div class="spacer"></div> On second thought.<br>
"Come on, don't take that lying down!<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>New Technique</strong></td>
  </tr>
  <tr>
   <td>Restores <span style="color: darkgreen"><strong>36</strong></span> HP</td>
  </tr>
 </tbody>
</table><br>
woops<br>
Forgot to name that one.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_003.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> (Haha, I like that name! Very descriptive!)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> it IS a new technique, we haven't seen it before<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Deadwitch:</span><div class="spacer"></div> It is now 
<strong>Vital Transfusion</strong><br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Also that was me, I forgot to change characrter<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_072.png">
</div>
<div class="spacer"></div> Deadwitch rips a chunk of her own life energy from her body again and thrusts it into the hurt puddle.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Said puddle feels a lot better!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Deadwitch:</span><div class="spacer"></div> "As long as I've got life in my body, You'll have life in yours!"<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Anythign else?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Deadwitch:</span><div class="spacer"></div> out of range of attacks but hmmm, I can convert the attack action into a move to get into safety.<br>
that may not be safety exactly.<br>
but end turn<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> She has an Indirect attack, nowhere is safe<br>
but close enough<br>
</div>
<div class="message desc">
<div class="spacer"></div> KELPIE<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_003.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> (Figuring things out!)<br>
Nothing ventured, nothing gained! Feeling a little dizzy, but better, Kelpie slaloms into the small room where Flashback is sheltering.<br>
She might as well try and pass the dizziness on.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> 
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Spin Cycle</strong></td>
  </tr>
  <tr>
   <td>Rolling Dexterity: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+5 = (<span class=&quot;basicdiceroll&quot;>5</span>)+5">10</span></td>
  </tr>
  <tr>
   <td>Damage: <span style="color: darkred"><strong>43</strong></span> - Defense</td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+7+0 = (<span class=&quot;basicdiceroll&quot;>2</span>)+7+0">9</span> Intuition<br>
Flashback overdrives!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> Which gives her a defense roll of 14<br>
(Kelpie, you also have enough Valor to Overdrive)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_003.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> (Okay, I would like to do that, please!)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> A hit! For a total of...
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 43+6-8 = 43+6-8">41</span><br>
damage.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Kelpie whirls up into a waterspout!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> Flashback gets slammed into the wall, and crumples.<br>
And as she does, another voice calls out from the entranceway.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> "Enough!"<br>
As the professor walks in, the room rapidly reassembles itself again, into a flat room with blank yellow walls.<br>
"The exercise is concluded."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Deadwitch:</span><div class="spacer"></div> "You okay?" well if it's over that means that Passive healing kicks in...for Flashback, because allies after all.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> ... "Phew."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> "I'm fine." she says, pulling herself off the ground.<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_020.png">
</div>
<div class="spacer"></div> Gravity walks towards Flashback, checking that her teacher is okay...<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/30_003.png">
</div>
<div class="spacer"></div> Tobu manages to reform, sprawled on the floor and gasping a bit. She's never tried that last move on an opponent before. It's...disorienting.<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_007.jpg">
</div>
<div class="spacer"></div> Kelpie , that is.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> "Let's be clear 'bout this. One on one, I could eat any of you punks for breakfast, and if you don't believe me you're welcome to come try it."<br>
"But together, you cornered me in here, harried me from all directions, and took me down."<br>
"So what d'you think the lesson here is?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "Teamwork's our only chance in a real fight."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Deadwitch:</span><div class="spacer"></div> "....enough chihuahuas can beat a mastif I guess."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> She points at Maria with a wry grin.<br>
"I like your metaphors."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Struggling back to her feet, Kelpie cracks an uncertain little smile. "So, we did all right, then? All of us, together?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> "I dunno, ask my ribs in the morning, see how they feel about it." YOu get the impression that the answer to that question is 'yes'.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> "You did all do well. Unfortunately, I have some bad news."<br>
"I've just received word from my sources in the US government. The CIA has decided to move on the island."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "... Meep."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "So we've gotta get out there 
<em>now</em>?!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> "We have twenty-four hours to resolve the situation before they send a strike force in. Once they're on site, who knows what will happen."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Kelpie claps a hand over her mouth, wide-eyed. Her image of the CIA comes entirely from Hollywood movies, and it's not a comforting one. Even less comforting is the idea of charging into a real fight.<br>
Trying to impress a teacher is one thing, but...<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_072.png">
</div>
<div class="spacer"></div> Deadwitch frowns and bites her lip to stop an outburst of spanish curses.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> "If their strike force vanishes, if Soviet intelligence detects them move in...it all moves the doomsday clock perilously forward."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> "Shit."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "By God..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> "Looks like it's time to do it for real."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> "Indeed. I wish we had more time for further training, but we need to get to the island today. The stakes of delay are too high."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "Heaven protect us..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> "Today!?" It bursts out of her in a little squeak, to her mortification.<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_072.png">
</div>
<div class="spacer"></div> Deadwitch raises a hand<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> "Yes?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Deadwitch:</span><div class="spacer"></div> "Ah, how are we gonna do that if everyone is watching the place?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> "Oh, don't worry about that. That, we have handled."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "... ?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> "Good tactical thinking, though."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> "We will be departing in six hours. Anyone willing to participate in this mission, please be in the lobby at that time. If you wish to back out, that is your right, and we will not judge you."<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_051.png">
</div>
<div class="spacer"></div> Flashback snorts a little. 
<em>Someone</em> might be judging you a little.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> "But I hope that you will help us. The stakes are high, and we'll need every hand we can get."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "... A short rest, some cleaning up... And a good meal. Maybe I'll be able to catch up on sleep on the plane after that?", she hopes.<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_072.png">
</div>
<div class="spacer"></div> Deadwitch will probably need to find a priest and confess before she leaves.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Six hours. Coira's heart is thudding in her chest. She doesn't feel like Kelpie anymore.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> There's a catholic church in Salem Center, the nearby community.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> George already knows what he's going to do. If he's gonna stick it to his old man, this is the best chance he's got.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Probably like four or five different grades of Protestant church, too... Not that Gravity's gone, even once.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> But...this is why she came, isn't it? Her brothers wouldn't back down. They'd be out there in the thick of it. She clenches her fists at her sides.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Deadwitch:</span><div class="spacer"></div> Good, good.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> So! You all have six hours to rest, eat, contemplate your own mortality.<br>
What do you do during that time?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Kelpie shyly catches Deathwitch's elbow as they file out of the room, for starters.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Deadwitch:</span><div class="spacer"></div> Maria makes a terrible mistake.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> For once, get a good spicy-as-hell meal without getting judgey looks from literally everyone around him.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> *Deadwitch<br>
"Thank you," she whispers.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Deadwitch:</span><div class="spacer"></div> but before that-<br>
"De nada"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> A nap... Not long enough. Food... Okayish? Cafeterias are cafeterias. A long shower... Which is like the only time of day Gravity wears shoes normally. She hates shoes, but she KNOWS better than to not use them in communal showers. And then...<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Deadwitch:</span><div class="spacer"></div> okay back to the terrible mistake<br>
it starts with a T and ends with Aco Bell<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> She can be found in the lobby, kneeling towards an empty wall.<br>
"Our Father in heaven, hallowed be your name. Your kingdom come, your will be done, on earth as it is in heaven. Give us this day our daily bread, and forgive us our debts, as we also have forgiven our debtors. And lead us not into temptation, but deliver us from evil."<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> that IS a terrible mistake<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Coira tries to curl up with a book and a cup of tea - this could be her last chance - but her eyes skim over the same sentence over and over again. She finally gives up and writes a letter home instead, leaving it sealed on her desk, then goes out to pace the school grounds.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Deadwitch:</span><div class="spacer"></div> She likes tacos! 
<em>these are not tacos</em>, not as she knows them.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> After that, he'll stick around in the lobby drawing, since there's no way he's going to miss it. When Gravity starts praying, he sighs.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Anywhere with trees. Her frightened heart craves the rocky cliffs and the sea, but trees will have to do. Some fresh air, at least, helps settle her stomach.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> (( 
<a href="https://i.imgur.com/vi3ZFon.jpg">https://i.imgur.com/vi3ZFon.jpg</a> ))<br>
(( I feel like that image is relevant ))<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Deadwitch:</span><div class="spacer"></div> the weird pastel shapes don't make the experience any nicer, it's true.<br>
between washing off the makeup, getting los tacos diablo, and confessing, Maria's got a pretty full six hours once she gets a real meal.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Six hours later, you assemble in the entrance hall of the manor, under the stern glares of those two portraits. Flashback's waiting for you.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> "Good to see you've all got some backbone."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Coira is hugging herself, looking slightly seasick, but her chin is stubbornly set.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_003.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> (Ducking out to put the baby to bed, be back in a few minutes!)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "I need a lot more than bone back there to hold these things up." There go his wings twitching again.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Deadwitch:</span><div class="spacer"></div> "I have had the most terrible experience of my life, nothing will scare me ever again."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "... Er?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Deadwitch:</span><div class="spacer"></div> "Do you gringos actually eat that stuff?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "... Which place?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> "What?"<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_072.png">
</div>
<div class="spacer"></div> Deadwitch pulls out a leftover napkin<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "... I heard that the boxes their meat comes in have the warning, 'Not for human consumption. Suitable for animals and college students.'"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Coira looks slightly curious despite her unease. "Taco Bell? Don't they do Mexican food? I've never had Mexican..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "No idea, never been."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> "What's wrong with the Bell?"<br>
"THey've got that cute dog in their commercials."<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_072.png">
</div>
<div class="spacer"></div> Deadwitch looks into Flashback's eyes.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Deadwitch:</span><div class="spacer"></div> "I have tasted 
<em>Pure Evil</em>."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> (although if he 
<em>did</em> go, he'd inevitably be disappointed by their hot sauces)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Deadwitch:</span><div class="spacer"></div> "I might have had to confess my sins, but if they started, we would all be 
<em>dead</em> when they finished."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> "Right then. No time for THAT so let's get moving."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "... Ooooo-kay. Sticking to Burger King then."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> She leads them down into the secret part of the base. Past the conference room, past the Danger Room, past another couple of twists and turns, until they reach a door labeled 
<strong>HANGAR</strong><br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_072.png">
</div>
<div class="spacer"></div> Deadwitch is wondering just how 
<em>rich</em> the old guy is.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> And as it opens, they find themselves standing in an underground hangar, looking up at a sleek black jet airplane.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "... This isn't that weird Pandablack stuff, right? Mom thought that stuff was borne of some kinda ritual..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> "Meet the Raven."<br>
"It's a version of a cutting-edge military stealth jet, modified with some special technology from some of the Professor's friends."<br>
"You wanted to know how we're gonna get in undetected? That's how. At full stealth, this baby's invisible to radar and damn hard to spot."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "... Whoa..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> "And yeah, don't ask me how the Professor affords all this. We've asked. Probably better not to know."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Deadwitch:</span><div class="spacer"></div> ...<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> Need a minute, sorry<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Deadwitch:</span><div class="spacer"></div> 
<em>He must own the evil bell</em><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> Everything okay, Neko?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "I don't think I'd get it, even if he explained..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Deadwitch:</span><div class="spacer"></div> (I have found the running joke.)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> (well done you)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> The professor emerges from the plane's stairs, which he takes quite slowly given his bad leg.<br>
"I've finished the pre-flight checklist. You're ready for takeoff."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> (Good now. Phone call from parents who are out of state is all)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "... L-let's go, then."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> "I'll be in contact from here the whole time. I have a device, Cerebro, which amplifies my powers. It will allow me to reach you anywhere on the planet."<br>
"Courage and best of luck, all of you."<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> The interior of the plane is...well, it's not exactly spacious, but there's seats enough for everyone, and the seats are reasonably comfortable.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> It's enough to maybe get a little more shut-eye...<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> You could probably nap fairly comfortably.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> Flashback takes the pilot seat up front, and starts flipping switches, checking dials, and otherwise preparing for the flight. "Last chance to get off," she says. "Once we're going, we're 
<em>going</em>."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "... Then we go."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Deadwitch:</span><div class="spacer"></div> "Anyone having second thoughts?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> It seems like not.<br>
Flashback gets on the radio. "Raven to control, open the hangar doors and give us a lift."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> "Godspeed, Raven."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_003.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> (Back!)<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> And as they have that exchange, the plane begins to shake slightly.<br>
Through the window you can see that it's rising upwards, towards the ceiling...which is splitting open.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_003.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> Coira swallows. "Head down, bum up," she whispers to herself.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> The Raven emerges into the open air. If you looked outside, you might notice that the hangar is located directly below the basketball court.<br>
And then it takes off. If you've ever flown a commercial airline before, you'll notice a few differences.<br>
First of all, it takes off 
<em>straight up</em>.<br>
At least until it's cleared the treeline.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "Wait, how - what - " Gravity suppresses the urge to panic.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> And then it shoots forward significantly faster than a commercial airplane.<br>
The acceleration is...pretty uncomfortable for a few moments.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> This is Coira's second experience with powered flight, ever. (The first was her flights over from Scotland.) But none of those connections behaved like this. She clutches her armrests and squeezes her eyes shut.<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_072.png">
</div>
<div class="spacer"></div> Deadwitch is torn between terror and 
<em>fun</em><br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> But once the plane reaches cruising altitude and speed, your stomachs calm down.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> "Alright, we've got a couple hours flight time," Flashback says as she turns on the autopilot. "Try to nap if you can."<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_020.png">
</div>
<div class="spacer"></div> Gravity nods. "R... Right..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> "You're gonna want to be well-rested when we get there."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> She mutters for a few seconds - it sounds to Deadwitch like a really lame prayer - before trying to sleep.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> As a side note, 'cruising altitude' is way lower than you would expect at these speeds.<br>
So you get a cool view out the window of the geography of America, if you decide not to sleep.<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_072.png">
</div>
<div class="spacer"></div> Deadwitch tries to sleep but is too keyed up for that.<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_007.jpg">
</div>
<div class="spacer"></div> Kelpie assumes she'll never get to sleep, and surprises herself by passing out not long after she leans back in her seat. The last seven hours have worn her out.<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_044.png">
</div>
<div class="spacer"></div> Dragonbreath tries to get a little more rest, and is glad these chairs have a hole in the backrest.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> The plane travels over boreal forests, over mountains, into tundra, and then finally off of land altogether, and there's nothing but icy sea beneath them.<br>
And as the island comes into view, Flashback starts shouting back. "Rise and shine, kidlets, we've got visual!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Deadwitch:</span><div class="spacer"></div> (we must have mostly been flying over canada, which as everyone knows is far less nice in the Marvel universe.)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> (yeah ALpha Flight are mostly assholes)<br>
"Engaging stealth systems, we are running cold." She flips a couple switches and suddenly the console goes dark. She brings the plane down low, so low it's practically skimming the surface of the choppy waves.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> As the island comes up, more visible, it becomes more and more plain how 
<em>weird</em> it is.<br>
It's surrounded by icebergs and freezing water, but somehow it's covered in green.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "what on..."<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> The weather seems to be altered around it: the sky is overcast, but the clouds have parted around it, leaving it in a little circle of sunlight.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Coira presses her hands against the window, peering out.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> There's a building, at least five stories tall, at the center of it. The design is angular and bizarre; it's hard to tell at this range, but it doesn't look like any architecture any of you are familiar with."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Deadwitch:</span><div class="spacer"></div> ..."Who could have built that?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "Huh???"<br>
He'd ask what it's for but like anyone here knows<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> "You've got me. It wasn't here when I was last here."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> "It's all...sideways." She frowns, unsure that was the right word, but...what would be?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> She opens a drawer, producing a set of very small devices. "Communicators. Put them in your ear, touch it to open the channel."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Deadwitch:</span><div class="spacer"></div> uhhh<br>
does dragonbreath have normal ears?<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_020.png">
</div>
<div class="spacer"></div> Gravity just. Nods, and puts hers on. Still tired...<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> he's not sure<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Deadwitch:</span><div class="spacer"></div> would it be weird if she looks at his ears?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> no go ahead<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Deadwitch:</span><div class="spacer"></div> UHHHHH<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> Well if he doesn't, he'll just have to rely on the people around him haha<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_072.png">
</div>
<div class="spacer"></div> Deadwitch sneaks a look<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Coira raises her hand, tentatively.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> She'll be able to find where it should probably go, at least.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> "Er...will it fall out if I, um...?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> "It'll be fine."<br>
"...I think."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "... Let's hope so."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> "I don't know, I didn't design the dan things."<br>
*damn<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> Suddenly, a voice in all of your heads.<br>
<em>"If it doesn't, I'll relay any important message you might miss.</em>"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Deadwitch:</span><div class="spacer"></div> "Just try it out now."<br>
"and if it falls out, carry it with you in puddle-form?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> She nods. That should do...she hopes.<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_020.png">
</div>
<div class="spacer"></div> Gravity tenses at Jules' voice being in her head, but.. Nods. "Here goes, then..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> "I'm coming in low to keep us off the radar. I'm going to park it on the beach up ahead." Yes, there's a beach. Somehow.<br>
The Raven moves in, slowing as the island approaches, hovering for a moment over the sand, and then setting down.<br>
"Everyone out, and keep frosty!"<br>
The ramp slams open at the rear of the ship.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Deadwitch:</span><div class="spacer"></div> oh hey<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_020.png">
</div>
<div class="spacer"></div> Gravity nods, and takes her first steps... How warm is it here, actually?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Deadwitch:</span><div class="spacer"></div> pebble beach, weird.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> It is warm.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "... Weird on my feet..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> It is warm and it is muggy.<br>
It's as if you're standing on an island in the carribean, instead of one in the Bering Strait.<br>
Good thing those suits of yours breathe well!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> Good thing he never needs sunblock<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Well, it's not the sort of ocean she knows - not by a long shot - but it -is- the ocean. Coira feels a bit better, oddly enough.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> (It's just occurred to me that this far north day/night is weird and I have no idea if there should be daylight at this time of year)<br>
(OH WELL)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> The sensation of pebbles slipping under her soles is the first familiar thing she's felt in days.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> (There'd be PLENTY of it.)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Deadwitch:</span><div class="spacer"></div> (what time of year is it?)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> (I don't remember that either)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> (Er, depending on time of year in-universe yeah)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> (TIME TO IGNORE ALL OF THAT)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Deadwitch:</span><div class="spacer"></div> (Let's work it out from evidence. Coira was in school, and being ruthlessly mocked so it can't be summer.)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> I don't think it's winter either because they were outside doing laps.<br>
Spring, maybe?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (Spring or fall, then - oot.)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Deadwitch:</span><div class="spacer"></div> (that'll work.)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (I vote spring. New beginnings!)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> Anyway.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Deadwitch:</span><div class="spacer"></div> (summer school and remedial courses for Maria, woooo)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> (Sounds good to me. This'd mean typical amounts of sun vs. what you expect down in the Lower 48)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> As you all set foot on this bizarre island, all of a sudden, there's a flash of...
<em>something</em> inside your mind.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> It would be difficult or you to describe the exact sensation, in the same way it would be difficult for a blind man to describe the color purple.<br>
But it's sudden, and intense, and painful, and leaves your vision swimming and your ears ringing.<br>
And the longer it goes on for, the more intense it feels.<br>
...and then, after a few seconds, it suddenly stops.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "What on..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Deadwitch:</span><div class="spacer"></div> "I feel like someone just jumped on my brain."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> "Ahh!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> 
<em>"Are you all alright?"</em> the Professor asks, a bit frantically.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "No idea. Any idea what that was?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> "
<em>Not exactly, but whatever it was, it's what incapacitated the X-Men on their first visit.</em>"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "... Then how did we..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> 
<em>"This time, I was expecting it, and I was able to shield your minds."</em><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Deadwitch:</span><div class="spacer"></div> "I was gonna suggest a limit to how many people it can work on maybe?"<br>
"But someone had to put that one down."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> 
<em>"Whatever the source of this...psychic assault, it's extraordinarily powerful. Even with Cerebro, I could barely hold it at bay."</em><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> "Are they still trying?" she murmurs, alarmed. That -hurt-.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "... In other words, we need to move. Before they attack again."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "No arguments there!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> 
<em>"It's withdrawn for the moment. Perhaps it's realized that it's attack is ineffective."</em><br>
<em>"Regardless, we've at least passed the first hurdle."</em><br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> And no sooner does he say that than the sky darkens.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "So, of course, here comes the second."<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> A moment before, the sky in a circle above the island was unnaturally clear, but now suddenly it's full of thick black clouds.<br>
And out of nowhere, a wave of pounding wind and rain hammers the beach.<br>
The wind, in particular, is incredibly strong. Everyone, roll to keep your feet and hold your ground. ANy stat you can justify!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Deadwitch:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+5+1 = (<span class=&quot;basicdiceroll&quot;>2</span>)+5+1">8</span> Dexterity<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+5+0 = (<span class=&quot;basicdiceroll&quot;>6</span>)+5+0">11</span> Dexterity<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> 
<div class="formula" style="margin-bottom: 3px;">
  (To GM) rolling 1d10+5 
</div> 
<div class="clear"></div> 
<div class="formula formattedformula"> 
 <div class="dicegrouping" data-groupindex="0">
  (
  <div data-origindex="0" class="diceroll d10">
   <div class="dicon">
    <div class="didroll">
     9
    </div>
    <div class="backing"></div>
   </div>
  </div>)
 </div>+5 
 <div class="clear"></div> 
</div> 
<div class="clear"></div> 
<strong> = </strong> 
<div class="rolled">
  14 
</div><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Gravity simply strengthens the force of gravity against the wind to get herself moving towards shelter! 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+5 = (<span class=&quot;basicdiceroll&quot;>8</span>)+5">13</span> Dexterity!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> All that time scrambling on the rocky beaches back home might pay off!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> Let's see if he can wrestle control of his wings for these few critical seconds...<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+5+0 = (<span class=&quot;basicdiceroll&quot;>6</span>)+5+0">11</span> Aura<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> You are 
<em>all</em> blasted away from the plane and up the beach by the wind.<br>
(the wind orlled really good)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (Ahaha, so much for that. XD)<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> No damage, but the impact rattles you all a bit.<br>
But once you're away from the plane, the wind drops off 
<em>considerably</em>. It seems focused on that area.<br>
The wind is so strong that it catches the Raven's wings and 
<em>lifts it</em>.<br>
After a few moments, the VTOL engines sputter on as within the plane, Flashback makes it back to the controls and rights it.<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_020.png">
</div>
<div class="spacer"></div> Gravity reaches for her comm...<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> Her voice comes in over the communicators: "Flashback to X-Men, our host clearly doesn't want me to land this bucket."<br>
"Seeing as how this is our ride home, I'm going to look for somewhere more secure to berth her."<br>
"In the meantime: head for the big structure in the middle of the island. I'll rendezvous with you there."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "... Got it. Guys? Let's go."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> "You guys can do it. I'm pretty sure."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "Right."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Well, that's...comforting. "Aye."<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> The Raven pulls back, and flies up the beach.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Deadwitch:</span><div class="spacer"></div> "pretty sure" she says.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> The task before them: to make their way through the jungle, to the structure which they can still see in the distance.<br>
</div>
<div class="message desc">
<div class="spacer"></div> Will our new heroes prove up to the task?<br>
</div>
<div class="message desc">
<div class="spacer"></div> What perils will these jungles contain? What is the nature of their mysterious enemy?<br>
</div>
<div class="message desc">
<div class="spacer"></div> They'll learn all of that and more in the next issue of Valorous X-Men! Excelsior!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> And that's it for this session!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> Definitely a tense start...<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> thanks for host<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> (The wind rolled a 14 incidentally)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> Looking forward to next week's episode!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Darn you, wind! /fistshake<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> Yeah that wasn't an obvious GM ploy to separate the party from their way more powerful mentor<br>
not at all<br>
so!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30">
</div><span class="speaker">Awe:</span><div class="spacer"></div> still, apparently being an ineffectual babyman is apparently a running thing with my characters<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> Level cap is now 2<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Good thing we weren't fighting Flashback /and/ the wind, we'd have gotten creamed. XD<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30">
</div><span class="speaker">Awe:</span><div class="spacer"></div> (admittedly this was at least partially by design here)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> we will be playing with in-battle level ups!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> Which means that you can level up now, or you can hold your level until the middle of a fight and then pop it<br>
and if you level up in battle, you'll get a big burst of Valor.<br>
(Plus a good opportunity to do something narratively dramatic)<br>
I think everyone but Tobu has worked with Levelup Sheets before?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> Correct in my case at least<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30">
</div><span class="speaker">Awe:</span><div class="spacer"></div> You know I have<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> Yeah, I know you have, and I think I know that Vehrec has as well.<br>
Tobu, I'll explain how to works on AIM.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_003.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> Hmm. Can we go over th--oot<br>
Thanks!<br>
And thank you for being patient, everybody. I'll try to be more communicative while I'm digging for information.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Deadwitch:</span><div class="spacer"></div> it's pretty simple<br>
you'll get the hang of it quickly I think.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_003.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> The need to dig will fade with time. : )<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> Yes it will.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> Alright, night all!<br>
</div>
</body>
<div class ="navigation"><a href="0004.html">Previous</a> |<a href="index.html">Table of Contents</a> | <a href="0006.html">Next</a></div></html>