<html>
<head>
<title>VXM - 2017-06-15</title>
<link rel="stylesheet" href="res/style/style.css"></head>
<body>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> Evening, everybody!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_003.png">
</div><span class="speaker">Emily:</span><div class="spacer"></div> if im not running on all cylinders tonight blame my pain meds<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002">
</div><span class="speaker">Vehrec:</span><div class="spacer"></div> I blame your pain meds<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> I was about to ask how your mouth was feeling<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_004.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> ermagerd<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_003.png">
</div><span class="speaker">Emily:</span><div class="spacer"></div> despite the pain meds<br>
it hurts<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_004.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> we're on The Drugs tonight 8D<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> yeah that's about how that goes<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_004.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> (Seriously though, hang in there. Not fun.)<br>
</div>
<div class="message desc">
<div class="spacer"></div> PREVIOUSLY, ON THE VALOROUS X-MEN!<br>
</div>
<div class="message desc">
<div class="spacer"></div> Our heroes officially took on the mantle of X-Men as their predecessors left town to carry on their adult lives. The only remaining member of the old X-Men is Flashback, who is temporarily wheelchair-bound while she recovers from her injuries.<br>
</div>
<div class="message desc">
<div class="spacer"></div> Their training continues, however, as they are now being split up into teams to battle it out within the Danger Room!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> "Alright. Fawn and Dragonbreath are our team leaders. Now you gotta pick who your teammates are."<br>
"Just like picking for dodgeball in gym class."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Psyblade:</span><div class="spacer"></div> "And don't forget that I'm in it too, to keep the numbers even."<br>
None of you noticed him enter the room.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> "First pick goes to..." she flips a coin. 
<span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d2 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)">1</span><br>
"Fawn. Who do you want to pick for your team?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> She ponders this a moment.<br>
Then points to Deadwitch.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> "Welcome to the red team."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002">
</div><span class="speaker">Vehrec:</span><div class="spacer"></div> "I hope you're not picking me for my ability to win in a fistfight."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Deadwitch:</span><div class="spacer"></div> so uh<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> It's not so much that she wants Deadwitch on her team, more that she doesn't want to face Deadwitch.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Deadwitch:</span><div class="spacer"></div> she's gonna concentrate and try to turn the uniform red if that's possible.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> That's very possible.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Deadwitch:</span><div class="spacer"></div> or at least add a red stripe or something<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Dragonbreath considers for a moment as well, and then points to Kelpie.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> She lets out a little 'eep' of surprise, having basically expected to be last out.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> "Welcome to team blue."<br>
"Back to you, Fawn."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> 
<a href="https://ae01.alicdn.com/kf/HTB10weAIVXXXXagXVXXq6xXFXXXf/Mori-Girl-Plus-Size-Women-Dress-Casual-Loose-Style-Gray-Coffee-Cotton-Knitted-Vintage-Half-Sleeve.jpg_640x640.jpg">https://ae01.alicdn.com/kf/HTB10weAIVXXXXagXVXXq6xXFXXXf/Mori-Girl-Plus-Size-Women-Dress-Casual-Loose-Style-Gray-Coffee-Cotton-Knitted-Vintage-Half-Sleeve.jpg_640x640.jpg</a><br>
After concentrating on her new outfit, she'll ho and hum for a minute<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (Why am I not surprised that Fawn's into Mori Girl fashion XDDD)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> then point out Gravity<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Psyblade:</span><div class="spacer"></div> "Picked last in gym class. That takes me back."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Deadwitch:</span><div class="spacer"></div> "hey, if it was me, I'd have taken you in a heartbeat."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Psyblade:</span><div class="spacer"></div> "Appreciated."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> The door opens into the Danger Room proper. "Each team take a side. We're working with some slightly cramped quarters this session."<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/30_002.png">
</div>
<div class="spacer"></div> NekoIncardine nods, and moves towards Fawn, switching her skirt color.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> (Whoops)<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_023.png">
</div>
<div class="spacer"></div> Gravity does that<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Deadwitch:</span><div class="spacer"></div> "slightly' she says.<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_007.jpg">
</div>
<div class="spacer"></div> Kelpie notices the color changes, and after a moment she manages to swap her scarf blue instead of red.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> "And hey, if you don't like it, I can make it smaller, and you'll really be ass-to-elbows in there."<br>
"Alright. Everyone take positions. Get ready...and...
<strong>fight!</strong>"<br>
</div>
<div class="message normal">
<span class="speaker">(From Valor):</span><div class="spacer"></div>    You will lose all information currently on the Turn Tracker.
<br>
<a href="https://app.roll20.net/campaigns/chatarchive/!init%20--confirm">Continue</a><br>
</div>
<div class="message normal">
<span class="speaker">Valor:</span><div class="spacer"></div> 
<table>
 <tbody>
  <tr>
   <td><strong>ROLLING INITIATIVE</strong></td>
  </tr>
  <tr>
   <td>Deadwitch - <strong>14</strong></td>
  </tr>
  <tr>
   <td>Dragonbreath - <strong>14</strong></td>
  </tr>
  <tr>
   <td>Fawn - <strong>9</strong></td>
  </tr>
  <tr>
   <td>Gravity - <strong>10</strong></td>
  </tr>
  <tr>
   <td>Kelpie - <strong>15</strong></td>
  </tr>
  <tr>
   <td>Psyblade - <strong>7</strong></td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message desc">
<div class="spacer"></div> KELPIE<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> oh dear D:<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> Show'em what you got!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Deadwitch:</span><div class="spacer"></div> so are the black squares just standardized objects/obstacles?<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Yes.<br>
They are big ceiling-to-floor walls.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Did Flashback actually say that XDD<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> No, haha.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> darn, she'd have coasted for days on that ego boost<br>
Okay, let's do this! Kelpie squares her shoulders, then dissolves, swirling across the floor in a wave.<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>The Bigger They Are...</strong></td>
  </tr>
  <tr>
   <td>Rolling Dexterity: <span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+6 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+6">7</span></td>
  </tr>
  <tr>
   <td>Damage: <span style="color: darkred"><strong>42</strong></span> - Defense</td>
  </tr>
 </tbody>
</table><br>
....and almost certainly fails to trip Gravity. XD;;<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Deadwitch:</span><div class="spacer"></div> you could have gone for the leader of the team, or something.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Gravity?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> yes i suppose that is an option ._.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6+0 = (<span class=&quot;basicdiceroll&quot;>3</span>)+6+0">9</span> Dexterity<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Gravity is not tripped!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Gravity easily hops up, lightly hovering over the attempted trip!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Right, that swirl's just gonna keep on swirling back and at least a little out of range. Dash and turn.<br>
</div>
<div class="message desc">
<div class="spacer"></div> DEADWITCH<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> If that's still what she's going by.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Deadwitch:</span><div class="spacer"></div> hmmm<br>
does anyone have a suggestion for a new name?<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Everyone please chip in a suggestion your character might have made for a new name for her<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Gravity tried like sixteen names and refuses to share any of them<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Deadwitch:</span><div class="spacer"></div> (Otherwise we might wind up with Bruja Muerte or something)<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Flashback would suggest Reaper, the Professor would suggest Persephone, both of these are terrible names you should not use.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> At least one was like fourty words long<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Kelpie asked her brothers and they said Murderface and Corpseblossom, respectively. Not helpful.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "Lifeform" and "Saint Peter" were two of Gravity's ideas<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (Jamie at least has a sense of poetry. Malcom was taking the piss.)<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Wow every character involved is awfula t names<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Deadwitch:</span><div class="spacer"></div> I know, right?<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Does Fawn have any better suggestion or are we just screwed<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Kelpie suggested Coatlicue.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Kayleigh was raced on Christian programming, their names were not very good.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> 
<a href="https://en.wikipedia.org/wiki/Coatlicue">https://en.wikipedia.org/wiki/Coatlicue</a><br>
She likes mythology.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Looks like no haha<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Deadwitch:</span><div class="spacer"></div> ...Nahutal names are good, but a bit uh.<br>
you know what, she's just Bruja Muerte for now.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (Yeah, she likes mythology but she doesn't know much about cultural sensitivity XD;; )<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Deadwitch:</span><div class="spacer"></div> and even that's a placeholder<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_074.png">
</div>
<div class="spacer"></div> Deadwitch doesn't think those are real gods, but on the other hand 
<em>do they know that</em>?<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Done.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> the problem is that's a mouthful and it's gonna get shortened.<br>
</div>
<div class="message desc">
<div class="spacer"></div> BRUJA MUERTE<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> she moves to Cover Fawn, ready to take a blow for the Dear Leader.<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Pena de Murete</strong></td>
  </tr>
  <tr>
   <td>Rolling Aura: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6 = (<span class=&quot;basicdiceroll&quot;>3</span>)+6">9</span></td>
  </tr>
  <tr>
   <td>Damage: <span style="color: darkred"><strong>39</strong></span> - Resistance</td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> On whom?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> targeting dragonbreath, to take down the opposing leader :P<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6+0 = (<span class=&quot;basicdiceroll&quot;>7</span>)+6+0">13</span> Aura<br>
He is unaffected!<br>
Anything else?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> darn well reload and end turn<br>
and brace to take any hits directed at Fawn<br>
</div>
<div class="message desc">
<div class="spacer"></div> DRAGONBREATH<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Support move down, and then a roar of flame.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> 
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Fiery Roar</strong></td>
  </tr>
  <tr>
   <td>Rolling Aura, left to right: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6 = (<span class=&quot;basicdiceroll&quot;>7</span>)+6">13</span> <span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+6 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+6">7</span> <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6 = (<span class=&quot;basicdiceroll&quot;>4</span>)+6">10</span></td>
  </tr>
  <tr>
   <td>Damage: <span style="color: darkred"><strong>52</strong></span> - Resistance</td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6+0 = (<span class=&quot;basicdiceroll&quot;>6</span>)+6+0">12</span> Aura<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Fawn and Gravity?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+5+0 = (<span class=&quot;basicdiceroll&quot;>8</span>)+5+0">13</span> Aura<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Hit on Fawn!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> I'm still looking up the cover rules.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> You can choose to take the hit, it hits you automatically.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> hmmmm okay I'll take this one.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 52-14 = 52-14">38</span> damage to Bruja Muerte!<br>
Gravity?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> Sorry.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+6+0 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+6+0">7</span> Dexterity<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Hit on Gravity!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "!"<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 52-12 = 52-12">40</span> damage<br>
And then he moves back into the corridor.<br>
</div>
<div class="message desc">
<div class="spacer"></div> GRAVITY<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Gravity decides that Psyblade's probably the most dangerous of the trio, and dashes in to try and get him into a less convenient position with a Gravity Slam!<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Gravity Slam</strong></td>
  </tr>
  <tr>
   <td>Rolling Muscle: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6 = (<span class=&quot;basicdiceroll&quot;>2</span>)+6">8</span></td>
  </tr>
  <tr>
   <td>Damage: <span style="color: darkred"><strong>47</strong></span> - Defense</td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> Which probably goes poorly for her with a roll like that<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6+0 = (<span class=&quot;basicdiceroll&quot;>4</span>)+6+0">10</span> Muscle<br>
Yeah, no, he's got that in hand.<br>
ANything else?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Nope<br>
End turn<br>
</div>
<div class="message desc">
<div class="spacer"></div> FAWN<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> of course everybody's moved already so she can't get the entire group in one nice shot like dragonbreath did<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> what's our strategy glorious leader?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "We should concentrate on Dragonbreath. His fire attacks are the most effective in such tight quarters."<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> +1 Valor for good analysis<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Floral Aroma</strong></td>
  </tr>
  <tr>
   <td>Skills: Energy Attacker</td>
  </tr>
 </tbody>
</table><br>
on all three of the red team<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Wall of Thorns</strong></td>
  </tr>
  <tr>
   <td>Barrier power 1</td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> and that's her turn<br>
</div>
<div class="message desc">
<div class="spacer"></div> PSYBLADE<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> He tries to cut Gravity through the barrier! Core level 3<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Whoops!<br>
That was me<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> the truth is out<br>
I am the GM<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> XD<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> :O!!!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> Also Fawn wins the battle<br>
no<br>
the entire game<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> staahhhhp<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> nah if Emily was the GM the campaign would prbably be way mroe hype :p<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> owch<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> it's true though.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> anyway 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling d10+3 = (<span class=&quot;basicdiceroll&quot;>4</span>)+3">7</span> tha'ts how barriers work right<br>
Yeah that wasn't like, self-deprecating<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling d10+1 = (<span class=&quot;basicdiceroll&quot;>7</span>)+1">8</span><br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Emily' just has a reputation as a really hype GM<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> where did that rep come from why is this the first I've heard of it<br>
also the attack is blocked but the barrier falls<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Alright, the sword bounces off the barrier!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Psyblade:</span><div class="spacer"></div> "Hmm, neat trick.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> more like gets tangled in the vines, blocking the strike, but when he rips free the vines fall<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Psyblade:</span><div class="spacer"></div> That's even better!<br>
He moves around, circling the three of you.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> And now the end of the round has arrived...but first.<br>
</div>
<div class="message desc">
<div class="spacer"></div> THE DANGER ROOM<br>
</div>
<div class="message normal">
<span class="speaker">The Danger Room:</span><div class="spacer"></div> Oh, you didn't thinkt he traps were turned 
<em>off</em>, did you?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "... Oh."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> RED TEAM's strategy was to remain in a single tactical block, aha!<br>
</div>
<div class="message normal">
<span class="speaker">The Danger Room:</span><div class="spacer"></div> Red team! You've chosen a bad place to cluster up.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> oh boy<br>
</div>
<div class="message normal">
<span class="speaker">The Danger Room:</span><div class="spacer"></div> Suddenly the air around you is full of lasers firing in every direction!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> jacksparrow-ohbugger.gif<br>
</div>
<div class="message normal">
<span class="speaker">The Danger Room:</span><div class="spacer"></div> Defend with Aura: 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling d10+6 = (<span class=&quot;basicdiceroll&quot;>3</span>)+6">9</span> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling d10+6 = (<span class=&quot;basicdiceroll&quot;>3</span>)+6">9</span> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling d10+6 = (<span class=&quot;basicdiceroll&quot;>4</span>)+6">10</span><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6+0 = (<span class=&quot;basicdiceroll&quot;>2</span>)+6+0">8</span> Aura<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+5+0 = (<span class=&quot;basicdiceroll&quot;>2</span>)+5+0">7</span> Aura<br>
</div>
<div class="message normal">
<span class="speaker">The Danger Room:</span><div class="spacer"></div> (Or substitute, it's an aura attack)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> who sucks?<br>
We suck.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> that's our best stat<br>
and we both still failed<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_074.png">
</div>
<div class="spacer"></div> Bruja Muerte offers Fawn a figurative high-five.<br>
</div>
<div class="message normal">
<span class="speaker">The Danger Room:</span><div class="spacer"></div> Gravity?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_004.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> (extra pants-wetting points if the room is actually booming her name. "GRAVITYYY??")<br>
</div>
<div class="message normal">
<span class="speaker">The Danger Room:</span><div class="spacer"></div> Hahaha<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6+0 = (<span class=&quot;basicdiceroll&quot;>2</span>)+6+0">8</span> Dexterity<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Everyone gets hit!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> And extra increment for me<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 43-14 = 43-14">29</span> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 43-18 = 43-18">25</span> and 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 43-12+4 = 43-12+4">35</span> damage.<br>
</div>
<div class="message normal">
<span class="speaker">The Danger Room:</span><div class="spacer"></div> BLue team chose only slightly better.<br>
Kelpie, you're clear.<br>
But Dragonbreath gets stabbinated with pointy things from the wall.<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6 = (<span class=&quot;basicdiceroll&quot;>9</span>)+6">15</span><br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6+0 = (<span class=&quot;basicdiceroll&quot;>6</span>)+6+0">12</span> Aura<br>
He takes 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 43-19 = 43-19">24</span> damage.<br>
</div>
<div class="message normal">
<span class="speaker">The Danger Room:</span><div class="spacer"></div> And some flamethrowers try to roast Psyblade.<br>
<span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+6 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+6">7</span><br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6+0 = (<span class=&quot;basicdiceroll&quot;>4</span>)+6+0">10</span> Muscle<br>
He manages to avoid it, but gets his eyebrows singed for 4 damage.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> "Keep sharp! I don't remember saying I was turning the Danger Room's features off."<br>
</div>
<div class="message desc">
<div class="spacer"></div> KELPIE<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (Do you like have a map of the room and I just happened to stop on like the one square without murdertricks?)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> (Yes)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (Pfft. Watch me end up over the Bottomless Pit next round)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> (I have the trap zones drawn out on the GM layer)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (Right then)<br>
Nothing for it, then! Kelpie dives back into the fray, zipping across the floor and into the thick of the Red Team. (Move)<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Spin Cycle</strong></td>
  </tr>
  <tr>
   <td>Rolling Dexterity: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6 = (<span class=&quot;basicdiceroll&quot;>5</span>)+6">11</span></td>
  </tr>
  <tr>
   <td>Damage: <span style="color: darkred"><strong>52</strong></span> - Defense</td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> Oh hang on, do you have enough move to do that with ZOne of Control?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (She has no Zone of Control, remember?)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> She doesn't, but her enemies do.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (No, doesn't she have the thing? Hang on.)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> You have to win at an opposed roll to use Nimble Movement.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (Oh. Cool, I shall try that, then. If she fails out, I can throw her Support move in, yeah?)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> Yeah.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (Sorry, you can tell I'm still working this out.)<br>
(Roll agility?)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> You'd need to beat all three, though, because that last turn has Bruja's in it as well.<br>
Yep<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> you would probably have to roll agility twi-okay, three times<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6+0 = (<span class=&quot;basicdiceroll&quot;>4</span>)+6+0">10</span> Dexterity<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6+0 = (<span class=&quot;basicdiceroll&quot;>8</span>)+6+0">14</span> Dexterity<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> They can defend with Dex or Muscle.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6+0 = (<span class=&quot;basicdiceroll&quot;>8</span>)+6+0">14</span> Dexterity<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6+0 = (<span class=&quot;basicdiceroll&quot;>4</span>)+6+0">10</span> Dexterity<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> Fawn and Gravity?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6+0 = (<span class=&quot;basicdiceroll&quot;>3</span>)+6+0">9</span> Dexterity<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+1+0 = (<span class=&quot;basicdiceroll&quot;>7</span>)+1+0">8</span> Dexterity<br>
?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> ...does that actually count :O<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> 2/3!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Ah, okay. Oh well! Throw her Support move in there, then, she can join the cluster instead of getting away after<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_074.png">
</div>
<div class="spacer"></div> Bruja Muerte is an impassible sentinel-woops<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> also I realized I need to roll two more targets for Spin Cycle<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> Okay! So now that that's settled. You're attacking all three of them and --yes.,<br>
(also brb for a moment, I have to see if the cat is inside because it's raining hard)<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Spin Cycle</strong></td>
  </tr>
  <tr>
   <td>Rolling Dexterity, left to right: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6 = (<span class=&quot;basicdiceroll&quot;>5</span>)+6">11</span> <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6 = (<span class=&quot;basicdiceroll&quot;>6</span>)+6">12</span></td>
  </tr>
  <tr>
   <td>Damage: <span style="color: darkred"><strong>52</strong></span> - Defense</td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6+0 = (<span class=&quot;basicdiceroll&quot;>5</span>)+6+0">11</span> Dexterity<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (So that's 11 11 12, left to right.)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> (Back!)<br>
Gravity and Fawn, again. This time it's to defend against the actual attack.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6+0 = (<span class=&quot;basicdiceroll&quot;>5</span>)+6+0">11</span> Dexterity<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+5+0 = (<span class=&quot;basicdiceroll&quot;>6</span>)+5+0">11</span> Aura<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> ...<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> Three hits!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> wellokaythen<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> Nice. XD<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> And you get to move them two spaces each.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> oh dear<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> All three girls go flying two spaces away from Kelpie, slamming into the nearest handy pillar.<br>
(One space in Maria's case)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> Where do you want Fawn to go?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> one right, one down/right<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> There?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Perfect<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> Okay, so!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "I don't remember you being so good at that in our last bout."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 52+7-15 = 52+7-15">44</span> to Bruja, 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 52+7-23 = 52+7-23">36</span> to Gravity, 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 52+7-10 = 52+7-10">49</span> to Fawn<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (ohhhh she wishes she had a mouth right now so she could say, "I've been practicing!")<br>
(doesn't and can't, though)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> Red team's in some trouble!<br>
</div>
<div class="message desc">
<div class="spacer"></div> BRUJA MUERTE<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> And, exhausted, the whirlwind collapses back into a puddle and stays there. Turn.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> okay move, heal Fawn and then...<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Vital Transfer</strong></td>
  </tr>
  <tr>
   <td>Restores <span style="color: darkgreen"><strong>37</strong></span> HP</td>
  </tr>
 </tbody>
</table><br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Pena de Murete</strong></td>
  </tr>
  <tr>
   <td>Rolling Aura: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6 = (<span class=&quot;basicdiceroll&quot;>6</span>)+6">12</span></td>
  </tr>
  <tr>
   <td>Damage: <span style="color: darkred"><strong>39</strong></span> - Resistance</td>
  </tr>
 </tbody>
</table><br>
"The touch of death! Give me your life force dragon-man!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "Like seriously, 
<em>I need it</em><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> Hmm...can you see him from there?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> er<br>
corner peek?<br>
if not, move back and up one<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> I'm going to say no.<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6+0 = (<span class=&quot;basicdiceroll&quot;>2</span>)+6+0">8</span> Aura<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 39-16 = 39-16">23</span> damage!<br>
and 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 12 = 12">12</span> health restored.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> this isn't the most efficent healing ever, but it takes the edge off.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> Oh, wait!<br>
You have extra energy damage from Floral Aroma<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 26 = 26">26</span> damamge and 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 13 = 13">13</span> healed.<br>
</div>
<div class="message desc">
<div class="spacer"></div> DRAGONBREATH<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> He spends a support action to reload his breath, anf then does it again!<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Fiery Roar</strong></td>
  </tr>
  <tr>
   <td>Rolling Aura, left to right: <span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+6 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+6">7</span> <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6 = (<span class=&quot;basicdiceroll&quot;>9</span>)+6">15</span></td>
  </tr>
  <tr>
   <td>Damage: <span style="color: darkred"><strong>52</strong></span> - Resistance</td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+5+0 = (<span class=&quot;basicdiceroll&quot;>4</span>)+5+0">9</span> Aura<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> Bruja?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+6+0 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+6+0">16</span> Aura<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> Critical defense!<br>
No wait<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> no<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> not quite<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> one shy<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> oh dang XD<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> I can maths good<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> still!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> Miss on Bruja, hit on Fawn. 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 52-18 = 52-18">34</span> damage.<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_074.png">
</div>
<div class="spacer"></div> Bruja Muerte conjures a disc of mortal energy to deflect the flames, but unfortunately someone else gets char-broiled.<br>
</div>
<div class="message desc">
<div class="spacer"></div> GRAVITY<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> Oh also, +1 Valor to Bruja for all that dialogue earlier.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> free valor, like manna from heaven!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> like mana from heaven :3<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> I can never recall what the biblicall spelling is.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> I think it's actually Manna in bible terms?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> haha, nah, you had it right, I was just punning<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> nor how you spell biblical apparently?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> mana? magic points? no?<br>
...I'll show myself out =_=<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Gravity?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> Okay...<br>
Argh. I'm just. Spacing left and right, sorry.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Gravity's first step is simply to... Take a breath and try to get herself back in order!<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Focused Form</strong></td>
  </tr>
  <tr>
   <td>Skills: Sprinter 1, Great Physical Accuracy</td>
  </tr>
 </tbody>
</table><br>
And then...<br>
"Here we go! GRAVITY DASH!"<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Gravity Dash</strong></td>
  </tr>
  <tr>
   <td>Rolling Muscle+1, left to right: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+7 = (<span class=&quot;basicdiceroll&quot;>3</span>)+7">10</span> <span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+7 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+7">17</span></td>
  </tr>
  <tr>
   <td>Damage: <span style="color: darkred"><strong>52</strong></span> - Defense</td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> ah bugger D:<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+6+0 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+6+0">7</span> Muscle<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> I missed who she attacked<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Kelpie and Psyblade<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> oh wait<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Kelpie and Psyblade.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> yeah, durr I'm smart<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6+0 = (<span class=&quot;basicdiceroll&quot;>9</span>)+6+0">15</span> Intuition<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Hit on both!<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 52-13 = 52-13">39</span> damage on Psyblade, 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 52-16 = 52-16">36</span> damage on Kelpie.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (I knew I shouldn't have put on Rivers In The Desert for BGM for Gravity's turn)<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> (It's such a good song tho)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (Accidentally re-summoned her badassitude from the spaceship scene)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Psyblade:</span><div class="spacer"></div> "Dang! Tougher than you look, huh?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (I've never seen Persona so it's just her theme song in my head now)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Psyblade:</span><div class="spacer"></div> (They're good games)<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_023.png">
</div>
<div class="spacer"></div> Gravity lands cleanly, spinning to face Psyblade. "Now that's more like it."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> End turn.<br>
</div>
<div class="message desc">
<div class="spacer"></div> FAWN<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Kelpie splatters everywhere as Gravity dashes through her, like a rainbooted kid through water XD<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> vs Dragonbreath<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Thorned Line</strong></td>
  </tr>
  <tr>
   <td>Rolling Aura: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+5 = (<span class=&quot;basicdiceroll&quot;>4</span>)+5">9</span></td>
  </tr>
  <tr>
   <td>Damage: <span style="color: darkred"><strong>38</strong></span> - Resistance</td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Psyblade:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6+0 = (<span class=&quot;basicdiceroll&quot;>5</span>)+6+0">11</span> Aura<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> No luck!<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Wall of Thorns</strong></td>
  </tr>
  <tr>
   <td>Barrier power 1</td>
  </tr>
 </tbody>
</table><br>
end turn<br>
</div>
<div class="message desc">
<div class="spacer"></div> PSYBLAD<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> e<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Psyblade:</span><div class="spacer"></div> He moves back, and raises a hand at Gravity. An invisible force grabs at her body!<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Telekinetic Throw</strong></td>
  </tr>
  <tr>
   <td>Rolling Intuition: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6 = (<span class=&quot;basicdiceroll&quot;>5</span>)+6">11</span></td>
  </tr>
  <tr>
   <td>Damage: <span style="color: darkred"><strong>42</strong></span> - Defense</td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "Oh 
<em>NO</em> you don't!", Gravity responds, fighting back by shifting her personal gravity ....<br>
<span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+6+0 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+6+0">7</span> Muscle<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> The one time I manage to come up with a good line<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Psyblade:</span><div class="spacer"></div> The two forces conflict for a moment...and then she goes flying backwards.<br>
Right into the corner, slamming into the wall.<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 42+7-23 = 42+7-23">26</span> damage.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_004.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> (Okay, I'm going to help put the bubble to bed, back shortly!)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Psyblade:</span><div class="spacer"></div> "Hope you didn't think my blade was all there was to me."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "!"<br>
</div>
<div class="message desc">
<div class="spacer"></div> THE DANGER ROOM<br>
</div>
<div class="message normal">
<span class="speaker">The Danger Room:</span><div class="spacer"></div> Problems are evenly split between teams this time!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> Welp, here goes Gravity<br>
</div>
<div class="message normal">
<span class="speaker">The Danger Room:</span><div class="spacer"></div> Kelpie, Bruja and Fawn get attacked by lasers again. 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6 = (<span class=&quot;basicdiceroll&quot;>5</span>)+6">11</span> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6 = (<span class=&quot;basicdiceroll&quot;>5</span>)+6">11</span> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6 = (<span class=&quot;basicdiceroll&quot;>4</span>)+6">10</span><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6+0 = (<span class=&quot;basicdiceroll&quot;>9</span>)+6+0">15</span> Dexterity<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+5+0 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+5+0">15</span> Aura<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+6+0 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+6+0">16</span> Resolve<br>
</div>
<div class="message normal">
<span class="speaker">The Danger Room:</span><div class="spacer"></div> Kelpie dodges!<br>
Nobody gets hit by lasers!<br>
Draognbreath gets stabbed at by the walls again.<br>
<span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+6 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+6">7</span> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6 = (<span class=&quot;basicdiceroll&quot;>7</span>)+6">13</span><br>
He is unharmed, and melts one of the pointy bits.<br>
The danger room is harmless this turn!<br>
</div>
<div class="message desc">
<div class="spacer"></div> BRUJA MUERTE<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> On Fawn?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> topping Fawn off again because reaching gravity would be too hard.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Fawn's feeling pretty good.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> let's see...<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> "I can't believe you guys are still standing in the laser zone."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> now no longer in the laser and spikes zone.<br>
but ignoring orders to focus on other people.<br>
er wait a tick.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> Kelpie doesn't have ZoC, if that matters.<br>
She has Unthreatening as a flaw.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> oh well<br>
that does matter but standing here is fine.<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Florecimiento Muerte</strong></td>
  </tr>
  <tr>
   <td>Rolling Aura: <span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+6 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+6">16</span></td>
  </tr>
  <tr>
   <td>Damage: <span style="color: darkred"><strong>52</strong></span> - Resistance</td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6+0 = (<span class=&quot;basicdiceroll&quot;>9</span>)+6+0">15</span> Muscle<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> DEATH BLOSSOM<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> Hit!<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 52-14 = 52-14">38</span> damage!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> that one does not drain saddly<br>
and that's the turn.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> Unfortunately.<br>
</div>
<div class="message desc">
<div class="spacer"></div> DRAGONBREATH<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> He's just going to move!<br>
Can't get in range for anything. SUpport action to reload his breath as well.<br>
</div>
<div class="message desc">
<div class="spacer"></div> KELPIE<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> Who is...not back yet, so I'll control her.<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Pull Yourself Together</strong></td>
  </tr>
  <tr>
   <td>Restores <span style="color: darkgreen"><strong>41</strong></span> HP</td>
  </tr>
 </tbody>
</table><br>
She reforms her body from her goo, and then goes and tries to run straight through Bruja.<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>A River Runs Through You</strong></td>
  </tr>
  <tr>
   <td>Rolling Dexterity: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6 = (<span class=&quot;basicdiceroll&quot;>4</span>)+6">10</span></td>
  </tr>
  <tr>
   <td>Damage: <span style="color: darkred"><strong>47</strong></span> - Defense</td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6+0 = (<span class=&quot;basicdiceroll&quot;>7</span>)+6+0">13</span> Dexterity<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> You manage to avoid her!<br>
</div>
<div class="message desc">
<div class="spacer"></div> GRAVITY<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> I get the impression that everyone is a little out of it tonight.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> Just. See my Plurk. ._.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Gravity realizes that she's got basically one chance to try and turn this fight around... So without a word, she's going in for the Gravity Dash.<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Gravity Dash</strong></td>
  </tr>
  <tr>
   <td>Rolling Muscle+1, left to right: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+7 = (<span class=&quot;basicdiceroll&quot;>9</span>)+7">16</span> <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+7 = (<span class=&quot;basicdiceroll&quot;>8</span>)+7">15</span></td>
  </tr>
  <tr>
   <td>Damage: <span style="color: darkred"><strong>52</strong></span> - Defense</td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+6+0 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+6+0">7</span> Dexterity<br>
<span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+6+0 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+6+0">7</span> Muscle<br>
Two hits!<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 52-16 = 52-16">36</span> to Kelpie, and 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 52-13 = 52-13">39</span> to Psyblade!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> And two near-crits Dang.<br>
</div>
<div class="message normal">
<span class="speaker">(From Valor):</span><div class="spacer"></div>    Psyblade is now at critical health.<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_023.png">
</div>
<div class="spacer"></div> Gravity is breathing heavily as her turn ends...<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Psyblade's taken quite a beating, and looks kind of the worse for wear.<br>
</div>
<div class="message desc">
<div class="spacer"></div> FAWN<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_004.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> (Back!)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> vs draco malfoy<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Thorned Line</strong></td>
  </tr>
  <tr>
   <td>Rolling Aura: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+5 = (<span class=&quot;basicdiceroll&quot;>2</span>)+5">7</span></td>
  </tr>
  <tr>
   <td>Damage: <span style="color: darkred"><strong>38</strong></span> - Resistance</td>
  </tr>
 </tbody>
</table><br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Wall of Thorns</strong></td>
  </tr>
  <tr>
   <td>Barrier power 1</td>
  </tr>
 </tbody>
</table><br>
and that ends her turn<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Thorned line is on whom?<br>
I wasn't looking.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> Fawn: vs draco malfoy<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Oh I didn't see.<br>
I...assume that that's Dragonbreath, because Draco?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> ye ye<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6+0 = (<span class=&quot;basicdiceroll&quot;>4</span>)+6+0">10</span> Aura<br>
He is unharmed. he IS stuck behind a wall, though.<br>
</div>
<div class="message normal">
<span class="speaker">Valor:</span><div class="spacer"></div> Effect 'Floral Aroma' has ended.<br>
</div>
<div class="message desc">
<div class="spacer"></div> PSYBLADE<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> "Time to show off...a trick you ain't seen!" She' breathing heavily, but as he does he focuses on Gravity, and she feels something scrabbling at her mind.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Psyblade:</span><div class="spacer"></div> 
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Mind Control</strong></td>
  </tr>
  <tr>
   <td>Rolling Intuition: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6 = (<span class=&quot;basicdiceroll&quot;>8</span>)+6">14</span></td>
  </tr>
  <tr>
   <td>Flaws: Compulsion</td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "What on-"<br>
Gravity tries to resist on pure willpower! Which. Can't succeed.<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+4+0 = (<span class=&quot;basicdiceroll&quot;>7</span>)+4+0">11</span> Resolve<br>
"You..."<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Suddenly, she's not longer fully in control of her actions.<br>
It's not a full takeover, but she'll have more trouble doing her thing.<br>
"Not as strong as the Prof, but it's sure a nuisance!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_004.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> (Wow, how frustrating was it for Psyblade when he was under alien control?)<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> (Pretty)<br>
And now he swing his sword at Bruja Muerte.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Psyblade:</span><div class="spacer"></div> 
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Stepping Slash</strong></td>
  </tr>
  <tr>
   <td>Rolling Muscle: <span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+6 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+6">16</span></td>
  </tr>
  <tr>
   <td>Damage: <span style="color: darkred"><strong>52</strong></span> - Defense</td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> And...rolls pretty good.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6+0 = (<span class=&quot;basicdiceroll&quot;>2</span>)+6+0">8</span> Resolve<br>
yeaaaah<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 52-15 = 52-15">37</span> damage!<br>
She is still up!<br>
But. Ouch.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> I need to get freaking Daredevil<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_074.png">
</div>
<div class="spacer"></div> Bruja Muerte looks like one of those Jojo characters-wait that doesn't exist yet.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> And he retreats to the corner.<br>
Not for...four years?<br>
</div>
<div class="message desc">
<div class="spacer"></div> THE DANGER ROOM<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> Yare yare daze.<br>
</div>
<div class="message normal">
<span class="speaker">The Danger Room:</span><div class="spacer"></div> Kelpie and Dragonbreath get attacked by flamethrowers!<br>
<span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+6 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+6">16</span> 
<span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+6 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+6">16</span><br>
WOW<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> DDD:<br>
</div>
<div class="message normal">
<span class="speaker">The Danger Room:</span><div class="spacer"></div> That makes three 10s in a row from me<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6+0 = (<span class=&quot;basicdiceroll&quot;>5</span>)+6+0">11</span> Aura<br>
It's an aura attack btw<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6+0 = (<span class=&quot;basicdiceroll&quot;>3</span>)+6+0">9</span> Dexterity<br>
welp<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> Two hits! 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 43-11 = 43-11">32</span> on Kelpie, and 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 43-16 = 43-16">27</span> opn Dragonbreath<br>
...hmm. For some reason, Kelpie's techs don't seem to have been subtracting stamina&gt;<br>
that's...weird.<br>
Oh,a nd Kelpie takes 4 bonus damage for trying and failing to sub dex<br>
Gravity gets shot at by lasers!<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6 = (<span class=&quot;basicdiceroll&quot;>2</span>)+6">8</span><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> Fawn doesn't?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6+0 = (<span class=&quot;basicdiceroll&quot;>8</span>)+6+0">14</span> Dexterity<br>
</div>
<div class="message normal">
<span class="speaker">The Danger Room:</span><div class="spacer"></div> Fawn does not.<br>
Gravity dodges the lasers!<br>
</div>
<div class="message desc">
<div class="spacer"></div> KELPIE<br>
</div>
<div class="message normal">
<span class="speaker">The Danger Room:</span><div class="spacer"></div> Oh actually<br>
I just realized why your initiative mysteriously dropped was because of an initiative limit I'd forgotten about<br>
So actually<br>
</div>
<div class="message desc">
<div class="spacer"></div> BRUJA MUERTE<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Yup, Kelpie scrambled her brains flinging herself around.<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_074.png">
</div>
<div class="spacer"></div> Bruja Muerte reloads and points fingerguns at Kelpie<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "Bang"<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Pena de Murete</strong></td>
  </tr>
  <tr>
   <td>Rolling Aura: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6 = (<span class=&quot;basicdiceroll&quot;>7</span>)+6">13</span></td>
  </tr>
  <tr>
   <td>Damage: <span style="color: darkred"><strong>39</strong></span> - Resistance</td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6+0 = (<span class=&quot;basicdiceroll&quot;>9</span>)+6+0">15</span> Dexterity<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> Overdrive<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> It's not 18 vs 15<br>
*now<br>
Kelpie, do you want to spend your Valor to count-overdrive?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> I do not. Haud yer wheesht and get on wi' it.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Alright then!@<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 39-11 = 39-11">28</span> damage!<br>
and 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 28/2 = 28/2">14</span> healed.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> health! Glorious Health!<br>
...still one-hittable though.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> You feel a little more energetic.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> "Hey, Deathwish, you're in a bunch of lines of fire right now."<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_074.png">
</div>
<div class="spacer"></div> Bruja Muerte moves WAAAY back<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> end turn<br>
</div>
<div class="message desc">
<div class="spacer"></div> DRAGONBREATH<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> He tries to walk forward into the barrier!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> 10 damage!<br>
:&gt;<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+6+0 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+6+0">7</span> Aura<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+5+0 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+5+0">15</span> Aura<br>
and he is tangled up in the vines<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> His movement is stopped, but the barrier still goes down.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> the vine wall comes down but ye<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> Does his movement stop right where he is, or does he move intot he barrier itself?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> stops where he is I believe<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> Yeah I think that's true.<br>
He still gets to spit fire at Gravity!<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Breath Bolt</strong></td>
  </tr>
  <tr>
   <td>Rolling Aura: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6 = (<span class=&quot;basicdiceroll&quot;>5</span>)+6">11</span></td>
  </tr>
  <tr>
   <td>Damage: <span style="color: darkred"><strong>52</strong></span> - Resistance</td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6+0 = (<span class=&quot;basicdiceroll&quot;>4</span>)+6+0">10</span> Dexterity<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> Hit!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> And K.O.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 40 = 40">40</span> damage.<br>
Not going to overdrive it?<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_023.png">
</div>
<div class="spacer"></div> Gravity , attempting to get her focus back against Psyblade's influence, doesn't notice the fire until too late...<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "Get... Out of my..."<br>
Aaand she drops. Maybe not entirely KO'd? But definitely not in the fight.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> "That's one down!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> I'm just. Too out of it to focus at this point. &gt;_&lt;<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> Fair.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> i'm prolly gonna drop out too<br>
I just retook my pain meds<br>
and woo<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> Yeah, everyone seems pretyt out of it, so I think I'll call it there for tonight.<br>
We will resume next week for the conclusion of this fight scene.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> o7<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Ahh, just about to move, too D:<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> okay then, welp<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Oh, well. I'll take notes for next time.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> Yopu get to go first, at least!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> That's something, yeah!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> Next week! We'll finish this up, and then move on to something new, and hopefully everyone will have less stuff going on in their lives.<br>
</div>
</body>
<div class ="navigation"><a href="0010.html">Previous</a> |<a href="index.html">Table of Contents</a> | <a href="0012.html">Next</a></div></html>