<html>
<head>
<title>VXM - 2017-06-22</title>
<link rel="stylesheet" href="res/style/style.css"></head>
<body>
<div class="message normal">
<div class="avatar">
<img src="res/img/30">
</div><span class="speaker">Awe:</span><div class="spacer"></div> ...okay, I've got back on the handle of who's on what team.<br>
...well, "back".<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> The colored dots say it all, haha.<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/30_002.png">
</div>
<div class="spacer"></div> NekoIncardine on the floor.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> (Sorry)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> everybody walk the dinosaur<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_023.png">
</div>
<div class="spacer"></div> Gravity is the one actually on the floor<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30">
</div><span class="speaker">Awe:</span><div class="spacer"></div> oh pfft<br>
I'm used to the colored dots being battle analysis/exploit weakness<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> Ha! No, not in this case.<br>
So...dunno where Tobu is, and I know Emily's not coming. So I'll give it a bit more time before calling it.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30">
</div><span class="speaker">Awe:</span><div class="spacer"></div> the table has been flipped then<br>
brb<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> Okay, twenty minutes with no word. I'm calling it.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002">
</div><span class="speaker">Vehrec:</span><div class="spacer"></div> welp<br>
see you next week then<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> See y'all next week!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> :&lt;<br>
K<br>
</div>
</body>
<div class ="navigation"><a href="0011.html">Previous</a> |<a href="index.html">Table of Contents</a> | <a href="0013.html">Next</a></div></html>