<html>
<head>
<title>VXM - 2017-06-29</title>
<link rel="stylesheet" href="res/style/style.css"></head>
<body>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> Just waiting on Emily now, who should be here shortly.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_004.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> Speaking of waiting, I am so sorry, you guys. OTL<br>
We were touring family from out of town around Seattle Center all day and I completely forgot.<br>
It won't happen again.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> Don't stress, it would have been a bit awkward running without Emily anyway<br>
Okay, Emily has told me to start without her and she'll be along in about 10 minutes. So that's what we're doing!<br>
</div>
<div class="message desc">
<div class="spacer"></div> PREVIOUSLY, on THE VALOROUS X-MEN!<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Our heroes split into two teams and fought it out in the Danger Room! The red team, consisting of Gravity, Bruja Muerte, and lead by Fawn, were struggling against the Blue Team, consisting of Kelpie and guest feature Psyblade, lead by Dragonbreath.<br>
Now that Gravity has gone down, can the blue team turn it around?<br>
</div>
<div class="message desc">
<div class="spacer"></div> KELPIE<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_004.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> Right, then!<br>
(Hmm. This tech isn't working.)<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Oh?<br>
One moment.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (Yeah, I'm trying to schloop her back together but the button won't click.)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> Okay, refresh the page and try again.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> 
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Pull Yourself Together</strong></td>
  </tr>
  <tr>
   <td>Restores <span style="color: darkgreen"><strong>41</strong></span> HP</td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> I forgot to update the API script to the newest version and the version it's on had a crash bug for when Techs had no mods on them, that's almost certainly the issue.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_004.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> The splashed puddle that is Kelpie flows back together, then swirls around the corner toward Team Blue.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Also, please note the sweet new functionality on teh character sheet: roll bonuses separated by type, and a button for defense rolls.<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Spin Cycle</strong></td>
  </tr>
  <tr>
   <td>Rolling Dexterity, left to right: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6 = (<span class=&quot;basicdiceroll&quot;>2</span>)+6">8</span> <span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+6 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+6">7</span></td>
  </tr>
  <tr>
   <td>Damage: <span style="color: darkred"><strong>52</strong></span> - Defense<br><em>Reposition 2</em></td>
  </tr>
 </tbody>
</table><br>
(Oh, bleh.)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+5+0 = (<span class=&quot;basicdiceroll&quot;>6</span>)+5+0">11</span> Aura<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (Her heart is clearly not in attacking her roommate.)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> Bruja?<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Hey loser<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002">
</div><span class="speaker">Vehrec:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6+0+0+0 = (<span class=&quot;basicdiceroll&quot;>2</span>)+6+0+0+0">8</span> Resolve Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> my mac and cheese run was a failure<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Dang<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> :&lt;<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> I got like a ton of groceries including the mac and cheese<br>
forgot butter<br>
like a loser<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_004.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> oh nooo D:<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Aw man.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> ((maybe you could substitute something? I mean, it wouldn't be the same but...bacon fat maybe?))<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_004.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> Well, Kelpie's attack was a failure, too. XD<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Yep.<br>
</div>
<div class="message desc">
<div class="spacer"></div> GRAVITY...is out of action<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_004.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> If you have mild olive oil, you can substitute that!<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Now, you do have enough Valor that if you wanted you could overdrive for an increment of health.<br>
Do you want to do that or are you content to leave it lie since this is just a training exercise?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (OH WAIT)<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Oh?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (Is it worth overdriving Kelpie's attack?)<br>
(Actually probably not, it was pretty weaksauce)<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Up to you!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (I doubt it would help enough to make it stick.)<br>
(nevermind, carry on)<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> I guess that's a 'leave it lie'.<br>
</div>
<div class="message normal">
<span class="speaker">Valor:</span><div class="spacer"></div> Effect 'Focused Form' has ended.<br>
</div>
<div class="message desc">
<div class="spacer"></div> FAWN<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Ah, well, life was sweet. XD;;<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> :&lt; :&lt; :&lt;<br>
Fawn throws her hand out towards her roommate's face and a burst of pollen flies out<br>
FEINT<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+5+0 = (<span class=&quot;basicdiceroll&quot;>3</span>)+5+0">8</span> Intuition<br>
dex or intuition defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> 
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Thorned Line</strong></td>
  </tr>
  <tr>
   <td>Rolling Aura: <span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+5 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+5">6</span></td>
  </tr>
  <tr>
   <td>Damage: <span style="color: darkred"><strong>38</strong></span> - Resistance</td>
  </tr>
 </tbody>
</table><br>
followed by that<br>
...obviously her heart is not in this either<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6+0 = (<span class=&quot;basicdiceroll&quot;>9</span>)+6+0">15</span> Intuition<br>
(for the feint)<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> The feint doesn't happen!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6+0 = (<span class=&quot;basicdiceroll&quot;>8</span>)+6+0">14</span> Dexterity<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Nor does the attack.<br>
you gaiz stop going easy on each other<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (Ahhh, fine, now she's rolling well. XD)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> that her turn<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Now, look, they have to live together after this. XP<br>
</div>
<div class="message desc">
<div class="spacer"></div> PSYBLADE<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> jeez he's fast<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Psyblade:</span><div class="spacer"></div> He's going to spend his whole turn moving so he's in a flanking position.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> oh<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Psyblade:</span><div class="spacer"></div> No he isn't, he's just burnign three actions on movement. Well, attack and move actions, but then he doesn't have anything to do with his SUpport.<br>
</div>
<div class="message desc">
<div class="spacer"></div> THE DANGER ROOM<br>
</div>
<div class="message normal">
<span class="speaker">The Danger Room:</span><div class="spacer"></div> Technically Gravity is in the laser zone, but the Room's not 
<em>that</em> mean.<br>
Kelpie and Bruja, however, both are in the line of fire there!<br>
Aura Attack. Against Kelpie: 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6 = (<span class=&quot;basicdiceroll&quot;>7</span>)+6">13</span> Against Bruja: 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6 = (<span class=&quot;basicdiceroll&quot;>3</span>)+6">9</span><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6+0 = (<span class=&quot;basicdiceroll&quot;>5</span>)+6+0">11</span> Intuition<br>
...boo.<br>
</div>
<div class="message normal">
<span class="speaker">The Danger Room:</span><div class="spacer"></div> Kelpie takes 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 43-11 = 43-11">32</span> damage!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6+0 = (<span class=&quot;basicdiceroll&quot;>5</span>)+6+0">11</span> Dexterity<br>
</div>
<div class="message normal">
<span class="speaker">The Danger Room:</span><div class="spacer"></div> Bruja is unharmed.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> waaait a second<br>
</div>
<div class="message normal">
<span class="speaker">The Danger Room:</span><div class="spacer"></div> ?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> I think I know where the laserzone is if someone didn't get lasered.<br>
</div>
<div class="message normal">
<span class="speaker">The Danger Room:</span><div class="spacer"></div> Fawn did not get lasered, indeed.<br>
Also, Psyblade gets roasted by the flamethrowers.<br>
<span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+6 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+6">16</span><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "Dumb place to stand man!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Psyblade:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6+0+0+0 = (<span class=&quot;basicdiceroll&quot;>5</span>)+6+0+0+0">11</span> Intuition Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "Well like I have any room to talk..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Psyblade:</span><div class="spacer"></div> He eats 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 43-14 = 43-14">29</span> damage!<br>
Which...leaves him still standing, but ouch.<br>
</div>
<div class="message desc">
<div class="spacer"></div> BRUJA MUERTE<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "Fawn, Plan?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "We have to dwindle their numbers. Psyblade was the most banged up, think you can take him out?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "I'll give it a shot."<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Pena de Murete</strong></td>
  </tr>
  <tr>
   <td>Rolling Aura: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6 = (<span class=&quot;basicdiceroll&quot;>6</span>)+6">12</span></td>
  </tr>
  <tr>
   <td>Damage: <span style="color: darkred"><strong>39</strong></span> - Resistance<br><em>Drain</em></td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+6+0+0+0 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+6+0+0+0">16</span> Intuition Defense<br>
No good!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> Overdrive boss?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> sure let's do it<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Counter-overdrive!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> ............<br>
:&lt;<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> Dangit<br>
"RRRRGH!"<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Fawn you could make it work by blowing all your valor on it, haha<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> yeah that seems counterproductive<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Psyblade:</span><div class="spacer"></div> "Nice try, but you ain't getting rid of me that easy!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "... Head..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> grrr<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Psyblade:</span><div class="spacer"></div> Oh, that said<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> not enough 
<em>health</em> to risk a heal even.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Psyblade:</span><div class="spacer"></div> +1 valor to each of you for the planning+execution<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> danke<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Psyblade:</span><div class="spacer"></div> Even if it didn't work out.<br>
Anything else?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> I think we're just gonna die<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> planning on dehumanizing yourself and facing to bloodshed?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> I'm done so<br>
</div>
<div class="message desc">
<div class="spacer"></div> DRAGONBREATH<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Psyblade:</span><div class="spacer"></div> On the plus side, Kelpie being right there makes it harder for Dragonbreath to flame breath you both!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "Forgetting to watch your back?"<br>
Unfortunately, that's not even what he's planning!<br>
oh it's on cooldown<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> womp womp<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> hang on lemme undo that move...<br>
I was here, yes?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> protip:<br>
after you move, click your icon<br>
then press space<br>
it'll show you your last move<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> FUCKING WHAT<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> oh cool<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> what is this wizardry<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> it makes it easier to undo moves and such<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> that is so cool!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "Kelpie, get down!"<br>
...actually no maybe not from 
<em>there</em><br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Fiery Roar</strong></td>
  </tr>
  <tr>
   <td>Rolling Aura, left to right: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6 = (<span class=&quot;basicdiceroll&quot;>9</span>)+6">15</span> <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6 = (<span class=&quot;basicdiceroll&quot;>2</span>)+6">8</span> <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6 = (<span class=&quot;basicdiceroll&quot;>7</span>)+6">13</span></td>
  </tr>
  <tr>
   <td>Damage: <span style="color: darkred"><strong>52</strong></span> - Resistance</td>
  </tr>
 </tbody>
</table><br>
One of those is at -3, thanks Discretion<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> It's the last one.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> Does. Does it have line AND blast?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> it does<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> It hits Fawn<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6+0 = (<span class=&quot;basicdiceroll&quot;>4</span>)+6+0">10</span> Aura<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+5+0 = (<span class=&quot;basicdiceroll&quot;>9</span>)+5+0">14</span> Aura<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> so yeah it looks more like. that<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Hit on Faw, miss on Bruja, and Kelpie?<br>
Also, it destroys that barrier.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6+0 = (<span class=&quot;basicdiceroll&quot;>8</span>)+6+0">14</span> Dexterity<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Also a miss on Kelpie.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> Overdrive vs Bruja<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 52-18 = 52-18">34</span> damage.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> WOW<br>
RUDE<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Kelpie collapses into a thin puddle, spreading across the floor.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> wow rood<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_074.png">
</div>
<div class="spacer"></div> Bruja Muerte IS ON FIRE<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> The flames riffle her surface, but don't touch her.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "AHHHHHH!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> a support OD wouldn't even help<br>
:&lt; :&lt; :&lt;<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> Oh god, oh god, the hairspray burns!<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Yeah, that'd have to be a double OD to do the job.<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 52-14 = 52-14">38</span> damage to Bruja.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> wuff<br>
stop drop and<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Down!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> stop drop and down?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> roll into the wall like an idiot and knock yourself out.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> I don't remember it working like that<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Any other actions, Dragonbreath?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> Fawn holds up her hands.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> nothing else from me<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "I yield."<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> The room's mechanisms shut down audibly - a noise that had been running constantly int he background that you hadn't even noticed suddenly ceasing.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> "The blue team are the winners!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> smoulder smoulder<br>
</div>
<div class="message normal">
<span class="speaker">The Danger Room:</span><div class="spacer"></div> Fire extinguishers pop out of the walls and spray down anything still on fire with water.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> Fawn kept going for her teammates' sake but she's not a fighter, not the type to rush into insurmountable odds on her own. She'd much rather yield.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Kelpie lets out a little sigh of relief - she hadn't wanted to gang up on her roommate 3 on 1. (Also she's concerned for Bruja.)<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_074.png">
</div>
<div class="spacer"></div> Bruja Muerte sputters and chokes as she's sprayed down.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> And she lets out a metaphorical breath she's been holding the entire time, one she's been holding since she took the mantle of (training) leadership<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> "Winners, help the losers out here so we can debrief and check for injuries."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Psyblade:</span><div class="spacer"></div> "What, no concern for my health?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> "Ach, you're fine."<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_023.png">
</div>
<div class="spacer"></div> Gravity just... Sits there. She's not entirely unconscious, but even after Psyblade has, presumably, stopped influencing her, she's freezing up.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> god that wasn't even a close fight<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> You guys got...very unlucky at the start.<br>
Also, you ARE still level one, just saying.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> Fawn attributes this to her leadership<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Once everyone is out to the Danger Room antechamber, and the injured have been tended to, the teachers get out a circle of chairs. Flashback, the Professor, and Psyblade sit together at one.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> like<br>
all three in the one chair?<br>
:P<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> GOddamit<br>
at one END<br>
I can english good I swear<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> no takebacks<br>
they're all in one chair<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_076.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> Yes fine they're all sitting on each other's laps. Flashback is on top. :p<br>
"So, team leaders. Let's start with you. What do you think your team did right, and what do you think they did wrong?"<br>
He gestures to Dragonbreath and Fawn.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_004.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> (I won't lie, that's a weirdly adorable image. Just, all the teachers in a puppy pile.)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> She frowns. "We stuck together. We tried to fight as one, but it just made us easier targets."<br>
"I should have made better plans."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "...I kind of might not have been paying too much attention until right at the end there."<br>
this question is hard to answer when you were gone for most of it<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> "See, Fawn, I don't agree. I don't think plans were your problem at all."<br>
"The very first thing you said when the fight began was that you needed to split up, because otherwise Dragonbreath's breath would be a huge threat."<br>
"And you successfully kept him out of the fight for quite a while with your thorn wall. That was a good call."<br>
"The problem is...your team didn't stick to that plan. You kept clumping up and letting him breathe on you."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "So the problem was..."<br>
She ponders this a moment.<br>
"....My ability to execute the plan."<br>
thank u fawn<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "Well my thoughts were that I could cover these two if someone threw a punch at them but..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Psyblade:</span><div class="spacer"></div> "It's a good quality in a leader to want to take responsibility for the outcome, but the rest of your team messed up on that score, too."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "... R. Right."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_076.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> "It's imperative that the team follow the leader's instructions. To your credit, though, at the end of the fight, you showed considerable improvement. If Burja Muerte 
<em>had</em> taken out Psyblade, the fight might have ended differently. That was the correct tactical call and good coordination."<br>
*Bruja<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Psyblade:</span><div class="spacer"></div> "Meanwhile, Dragonbreath, when you're in charge, you need to communicate more with your team. I didn't hear nearly enough tactical call-outs from you."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> i wonder why<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Psyblade:</span><div class="spacer"></div> yes I wonder<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> so do i<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Psyblade:</span><div class="spacer"></div> I knew things would be awkward when you had to miss that session, haha<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "I just trusted you to do what made sense."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Kelpie blushes, sheepishly. "Mainly I just ran into traps..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "and beat us up."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> "That worked out this time, because my boy here's got a good head on his shoulders. But when you're team leader, team coordination is your job. Even if you trust someone to do good work, you should at least set a general task for them."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (Kelpie blushes harder at Bruja's comment. She's simultaneously proud of that one foe-tossing rush, and feels bad about it.)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_076.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> "Gravity, you were the first one to go down. How do you feel about your personal performance in this exercise?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "... I charged right in, alone, against a target who was better suited to one-on-one combat than me. And then... The moment he was in my head. I froze completely."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_004.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> (I need to duck out and help put the wee one to bed soon, fyi)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> (Noted)<br>
"There's no shame in getting dunked on by Psyblade. He's really good at what he does."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "Yeah. I 
<em>knew</em> how good he was, given how... Uh, the last mission went. Going in alone against him was too risky at my skill level."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> "And it did split up your team, when clumping was your big problem."<br>
"You're pretty tough yourself, so trying to serve as a front line's not a bad idea. But I think you should have kept getting in Dragonbreath's face instead."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "It's what I'd try to do if I were fighting me."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "Getting in his face meant walking down an 
<em>obviously trapped</em> tunnel at some points in that fight..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Psyblade:</span><div class="spacer"></div> "True, and the thorn wall made it kind of awkward at other times."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_076.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> "Sometimes there's no right answer, like that."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_004.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> (Right, I'm out. Back soon!)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> "Finally, Bruja Muerte and Kelpie. I want you to tell me what you thought of the other's performance." (Bruja go first and we'll wait until she comes back)<br>
She pronounces it Bru-JAH<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "Uh, well, I wasn't watching too close really."<br>
"She gave some strong wallops out there, but whiffed about as much, si?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> "She was right up in your face, and you weren't paying attention?" Tongue cluck.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "Not JUST to her, okay?"<br>
"I was trying to watch everyone and the traps and it just-"<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_074.png">
</div>
<div class="spacer"></div> Bruja Muerte makes dramatic hand motions to indicate that she would have needed eyes in the back of her head to monitor everything that was going on.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_076.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> "Battle is usually a bit overwhelming. It 
<em>is</em> important to pay attention to your surroundings, but missing some things is inevitable."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Psyblade:</span><div class="spacer"></div> "In that case, what do 
<em>you</em> think you could have done better?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "Um, personally? I've been wondering if taking that hit for Fawn was really 
<em>smart</em>"<br>
"I'm pretty tough, but that really knocked it out of me."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> "Valid question. You spent the entire back half of the fight limping, and that hit was a big part of it."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_076.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> "We only get to do the fight once; we can't know how it would play out if things went differently. At the time, it seemed like the right thing to do, I'm sure."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Psyblade:</span><div class="spacer"></div> "It definitely limited your ability to heal your team."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "Anyways, on reflection, I think that she did pretty good, even with the misses. You miss 100% of the swings you don't take, and it's not like there were a lot of soft targets around."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_004.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> (Back!)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Psyblade:</span><div class="spacer"></div> (Perfect timing!)<br>
(Kelpie and Bruja Muerte were aksed to review each other's performances)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_004.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> (...should Kelpie start reviewing now...?)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Psyblade:</span><div class="spacer"></div> (yes, haha)<br>
(Bruja Muerte just finished discussing hers)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Kelpie knits her fingers together in her lap, embarrassed to be critiquing someone who she considers a much stronger fighter.<br>
"Er...thank you," she mumbles, with regards to the 'pretty good'.<br>
Struggling to sort out the flow of the fight in retrospect, she says hesistantly after a moment, "I...I think it's true, that you stayed close to Fawn quite a bit. And that made it easier for me to attack you both. But..."<br>
She gulps, but forges ahead. "It's fair wonderful how you can heal people, I wish I could do it, but d'you think it might be..a bit much, sometimes?"<br>
"Only, you were doing near as much damage to yourself as we were..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "que?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> She falls silent, red-faced. "I dunno. Nevermind."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> "Hey, we wanna hear what you've got to say."<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_074.png">
</div>
<div class="spacer"></div> Bruja Muerte tallies up how much healing she was doing.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (Kelpie is not v. good at this sort of thing.)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_076.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> "It does...drain her a bit when she heals others, I believe?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (Also I may be remembering wrong, it's been two weeks. XD;; )<br>
(Also I'm beginning to think I may have misunderstood that tech. Gluhh, ignore her/me.)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> (No, you're right, the heal damages her a bit)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "I can't create something from nothing, yeah but..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Psyblade:</span><div class="spacer"></div> "It's probably worth considering when healing your allies is the best call, and when you need that energy yourself."<br>
"You kept Fawn topped up nicely, but when you went down she was three-on-one."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "if I could have gotten close to Gravity, she might have been able to get back up..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_076.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> "It's important to note that the circumstances of this battle played out were...a little one-sided."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> but not very hale and hearty.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> "Red Team had bad luck at the start and ate a bunch of lasers before the fight even really started."<br>
"But that could have just as easily been Blue Team. You can't always control the way a fight plays out."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "R... Right."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "Yeah..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_076.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> "You're not being given a grade based on winning or losing in these exercises. Win or lose, what's important is taking away something from it."<br>
"And I think the most important takeaway from today's training is the importance of active leadership, and of following the team leader's instructions."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> "Alright!" She claps her hands. "Red team, go rest up. Blue team...he Danger Room's full of burnt plants."<br>
She grins evilly.<br>
"Winner cleans."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "... Owch."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Kelpie's just happy not to be on the spot anymore. She's used to cleaning up after people.<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_050.png">
</div>
<div class="spacer"></div> Dragonbreath growls a little, in a way that's clearly more "aw, 
<em>man</em>" than defiant.<br>
</div>
<div class="message desc">
<div class="spacer"></div> As the days go by, Danger Room sessions include more sparring with teammates, and a larger tactical component.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> what do you mean I can't just rush at them.<br>
</div>
<div class="message desc">
<div class="spacer"></div> But of course, regular life proceeds apace as well.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> 
<strong>Maria and Kayleigh</strong>, you feel like you're drowning under the weight of all this remedial math homework.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> Who created math?<br>
Was it El Diablo?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "So many.. Numbers..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_006.jpg">
</div><span class="speaker">Norman Mann:</span><div class="spacer"></div> "I know this may seem like a lot, but you need as much practice as you can get."<br>
"If you need help, I'm always available for extra sessions. Just ask."<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_023.png">
</div>
<div class="spacer"></div> Gravity is... Afraid to ask, honestly.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Kayleigh would at least have seen this math before, even if she didn't really know what to do with it.<br>
Maria, it's completely new to you.<br>
<strong>Saki</strong>, something has been digging up your garden.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> who is saki narrator there is only fawn now<br>
also what the fuck<br>
she is going to get to the bottom of this<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> At first, you assume it must be a small animal. But after staking it out, you discover that it's actually a small mutant; one of the younger students, who has feline features and poor socialization.<br>
His caretaker is very apologetic and promises it won't happen again.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> She offers him some catnip instead --is that racist--<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> It might be a little racist<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> excellent<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> catnip is a member of the mint family<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> 
<strong>Coira</strong>, the most noteworthy thing to happen to you is that when your gym class starts running laps on the track, it's...weirdly easy.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> ((mint is evil and you will never get rid of it.))<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> All those early-morning jogs have paid off, apparently. A set of laps that would have left you begging for mercy is now a brisk run.<br>
You still get lapped by Julie Jones, though.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> Curse her name!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_029.png">
</div><span class="speaker">Julie Jones:</span><div class="spacer"></div> You don't know what her mutant power is, but from observation you're pretty sure it's "being perfect at everything".<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Well! That's a nice surprise!<br>
Kelpie does not especially mind being lapped, she's just startled not to be bringing up the rear.<br>
Pleasantly so.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_029.png">
</div><span class="speaker">(To Dragonbreath):</span><div class="spacer"></div>    Quickly, what's the name of two of George's dickhead cousins? First names all I need.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">(From Dragonbreath):</span><div class="spacer"></div>    ...right I forgot to actually do that uh<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">(From Dragonbreath):</span><div class="spacer"></div>    sports bro is Christopher, usually just goes by Chris<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> 
<strong>George</strong>, you get fitted for a harness which holds your wings back and out of the way.<br>
It's not very comfortable, but it goes on and off easily.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">(From Dragonbreath):</span><div class="spacer"></div>    nerd bro is Matthew, prefers actually to be called Matthew and not just Matt<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> And it'll be helpful for times when you don't want them banging into things.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">(From Dragonbreath):</span><div class="spacer"></div>    (matthew is also less awful than christopher)<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> But as you're waiting while they adjust it, your phone pings. It's a text from your brother, Matthew.<br>
</div>
<div class="message normal">
<span class="speaker">Matthew:</span><div class="spacer"></div> 
<em>hey you're in New York right?</em><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> ...he pauses.<br>
Does he really need to answer this...?<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> If he doesn't, there'll be another message a few minutes later, asking if he's there.<br>
</div>
<div class="message normal">
<span class="speaker">Matthew:</span><div class="spacer"></div> 
<em>if you're ignoring, this might be actually important, i'm not trying to mess with u</em><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> 
<em>y</em><br>
texting is maybe not the easiest thing with claws<br>
</div>
<div class="message normal">
<span class="speaker">Matthew:</span><div class="spacer"></div> 
<em>heads up: chris is heading your way</em><br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Chris being George's other, more dickheaded brother.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> 
<em>noooo</em><br>
<em>thx 4 warning</em><br>
</div>
<div class="message normal">
<span class="speaker">Matthew:</span><div class="spacer"></div> 
<em>i know you don't check facebook, so here</em><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> in this timeline Japan invented Facebook too<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Canon<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> pfff<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> feesubukku<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Kayleigh's mom hated it for that alone<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_074.png">
</div>
<div class="spacer"></div> Bruja Muerte doesn't have a facebook account or a cell phone because she's poor.<br>
</div>
<div class="message normal">
<span class="speaker">Matthew:</span><div class="spacer"></div> Then he sends a link to a facebook page for 
<em>Humanity Alliance</em>, an anti-mutant group Chris was involved with. You're familiar with them by name.<br>
Specifically, the link leads you to a post about a rally they have planned at the entrance of Manhattan's Mutant Town neighbourhood, an area of the city where a lot of non-passing Mutants - by choice or not - have wound up living.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> oh yuck D:<br>
</div>
<div class="message normal">
<span class="speaker">Matthew:</span><div class="spacer"></div> Mind you, this is in the core of NYC, and the school is upstate. It's several hour's drive away.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> let's hope they win their Squater's rights case in a couple of years when that neighborhood gets gentrified.<br>
</div>
<div class="message normal">
<span class="speaker">Matthew:</span><div class="spacer"></div> 
<em>chris is driving ovr to take part</em><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> 
<em>k ill be carefl</em><br>
</div>
<div class="message desc">
<div class="spacer"></div> THE NEXT DAY<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> All five members of the X-Men are summoned for a meeting.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_076.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> "Good morning, everyone. I have an important mission for all of you."<br>
"And this time, if all goes well, there will be no fighting involved at all."<br>
"Who here is familiar with the group Humanity Alliance?"<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_050.png">
</div>
<div class="spacer"></div> Dragonbreath already has a bad feeling about this.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling d4 = (<span class=&quot;basicdiceroll critsuccess &quot;>4</span>)">4</span><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "... Aren't they related to..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "Wow, yikes."<br>
"How are we 
<em>not</em> gonna fight them?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "They 
<em>want</em> us to fight them."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> Is it multinational?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_076.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> No, America-specific.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> Fawn shakes her head.<br>
"Although judging from the name."<br>
"I can make a guess."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> They've most likely been in the British news, worrying Kelpie's parents from afar.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "One of my brothers has been with them for years, so... yeah."<br>
It's clear this is not pleasant at all.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_076.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> "Just so. What you may not know about them is that their activities are funded by the American Human Rights Fund, an organization which essentially launders money from wealthy donors to anti-mutant hate groups."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Kelpie gives him an alarmed/guilty look, suddenly remembering their conversation about brothers in a new light.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "... My father's donated to them." Gravity looks down.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_076.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> "They have a rally planned in New York City across from Mutant Town, and there's also going to be a sizeable counter-rally by mutant rights activists."<br>
"I have reason to believe that the AHRF may be sending agitators along to ensure that the competing rallies escalate. There's nothing they want more than the propaganda value of a riot."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "You know I'd like to punch them myself."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_076.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> "I wouldn't mind socking them on the jaw myself."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_076.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> "But since violence is what they want, violence is what we are going to seek to deny them."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "So whoever tries to start a fight... We prevent it."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_076.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> "Exactly."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> her thorn barrier is going to get a workout<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_076.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> "I've spoken with the counter-rally organizers about the possibility of AHRF infiltrators trying to stir up violence on their side as well. Unfortunately, they can't guarantee that none won't go through."<br>
"So! We will be splitting into two groups for this assignment."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "...there... might be a problem."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_076.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> "Oh?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "My brother is going to be there. I mean, the one I just mentioned."<br>
"He'll probably start something if he so much as looks at me."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_076.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> "That 
<em>is</em> a complication."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "... Q. Quite."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_076.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> "But I'm less concerned about what your brother might do. Understand, Humanity Alliance is a vile, hateful organization and I have no sympathy for them whatsoever, but they are being played as patsies here as well. The AHRF are using them to start a riot without getting their own hands dirty."<br>
"Your brother is less concerning to me than the professional agitators they will be sending."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "...right..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_076.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> "And you will, at least, be on the other side of the barriers."<br>
"As I was saying, two teams. Kelpie, Gravity, Maria, you can easily pass for human, so you will infiltrate the Humanity Alliance rally. Dragonbreath, Fawn, you will go to the counter-rally."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "... E-er. Okay."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_076.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> "If my information is wrong, and no violence breaks out, you do nothing at all. If things do escalate, however, your mission is two-fold. First, to remove any agitators you can find. Second, to keep the two sides separated as best you can."<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_074.png">
</div>
<div class="spacer"></div> Bruja Muerte raises a hand hesitantly...<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_076.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> "Yes?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "I probably uh shouldn't keep them separated as best as 
<em>I</em> can. Because you know, unconscious people lying in the streets."<br>
"Could be as good as a riot?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_076.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> "True enough. A secondary objective is to ensure that whatever actions you need to take, you do as surreptitiously as possible.<br>
"It won't be a task without risk, especially for the three of you in enemy territory. But if my sources are correct, the AHRF has invested considerable resources into this operation. They built up the Humanity Alliance just to serve as a sacrificial pawn to secure a major propaganda victory. If we deny them that victory, those resources will have been wasted."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> it might be in her best interest to play dumb<br>
and no engleis senor.<br>
</div>
<div class="message desc">
<div class="spacer"></div> Will our heroes be able to contain the brewing brawl? Or will Mutant Town go up in flames?<br>
</div>
<div class="message desc">
<div class="spacer"></div> Find out in the next issue of...the Valorous X-men!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> woooooooo<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_076.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> Session over! Next week: challenges<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30">
</div><span class="speaker">Awe:</span><div class="spacer"></div> are you asking for a challenge<br>
also [muffled KIRYUIN SATSUKI in the distance]<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_076.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> KIRYUIN SATSUKIIIIIII<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> Fawn wants Julie Jones to step on her<br>
just saying<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30">
</div><span class="speaker">Awe:</span><div class="spacer"></div> like 
<em>maybe</em> I'm misidentifying the PB but<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_076.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> She's 
<em>so perfect</em> it's infuriating.<br>
Yeah no that's her.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Yeah. Good pick. XD<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> just because she's hot. And has gorgeous hair. And wears heels like whoa momma.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Shocking spoilers: Her power is something embarrassing like turning into a toad. XP<br>
BUT NOBODY KNOOOWS<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Wouldn't surprise me :V<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_076.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> Spoiler warning: I actually have no idea, she was basically a last-minute gag.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> XD<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_003.png">
</div><span class="speaker">Emily:</span><div class="spacer"></div> anyway night<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_076.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> night!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30">
</div><span class="speaker">Awe:</span><div class="spacer"></div> good night!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> night!<br>
Evening peeps<br>
</div>
</body>
<div class ="navigation"><a href="0012.html">Previous</a> |<a href="index.html">Table of Contents</a> | <a href="0014.html">Next</a></div></html>