<html>
<head>
<title>VXM - 2017-07-06</title>
<link rel="stylesheet" href="res/style/style.css"></head>
<body>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_003.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> Today I learned that "wotcher", as in "Wotcher, 'Arry!", is a shortened colloquial form of the greeting, "What cheer?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002">
</div><span class="speaker">Vehrec:</span><div class="spacer"></div> incredible<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_003.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> I find this unreasonably pleasing. XD<br>
So: Wotcher, everyone!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> THat's actually quite interesting from an etymological perspective.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Awe won't be joining us tonight, so without further ado, let's begin!<br>
</div>
<div class="message desc">
<div class="spacer"></div> PREVIOUSLY, ON THE VALOROUS X-MEN<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> Due to some. IRL circumstances, I'm going to be very slow tonight.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Our heroes learned of their next assignment: to infiltrate a Humanity Alliance rally, and its mutant rights counter-rally, and prevent professional agitators from turning the event into a riot.<br>
<div class="formula" style="margin-bottom: 3px;">
  (To GM) rolling 1d3 
</div> 
<div class="clear"></div> 
<div class="formula formattedformula"> 
 <div class="dicegrouping" data-groupindex="0">
  (
  <div data-origindex="0" class="diceroll d3 critfail ">
   <div class="dicon">
    <div class="didroll">
     1
    </div>
    <div class="backing"></div>
   </div>
  </div>)
 </div> 
 <div class="clear"></div> 
</div> 
<div class="clear"></div> 
<strong> = </strong> 
<div class="rolled">
  1 
</div><br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Bruja Muerte, Kelpie, and Gravity, as the human-passing members of the team, would infiltrate the Humanity Alliance side, which Dragonbreath and Fawn - whose appearance marks them as mutants - are on the other side.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> does fawn shed her antlers, or do the leaves just fall off?<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> An excellent question.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> yes<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_072.png">
</div>
<div class="spacer"></div> Bruja Muerte is also concerned with if these guys are just plain old racist.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> Nigh assuredly.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> That is...a valid concern.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> "You can use the communicator earpieces to coordinate your efforts. Even in a busy crowd, they'll pick up your speech clearly. Fawn, you'll be in command for this mission."<br>
"Although, of course, since the team will be split, this particular mission will require a great deal of independent action as well."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "Wait, I thought I flunked the leader trial?"<br>
"Why am I-?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> "That was not a trial. It was an exercise."<br>
"And for what it's worth, I thought you showed promise."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_003.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> (Did we ever settle what happens when Kelpie melts down while wearing an earpiece? I forget now.)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> (I thinkw e settled on Don't Worry About It)<br>
(If it was a problem back then, there's been ample opportunity to get her replacements that work for her)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "All... all right."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "So what is the plan here? Like, this is the first proper protest thing I've ever been to, and I've probably never stopped professional riot-starters before."<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_072.png">
</div>
<div class="spacer"></div> Bruja Muerte thinks she's more the type to start riots than prevent them.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "That's... A good question. My dad brought me to a couple of these years ago, but I can't. Say they i remember anything useful."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> "If you find an agitator, remove them from the equation as quietly as you can. That may mean personally incapacitating them, or it may mean encouraging others to isolate and remove the troublemaker - remember, the bulk of the crowds don't want 
<em>agents provocateur</em> in their midst either."<br>
"Although on the Humanity Alliance side, for different reasons."<br>
"If violence does break out, use your powers to separate combatants or remove them from the area, or else attempt to influence the behavior of those around you."<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_007.jpg">
</div>
<div class="spacer"></div> Kelpie gulps.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> "How do we, um, incapacitate them without violence breaking out...?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "Got to keep the light-show to a minimum..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> "Very carefully."<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_007.jpg">
</div>
<div class="spacer"></div> Kelpie frowns, worried. She was hoping for a more specific answer than that, but she's hesitant to sass the teacher, so to speak.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> "Obviously, that's an option that risks causing further violence. It should be reserved for the worst case scenario."<br>
"Fortunately, New York does not allow open carry of firearms, so if an agitator 
<em>did</em> bring a gun...well, it'll be easy to identify them."<br>
"This is a difficult and delicate task, I realize. But with any luck, your presence will not be needed at all."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> ..."I'm gonna have to dye my hair again. And then dye it back to the way I like when this is over."<br>
"Gonna 
<em>kill</em> the hell out of my hair."<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_072.png">
</div>
<div class="spacer"></div> Bruja Muerte is pretending that's the worst thing for the purposes of breaking the tension.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_003.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> (She could wear a wig!)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> ...probably, yeah<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> The bus ride into Manhattan is several hours and largely boring, despite the tension in the air. The bus driver's eyebrows arch slightly as Dragonbreath squeeze in, but she says nothing about it.<br>
Once in the city, your group splits into two, with each side heading to the meetup point for the two rallies.<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_072.png">
</div>
<div class="spacer"></div> Bruja Muerte is way less punk than usual for a mission, or even day to day life.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> The Humanity Alliance side, you notice a few things almost immediately. First, the group is predominantly - although not exclusively - male.<br>
Second, the group is 
<em>overwhelmingly</em> white. You see a handful of people of other races mixed in, but the Humanity Alliance demographics are pretty clear at a glance.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> mother of god.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> republicans<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> some of them might be independants, you don't know.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Libertarians?<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Maria, a couple times you catch someone giving you a dirty look, although nobody challenges you. They might not be happy that you're with them, but they're here for some good new-fangled mutant-hating.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> Libertarians are just Republicans who hate being popular<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Ayn Rand's books are no easier to read in digital than in their doorstopper originals.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> there is a distinct overlap between Libertarians and preppers, at least in my state<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> They also tend to be relatively young - teens through thirties, mostly, because Humanity Alliance recruits fromt he internet.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> oh god<br>
are they gonna hit on us?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> they're too racist for at least one of you<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> THis won't help Kayleigh. She's White Washington. D:<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> They come bearing signs, some of which include: AMERICA FOR HUMANS, WE WERE HERE FIRST, MUTANTS ARE GOD'S CURSE, and MUTANTS GO HOME. WHere exactly mutants are supposed to go home to is a bit unclear.<br>
Also, just saying, racism tends to make men see minority women as more sexually available, so racism that may not necessarily be a defense.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> the god's curse crowd might be Maria's speed, she's got religion. Hell, the Bishop back home probably agrees with them.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Kayleigh slips among that crowd, because yeah the Brimstone Dude back in her home was totally that<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Weeell technically Coira isn't American, North or otherwise?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> the 'we were here first' crowd hates when people who are Native show up, and Maria's...pretty damn Mextica.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> (And indeed, more than one of these guys approaches you with obvious flirtations. One of them would have actually been fairly charming and good-looking if not for the fact that 1) He's like ten years older than you, gross 2) He's carrying a placard that reads MUTANTS DID PEARL HARBOR)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> She presses her lips together, wondering if her accent would give her away. She's not exactly sure of the opinions of racist Americans vis a vis small, white Scottish girls.<br>
She'd probably fare better than some of the group, as long as they continue to think she's human, but she's feeling pretty nervous at this point.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> The crowd Fawn and Dragonbreath have become part of is much more diverse, in many ways.<br>
Most of the crowd are fully or partially human-passing, since it's a relatively small proportion of mutants whose mutations are visible, but the remaining portion contains people of all shapes and sizes.<br>
You see a person whose body is composed of jello-like slime in the vague shape of a person, a tall muscular woman with a bull's horns, a teenaged girl with webbed fingers and gills on her neck.<br>
People with blue and purple skin, people with tails as long as their body, people with wings, people with elongated limbs with three joints.<br>
There are actually more non-passing mutants in this population than you typically see at the school. Mutant rights work tends to have particular importance to people who can't hide it.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> the woman with bull-horns, how attractive is she on a scale of 1-10<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> She's a 10 Fawn. All women are 10s to you, you're so thirsty but you never act on it.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> How does Fawn like her muscly women, on the scale of Sexy Star to Zarya?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> Zarya<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (hello slime-friend :o )<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> like a 9<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> :x<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> You are greeted by an organizer, a black woman with boney protrusions running down her face and arms, who gives you a sheet with important information, like 'bring water or you might die' and 'don't respond to slurs, no matter how angry they make you'.<br>
There's a lot of emphasis being placed on 'don't start fights, no matter what'.<br>
The two rallies are held across from one another, with a blocked-off street in between. The counter-rally is held right at the entrance, directly below a ratty sign which says WELCOME TO MUTANT TOWN. The Humanity Alliance group is across the street.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> Into the comm unit, "Split up to watch more area, but keep each other in sight."<br>
And to Dragonbreath, "You get that side, I'll watch this side." She's conveniently sticking close to the muscular lady tho.<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_072.png">
</div>
<div class="spacer"></div> Bruja Muerte splits up and spreads some cowardice in the crowd<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_020.png">
</div>
<div class="spacer"></div> Gravity stays near the center of things, ready to move if anyone else does...<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> things like "Is that a dragon-man over there? Do you think he breathes like, real fire?"<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> The first half-hour goes by relatively uneventfully. There's a lot of shouting back and forth between the two crowds, and some chants start up: Humanity Alliance calling out MUTIES LEAVE, and the mutants calling back THIS IS OUR TOWN. But for a while, it seems the professor's concerns were for nothing.<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_007.jpg">
</div>
<div class="spacer"></div> Kelpie slips through the crowd (without too much difficulty, what with being tiny), listening and trying to get her heart to stop pounding in her ears.<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_020.png">
</div>
<div class="spacer"></div> Gravity just keeps looking around....<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> But just as you're starting to think that, the atmosphere starts to change. You can feel the shift happen: the crowds begin to get angrier, the yelling more hateful, the movements of the people more restless.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> guys, those are some scary mutants and why are they looking mad?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (is this really helping, maria -_- )<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> look<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> You don't see who throws the first rock across the divide, but it comes from the Humanity Alliance side. And it's not the last.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> if they are scared of all those mutants over there they won't start a fight because they'll get cream-oh come on<br>
someone needs to stop those rocks, hint hint<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Kelpie freezes, shocked, as the first rock flies. Really??<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> where are you even getting rocks, this is the city?<br>
did you 
<em>bring your own</em>?<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Like setting a match to gasoline, suddenly the crowds are straining at the tin line of police who are keeping them separate, things are being thrown across, and two demonstrations are at risk of turning into a riot.<br>
Welcome...to a challenge scene.<br>
</div>
<div class="message normal">
<span class="speaker">(From Valor):</span><div class="spacer"></div>    You will lose all information currently on the Turn Tracker.
<br>
<a href="https://app.roll20.net/campaigns/chatarchive/!init%20--confirm">Continue</a><br>
</div>
<div class="message normal">
<span class="speaker">Valor:</span><div class="spacer"></div> 
<table>
 <tbody>
  <tr>
   <td><strong>ROLLING INITIATIVE</strong></td>
  </tr>
  <tr>
   <td>Bruja Muerte - <strong>15</strong></td>
  </tr>
  <tr>
   <td>Dragonbreath - <strong>11</strong></td>
  </tr>
  <tr>
   <td>Fawn - <strong>5</strong></td>
  </tr>
  <tr>
   <td>Gravity - <strong>14</strong></td>
  </tr>
  <tr>
   <td>Kelpie - <strong>16</strong></td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> So! Here's how this works.<br>
There are two meters: Mob Unrest and Agitator Presence.<br>
If Mob Unrest gets all the way up to 10, the mob will have become too unruly for the five of you to control.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> or the cops...or the agitators, but they will be done at that point.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_003.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> (I'm going to need to duck out immediately after Kelpie's turn, the child is being bathed as we speak and will need bedtime shortly.)<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> The agitators act a couple of times per round and try to increase that meter. RIght now, because the agitator presence meter is maxed, they get big bonuses to those rolls.<br>
On your turn, you can choose to try to decrease agitator presence (by removing them from action one way or another), or mob unrest (by calming the crowd, keeping combatants separated, etc.).<br>
And now, without further ado!<br>
</div>
<div class="message desc">
<div class="spacer"></div> KELPIE<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> You are standing in a crowd of angry white men who are being driven into a frenzy. You can try to hold the mob back, or try to suss out an agitator. What will you do?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> oh no oh no D:<br>
Ummm...<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Oh and a bonus 1 valor ot Fawn for Leadership<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_007.jpg">
</div>
<div class="spacer"></div> Kelpie looks around a bit wildly, her throat tight with fright. This is the sort of situation where, back home, either her brothers stepped in or she straggled home with a black eye.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (And -then- her brothers stepped in, retroactively.)<br>
Her brothers are an entire ocean away. She's on her own, this time.<br>
And it dawns on her, finally and suddenly, that she can't use her powers without outing herself as a mutant, right in the middle of the raging crowd.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Not easily, certainly.<br>
On the plus side, if things DO go bad, she can always turn into goo and slink away and there's really nothing they can do to her.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (Does trying to talk people down count as holding the mob back?)<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> (Yep!)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Surely some of these men have little sisters at home, right? Kelpie widens her eyes and looks scared (not hard!), trying to sound as American as she can, and plucks at the sleeves of the nearest men.<br>
"Please, please, calm down!" she says. "This is getting crazy! I...I don't want to get trampled!"<br>
She can't help turning red at the ears - she hasn't tried to yank anyone's heartstrings this deliberately since she was about seven - but if it manages to catch anybody's better nature...?<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Roll an appropriate stat! Guts would make the most sense, but I'd also accept Mind, since it's a strategicly constructed message.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6+0 = (<span class=&quot;basicdiceroll&quot;>5</span>)+6+0">11</span> Intuition<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+7+0 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+7+0">17</span> Resolve<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (wow they are really pissed D: )<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> The men appear unmoved by your plea.<br>
(YOu're actually rolling against the agitator's efficacity, haha)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (So much for the pilot episode of Coira Gray: Master Crisis Negotiator.)<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> That being said +1 Valor<br>
</div>
<div class="message desc">
<div class="spacer"></div> BRUJA MUERTE...who is still called Deadwitch on the token. oops.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> Critical failure!!!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_003.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> (okay I'm off then)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> shhhhh!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_003.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> (back soonish)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> crits are way easier in challenge scenes<br>
Okay, priority 1: Find Agitators, shut them up.<br>
preferably by accusing them of trying to get everyone killed.<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6+0 = (<span class=&quot;basicdiceroll&quot;>2</span>)+6+0">8</span> Resolve<br>
dot freaking dot<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+7+0 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+7+0">17</span> Resolve<br>
Wow the agitators are rolling real good tonight<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> Okay<br>
Clearly someone is so incessed by her accusation of cowardice<br>
That Bruja eats pavement as they shove her aside.<br>
</div>
<div class="message desc">
<div class="spacer"></div> AGITATORS<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Gravity, near you you hear a man hyping the crowd up. You get to be the counter-roll this time.<br>
<span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+7+3 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+7+3">20</span> Resolve<br>
Holy shit<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> ...<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> what is happening<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Literally can't beat that<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> not even CLOSE<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> She tries the trick of increasing his gravity to try and make him trip...<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6+0 = (<span class=&quot;basicdiceroll&quot;>7</span>)+6+0">13</span> Muscle<br>
Unsuccessfully, so far<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> roll anyways-yep he crits<br>
better pop some levels you guys, no time for fooling around.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Yep, popping levels here comes with the typical Valor burst<br>
The man stumbles for a moment, but then says "Did you see that? One of those damn freaks did something to me!" and uses it to amp the crowd up even further.<br>
</div>
<div class="message desc">
<div class="spacer"></div> GRAVITY<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Gravity considers her options... Before spotting a few objects flying towards her, and just. stopping them, before they hit anyone. "Wait, why is one of them trying to protect us?!", she shouts! Her desperation is palpable as she takes a level up...<br>
<span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+6+0  = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+6+0">7</span> Initiative<br>
</div>
<div class="message normal">
<span class="speaker">Valor:</span><div class="spacer"></div> Character sheet for Gravity has been updated.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> why did you roll initiative<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> ... I don't know why that rerolled by initiative.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Yeeeeah just roll a real stat<br>
Also +4 valor<br>
(so yeah reroll that with whatever stat you actually wanted, I'll pretend it didn't happen, haha)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+7+0 = (<span class=&quot;basicdiceroll&quot;>9</span>)+7+0">16</span> Dexterity<br>
Hopefully that'll calm the Humanity side of the crowd a bit...<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+7+3 = (<span class=&quot;basicdiceroll&quot;>6</span>)+7+3">16</span> Resolve<br>
Success!<br>
It calms them down a bit.<br>
</div>
<div class="message desc">
<div class="spacer"></div> DRAGONBREATH<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Time maybe bought...<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6+0 = (<span class=&quot;basicdiceroll&quot;>9</span>)+6+0">15</span> Aura<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+7+3 = (<span class=&quot;basicdiceroll&quot;>7</span>)+7+3">17</span> Resolve<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> He tries to use a short burst of flame to discourage some others on his side from advancing, but no luck.<br>
</div>
<div class="message desc">
<div class="spacer"></div> AGITATORS<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> OH WAIT ACTUALLY<br>
I forgot take the bonus off on some of those rolls.<br>
They only get bonuses when trying to increase the unrest bar.<br>
SO dragonbreath's efforts were successful.<br>
NOW the agitators try to start some shit.<br>
Fawn, you see someone - human-passing save for some spikes growing from their hands - in the front, hurling bottle, rocks, and other handy objects across the divide, as well as obscenities.<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+7+3 = (<span class=&quot;basicdiceroll&quot;>7</span>)+7+3">17</span> Resolve<br>
Fawn?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> Hm<br>
I MEAN SHE CAN'T WIN<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+5+0 = (<span class=&quot;basicdiceroll&quot;>3</span>)+5+0">8</span> Intuition<br>
Nope<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> Veyr nope.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> are you still level 1<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> I think she is<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> isn't everyone<br>
</div>
<div class="message desc">
<div class="spacer"></div> FAWN<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_003.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> (back!)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> She's going to take a moment to try and pinpoint which agitators are trying to 
<em>rile up</em> the people around them. They will be the ones who aren't supposed to be here.<br>
Roll to lower Agitator Presence:<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+5+0 = (<span class=&quot;basicdiceroll&quot;>3</span>)+5+0">8</span> Intuition<br>
:|v<br>
:|b<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+7+0 = (<span class=&quot;basicdiceroll&quot;>2</span>)+7+0">9</span> Resolve<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> it was close!!!!!!!!!<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> Close!<br>
So close that it would have worked if you weren't hoarding your levels like scroog mcduck<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> end le turn<br>
</div>
<div class="message desc">
<div class="spacer"></div> AGITATORS AGAIN<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> Against Dragonbreath this time.<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+7+3 = (<span class=&quot;basicdiceroll&quot;>5</span>)+7+3">15</span> Resolve<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6+0 = (<span class=&quot;basicdiceroll&quot;>4</span>)+6+0">10</span> Aura<br>
The mob becomes more unruly.<br>
</div>
<div class="message desc">
<div class="spacer"></div> KELPIE<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> All right, this is getting bloody terrifying. She was all right with stomping monsters, but these are people.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> it's okay they have to run out of challenge techniques and assets soon<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Shouting, vicious-minded people, who remind her of nothing so much as bigger, nastier versions of Ian Murray back home - but still just ordinary people.<br>
And stomping -them- would just make this worse.<br>
Frantic, she tries the little-sister act again on another cluster of angry humans. "Please, I'm scared! This is getting out of control! We're going to...to get arrested if we don't stop!"<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6+0 = (<span class=&quot;basicdiceroll&quot;>2</span>)+6+0">8</span> Intuition<br>
(wow, and the Razzie goes to...)<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+7+0 = (<span class=&quot;basicdiceroll&quot;>6</span>)+7+0">13</span> Resolve<br>
No dice.<br>
</div>
<div class="message desc">
<div class="spacer"></div> BRUJA MUERTE<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> Okay fine. Time to distract the mob<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> summon trash zombie to back up the cops!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> Point one<br>
Trash zombie has no stats still.<br>
and no icon<br>
I have the most useless summons ever because I can't find anything except Trubbish<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> Yeah but this is a challenge scene :p<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> point two<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> ANYWAY<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> My Proficency is Athletics<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> what did you actually have in mind<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (start doing backflips, everybody will be super impressed and stop fighting!!!)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> Squeezing through the crowd, grabbing people by the shoulder and pulling to make them turn around, but gone by the time they look, using pure athleticism to spread as much confusion and slow the crowd as much as possible.<br>
</div>
<div class="message normal">
<span class="speaker">Valor:</span><div class="spacer"></div> Character sheet for Bruja Muerte has been updated.<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> Valor burst!<br>
Roll it!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+7+1 = (<span class=&quot;basicdiceroll&quot;>5</span>)+7+1">13</span> Dexterity<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+7+0 = (<span class=&quot;basicdiceroll&quot;>9</span>)+7+0">16</span> Resolve<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> 
<em>flips the table</em><br>
OVERDRIVE<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> After the overdrive, success!<br>
Why is the agitators' initiative count going up<br>
that's weird<br>
doesn't...matter, but it's weird.<br>
anyway<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (40 initiative, whaaat)<br>
</div>
<div class="message desc">
<div class="spacer"></div> AGITATORS<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> Kelpie, this one's on you.<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+7+3 = (<span class=&quot;basicdiceroll&quot;>7</span>)+7+3">17</span> Resolve<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> 40!?!?!?!?!?!?!<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> Yeah I don't know, I didn't set that!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> sounds like a bug to me.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Yeah... o.o<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> I manually set those values, so /shrug<br>
They're still in the same place as they were at the start.<br>
Anyway, Kelpie, roll against that!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6+0 = (<span class=&quot;basicdiceroll&quot;>9</span>)+6+0">15</span> Intuition<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> Small increase.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (Darn it, that was even a pretty good roll. =_=)<br>
</div>
<div class="message desc">
<div class="spacer"></div> GRAVITY<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Gravity was now pretty sure she knew who some of the agitators were... So, again with using her powers to trip a couple of them and blunt their influence over the crowd!<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+7+0+0+0 = (<span class=&quot;basicdiceroll&quot;>8</span>)+7+0+0+0">15</span> Dexterity Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> they HAVE to be running low on assets and c.techs by now tho<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> ... I don't know - oh, wait, I see.<br>
That's the right roll<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+7+0 = (<span class=&quot;basicdiceroll&quot;>4</span>)+7+0">11</span> Resolve<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> If I overdrove, would that reduce it further?<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> Success! And yes.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Doing that, then<br>
Gravity's staying quiet, and trying to quiet them, too. Hopefully, this'll buy time to calm the situation!<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> A couple of them take a nosedive right onto the pavement. And once they're down there, holding them down with gravity powers is pretty trivial...and, most importantly, invisible.<br>
</div>
<div class="message desc">
<div class="spacer"></div> DRAGONBREATH<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6+0 = (<span class=&quot;basicdiceroll&quot;>4</span>)+6+0">10</span> Aura<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> It won't work for too long - not if she wants to get to quieting more voices - but...<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+7+0 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+7+0">8</span> Resolve<br>
This time, a warning blast keeps the mutant-side crowd back for a moment.<br>
</div>
<div class="message desc">
<div class="spacer"></div> AGITATORS<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> Rolling against Gravity this time.<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+7+2 = (<span class=&quot;basicdiceroll&quot;>3</span>)+7+2">12</span> Resolve<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+7+0 = (<span class=&quot;basicdiceroll&quot;>9</span>)+7+0">16</span> Dexterity<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> The guys you have pinned try to get up, but you hold them down!<br>
</div>
<div class="message desc">
<div class="spacer"></div> FAWN<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> Going to try and find a better vantage point. She is kind of small, so if she can find a better spot to overlook the crowd, she can better pinpoint the agitators and relay their positions to the team.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> have they used a single asset or challenge tech?<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> THey don't have any.<br>
They just have a big bonus from that second meter.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> like, I think they're just level three, rolling their best stats, and 
<em>using that bonus</em><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> Intuition on agitators<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+5+0 = (<span class=&quot;basicdiceroll&quot;>5</span>)+5+0">10</span> Intuition<br>
....well<br>
it could be worse<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+7+0 = (<span class=&quot;basicdiceroll&quot;>6</span>)+7+0">13</span> Resolve<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> not unless somebody overdrives tho :&lt; :&lt; :&lt;<br>
end le turn<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> Nobody has valor to, Gravity looked like she had because I forgot to take it off.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> Fawn is one valor short unfortunately<br>
</div>
<div class="message desc">
<div class="spacer"></div> AGITATORS<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> They're fewer in number now, but still working! Vs Maria this time.<br>
<span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+7+2 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+7+2">10</span> Resolve<br>
WOW<br>
okay<br>
I think you might have this<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+7+0 = (<span class=&quot;basicdiceroll&quot;>4</span>)+7+0">11</span> Resolve<br>
SHOUTING IN YOUR FACE<br>
Rapid fire spanish that nobody can understand but the confusion works to our advantage :D<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> The crowd is still pretty amped up, but it's not getting worse.<br>
</div>
<div class="message desc">
<div class="spacer"></div> KELPIE<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> The blood is pounding in Kelpie's ears, but she can still hear the unprintable things being shouted about mutants near her. She feels so -helpless-!<br>
Nothing she's doing is helping. She swallows hard, guts roiling, and realizes to her horror that her fingertips are starting to lose shape.<br>
Clutching at her earpiece, she whispers frantically, "I-I don't know what to do!"<br>
"Fawn? Anyone?" The wobbly feeling creeps up her legs. This is ten times worse than being trapped in the loo at school and she is at a loss.<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> (be right back, going to washroom, feel free to keep talking)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (srsly, if dear leader or anyone else has an idea, she'll take it)<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> (back)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> okay lemme think<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> (too busy yelling, so you only get snatches of curse words from the witch.)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "Kelpie, stay calm. With your ability, you can get back and find a better position to look at the crowd from. I can't see that side from over here, so somebody needs eyes on the crowd to try and find the agents mixed in."<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> +1 for both.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> "R-right...!"<br>
Her ability? If Fawn -wants- her to melt down...well, it might be easier than trying to stay solid, at this point.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> everyone's attention is focused on the other crowd.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> too much distraction<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> She ducks low, crouching hopefully out of the sightline of the people around her, and gives in to the urge to collapse into a puddle.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> ye<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (Does anybody notice?)<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> Their eyes are pretty much fixed forward.<br>
YOu could meltdown entirely and most of the crowd would miss it.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> She zips back between the stamping feet of the crowd, headed for a fire escape she saw winding up the side of a building.<br>
On the way, though, she does her best to tangle the feet of anyone she notices screaming especially loudly. It wouldn't hurt if they inexplicably tripped in the crush and lost some momentum, right?<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> It certainly couldn't hurt.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+6+0 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+6+0">7</span> Dexterity<br>
It evidently won't hurt at all! OTL<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+7+0 = (<span class=&quot;basicdiceroll&quot;>2</span>)+7+0">9</span> Resolve<br>
Close!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> you could overdrive, if you want.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> True! Sure, let's do that.<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> Success! You drop one of them to the ground as you pass by. He doesn't realize what's happened.<br>
</div>
<div class="message desc">
<div class="spacer"></div> BRUJA<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> Okay so now that the crowds have been shouting at each other for a bit, maybe some of the agitators are easier to find? And maybe some of them 
<em>didn't bring their water</em><br>
It's amazing how fast heatstroke can strike.<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+7+0 = (<span class=&quot;basicdiceroll&quot;>3</span>)+7+0">10</span> Aura<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+7+0 = (<span class=&quot;basicdiceroll&quot;>8</span>)+7+0">15</span> Resolve<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> especially when it's not-damnit<br>
can't pull enough life force without 
<em>obvious glowing aura</em><br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> Yeah, no luck.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> they gained 13 more initiative.<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> Unless you wanted to over--oh my god okay I think I know what's causing it, although I don't know why<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> you put 13 in the round modifier box thing<br>
or their initiative scores<br>
?<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> Yep, because the UI does not at all make it clear what that box does<br>
round modifier, apparently. The one under the label box in the Add Custom Item thing.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> It's so you can have like +1 if it's the round number, or -1 for effects<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> Should I use my overdrive on this?<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> Well, now I know that.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> or save for later?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> ye a tie is a win<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> It's up to you! But it'll drop their bonus down to +1<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> that<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> Night-night Losers.<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> They get all heat-strokey!<br>
</div>
<div class="message desc">
<div class="spacer"></div> AGITATORS<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> Rolling against Bruja Muerte this time.<br>
<span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+7+1 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+7+1">18</span> Resolve<br>
Well...that's probably happening.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+7+0 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+7+0">8</span> Resolve<br>
WELP<br>
THERE was an attempt<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> WOW dice...<br>
Suddenly, things are hitting a fever pitch.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 185-37-37 = 185-37-37">111</span><br>
"AGH!"<br>
Some guy brains her with a rock<br>
and then shouts that the mutants threw it<br>
ASSHOLE<br>
</div>
<div class="message desc">
<div class="spacer"></div> GRAVITY<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Okay, time to try and calm things down - by stopping more of what's flying in the air! 
<span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+7 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+7">8</span> DEX to soothe the unrest, hopefully!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> ...<br>
welp, if they roll less than a 13...<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+7+0 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+7+0">8</span> Resolve<br>
WOW<br>
IT WORKS<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> \o/<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> Dice what is your deal today<br>
</div>
<div class="message desc">
<div class="spacer"></div> DRAOGNBREATH<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+6+0 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+6+0">7</span> Aura<br>
<span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+7+0 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+7+0">8</span> Resolve<br>
...he overdrives it.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> good on him<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> THings are calming down a bit.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Phew<br>
</div>
<div class="message desc">
<div class="spacer"></div> AGITATORS<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+7+1 = (<span class=&quot;basicdiceroll&quot;>6</span>)+7+1">14</span> Resolve<br>
Versus...Fawn.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> well fuck<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+5+0 = (<span class=&quot;basicdiceroll&quot;>7</span>)+5+0">12</span> Intuition<br>
not a crit failure!\<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> Nope! But the crowd does get a bit louder.<br>
</div>
<div class="message desc">
<div class="spacer"></div> FAWN<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> Okay you know what, she can try something different. She does have ways to use her powers without being obvious.<br>
Like for example, a pollen that doubles as a mild sedative being mixed in among the crowd.<br>
vs mob unrest:<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> Oh ho.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+5+0 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+5+0">15</span> Aura<br>
fuck yes<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+7+0 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+7+0">8</span> Resolve<br>
Crit success!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> crit crit baby<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> they are getting sleepy<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> they have enough adrenaline that it should just calm them down<br>
hopefully<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> It's hard to stay mad when you're being pumped full of mild sedative.<br>
</div>
<div class="message desc">
<div class="spacer"></div> AGITATORS<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+7+1 = (<span class=&quot;basicdiceroll&quot;>8</span>)+7+1">16</span> Resolve<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> jesus<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> vs Dragonbreath<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6+0 = (<span class=&quot;basicdiceroll&quot;>7</span>)+6+0">13</span> Aura<br>
Regular success.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> D:<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> Hey, remind me what number the ROund counter starts at. Is it 0?<br>
Yeah I think so.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> In your ears, a voice:<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> 1<br>
not 0<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> "Hey, gang. I've been listening on a police scanner. More ham's inbound."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "Hams?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> "Pigs. Bacon. The popo."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "Why are they called pigs?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "... So either we calm this down fast, or it goes brutal."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "That isn't a word I learned."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> "You got me. Anyway, from the sounds of things they're going to arrest everyone on both sides."<br>
"So hold out until they show...and then bail as best you can."<br>
"If you do get pinched, we'll take care of it, so don't stress."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (Well, at least the second part shouldn't be hard for Kelpie. XD;; )<br>
</div>
<div class="message desc">
<div class="spacer"></div> KELPIE<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> As she reaches the foot of the fire escape, she boils back up into human form and scrambles up the steps, clinging to the rail.<br>
Can she spot any likely agitators from the landing?<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> That sounds like something we should roll to determine. I will say that it's certainly possible.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> All right. What stat?<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> Intuition? I'd count this as a roll against Agitatorr Presence, btw<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+6+0 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+6+0">7</span> Intuition<br>
....hell<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> well let's see what they roll....<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+7+0 = (<span class=&quot;basicdiceroll&quot;>6</span>)+7+0">13</span> Resolve<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> ... nope I can't OD that to a win<br>
"Kelpie, can you relay any positions to us yet?"<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> There are so many people that you're having trouble picking the agitators out.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> "It's going mad down there," she exclaims into her earpiece. "I can't make out much, but I'll keep looking!"<br>
</div>
<div class="message desc">
<div class="spacer"></div> BRUJA MUERTE<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "As soon as you spot anything, relay their positions to Gravity and Bruja."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "Some guy clubbed me and I think...yeah, I'm bleeding."<br>
"I'm gonna tear him a new one."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "please don't"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "Verbally."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Kelpie makes an upset noise. "Did you see the ned that did it?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> That guy who hit her, she's gonna make a scene with him-not to disarm him, but to 
<em>pull attention</em> from the rest of the mob.<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+7+0 = (<span class=&quot;basicdiceroll&quot;>5</span>)+7+0">12</span> Resolve<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+7+0 = (<span class=&quot;basicdiceroll&quot;>3</span>)+7+0">10</span> Resolve<br>
WHich meter was that against? Unrest?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> calm yer mob tits plz, or at least split the mob's focus<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> Success!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> make like a big canker sore more interested in what looks like an impending fight among their own than throwing down with mutants.<br>
</div>
<div class="message desc">
<div class="spacer"></div> AGITATORS<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> Vs. Deadwitch<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+7+1 = (<span class=&quot;basicdiceroll&quot;>2</span>)+7+1">10</span> Resolve<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+7+0 = (<span class=&quot;basicdiceroll&quot;>3</span>)+7+0">10</span> Resolve<br>
wow<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> Mild success.<br>
</div>
<div class="message desc">
<div class="spacer"></div> GRAVITY<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "Kelpie!"<br>
"While Bruja is causing a scene, can you spot anybody trying to rile the crowd back up?"<br>
"Relay that information to Gravity."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> sorry for the delay.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> --it's cool we're going for the teamwork bonus--<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> "I can try!" She climbs a few steps further up the escape, leaning out precariously to scan the sea of heads.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Gravity keeps going with stopping the thrown objects to try and keep tensions cooling... 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+7 = (<span class=&quot;basicdiceroll&quot;>2</span>)+7">9</span> Dex!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (I'm guessing I can't actually roll for any of this until it's K's turn though. XD)<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> (haha no, but you two take a valor apiece)<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+7+0 = (<span class=&quot;basicdiceroll&quot;>5</span>)+7+0">12</span> Resolve<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Overdrive<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> Success!<br>
</div>
<div class="message desc">
<div class="spacer"></div> DRAGONBREATH<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Time to keep that gauge dropping...<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6+0 = (<span class=&quot;basicdiceroll&quot;>6</span>)+6+0">12</span> Aura<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+7+0 = (<span class=&quot;basicdiceroll&quot;>7</span>)+7+0">14</span> Resolve<br>
Unsuccessful attempt to drop the unrest meter.<br>
</div>
<div class="message desc">
<div class="spacer"></div> AGITATORS<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+7+1 = (<span class=&quot;basicdiceroll&quot;>2</span>)+7+1">10</span> Resolve<br>
vs. Fawn<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+5+0 = (<span class=&quot;basicdiceroll&quot;>8</span>)+5+0">13</span> Intuition<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> No dice for the agitators!<br>
</div>
<div class="message desc">
<div class="spacer"></div> FAWN<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> She was able to pick them out this time, and a tangle of vines wraps around the agitators' legs.<br>
"Now go to sleep," she whispers and flowers sprout from those vines and release some of that pollen directly at 'em<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+5+0 = (<span class=&quot;basicdiceroll&quot;>7</span>)+5+0">12</span> Aura<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+7+0 = (<span class=&quot;basicdiceroll&quot;>6</span>)+7+0">13</span> Resolve<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> does anybody have spare valor<br>
for a support OD<br>
wait a double-OD is enough<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> Yeah<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> ha I love you crit rules for challenge scenes<br>
double OD<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> HEYO<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (Oh, well done XDD)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> on the last character of the last round<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> I mean, there's probably some still there<br>
but very few<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> The agitators you've identified go down. And just in time, too, because moments later, you start to hear sirens coming in from the distance!<br>
It's time to bail! Everyone, roll for bailing nad tell me how you're bailing.<br>
*and<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+7+1 = (<span class=&quot;basicdiceroll&quot;>8</span>)+7+1">16</span> Dexterity<br>
RUNNING<br>
LIKE<br>
HELL<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+7 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+7">17</span> BAILOUT!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6+0 = (<span class=&quot;basicdiceroll&quot;>7</span>)+6+0">13</span> Dexterity<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> Going to try and sliiiip away<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+5+0 = (<span class=&quot;basicdiceroll&quot;>9</span>)+5+0">14</span> Intuition<br>
wow we are all freakishly good at running away<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6+0 = (<span class=&quot;basicdiceroll&quot;>8</span>)+6+0">14</span> Aura<br>
All of you escape!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Surely nobody will notice a strange puddle flowing away!<br>
</div>
<div class="message normal">
<span class="speaker">Agitators:</span><div class="spacer"></div> And as you leave, you catch sight of a whole swarm of paddy wagons driving in.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (Hahaha I love how we struggle through the whole scene, then as soon as it's time to scram, we are PROS)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> we are aces at running away from things.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (AW SHIT IT'S THE FUZZ -vanishes-)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "That could have gone better, also I'm lost."<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> In the coming weeks, irritatingly enough, the Mutant Town Riots become a rightwing talking point on twitter, and the media spends an irritating amount of time talking about the violence for how little there was.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "I'll try to find you?" This is a bad idea Gravity does not know New York whatsoever<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> In fact, a photo of Maria bleeding from the face makes the front page of a couple papers.<br>
COngrats, you're famous.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> ARGH<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> But before long the media move on to the next shiny thing, and nobody but twitter loons cares anymore.<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_072.png">
</div>
<div class="spacer"></div> Bruja Muerte takes to wearing her security-camera fooling makeup more often<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> YOU. DID IT.<br>
Next week: something else.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> we're lucky the mutant supremacists didn't decide to make that their latest big demonstration.<br>
<em>that would have been FUN</em><br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> That would have been<br>
a thing, yeah<br>
Good night, friends!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Yeahhh time to get clean<br>
It is unreasonably hot up here right now and I am all sunscreen and dried sweat. D:<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Good night!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Night, all!<br>
</div>
</body>
<div class ="navigation"><a href="0013.html">Previous</a> |<a href="index.html">Table of Contents</a> | <a href="0015.html">Next</a></div></html>