<html>
<head>
<title>VXM - 2017-07-13</title>
<link rel="stylesheet" href="res/style/style.css"></head>
<body>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> Evening, everyone! How y'all doing?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> ... Okay-ish, honestly? Still a stressful week, and the season's got at least this weekend to go &gt;.&lt;<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> Is your government still trying to put you out of a job?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> No. Family BS.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> Ah.<br>
So, since everyone is here (except Awe, who said that he'd be a half hour later), let's begin!<br>
</div>
<div class="message desc">
<div class="spacer"></div> PREVIOUSLY, ON THE VALOROUS X-MEN<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Our heroes managed to stop a pair of competing rallies from turning into a riot, despite the best efforts of agitators sent by the American Human RIghts Fund!<br>
After a quick stop at a local clinic to get Maria's face stitched up (you'll be pleased to learn that all students of the school are covered by a generous health insurance plan), it's another quick bus ride back home.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> And by quick, you mean 'how many comics did Kayleigh get through'? :v<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> On the way, those of you inclined to check can see the story developing on social media: "Mass Arrests in NYC", "Anti-Mutant Rally Turns Violent", and, from certain unpleasant corners, a whole lot of the phrase "Mutant Town Riots" being thrown around.<br>
It's a couple hours bus ride.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> YUp<br>
Ignoring all social media<br>
COmic book time<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Some photos taken at the rally are circulating, including one of Maria with her face busted open, which is getting circulated as evidence of how violent the mutant protestors were.<br>
But there's just as much pushback to that. Lots of fights breaking out on Twitter.<br>
Other than that, the ride home is largely uneventful.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> do they also have pictures of how violent and aggressive Maria was towards the 'other anti-mutant' protesters?<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Weirdly enough, they don't. What a coincidence. It's almost as if the photographer was trying to push a narrative rather than being an objective observer.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> beligerant latina intensifies.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> As the bus pulls up to the school gates - quite late at night by this time - you see two familiar and not fully ambulatory figures waiting for you.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> "Yo."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "... Hi."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_076.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> "Welcome back, my X-Men. You've done well today."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> We lost another. :x<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_076.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> Her computer randomly restarted on her, she'll be back in a moment.<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_074.png">
</div>
<div class="spacer"></div> Bruja Muerte doesn't feel like it was a good job!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> Did they really do well?<br>
:&lt;<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "... I guess?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_076.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> "Don't look so down. I know this might not feel like a glowing success, but is 
<em>was</em> a success."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "I got hit with a rock, and there were a lot more of those guys than there were us."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> "You're gonna see some scumbags tryin' to make it out like it was a big orgy o' violence, and and maybe even cable news'll go along with it for a bit because that's how that goes. But they could do that over anything."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_076.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> "Within a few weeks, today's events will be forgotten by all but the people who hate us the most - which is exactly the outcome we were hoping for."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_004.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> (Gahhhhh, sorry, my computer snuck up on me and restarted unexpectedly)<br>
(I'm back now!!)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> "Now, one of you losers push me up the hill. Lot easier going down than up."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_004.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> (Frickin' stealth updates.)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> Well okay, this Maria can do.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> "How's your face?" she asks Maria as she starts pushing.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Coira trots along a step behind them, not quiiite close enough to actually converse properly.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_076.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> While they walk up, Jules speaks telepathically to Fawn: 
<em>You performed your job as leader admirably, incidentally.</em><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "The face is okay, the cut bled like heck and they had to use those butterfly things to hold it together so I could heal it up. Incidentally, there might be reports of mysterious crop circles in a field near a rest stop."<br>
"Just you know, unrelated die-offs of about 15 meter wide sections."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> She frowns but doesn't comment.<br>
There is a lot of doubt in her miiiind tho<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "I don't feel 
<em>guilty</em> about plants, but they're really...different I guess."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_076.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> 
<em>You kept your team focused, and helped Coira keep it together when she panicked. You could have done an awful lot worse.</em> You sense a smile, which is kind of a weird thing when you're speaking telepathically.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (She was pretty quiet on the bus ride home, and is currently keeping her face tucked low behind her scarf, staring at the ground as she walks.)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> "Head wounds bleed a lot, even when they're not serious. One time, I took a hit to the skull and bled a line from one side of the school to the other."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "... Uh.."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> "People thought they'd walked into a Friday the 13th sequel."<br>
(1980!)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_004.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> (Trufax: My grandmother once split her twin brother's forehead open playing catch with a brick, and was convinced she'd killed him. Blood everywhere.)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> (Why were they playing catch with a brick)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_004.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> (They were farm kids and didn't have a ball. It seemed like a good idea at the time. Ah, the Great Depression.)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "Yeah? You got any pictures?" Who's a macabre little shit? This skull-loving shit is.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_004.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> (Supposedly she found it in the hayloft and tossed it down? Badly? Anyway, he turned out fine, he's like ninety and doing great.)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> "Hell yeah, I'll dig'em out tomorrow."<br>
</div>
<div class="message desc">
<div class="spacer"></div> SEVERAL DAYS PASS<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> At some point during these days, Kelpie quietly thanks her roommate for unfreezing her during the protest.<br>
She's pretty embarrassed about her handling of the situation, but Fawn really saved her out there.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> daaaw<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> Fawn is convinced everything went horribly and it's all her fault<br>
but thank<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Perhaps they can spend some time trying to convince each other that, no, it was MY fault, etc. XD;;<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> As the Professor predicted, although at first it seemed like nobody would shut up about the 'Mutant Town Riots', it didn't take long for mainstream outlets to move on to the next shiny object.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> excuse you, you put all the agitators to sleep and left them to be arrested.<br>
we might have barely held it together, but 
<em>that</em> alone was noteworthy as a good turn.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (srsly, all Kelpie did was squeak ineffectively at some dudebros and then climb a fire escape. Fawn was MVP.)<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Life returns to normal, or as normal as it ever gets on this crazy campus.<br>
It's a sunny Saturday afternoon. What are you all doing?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> Studying financials<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Probably some stupid video games, honestly. Gravity's still being antisocial when she can get away with it.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Failing slightly less than she used to at doing situps.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> hmm<br>
Spotting sit-ups or racing against Ms. Perfect?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_029.png">
</div><span class="speaker">Julie Jones:</span><div class="spacer"></div> It's not even a contest.<br>
Julie Jones Ga Taosenai<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Awe! Just in time.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> CHINGA TU MADRE JULIE JONES!<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> You're back on campus, it's a few days later, it's a sunny saturday afternoon, what are you doing?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> drawing the sky<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Today's been a good day. The only mention of the "riots" that you've all seen on social media or on the television is not even about the "riots" at all, but rather a celebrity superhero sticking her foot in her mouth over it.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (oh dear)<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> The clip that keeps getting played is a TMZ-style reporter chasing Dual Star down the sidewalk, and asking for a comment on the Mutant Town Riots.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_026.png">
</div><span class="speaker">Dual Star:</span><div class="spacer"></div> "Well you have to consider - you have to keep the first amendment in mind. As Americans we all have the right to resemble- 
<em>assembly</em>, a right to speak our minds, no matter how uncomfortable it makes people."<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> This answer winds up pissing off 
<em>everybody</em>.<br>
On both sides of the issue.<br>
George, it may give you some satisfaction to see your family's favorite superheroine get dunked on in the media.<br>
But apart from that, the big story of the day is a series of small and unexplained earthquakes along the eastern sea board.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> well there's lots of explainations for that.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> Any strong enough to affect campus?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> Mole men, dholes, superheroes excavating a new super-prison that will be broken out of in a week.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> what about superheroes excavating a new super-fortress that will broken into in a week<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> You haven't felt any...until just now.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_004.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> THE UNDERMINER! HE'S ALWAYS BENEATH YOU, BUT NOTHING IS BENEATH HIM!!<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Did you make that up yourself or is it from something because that's fantastic<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30">
</div><span class="speaker">Awe:</span><div class="spacer"></div> I think it's from The Incredibles?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_004.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> It's from the end of The Incredibles and it's one of my favorite lines in anything ever.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> that's from the end of the Incredibles yeah<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Ah, i forgot that.<br>
Anyways, while you're racing, or doing sit-ups, or painting the sky, the ground beneath you starts trembling.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> ((https://www.youtube.com/watch?v=JkhwlcVAClk))<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> But while the news reported that the other earthquakes were short and light, this one starts small, and then keeps going, increasing at an alarming rate.<br>
And then abruptly, it stops.<br>
For a few moments, everything is dead silent.<br>
And then a deafening alarm is set off, coming from all directions around you.<br>
You recognize the sound; you were briefed on it during your X-Men training.<br>
It's the intruder alarm.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> welp<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> OUTFIT UP! Moving out! Very, very quickly!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_076.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> A mental broadcast to all of you: 
<em>X-Men! To the courtyard! Now! This is an emergency!</em><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> ooookay art later, courtyard now<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> aw dang<br>
but I've been running for so long, might be too tired to sprint like normal.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Kelpie struggles to her feet, wishing she wasn't already winded from working out XD;;<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> Time to suit up!<br>
Even though her style can hardly be called such<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> we need to harmonize superhero and mori fashion.<br>
SOMEHOW<br>
like, maybe some sort of veil?<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> You all arrive, one way or another, at about the same time. Fawn and Dragonbreath, you approach from the outside, since you were at the track/outside painting, while the other three emerge from the big doors at the cente rof the courtyard.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> maybe you could work in a little skirt and scarf, like Ms. Marvel's burkini suit?<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> On your way there you pass a bunch of students, all of whom are fleeing in the oposite direction.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (Maybe one of these downtime intervals should involve the kids getting together to brainstorm some actual superhero suits. XD)<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> And as the courtyard comes into view you see why. There is a large fountain at the center of the courtyard, and hovering directly above it, body crackling with stolen kinetic power, is a face you all have seen before.<br>
You've seen her on the news, and when you first arrived at the school so many weeks ago you saw that same iconic image of her.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> Oh man<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> The leader of the Mutant Revolutionary Army. Susanna Kunstler, better known as Pangaea, just turned up on your doorstep.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> oh<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med.png">
</div><span class="speaker">Pangaea:</span><div class="spacer"></div> "Where are Jules' X-Men? Are they too afraid to come out and face me? Or have they simply grown fat and slow on the teat of his wealth?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> 
<em>oh</em><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "Is she seriously just here to start a fight? Did she get drunk or something?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "Seems so."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med.png">
</div><span class="speaker">Pangaea:</span><div class="spacer"></div> (As you can see, you're actually quite far away from each other so that conversation would need to be shouted or at least be spoken quite loudly)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> oh well<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> (Au)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med.png">
</div><span class="speaker">Pangaea:</span><div class="spacer"></div> (Oh well)<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_074.png">
</div>
<div class="spacer"></div> Bruja Muerte is probably loud enough for Pangaea to hear if that helmet doesn't block her ears.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med.png">
</div><span class="speaker">Pangaea:</span><div class="spacer"></div> "I am no drunkard, child. I have come for my old friend and rival, Jules DeGaulle. I simply expected his lapdogs to have emerged by now."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "This is the part where we reveal our identities as the X-Men, huh?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (this is the first time I've ever had to zoom out on the board)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med.png">
</div><span class="speaker">Pangaea:</span><div class="spacer"></div> "What? Hahahaha. You children are not the X-Men. Is Jules reduced to sending infants out as fodder?"<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_023.png">
</div>
<div class="spacer"></div> Gravity seriously considers just. Walking in and using gravity powers to 
<em>dunk</em> this old woman in the fountain to prove her point.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_076.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> In your minds: 
<em>We're evacuating the other students now. Hold her there as best you can until we're done!</em><br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Do you want to try?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> not really<br>
but i mean<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> ... She chooses not to.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> not much choice<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> Well as long as she's mocking us, she's not going to go after the others.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> I meant the dunking specifically haha<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Actually<br>
"... Very well then." Aaaand Gravity suddenly rockets in towards Pangaea - and as soon as she's close, twists the flow of gravity to try and send this floating figure into the air unexpectedly. If that works, then suddenly down she goes! Hopefully.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med.png">
</div><span class="speaker">Pangaea:</span><div class="spacer"></div> Roll for it.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+7+0 = (<span class=&quot;basicdiceroll&quot;>7</span>)+7+0">14</span> Muscle<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med.png">
</div><span class="speaker">Pangaea:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0 = (<span class=&quot;basicdiceroll&quot;>9</span>)+11+0">20</span> Aura<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> DAng<br>
DANG<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> Of course she's Season 2. XD<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med.png">
</div><span class="speaker">Pangaea:</span><div class="spacer"></div> Your gravity powers hit her, and she starts moving upwards - but almost immediately stops.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med.png">
</div><span class="speaker">Pangaea:</span><div class="spacer"></div> She's like an immovable object. No matter how much you pour in, she just stands there, arms crossed, not bothered - but with a glimmer of a smile on her face.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_004.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> (Popping out for baby's bedtime, back in a bit! Don't drown the old bat without me.)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> we're gonna get CHEESED.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med.png">
</div><span class="speaker">Pangaea:</span><div class="spacer"></div> "Very well, children. If you wish to play X-Men with me, I shall allow it. And I promise you this: out of respect for the mutant blood we share, I will not kill any of you."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> which is like getting creamed, but harder.<br>
</div>
<div class="message normal">
<span class="speaker">(From Valor):</span><div class="spacer"></div>    You will lose all information currently on the Turn Tracker.
<br>
<a href="https://app.roll20.net/campaigns/chatarchive/!init%20--confirm">Continue</a><br>
</div>
<div class="message normal">
<span class="speaker">Valor:</span><div class="spacer"></div> 
<table>
 <tbody>
  <tr>
   <td><strong>ROLLING INITIATIVE</strong></td>
  </tr>
  <tr>
   <td>Bruja Muerte - <strong>13</strong></td>
  </tr>
  <tr>
   <td>Dragonbreath - <strong>7</strong></td>
  </tr>
  <tr>
   <td>Fawn - <strong>4</strong></td>
  </tr>
  <tr>
   <td>Gravity - <strong>13</strong></td>
  </tr>
  <tr>
   <td>Kelpie - <strong>10</strong></td>
  </tr>
  <tr>
   <td>Pangaea - <strong>14</strong></td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> and perfect timing for me to go to bed and get auto'd<br>
:&gt;<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> D:<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med.png">
</div><span class="speaker">Pangaea:</span><div class="spacer"></div> Haha. have a good slep<br>
Quick note: the solid circle at the center of the fountain she';s standing on is the statue at the center of the fountain. It's impassable terrain that she happens to occupy at the moment - in a second she'll hop off of it and then nobody will be able to get on it.<br>
The rest of the fountain counts as difficult terrain.<br>
</div>
<div class="message desc">
<div class="spacer"></div> PANGAEA<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med.png">
</div><span class="speaker">Pangaea:</span><div class="spacer"></div> SHort move action here, and then she raises a hand at Gravity - and the kinetic power running through the earth explodes outwards towards Gravity.<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Kinetic Palm</strong></td>
  </tr>
  <tr>
   <td>Rolling Muscle+1: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+12 = (<span class=&quot;basicdiceroll&quot;>5</span>)+12">17</span></td>
  </tr>
  <tr>
   <td>Damage: <span style="color: darkred"><strong>63</strong></span><br><em>Reposition 4</em></td>
  </tr>
 </tbody>
</table><br>
Gravity?<br>
ROlling for her:<br>
Or not!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> Sorry &gt;_&lt;<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+7+0 = (<span class=&quot;basicdiceroll&quot;>6</span>)+7+0">13</span> Muscle<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med.png">
</div><span class="speaker">Pangaea:</span><div class="spacer"></div> YOu take 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 63-26 = 63-26">37</span> damage, and are sent flying back!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "GAH!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med.png">
</div><span class="speaker">Pangaea:</span><div class="spacer"></div> And Pangaea is not done yet. She extends a hand towards Fawn, and the ground beneath her cracks and changes, as she tries to immobilize her with the ground itself.<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Shackles of the Earth</strong></td>
  </tr>
  <tr>
   <td>Rolling Aura+1: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+12 = (<span class=&quot;basicdiceroll&quot;>2</span>)+12">14</span></td>
  </tr>
  <tr>
   <td>Damage: <span style="color: darkred"><strong>92</strong></span> - Defense<br><em>Immobilize</em></td>
  </tr>
 </tbody>
</table><br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+5+0+0+0 = (<span class=&quot;basicdiceroll&quot;>4</span>)+5+0+0+0">9</span> Aura Defense<br>
The very ground tries to swallow her leg, immobilizing her. At also deals 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 92-10 = 92-10">82</span> damage.<br>
That...looked like it hurt a lot.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med.png">
</div><span class="speaker">Pangaea:</span><div class="spacer"></div> She spends her support action to reload Shackles of the Earth.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> Aye aye aye<br>
</div>
<div class="message desc">
<div class="spacer"></div> BRUJA MUERTE<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> 1st move action.<br>
Attack action traded for a second move.<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Vital Transfer</strong></td>
  </tr>
  <tr>
   <td>Restores <span style="color: darkgreen"><strong>38</strong></span> HP</td>
  </tr>
 </tbody>
</table><br>
Healing both Fawn and Gravity<br>
"I got you, come on!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med.png">
</div><span class="speaker">Pangaea:</span><div class="spacer"></div> "Hmph. I should eliminate you first, or this fight may go on longer than I would like."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "ER"<br>
</div>
<div class="message desc">
<div class="spacer"></div> GRAVITY<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_074.png">
</div>
<div class="spacer"></div> Bruja Muerte screws up her courage<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "Good luck with that." Gravity tales a step... Okay, so, calrification. Are the gray spaces difficult terrain, or only the blue?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med.png">
</div><span class="speaker">Pangaea:</span><div class="spacer"></div> Both.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> So I'd need 8 move to make it ao her. Crap.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> new plan, taunt and run<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Would her Improved Swimming help Gravity any here?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med.png">
</div><span class="speaker">Pangaea:</span><div class="spacer"></div> It's not deep enough to swim in, unfortunately.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Drat.<br>
Then... Double Move to get in there, and end turn.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> the all-melee curse<br>
</div>
<div class="message desc">
<div class="spacer"></div> KELPIE<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "You're not getting to her that easily."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med.png">
</div><span class="speaker">Pangaea:</span><div class="spacer"></div> Who isn't back yet.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> might have been easier to just make her chase you out of the fountain.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med.png">
</div><span class="speaker">Pangaea:</span><div class="spacer"></div> She tries to trip Pangaea up.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> 
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>The Bigger They Are...</strong></td>
  </tr>
  <tr>
   <td>Rolling Dexterity: <span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+6 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+6">16</span></td>
  </tr>
  <tr>
   <td>Damage: <span style="color: darkred"><strong>42</strong></span> - Defense<br><em>Knock Down</em></td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med.png">
</div><span class="speaker">Pangaea:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0 = (<span class=&quot;basicdiceroll&quot;>2</span>)+11+0">13</span> Muscle<br>
And actually succeeds in taking her by surprise!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_004.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> (Hey hey, this is a nice thing to come back to.)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med.png">
</div><span class="speaker">Pangaea:</span><div class="spacer"></div> She trips and...she doesn't quite go into the water, but she's left hovering an inch above it.<br>
Kelpie, you still have your support action.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_004.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> (I should get you to roll for Kelpie more often. XDD)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med.png">
</div><span class="speaker">Pangaea:</span><div class="spacer"></div> Oh, and the attack deals...
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 42-41 = 42-41">1</span> damage.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> ... Well.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Welp.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Gravity's not gonna do a lot either XD<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> She scoots back a few squares, at least a little further out of range of retaliation?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med.png">
</div><span class="speaker">Pangaea:</span><div class="spacer"></div> Sure.<br>
Pick your spot.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (Is her Support move 2 or 3?)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med.png">
</div><span class="speaker">Pangaea:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+2+0+0+0 = (<span class=&quot;basicdiceroll&quot;>8</span>)+2+0+0+0">10</span> Aura Defense<br>
3<br>
Also ignore that roll<br>
</div>
<div class="message desc">
<div class="spacer"></div> DRAGONBREATH<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> TIME TO UN<br>
...RUN<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med.png">
</div><span class="speaker">Pangaea:</span><div class="spacer"></div> BOOK IT<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> 
<em>ENTIRE TURN SPENT MOVING</em><br>
</div>
<div class="message desc">
<div class="spacer"></div> FAWN<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> 
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Thorned Line</strong></td>
  </tr>
  <tr>
   <td>Rolling Aura: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+5 = (<span class=&quot;basicdiceroll&quot;>2</span>)+5">7</span></td>
  </tr>
  <tr>
   <td>Damage: <span style="color: darkred"><strong>38</strong></span> - Resistance</td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med.png">
</div><span class="speaker">Pangaea:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0+0+0 = (<span class=&quot;basicdiceroll&quot;>7</span>)+11+0+0+0">18</span> Aura Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (Fawn really needs to level up someday ;_; )<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med.png">
</div><span class="speaker">Pangaea:</span><div class="spacer"></div> Critical defense, she winds up Shaken.<br>
</div>
<div class="message desc">
<div class="spacer"></div> PANGAEA<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med.png">
</div><span class="speaker">Pangaea:</span><div class="spacer"></div> Support action to stand up.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> She's got an AOE, doesn't she?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med.png">
</div><span class="speaker">Pangaea:</span><div class="spacer"></div> How did you guess?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> Just a hunch<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med.png">
</div><span class="speaker">Pangaea:</span><div class="spacer"></div> "A worthy effort, but insufficient."<br>
"My power is that of the earth itself - the sheer kinetic power of the tectonic plates beneath our feet."<br>
"Witness it now!"<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Tectonic Burst</strong></td>
  </tr>
  <tr>
   <td>Rolling Aura+1, left to right: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+12 = (<span class=&quot;basicdiceroll&quot;>8</span>)+12">20</span> <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+12 = (<span class=&quot;basicdiceroll&quot;>2</span>)+12">14</span> <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+12 = (<span class=&quot;basicdiceroll&quot;>9</span>)+12">21</span></td>
  </tr>
  <tr>
   <td>Damage: <span style="color: darkred"><strong>92</strong></span> - Resistance</td>
  </tr>
 </tbody>
</table><br>
Gravity, Fawn, Kelpie.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med.png">
</div><span class="speaker">Pangaea:</span><div class="spacer"></div> A massive burst of force erupts from the earth beneath you.<br>
<span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+5+0+0+0 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+5+0+0+0">6</span> Aura Defense<br>
Well Fawn just got very dunked on<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> well kelpie's buggered isn't she D:<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> roll anyways.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+6+0 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+6+0">16</span> Intuition<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+7+0 = (<span class=&quot;basicdiceroll&quot;>2</span>)+7+0">9</span> Muscle<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> that was a REALLY GOOD ROLL but it's still not gonna save her DD:<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med.png">
</div><span class="speaker">Pangaea:</span><div class="spacer"></div> Kelpie and Fawn manage to not get crit on!<br>
Gravity on the other hand...<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> D:!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med.png">
</div><span class="speaker">Pangaea:</span><div class="spacer"></div> Gravity takes 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 92+62-15 = 92+62-15">139</span>, Fawn takes 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 92-18 = 92-18">74</span>, Kelpie takes 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 92-11 = 92-11">81</span><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Good thing there is no Massive Damage rule in Valor<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med.png">
</div><span class="speaker">Pangaea:</span><div class="spacer"></div> Haha yeah.<br>
But uh, guess what she does next.<br>
She does it again.<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Tectonic Burst</strong></td>
  </tr>
  <tr>
   <td>Rolling Aura+1, left to right: <span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+12 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+12">13</span> <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+12 = (<span class=&quot;basicdiceroll&quot;>7</span>)+12">19</span> <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+12 = (<span class=&quot;basicdiceroll&quot;>8</span>)+12">20</span></td>
  </tr>
  <tr>
   <td>Damage: <span style="color: darkred"><strong>92</strong></span> - Resistance</td>
  </tr>
 </tbody>
</table><br>
Same three targets.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> whaaat<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+7+0 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+7+0">8</span> Muscle<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med.png">
</div><span class="speaker">Pangaea:</span><div class="spacer"></div> Tobu, this is your first time seeing this class of enemies: Masters are Veyr Powerful and get two attack actions a turn.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6+0 = (<span class=&quot;basicdiceroll&quot;>3</span>)+6+0">9</span> Intuition<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> That's Gravity nearly killed in two<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med.png">
</div><span class="speaker">Pangaea:</span><div class="spacer"></div> They're intended to basically take on a whole party on their own. Details on page 102, if you want.<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+5+0+0+0 = (<span class=&quot;basicdiceroll&quot;>5</span>)+5+0+0+0">10</span> Aura Defense<br>
Three hits, and a crit on Kelpie!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> aw dang<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> ughhh<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> K.O.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> TKO, more like<br>
good thing you can still heal people when they've been knocked out<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med.png">
</div><span class="speaker">Pangaea:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 92-15 = 92-15">77</span> to Gravity, 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 92-18 = 92-18">74</span> to Fawn, 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 92+62-10 = 92+62-10">144</span> to Kelpie.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> down, really down, hella down.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med.png">
</div><span class="speaker">Pangaea:</span><div class="spacer"></div> THe three X-Men closest to Kunstler go down in a pair of massive bursts of kinetic energy.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> ...not that. that's likely to help.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med.png">
</div><span class="speaker">Pangaea:</span><div class="spacer"></div> "Do you see yet the extent of my power? Do you not see how outmatched you are?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "Urgh..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "So tell me, are you like...sad that the old guys all left to get real jobs? Does it make you feel old and forgotten?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med.png">
</div><span class="speaker">Pangaea:</span><div class="spacer"></div> "De Gaulle! I have played with these children enough. Face me, coward that you are!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_076.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> "I'm right here, Susanna."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (Kelpie is now splattered all over the courtyard. D: )<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_076.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> The professor emerges from the wrecked doors, which were caught in the blast, the wheelchair-using Flashback at his side.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med.png">
</div><span class="speaker">Pangaea:</span><div class="spacer"></div> "What is this game you are playing with me, Jules? Where are your X-Men?"<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_050.png">
</div>
<div class="spacer"></div> Dragonbreath silently pouts a little bit. Come on, he just got here and it's already over.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> It's not over yet<br>
not by a looong shot.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_076.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> "These 
<em>are</em> the X-Men."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> "The new ones, anyway."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med.png">
</div><span class="speaker">Pangaea:</span><div class="spacer"></div> Pangaea chuckles. And then laughs. And in a moment, the courtyard is full of her laughter.<br>
"How pathetic you are, Jules! With these whelps to protect you, and the one true X-Man remaining to you bound to that chair. It would be so easy to snuff you out."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> is she like, using her power to amplify that? What a waste.<br>
also a show-off.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> said the pot to the kettle. :P<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_076.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> "Power is not all that matters. I tried to teach you that, once."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med.png">
</div><span class="speaker">Pangaea:</span><div class="spacer"></div> "You don't even understand what power is. Your wealth has isolated you from its effects. Even when you were..." She pauses, looking around at the five of you. "Well, that's not my place to say, is it?"<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_023.png">
</div>
<div class="spacer"></div> Gravity glares back.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_076.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> "As you say, if you were here to kill me, you could have done so already. So what 
<em>are</em> you here for?"<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_074.png">
</div>
<div class="spacer"></div> Bruja Muerte makes a rude gesture at her with a glowing purple hand.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_076.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> He says that, cutting into Pangaea's final sentence, almsot cutting her off, as if he did not want to discuss whatever she almost just said.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med.png">
</div><span class="speaker">Pangaea:</span><div class="spacer"></div> "Hmph. As it so happens, today I come not as an enemy, but to warn you."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "Some warning..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "...so wait, you just fought us... why?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med.png">
</div><span class="speaker">Pangaea:</span><div class="spacer"></div> "I was not the one who struck the first blow, idiot child."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "...ffffair enough."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med.png">
</div><span class="speaker">Pangaea:</span><div class="spacer"></div> "A cell of my organization seems to have gone rogue. A group of fanatics, extreme even by our standards, who believe theirs is a holy mission."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> His words still come out with a bit of an irritated hiss.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med.png">
</div><span class="speaker">Pangaea:</span><div class="spacer"></div> "The mutant who leads them is extremely powerful. In terms of raw power, his abilities may be the equal of mine."<br>
"And he has a personal hatred for you, Jules, and your philosophy."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> Let's assume that I'm just gonna get everyone up<br>
Or at least get them aware.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (If Kelpie has enough time, she might be able to pull herself together?)<br>
(She's got a self-heal ability.)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med.png">
</div><span class="speaker">Pangaea:</span><div class="spacer"></div> "I know not what they have planned, only dark whispers. They may be coming here for your head. So, out of respect for the friendship we once shared, I came here to warn you."<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_023.png">
</div>
<div class="spacer"></div> Gravity slowly gets up...<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med.png">
</div><span class="speaker">Pangaea:</span><div class="spacer"></div> "I will deal with Lorentz and his Disciples myself, and soon."<br>
"And now that my message has been delivered, I leave. Remember, though, all of you: if you seek true power, and the true future of the mutant race...you have just witnessed it."<br>
She lowers her body to the ground, gathering energy beneath herself. The ground starts to shake lightly around you as she does. And then she releases the accumulated energy at once, and...leaps away to the North.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> This probably sends Gravity flying uncontrollably again.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> She leaves behind a recked courtyard: the pavement is cracked, the fountain nearly flattened, and the front of the building broken hard.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "Does she have something against walking?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "I think she just wanted to go fast."<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> And three X-Men splayed out on the pavement, at varying degrees of consciousness.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_076.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> "This is...extremely troubling," the Professor says, seemingly absorbed in thought.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "Yeah, but it's not like we can do much about 
<em>that</em> now."<br>
"Especially not when we're three X-Men down."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "They'll be up soon, but he's got a point."<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Vital Transfer</strong></td>
  </tr>
  <tr>
   <td>Restores <span style="color: darkgreen"><strong>38</strong></span> HP</td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_076.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> "Not the threat to my life. I can't read her thoughts through that helmet of hers, but I've known Susanna in some capacity for most of my life. She wouldn't have come all this way, exposing herself to danger, simply to deliver a warning over something so vague."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "... What do you think... It was, then?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_076.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> "I think, in her own bizarre way...that she was asking for our help."<br>
"She gave us his name, and a general idea of his power level. That should be enough for Cerebro to find him."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> The scattered silvery blobs of liquid sprinkled around the courtyard quiver, then begin to gradually creep back together as they talk, wiggling along like drops of mercury.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "... Solidarity, perhaps."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_076.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> "Worse than that, I'm afraid. Whatever this Lorentz character has planned must have her very frightened indeed."<br>
</div>
<div class="message desc">
<div class="spacer"></div> TO BE CONTINUED<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Welp. That was tense.<br>
That was...a dunking.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30">
</div><span class="speaker">Awe:</span><div class="spacer"></div> It was very much a dunking<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> Lesson 1<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30">
</div><span class="speaker">Awe:</span><div class="spacer"></div> Masters with level advantage tend to do that<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> Do Not Clump Up Around The Master<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> A level 7 Master is a very deliberately unfair encounter for a levels 1-3 party.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30">
</div><span class="speaker">Awe:</span><div class="spacer"></div> It was also, granted, an encounter I didn't actually get to do anything meaningful in and I'm going to remember that for characterization points<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> That's true! It ended...quite quickly.<br>
I could have kept it going but that felt like the right time to end it.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30">
</div><span class="speaker">Awe:</span><div class="spacer"></div> I agree, it was<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Fortunately, she's probably not the boss for this arc. Probably.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30">
</div><span class="speaker">Awe:</span><div class="spacer"></div> it was disappointing for me personally but it better served the narrative overall<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> But welcome to the big final arc of Season One!<br>
COngratulations, the level cap is now 
<strong>4</strong><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> woo<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30">
</div><span class="speaker">Awe:</span><div class="spacer"></div> ooooh<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> (And yeah, I originally had everyone at the bottom, and hadn't planned on anyone having to sprint all the way across the courtyard)<br>
(But then you two said you were outside so I adjusted it last minute without giving it as much thought as I should have)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_004.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> Haha, no worries. I'm actually kind of amused that Kelpie finally got well and truly sprinkled everywhere.<br>
That'll be interesting for her, too, speaking of characterization points.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> It was a little gratifying after a season of trying and failing to deal significant to her that she doesn't jsut heal back instantly, haha.<br>
Anyway, good night all!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_004.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> 
<a href="https://www.youtube.com/watch?v=vEkVghJGM20">https://www.youtube.com/watch?v=vEkVghJGM20</a><br>
... Most of a levelup sheet finished for Gravity. Need to come up with a use for 5 more TP, drawing a blank so far<br>
Idea get<br>
</div>
</body>
<div class ="navigation"><a href="0014.html">Previous</a> |<a href="index.html">Table of Contents</a> | <a href="0016.html">Next</a></div></html>