<html>
<head>
<title>VXM - 2017-08-17</title>
<link rel="stylesheet" href="res/style/style.css"></head>
<body>
<div class="message normal">
<div class="avatar">
<img src="res/img/30">
</div><span class="speaker">Awe:</span><div class="spacer"></div> &gt;opens roll20 to a black screen<br>
"oh it's still loading"<br>
and 
<em>then</em> I remembered last week was stealth mission<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002">
</div><span class="speaker">Vehrec:</span><div class="spacer"></div> hehe<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> Nice<br>
Tobu won't be joining us this evening, unfortunately.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002">
</div><span class="speaker">Vehrec:</span><div class="spacer"></div> hmm<br>
with her character being in nominal command, I think this might be a bad time for her to be away.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> quite<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_003.png">
</div><span class="speaker">Emily:</span><div class="spacer"></div> indeede<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> Very irresponsible of Kelpie for sure. But no seriously, it's fine - she even left behind one last instruction to deliver on her behalf.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> Oh?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> Without saying too much about The Future, let me just assure you that her absence tonight will in no way mean her missing out on a fair shake in the Captain's chair.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> meep<br>
</div>
<div class="message desc">
<div class="spacer"></div> PREVIOUSLY, ON THE VALOROUS X-MEN<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_029.png">
</div><span class="speaker">Julie Jones:</span><div class="spacer"></div> "I know that whatever the Professor has you doing out there, it's for a good cause. I think I speak for the rest of the student body when I say: good luck."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_076.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> "I found him. He's at a small farm in Montana."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> "The objectives are to get in, capture or incapacitate this Daedalus, and control or disable their teleporation capacity."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "Sensor beams, guys... careful."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> "It's probably nothing, but..."<br>
</div>
<div class="message desc">
<div class="spacer"></div> AND NOW, THE CONTINUATION<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> As mentioned, Tobu left me with one instruction to give, to Fawn.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> "Fawn, do you think you get this door open? It's made of wood, after all."<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Ahem, Fawn.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> Fawn, open this door or it will be burned. If 
<em>that</em> happens we lose all pretense of stealth.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Did we lose Emily already<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> D:<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> She 
<em>did</em> mention that she might be hibernating through this session because of her shitty work schedule.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_003.png">
</div><span class="speaker">Emily:</span><div class="spacer"></div> sup<br>
I may have zoned out<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Ah, she awakens<br>
Are you too zonked out to play tonight? For real.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> HMMMMM 
<span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling d2 = (<span class=&quot;basicdiceroll critsuccess &quot;>2</span>)">2</span><br>
okay I guess Fawn's portfolio extends to wooden objects in a way<br>
<span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+8+0 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+8+0">18</span> Intuition<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> Unseasoned wood which isn't too old I guess-whoa<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> She concentrates and breathes a little more life into the wood<br>
for a moment, just a moment, it's living again<br>
and it bends to Fawn's will<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> That's a good roll.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "Th-There... I don't think I can manipulate wood like this for long, so this will have to do."<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> You pry the door open enough for everyone to get inside!<br>
On the inside is...a barn. But there's a pretty clearly defined hatch leading into the floor at the center.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "In we go, then!"<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Meanwhile, deeper within the facility, Daedalus looks up at the building's proximity alarm, which pulses lightly for however long Fawn holds the door open for...and then returns to normal when she returns it to its proper place.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> "Maybe...it's nothing? Oh, bother."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> with a roll of 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 18 = 18">18</span> she did gud<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> She did do quite good.<br>
So okay you cguys SHOULD be able to see intot he corridor now<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> somewhat!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> This is a slightly abstracted representation<br>
It's not literally Door &gt; Corridor, it's Door&gt;Barn&gt;Hatch&gt;Corridor, but fuck drawing all that out<br>
Kelpie moves in first.<br>
</div>
<div class="message desc">
<div class="spacer"></div> DRAGONBREATH<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> Dragonbreath?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> D:!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> Moving for him.<br>
</div>
<div class="message desc">
<div class="spacer"></div> GRAVITY<br>
</div>
<div class="message desc">
<div class="spacer"></div> BRUJA MUERTE<br>
</div>
<div class="message desc">
<div class="spacer"></div> FAWN<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> We still get uh 5 move?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> Yes.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> I'm still here, sorry<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9+0 = (<span class=&quot;basicdiceroll&quot;>2</span>)+9+0">11</span> Intuition<br>
Daedalus, nervously, does a sensor sweep, this time with the internal scanners as well as the exterior ones.<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d5 = (<span class=&quot;basicdiceroll&quot;>4</span>)">4</span><br>
<div class="formula" style="margin-bottom: 3px;">
  (To GM) rolling 1d4 
</div> 
<div class="clear"></div> 
<div class="formula formattedformula"> 
 <div class="dicegrouping" data-groupindex="0">
  (
  <div data-origindex="0" class="diceroll d4 critfail ">
   <div class="dicon">
    <div class="didroll">
     1
    </div>
    <div class="backing"></div>
   </div>
  </div>)
 </div> 
 <div class="clear"></div> 
</div> 
<div class="clear"></div> 
<strong> = </strong> 
<div class="rolled">
  1 
</div><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> Fawn, roll Stealth.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+8+0 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+8+0">9</span> Intuition<br>
I<br>
GUESS<br>
overdrive<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> You manage to avoid detection.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> She grows vines from her antlers to grab the ceiling and haul her above the tiny roomba with the scanner.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> Kelpie moves forward again...and trips a sensor!<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+7+1 = (<span class=&quot;basicdiceroll&quot;>6</span>)+7+1">14</span> Dexterity<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9+0 = (<span class=&quot;basicdiceroll&quot;>5</span>)+9+0">14</span> Intuition<br>
Kelpie will overdrive that to keep from getting caught.<br>
There was another set of lasers.<br>
</div>
<div class="message desc">
<div class="spacer"></div> DRAGONBREATH<br>
</div>
<div class="message desc">
<div class="spacer"></div> GRAVITY<br>
</div>
<div class="message desc">
<div class="spacer"></div> BRUJA MUERTE<br>
</div>
<div class="message desc">
<div class="spacer"></div> FAWN<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> Daedalus Sweep!<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9+0 = (<span class=&quot;basicdiceroll&quot;>2</span>)+9+0">11</span> Intuition<br>
<div class="formula" style="margin-bottom: 3px;">
  (To GM) rolling 1d3 
</div> 
<div class="clear"></div> 
<div class="formula formattedformula"> 
 <div class="dicegrouping" data-groupindex="0">
  (
  <div data-origindex="0" class="diceroll d3 critsuccess ">
   <div class="dicon">
    <div class="didroll">
     3
    </div>
    <div class="backing"></div>
   </div>
  </div>)
 </div> 
 <div class="clear"></div> 
</div> 
<div class="clear"></div> 
<strong> = </strong> 
<div class="rolled">
  3 
</div><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> Bruja Muerte, roll Stealth!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+7+0 = (<span class=&quot;basicdiceroll&quot;>4</span>)+7+0">11</span> Dexterity<br>
Overdrive!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> You continue to not be detected.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> ...athletics doesn't apply, right?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> No, it wouldn't, haha.<br>
</div>
<div class="message desc">
<div class="spacer"></div> KELPIE<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> And she trips yet another sensor trap.<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9+0 = (<span class=&quot;basicdiceroll&quot;>7</span>)+9+0">16</span> Intuition<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+7+1 = (<span class=&quot;basicdiceroll&quot;>8</span>)+7+1">16</span> Dexterity<br>
She'll over drive that.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> lotta ties<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> And now, she gets her first glimpse into our destination, the final chamber, where the boss is hanging out.<br>
Can you all see that light source up ahead, illuminating Mr. Daedalus?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> Yup!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> Excellent.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> Uh-huh<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> I can!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> So!<br>
Those beams of light are Daedalus's range of vision.<br>
If you walk through them, he gets a chance to spot you.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> we're not gonna be able to tell where they are<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> If you end your turn in one, he just straight up sees you.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> once our visions overlap<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> Yeah, it's going to be awkward. I wish roll20 had differnet colored light.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> um hold on<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> However! THis is why screenshots were invented.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> I was sure it did?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> If I may suggest another solution<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> They have different color AURAs, but they don't get blocked by line of sight blockers<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> there<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> Ah, that works much better.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> I am beaten to the punch D:<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> Anyway yes, don't end your movement in those lines of vision unless you are triggering the surprise round that turn.<br>
All that being said!<br>
</div>
<div class="message desc">
<div class="spacer"></div> DRAGONBREATH<br>
</div>
<div class="message desc">
<div class="spacer"></div> GRAVITY<br>
</div>
<div class="message desc">
<div class="spacer"></div> BRUJA MUERTE<br>
</div>
<div class="message desc">
<div class="spacer"></div> FAWN<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> 
<em>there</em><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> Sweeps!<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9+0 = (<span class=&quot;basicdiceroll&quot;>9</span>)+9+0">18</span> Intuition<br>
<div class="formula" style="margin-bottom: 3px;">
  (To GM) rolling 1d2 
</div> 
<div class="clear"></div> 
<div class="formula formattedformula"> 
 <div class="dicegrouping" data-groupindex="0">
  (
  <div data-origindex="0" class="diceroll d2 critfail ">
   <div class="dicon">
    <div class="didroll">
     1
    </div>
    <div class="backing"></div>
   </div>
  </div>)
 </div> 
 <div class="clear"></div> 
</div> 
<div class="clear"></div> 
<strong> = </strong> 
<div class="rolled">
  1 
</div><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> Gravity, roll Stealth!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+7+0 = (<span class=&quot;basicdiceroll&quot;>5</span>)+7+0">12</span> Dexterity<br>
I'd need...<br>
Two Overdrives.<br>
So I do that!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> Or you could just use one, and have a friend spot you<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Yeah, but I have more Valor than anyone else atm<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> Eh, it's equivalent.<br>
</div>
<div class="message desc">
<div class="spacer"></div> KELPIE<br>
</div>
<div class="message desc">
<div class="spacer"></div> DRAGONBREATH<br>
</div>
<div class="message desc">
<div class="spacer"></div> GRAVITY<br>
</div>
<div class="message desc">
<div class="spacer"></div> BRUJA MUERTE<br>
</div>
<div class="message desc">
<div class="spacer"></div> FAWN<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> Sweep! Dragonbreath, roll Stealth.<br>
<span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+9+0 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+9+0">10</span> Intuition<br>
Welp<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+7+0 = (<span class=&quot;basicdiceroll&quot;>2</span>)+7+0">9</span> Resolve<br>
<em>w e l p</em><br>
overdrive thou<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> WELP D:<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> So, as you step into the chamber, you can see that it's the one you glimpsed through the portal, full of high tech equipment.<br>
Daedauls stands near the middle of the room, messing with minority report style windows floating in the air. Right in front of him is a circular pad with what appears to be a portal to nothing open.<br>
On the wall above the portal is painted a large logo, which simply reads:<br>
<br>
<strong>AIM</strong><br>
And then beneath it, in smaller letters:<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> Welp.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> For A Better TOmorrow<br>
(minus the typo)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> 
<strong><em>W E L P</em></strong><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> Daedalus has his back turned to you, but he keeps glancing about furtively.<br>
So, Kelpie moves in to get closer.<br>
Crossing into his field of vision for a moment.<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9+0 = (<span class=&quot;basicdiceroll&quot;>7</span>)+9+0">16</span> Intuition<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+7+1 = (<span class=&quot;basicdiceroll&quot;>5</span>)+7+1">13</span> Dexterity<br>
She overdrives to avoid being seen.<br>
</div>
<div class="message desc">
<div class="spacer"></div> DRAGONBREATH<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> A good ambush is sprung from one direction. A 
<em>great</em> ambush is sprung from 
<em>every</em> direction.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> Very wise.<br>
</div>
<div class="message desc">
<div class="spacer"></div> GRAVITY<br>
</div>
<div class="message desc">
<div class="spacer"></div> BRUJA MUERTE<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Gravity gets that hint without a word!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> Hmmm<br>
someone needs to stick close to the leader<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> ROll Stealth, Bruja Muerte!<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9+0 = (<span class=&quot;basicdiceroll&quot;>3</span>)+9+0">12</span> Intuition<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+7+0 = (<span class=&quot;basicdiceroll&quot;>3</span>)+7+0">10</span> Dexterity<br>
OVERDRIVE<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> Counter-overdrive!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> Counter-counter-support-OD<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> aw thanks<br>
</div>
<div class="message desc">
<div class="spacer"></div> FAWN<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+8+0 = (<span class=&quot;basicdiceroll&quot;>4</span>)+8+0">12</span> Intuition<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9+0 = (<span class=&quot;basicdiceroll&quot;>2</span>)+9+0">11</span> Intuition<br>
Sweeps! At a bonus now that you're actually in the room with him.<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9+1 = (<span class=&quot;basicdiceroll&quot;>4</span>)+9+1">14</span> Intuition<br>
<div class="formula" style="margin-bottom: 3px;">
  (To GM) rolling 1d4 
</div> 
<div class="clear"></div> 
<div class="formula formattedformula"> 
 <div class="dicegrouping" data-groupindex="0">
  (
  <div data-origindex="0" class="diceroll d4 critsuccess ">
   <div class="dicon">
    <div class="didroll">
     4
    </div>
    <div class="backing"></div>
   </div>
  </div>)
 </div> 
 <div class="clear"></div> 
</div> 
<div class="clear"></div> 
<strong> = </strong> 
<div class="rolled">
  4 
</div><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> Bruja Muerte, roll Stealth!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+7+0 = (<span class=&quot;basicdiceroll&quot;>7</span>)+7+0">14</span> Aura<br>
Listen, I will overdrive to drink in the power of whatever he's scanning her with.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> Oh, that's good.<br>
Kelpie moves to the end fo the cover.<br>
</div>
<div class="message desc">
<div class="spacer"></div> DRAGONBREATH<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_074.png">
</div>
<div class="spacer"></div> Bruja Muerte momentarily turns black. Not black of skin but black of everything.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> Any further would put him in plain sight, so that's it.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> So if you want to break stealth, and you're in range to use a tech on this turn, just declare that that's what you're doing and then take your turn as normal.<br>
</div>
<div class="message desc">
<div class="spacer"></div> GRAVITY<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> If we can get one more direction, that'd be best, but...<br>
She stops there, reading to use a Gravity Jump to get to the next cover...<br>
</div>
<div class="message desc">
<div class="spacer"></div> BRUJA MUERTE<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_074.png">
</div>
<div class="spacer"></div> Bruja Muerte does nothing but stick to this block of machinery. Here, she's fairly centrally positioned. Unless Kelpie has an order...<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> SOunds good!<br>
</div>
<div class="message desc">
<div class="spacer"></div> FAWN<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> What is probably the last sweep!<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9+1 = (<span class=&quot;basicdiceroll&quot;>4</span>)+9+1">14</span> Intuition<br>
<div class="formula" style="margin-bottom: 3px;">
  (To GM) rolling 1d3 
</div> 
<div class="clear"></div> 
<div class="formula formattedformula"> 
 <div class="dicegrouping" data-groupindex="0">
  (
  <div data-origindex="0" class="diceroll d3 critsuccess ">
   <div class="dicon">
    <div class="didroll">
     3
    </div>
    <div class="backing"></div>
   </div>
  </div>)
 </div> 
 <div class="clear"></div> 
</div> 
<div class="clear"></div> 
<strong> = </strong> 
<div class="rolled">
  3 
</div><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> Fawn, roll Stealth.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+8+0 = (<span class=&quot;basicdiceroll&quot;>3</span>)+8+0">11</span> Intuition<br>
o v e r drive<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> So if I were running this scene again, next time I'd do a better job of taking the valor economy into account. Anyway!<br>
Kelpie COULD attack the dude right now...but she's going to circle around the back.<br>
<span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+9+1 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+9+1">20</span> Intuition<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+7+1 = (<span class=&quot;basicdiceroll&quot;>5</span>)+7+1">13</span> Dexterity<br>
She double overdrives.<br>
</div>
<div class="message desc">
<div class="spacer"></div> DRAGONBREATH<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> Roll Stealth!<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9+1 = (<span class=&quot;basicdiceroll&quot;>7</span>)+9+1">17</span> Intuition<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_023.png">
</div>
<div class="spacer"></div> Gravity glances to Dragonbreath, as if asking him to - nope. Okay, this'll do.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+7+0 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+7+0">17</span> Resolve<br>
but Overdrive Anyway<br>
</div>
<div class="message desc">
<div class="spacer"></div> GRAVITY<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> Hm. Do I go in? He'll be pinned from four directions that way...<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> Up to you! It seems like a decent time to jump him.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> But her attacks are all melee - and Gravity Dash is attack+move, so...<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> Assuming you ahve a tech that can hit him from there.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> I would if I support moved, but...<br>
Approaching instead.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> Roll Stealth!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+7 = (<span class=&quot;basicdiceroll&quot;>6</span>)+7">13</span> Stealth<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9+1 = (<span class=&quot;basicdiceroll&quot;>4</span>)+9+1">14</span> Intuition<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Overdrive.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> Counter overdrive!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Counter The Counter!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> THat's got it.<br>
</div>
<div class="message desc">
<div class="spacer"></div> BRUJA MUERTE<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_023.png">
</div>
<div class="spacer"></div> Gravity looks for a light switch or something... Except to do what she wants to do, she'd need a spotlight prepared.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> Do nothing but wait for the word go.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> (TO be clear, since I'm autopiloting Kelpie, it's up to you guys to decide when to go in, I'm not going to call it for you)<br>
</div>
<div class="message desc">
<div class="spacer"></div> FAWN<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> unless that counts as in his line of sight then undo that move<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> that is correct, but if this is gonna be a surprise round, I want everyone to go and I'm not running in half-cocked.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> It doesn't.<br>
(also, reminder of something I mentioned way abck at the start of the scene: valor count's getting reset once stealth is broken, since they're basically two different scenes)<br>
Sweep!<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9+1 = (<span class=&quot;basicdiceroll&quot;>9</span>)+9+1">19</span> Intuition<br>
<div class="formula" style="margin-bottom: 3px;">
  (To GM) rolling 1d2 
</div> 
<div class="clear"></div> 
<div class="formula formattedformula"> 
 <div class="dicegrouping" data-groupindex="0">
  (
  <div data-origindex="0" class="diceroll d2 critsuccess ">
   <div class="dicon">
    <div class="didroll">
     2
    </div>
    <div class="backing"></div>
   </div>
  </div>)
 </div> 
 <div class="clear"></div> 
</div> 
<div class="clear"></div> 
<strong> = </strong> 
<div class="rolled">
  2 
</div><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> Gravity, roll Stealth!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+7 = (<span class=&quot;basicdiceroll&quot;>3</span>)+7">10</span> Dex!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> Whoof<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Crap. I'd need one OD and 
<em>two</em> Partner Overdrives for that....<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> Well, we have exactly that amount of OD available.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> okay<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> If Fawn and Dragonbreath chip in.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> and then very next round<br>
we strike<br>
let do it<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> lets go<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Do it.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> Draognbreath, you in for the OD?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> Only to realize I 
<em>could</em> have reached him last turn... By using Burst Of Speed. &gt;_&lt;<br>
Oh well<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> I'm going to assume yes, since there's no reason to hold onto it much longer.<br>
</div>
<div class="message desc">
<div class="spacer"></div> KELPIE...<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> ...is going to stay put.<br>
In fact, everyone seems to be in position but Gravity. That so?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> That was her planned position<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> Fawn, Bruja, Dragonbreath, you holding position?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> yeah this is a good spot<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> yep<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> Okay then, Gravity. Make your move.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Done.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> Now, Bruja Muerte, Fawn. Which one of you wants to start this party off? No sense letting him get another sweep out.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> Fawn's technically stronger<br>
but we should both go<br>
so uh<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> and then surprise round<br>
right<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> Basically, who wants to throw the first punch of the ambush round. Once it starts, I'm going to put th einitiative counter back in order except for whoever hits fitrst, who'll be at the top for the first round.<br>
And then return to their proper place afterwards<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> Well then<br>
How are we gonna settle this?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> I mean, we are doing this over a system that does dice a lot.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> go forth<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> 1 for Bruja 2 for Fawn: 
<span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d2 = (<span class=&quot;basicdiceroll critsuccess &quot;>2</span>)">2</span><br>
Fawn the quantum beam of light has selected you to go first!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> Doesn't even move from her spot.<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Overgrowth</strong></td>
  </tr>
  <tr>
   <td>Rolling Aura: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+8 = (<span class=&quot;basicdiceroll&quot;>5</span>)+8">13</span></td>
  </tr>
  <tr>
   <td>Damage: <span style="color: darkred"><strong>66</strong></span> - Resistance</td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9+0 = (<span class=&quot;basicdiceroll&quot;>4</span>)+9+0">13</span> Aura<br>
He takes 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 66-33 = 66-33">33</span> damage as plants burst out of the ground around him!<br>
(I hit the wrong button and the -2 didn't apply but it doesn't change the outcome)<br>
He whirls in place with a high-pitched shriek.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> he's about to get creamed<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> "I knew it! I knew I had a bad feeling about this!"<br>
As he scrambles away somewhat blindly, he slaps his hand down on his gauntlet, and from three banks of gear, security drones activate.<br>
(they are also subject to the Surprise ROund penalty)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> TRANSFORMERS, WE'RE SCREWED<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_012.png">
</div><span class="speaker">ICARUS-1:</span><div class="spacer"></div> "ICARUS-1 ACTIVATED"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> RUMBLE IS RED FURY IS BLUE<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_003.png">
</div><span class="speaker">ICARUS-2:</span><div class="spacer"></div> "ICARUS-2 ACTIVATED"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> that's how it goes, right?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">ICARUS-3:</span><div class="spacer"></div> "ICARUS-3 ACTIVATED"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> Depends on the iteration, they kept swapping<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> "K-k-kill them!"<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6+0  = (<span class=&quot;basicdiceroll&quot;>5</span>)+6+0">11</span> Initiative<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6+0  = (<span class=&quot;basicdiceroll&quot;>2</span>)+6+0">8</span> Initiative<br>
<span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+2+0  = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+2+0">12</span> Initiative<br>
</div>
<div class="message desc">
<div class="spacer"></div> GRAVITY<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "Sorry, I'm not in the mood to die today!", shouts Kayleigh Saunders, in a thoroughly uncreative attempt at a cool line, as she charges Daedalus directly!<br>
"And HERE WE GO! GRAVITY SLAM!", she shouts, as she takes her first swing!<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Gravity Slam</strong></td>
  </tr>
  <tr>
   <td>Rolling Muscle: <span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+7 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+7">17</span></td>
  </tr>
  <tr>
   <td>Damage: <span style="color: darkred"><strong>61</strong></span> - Defense<br><em>Reposition 3, Throw</em></td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> Jegus<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9+0+-2+0 = (<span class=&quot;basicdiceroll&quot;>8</span>)+9+0+-2+0">15</span> Aura Defense<br>
That's a hit!<br>
[[61-22] damage<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 61-22 = 61-22">39</span><br>
Where you moving him?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> And he goes flying directly into ICARUS-1! "Your kitty needs his nails clipped!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+8+0+-2+0 = (<span class=&quot;basicdiceroll&quot;>7</span>)+8+0+-2+0">13</span> Muscle Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Anyone else, feel free to comment on just 
<em>how</em> terrible that line was<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+7 = (<span class=&quot;basicdiceroll&quot;>6</span>)+7">13</span> Secondary attack roll?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> Yeah.<br>
Hit!<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 61-31 = 61-31">30</span> damage to the kitty cat.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "I know we just saw the new robots, but you need to work on that line!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> And 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 8 = 8">8</span> extra damage to Daedalus.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "R-right!"<br>
End Turn.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> Any support action?<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Focused Form</strong></td>
  </tr>
  <tr>
   <td>Skills: Sprinter 1, Great Physical Accuracy</td>
  </tr>
 </tbody>
</table><br>
That, actually.<br>
"Uh. Right! Line. Maybe later."<br>
</div>
<div class="message desc">
<div class="spacer"></div> BRUJA MUERTE<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> too bad I had to move, perfect time for an Empowered Attack.<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Pena de Murete</strong></td>
  </tr>
  <tr>
   <td>Rolling Aura, left to right: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+7 = (<span class=&quot;basicdiceroll&quot;>4</span>)+7">11</span> <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+7 = (<span class=&quot;basicdiceroll&quot;>7</span>)+7">14</span></td>
  </tr>
  <tr>
   <td>Damage: <span style="color: darkred"><strong>41</strong></span> - Resistance<br><em>Drain</em></td>
  </tr>
 </tbody>
</table><br>
Also targeting the kitty and Daedalus.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+8+0 = (<span class=&quot;basicdiceroll&quot;>3</span>)+8+0">11</span> Aura<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> Oops<br>
<span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+9+0 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+9+0">10</span> Aura<br>
Both hits!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> o.o<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 41-25 = 41-25">16</span> to ICARUS-1, 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 41-33 = 41-33">8</span> to Daedauls<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> wow<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> I put on your name for a moment to add the effect to the turn tracker, adn then forgot to change back.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> that is not a lot<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> it is not<br>
this is why you don't use drain attacks at low levels kids!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> And you would get back 12 as health buuuut<br>
you're at full health<br>
</div>
<div class="message desc">
<div class="spacer"></div> ICARUS-3<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> but it has 4 cores so uh, I guess not as big a deal as I thought.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> It looks like ICARUS-1 is relatively high Defense, so we want to favor Energy Attacks on it<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">ICARUS-3:</span><div class="spacer"></div> It looks like a big metal ape, and it runs up on Bruja Muerte and tries to grab her.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> Oh, wait, thjat'd be resistance<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Spinning Piledriver</strong></td>
  </tr>
  <tr>
   <td>Rolling Muscle: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+8 = (<span class=&quot;basicdiceroll&quot;>9</span>)+8">17</span></td>
  </tr>
  <tr>
   <td>Damage: <span style="color: darkred"><strong>56</strong></span> - Defense<br><em>Immobilize</em></td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+7+0 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+7+0">8</span> Dexterity<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> so _do not_ burn the kittyformer, got it<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> wow<br>
<em>wow</em><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> oh ow<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> :D<br>
*D:<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">ICARUS-3:</span><div class="spacer"></div> YOu take 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 56-18 = 56-18">38</span> damage! It picks you up, jumps into the air, does a 360 degree spin in the air, and slams you into the ground, immobilizing you.<br>
Then it support moves towards the center of the room.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "Your Lucha....is strong..."<br>
</div>
<div class="message desc">
<div class="spacer"></div> ICARUS-1<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> also I should have taken a damage increment there.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_012.png">
</div><span class="speaker">ICARUS-1:</span><div class="spacer"></div> Oh? Whyfore?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> dex sub<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_012.png">
</div><span class="speaker">ICARUS-1:</span><div class="spacer"></div> Oh right<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 5 = 5">5</span> extra damage.<br>
Icarus one moves a little, and then opens its mouth and shoots a beam of extreme cold at Gravity.<br>
</div>
<div class="message normal">
<span class="speaker">(From Valor):</span><div class="spacer"></div>    Ammunition remaining: 2<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_012.png">
</div><span class="speaker">ICARUS-1:</span><div class="spacer"></div> 
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Cryo-Beam</strong></td>
  </tr>
  <tr>
   <td>Rolling Aura: <span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+8 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+8">9</span></td>
  </tr>
  <tr>
   <td>Damage: <span style="color: darkred"><strong>45</strong></span> - Resistance<br>Flaws: Slow, Weak Defender 2</td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+7+0 = (<span class=&quot;basicdiceroll&quot;>5</span>)+7+0">12</span> Dexterity<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> Sorry for delay<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_012.png">
</div><span class="speaker">ICARUS-1:</span><div class="spacer"></div> You successfully get out of the way!<br>
</div>
<div class="message desc">
<div class="spacer"></div> KELPIE<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "I'm not sure what I was expecting a cat robot to do, but icy beams was probably not it."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_012.png">
</div><span class="speaker">ICARUS-1:</span><div class="spacer"></div> She's going to attempt Nimble Movement against ICARUS-1<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+7+0 = (<span class=&quot;basicdiceroll&quot;>5</span>)+7+0">12</span> Dexterity<br>
<span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+8+0 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+8+0">9</span> Muscle<br>
And succeed.<br>
Which means she can get into position for...<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> 
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Spin Cycle</strong></td>
  </tr>
  <tr>
   <td>Rolling Dexterity, left to right: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+7 = (<span class=&quot;basicdiceroll&quot;>6</span>)+7">13</span> <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+7 = (<span class=&quot;basicdiceroll&quot;>5</span>)+7">12</span></td>
  </tr>
  <tr>
   <td>Damage: <span style="color: darkred"><strong>56</strong></span> - Defense<br><em>Reposition 3</em></td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_012.png">
</div><span class="speaker">ICARUS-1:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9+0 = (<span class=&quot;basicdiceroll&quot;>3</span>)+9+0">12</span> Aura<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+8+0 = (<span class=&quot;basicdiceroll&quot;>8</span>)+8+0">16</span> Muscle<br>
Only chip damage on the kitty!<br>
But Daedalus takes 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 56-22+16 = 56-22+16">50</span> total damage, and is thrown into the equipment bank.<br>
</div>
<div class="message normal">
<span class="speaker">(From Valor):</span><div class="spacer"></div>    Daedalus is now at critical health.<br>
</div>
<div class="message desc">
<div class="spacer"></div> DRAGONBREATH<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "It's a cold night. Wouldn't you like a nice, roaring fire?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_012.png">
</div><span class="speaker">ICARUS-1:</span><div class="spacer"></div> Oh my god you lamelords<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> Against Icarus 2:<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Breath Bolt</strong></td>
  </tr>
  <tr>
   <td>Rolling Aura: <span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+8 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+8">9</span></td>
  </tr>
  <tr>
   <td>Damage: <span style="color: darkred"><strong>60</strong></span> - Resistance</td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_012.png">
</div><span class="speaker">ICARUS-1:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+8+0 = (<span class=&quot;basicdiceroll&quot;>6</span>)+8+0">14</span> Aura<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "... Dragonbreath? That was actually. Worse than the nails clipped line."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_003.png">
</div><span class="speaker">ICARUS-2:</span><div class="spacer"></div> The birb swoops out of the way.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> I meant Icarus 
<em>3</em> but nothing could save that roll<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_003.png">
</div><span class="speaker">ICARUS-2:</span><div class="spacer"></div> Well<br>
it would sub muscle<br>
so you get some chip damage<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> is that okay to retroactively change<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_003.png">
</div><span class="speaker">ICARUS-2:</span><div class="spacer"></div> Yeah I already did it.<br>
Anything else on your turn?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> also, Intimidate against Daedalus because:<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+8+0 = (<span class=&quot;basicdiceroll&quot;>5</span>)+8+0">13</span> Aura<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_003.png">
</div><span class="speaker">ICARUS-2:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9+0 = (<span class=&quot;basicdiceroll&quot;>7</span>)+9+0">16</span> Aura<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> He's. I mean, he's terrified in general. But he's not 
<em>mechanically</em> Shaken.<br>
</div>
<div class="message desc">
<div class="spacer"></div> ICARUS-2<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> So first ICARUS-2 uses a support action to take off. THis is limited flight, so it can still be hit by grounded melee attacks, but they roll attack at a penalty.<br>
Moves into the middle of the room, and launches knives from its wings at Dragonbreath, Bruja Muerte, and Gravity.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_003.png">
</div><span class="speaker">ICARUS-2:</span><div class="spacer"></div> 
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Bladed Pinions</strong></td>
  </tr>
  <tr>
   <td>Rolling Dexterity, left to right: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+8 = (<span class=&quot;basicdiceroll&quot;>3</span>)+8">11</span> <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+8 = (<span class=&quot;basicdiceroll&quot;>5</span>)+8">13</span> <span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+8 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+8">18</span></td>
  </tr>
  <tr>
   <td>Damage: <span style="color: darkred"><strong>63</strong></span> - Defense</td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+8+0 = (<span class=&quot;basicdiceroll&quot;>5</span>)+8+0">13</span> Aura<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+7+0 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+7+0">8</span> Muscle<br>
welp<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+7+0 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+7+0">8</span> Dexterity<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> He'll melt it out of usefulness.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> Miss on Dragonbreath. Hit on Bruja Muerte. Gritical hit on Gravity.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> dang we are not doing great on the defense right now<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 63-18 = 63-18">45</span> damage to Bruja Muerte, 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 63+23-26 = 63+23-26">60</span> damage to Gravity<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> oof<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> THey cut pretty deep!<br>
And now, Daedalus himself.<br>
He presses buttons furiously, and his gauntlet transforms into a comically oversized cannon, which he points in Bruja Muerte's direction. "Take this!" he screeches as he fires, and as he does, small portals appear around the area. THe beam bounces from one to the other, causing the ray to arc its way around the room.<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Reflecting Beam</strong></td>
  </tr>
  <tr>
   <td>Rolling Intuition, left to right: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9 = (<span class=&quot;basicdiceroll&quot;>5</span>)+9">14</span> <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9 = (<span class=&quot;basicdiceroll&quot;>9</span>)+9">18</span> <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9 = (<span class=&quot;basicdiceroll&quot;>7</span>)+9">16</span></td>
  </tr>
  <tr>
   <td>Damage: <span style="color: darkred"><strong>104</strong></span> - Resistance</td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+8+0 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+8+0">18</span> Aura<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> Bruja Muerte, Gravity?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+7+0 = (<span class=&quot;basicdiceroll&quot;>3</span>)+7+0">10</span> Aura<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> He's going to need better tricks than just lasers<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> smart people, her one weakness!<br>
that is a lot of damage jeez<br>
Ult?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> Yep.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+7+0 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+7+0">17</span> Muscle<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> Whipping it out right away because uh he might not survive to use it if he doesn't.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> and me without an overdrive to call my own<br>
does he have Smart AOE on that to avoid the gorilla?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> No, he just has line variationa dn is arcing it around the edge of the arena<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> OIC<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> Dragonbreath and Gravity successfully shield and evade! Bruja Muerte, on the other hand, is hit for...
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 104-17 = 104-17">87</span><br>
Welcome to magic pixel land.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> no es bueno<br>
it's fine, she lives here.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> And...oh, this is awkward. One moment.<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Absolutely Safe Zone</strong></td>
  </tr>
  <tr>
   <td>Barrier power 6</td>
  </tr>
 </tbody>
</table><br>
He raises an energy shield around himself.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> dang that's strong<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> "You can't get me in here!"<br>
Resetting valor again because you don't collect Valor after a surprise round.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> health incremented<br>
what the heck<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> Oh damn<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> fixed<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> I tried to do something a lazy way which was stupid<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> it counted that as a rest<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> if that was a surprise round<br>
doesn't that mean they should've had -2 to defense rolls?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> They did.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> did they?<br>
and take extra damage increments?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> not all did<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> definitely not all of them did<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> I forgot to apply the -2 a couple times but it didn't affect the outcome when I did.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> ...and also they shouldn't have<br>
had turns<br>
to attack<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> Rules just say they're surprised during it?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> rules say that everybody who takes part in an ambush gets a full turn<br>
before normal round begins<br>
they did not take part in the ambush...<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> Oh<br>
Well<br>
Uh<br>
that's a bit awkward<br>
</div>
<div class="message normal">
<span class="speaker">(From Valor):</span><div class="spacer"></div>    Daedalus is now at critical health.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> I just thought we weren't getting a surprise round<br>
except Fawn's one attack<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> As did I...<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> I DID think that was a bit lackluster<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> I didn't remember the rules<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> ......<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_015.png">
</div>
<div class="spacer"></div> Fawn ruins everything again with rules<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> Okay, let me review to make sure they were all rolled at -2. I'm PRETTY SURE they were but let me double check<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> Waiting ont hat before I start on Gravity's turn<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> ON REVIEW: Although my muscle memory did lead me to use the stat button instead of the defense button mutliple times, causing the -2 to not get added<br>
In none of those cases would it have affected the outcome.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> K.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> And I did miss one damage increment agaisnt Daedalus.<br>
Which I am adding now.<br>
And we'll just carry on from there because uh I'm not mulliganning an entire round<br>
And I will bear how that works in mind because I honestly misunderstood it.<br>
</div>
<div class="message desc">
<div class="spacer"></div> GRAVITY<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> AND WITH THAT I need to run because I'm obviously running on empty<br>
and something something need to be up in six hours<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> That seems like a good place to end the session, then.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> bye<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> Stupid Cooldown Limit right when I need the power. D:<br>
Okay, then!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> SInce we're already down a person.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> Plan set up for next time.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> o7<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> Night, all!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> alll right then!<br>
See everyone varying degrees of "soon".<br>
</div>
</body>
<div class ="navigation"><a href="0018.html">Previous</a> |<a href="index.html">Table of Contents</a> | <a href="0020.html">Next</a></div></html>