<html>
<head>
<title>VXM - 2017-08-31</title>
<link rel="stylesheet" href="res/style/style.css"></head>
<body>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002">
</div><span class="speaker">Vehrec:</span><div class="spacer"></div> I've forgotten so much, I'm having to look up verb conjugation for this tech re-name.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_004.png">
</div><span class="speaker">Emily:</span><div class="spacer"></div> ultimate mods can be used for the free mod levels<br>
also sup nerds<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> What is up, nerdlords?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002">
</div><span class="speaker">Vehrec:</span><div class="spacer"></div> I'm really tempted by the new Stellaris mod update that lets you play as the Borg in Star Trek.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_003.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> I'm developing a big fat crush on most of my party members in Pyre.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_004.png">
</div><span class="speaker">Emily:</span><div class="spacer"></div> jodi<br>
jodi can break me and i would thank her<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_003.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> jodiiii~<br>
I keep pissing her off and it makes me sad D:<br>
(Then again I think maybe a lot of things piss her off, so.)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> We will begin momentarily.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002">
</div><span class="speaker">Vehrec:</span><div class="spacer"></div> weird, I can see everyone's health and stamina EXCEPT for fawn<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> Thaaat's because I forgot to set her token permissions.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002">
</div><span class="speaker">Vehrec:</span><div class="spacer"></div> take back the permissions, she's doing headstands now.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_003.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> fawn are u ok<br>
</div>
<div class="message desc">
<div class="spacer"></div> PREVIOUSLY, ON THE VALOROUS X-MEN<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_059.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> "Okay! Okay! You win, hahaha...you beat me! But you're too late!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_008.png">
</div><span class="speaker">Lorentz:</span><div class="spacer"></div> "I have with me a device that will, in but a few minutes, destroy most of the city of Philedelphia. Pray. Cry. Repent your sins. And be no more."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> "Where is he? Where IS he?!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "GIVE ME ONE. GOOD. REASON YOU SHOULDN'T BE CAST 
<strong>RIGHT INTO THE PIT OF FIRE RIGHT NOW</strong>."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_059.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> "They were the last ones through the portal. Just hit the master switch and it'll open to the same location!"<br>
"Oh. You're a bigger nuisance than I thought, aren't you, X-Men. Alas, I do not have time to play with you right now."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> I literally winced<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_008.png">
</div><span class="speaker">Lorentz:</span><div class="spacer"></div> Ahem, whoops<br>
</div>
<div class="message desc">
<div class="spacer"></div> AND NOW, THE CONTINUATION<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> 
<a href="https://www.youtube.com/watch?v=sf-uvs7ijkk">https://www.youtube.com/watch?v=sf-uvs7ijkk</a><br>
</div>
<div class="message desc">
<div class="spacer"></div> Philadelphia, Pennsylvania, USA.<br>
</div>
<div class="message desc">
<div class="spacer"></div> Home to more than twelve million people. Normally a peaceful city, but not tonight.<br>
</div>
<div class="message desc">
<div class="spacer"></div> In the space of only a few minutes, people pour into the streets, shouting, running, panicking. They find their cars, but the roads become parking lots instantaneously as the city's entire population tries to flee at once.<br>
</div>
<div class="message desc">
<div class="spacer"></div> Cut to a police station, suddenly exploding with frantic activity as dozens of cops pour out into the street, desperately trying to find the bomb before it's too late - despite knowing deep in their gut, a certainty that it's already too late.<br>
</div>
<div class="message desc">
<div class="spacer"></div> Cut to a nursing home, where the residents are gathered around the television. The staff buzz about frantically, making evacuation preparations, but in the common area there is an air of sock, if not acceptance. Hands are held. Heads are bowed.<br>
</div>
<div class="message desc">
<div class="spacer"></div> Cut, finally, to the newsroom of a local NBC affiliate, located in a downtown office building.<br>
</div>
<div class="message desc">
<div class="spacer"></div> It, too, is full of a sudden burst of activity, but while most are pouring downwards, one reporter is heading up, to where the station's helicopter pilot is already preparing to take off.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med.jpg">
</div><span class="speaker">Pilot:</span><div class="spacer"></div> "Hurry up, get in before anyone else has the same idea. This is the fastest ticket out of town."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_022.png">
</div><span class="speaker">Reporter:</span><div class="spacer"></div> "We're not running."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med.jpg">
</div><span class="speaker">Pilot:</span><div class="spacer"></div> "The hell we aren't. I am not getting killed so you can get your name in a byline."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_022.png">
</div><span class="speaker">Reporter:</span><div class="spacer"></div> "Look, we're right on top of whatever's happening. You think we can outrun it in time? I don't. We run, we probably die anyway. But if we go looking, and we 
<em>don't</em> die, we'll be legends."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med.jpg">
</div><span class="speaker">Pilot:</span><div class="spacer"></div> "...
<em>shit</em>."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_022.png">
</div><span class="speaker">Reporter:</span><div class="spacer"></div> "That's what I thought. Judging from the skyline in the broadcast, they're probably north from here."<br>
</div>
<div class="message desc">
<div class="spacer"></div> And as the new chopper lifts off into the sky, let us cut one final time...to a half-constructed sky-scraper.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> And our party now split up.<br>
</div>
<div class="message desc">
<div class="spacer"></div> A moment ago, Bruja Muerte and Dragonbreath, you felt a hand grab hold of your ankles, and pull you straight down through the floor without resistance.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> Wait, that 
<em>wasn't</em> a trapdoor?<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> The good news: There's another partially-constructed floor beneath you.<br>
The bad news: it's still a pretty substantial drop between here and there.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "�Verga!"<br>
<span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+7+1 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+7+1">18</span> Dexterity<br>
With catlike grace though.<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_044.png">
</div>
<div class="spacer"></div> Dragonbreath frantically tries to get his wings do BE USEFUL FOR ONCE<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Gimme a Muscle or Dexterity roll, Dragonbreath.<br>
Or Guts.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+7+0 = (<span class=&quot;basicdiceroll&quot;>6</span>)+7+0">13</span> Resolve<br>
that'll be the latter<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Bruja Muerte, you manage to angle yourself towards Dragonbreath, who manages to use his wings to generate enough lift to break your fall.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "Thanks for the lift dragonman."<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> You still hit the concrete at a decent speed, but you're just winded, not hurt.<br>
And, yes, Dragonbreath: you just passed straight through the ground. No trap doors or shenanigans.<br>
You find yourself in what appears to be an ad hoc storage area - surrounded by stacks of metal beams and other equipment.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "...Later. We're getting back up there, whether we've got to climb or not"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "Oh, we're gonna castrate that Cabr�n..."<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> No sooner have to said that than what you had thought was a pile of equipment comes to life, light pouring from bright red eyes.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_064.png">
</div><span class="speaker">ICARUS-5:</span><div class="spacer"></div> "ICARUS-5 ONLINE"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "...or we can turn this thing to slag, first."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> (Spanish cursing, loud and crude enough to make every Abuela in the city reach for her slipper.)<br>
</div>
<div class="message desc">
<div class="spacer"></div> MEANWHILE, ABOVE THEM...<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Gravity, Fawn, Kelpie, you just saw two of your teammates seemingly vanish into the floor.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> Bye.<br>
Now she leads the X-Men.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> But Kelpie's still the leader.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_008.png">
</div><span class="speaker">Lorentz:</span><div class="spacer"></div> Hey Kelpie's still with you.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> Right have to finish her off too.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> hey now<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_008.png">
</div><span class="speaker">Lorentz:</span><div class="spacer"></div> "And then there were three."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "You're only one."<br>
zing<br>
ten valor for me<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_008.png">
</div><span class="speaker">Lorentz:</span><div class="spacer"></div> "Let's amend that. Legionary!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (oh goodie)<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> They come from beneath the edge of the platform: A massive swarm of flesh-colored winged 
<em>things</em>, whirling through the air towards you. Specifically, towards Kelpie and Fawn.<br>
They grab hold and begin to lift you off the ground, pulling you backwards over the platform's edge.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (OH GOODIE)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> you're supposed to just take kelpie!!!!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> HEY NOW<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> You can see another half-finished floor beneath where they're taking you.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> roll to liquefy?<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> You can roll to try to resist the pull!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+8+0 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+8+0">18</span> Aura<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Whichever stat seems most appropriate.<br>
Wow that sure is a roll<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> Just. A tree in the way now.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+7+0 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+7+0">17</span> Dexterity<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> dammit kelpie u weren't supposed to win too<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Dang<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> try holding on to goo, ye wee scrabbly bampots<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+7+0 = (<span class=&quot;basicdiceroll&quot;>5</span>)+7+0">12</span> Dexterity<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> whoops, sorry<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> I don't think anything's happened to Gravity yet<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Gravity wasn't actually part of that BUT I'll use that roll for what I was about to say.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> they weren't even going for gravity and got her anyway<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Which is that while your attention is on the swarm of creatures assaulting Kelpie and Fawn<br>
something grabs you from behind and pulls you backwards, off the edge.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "!"<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> It holds onto you for a few moments as you descend to another platform, and then releases a few moments before you hit the ground.<br>
Kelpie, Fawn. Lorentz turns to you, chuckling as you hold on against the swarm.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_008.png">
</div><span class="speaker">Lorentz:</span><div class="spacer"></div> "Ah, the tenacity of youth! But I'm afraid I really can't allow you to refuse this invitation."<br>
He stretches out a hand to the device, which is glowing blue with power. A screen on the front of it reads: CHARGING - 20% CAPACITY.<br>
The blue energy emanating from it arcs into him, and then dims, but leaves him crackling full of power.<br>
The screen now reads CHARGING - 0% CAPACITY.<br>
And with this energy, he lets loose a powerful blast of the blue energy at the floor beneath your feet.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> bye<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> oh uh<br>
Bye<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_008.png">
</div><span class="speaker">Lorentz:</span><div class="spacer"></div> You tumble down to your destination, where a muscular, shirtless man is waiting for you.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> oh my<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_043.png">
</div><span class="speaker">???:</span><div class="spacer"></div> "You did well to resist. It will take Master Lorentz several minutes to restore the power he wasted sending you down here to me."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "....."<br>
"........"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_043.png">
</div><span class="speaker">???:</span><div class="spacer"></div> "But this is where it ends."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "Why...."<br>
"....don't you have a shirt....?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_043.png">
</div><span class="speaker">???:</span><div class="spacer"></div> "They get in the way."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "In the..." She's not liking where this is going.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_043.png">
</div><span class="speaker">???:</span><div class="spacer"></div> "Enough talk. I am Legionary, the Master's right hand. I will not enjoy the task before me, but I will accomplish it nonetheless."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_043.png">
</div><span class="speaker">Legionary:</span><div class="spacer"></div> "ICARUS-4, activate and hunt."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_033.png">
</div><span class="speaker">ICARUS-4:</span><div class="spacer"></div> "ICARUS-4 ONLINE"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_043.png">
</div><span class="speaker">Legionary:</span><div class="spacer"></div> Legionary's body begins shifting in odd ways. It takes you a moment to realize what's happening, but then it hits you - parts of his body are 
<em>detaching</em>, and forming the winged creatures that tried to knock you over earlier.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> meep<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_043.png">
</div><span class="speaker">Legionary:</span><div class="spacer"></div> It begins with his arms, and then his legs, and finally his whole body at once, transforming him in a massive cloud of swarmers.<br>
"Now, we fight!" he says somehow, his voice carried by hundreds of tiny mouths in unison.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> UHHH<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> well<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_043.png">
</div><span class="speaker">Legionary:</span><div class="spacer"></div> Oh, actually, one moment. I just realized I forgot to update the API script/character sheet, and the newest update is actually pretty sweet.<br>
THE FIGHT WILL BEGIN MOMENTARILY<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> okay Kelpie actually really wants to learn that trick??<br>
the talking, I mean???<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> THERE WE GO I suggest you all refresh your windows.<br>
</div>
<div class="message normal">
<span class="speaker">(From Valor):</span><div class="spacer"></div>    You will lose all information currently on the Turn Tracker.
<br>
<a href="https://app.roll20.net/campaigns/chatarchive/!init%20--confirm">Continue</a><br>
</div>
<div class="message normal">
<span class="speaker">Valor:</span><div class="spacer"></div> 
<table>
 <tbody>
  <tr>
   <td><strong>ROLLING INITIATIVE</strong></td>
  </tr>
  <tr>
   <td>Legionary - <strong>18</strong></td>
  </tr>
  <tr>
   <td>ICARUS-4 - <strong>9</strong></td>
  </tr>
  <tr>
   <td>ICARUS-5 - <strong>14</strong></td>
  </tr>
  <tr>
   <td>Bruja Muerte - <strong>10</strong></td>
  </tr>
  <tr>
   <td>Dragonbreath - <strong>15</strong></td>
  </tr>
  <tr>
   <td>Gravity - <strong>12</strong></td>
  </tr>
  <tr>
   <td>Fawn - <strong>9</strong></td>
  </tr>
  <tr>
   <td>Kelpie - <strong>8</strong></td>
  </tr>
  <tr>
   <td>Lorentz - <strong>12</strong></td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Wait. No opponent for Gravity?<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> I'll be grouping initiative values by fight so everyone in a given portion goes one after the other. Fawn and Kelpie, you are up against a large swarm, and what appears to be a robot hornet.<br>
Bruja Muerte and Dragonbreath, you are up against a robot scorpion.<br>
And Gravity, you...don't see anyone else on your platform with you.<br>
<div class="formula" style="margin-bottom: 3px;">
  (To GM) rolling 1d10+8 
</div> 
<div class="clear"></div> 
<div class="formula formattedformula"> 
 <div class="dicegrouping" data-groupindex="0">
  (
  <div data-origindex="0" class="diceroll d10">
   <div class="dicon">
    <div class="didroll">
     8
    </div>
    <div class="backing"></div>
   </div>
  </div>)
 </div>+8 
 <div class="clear"></div> 
</div> 
<div class="clear"></div> 
<strong> = </strong> 
<div class="rolled">
  16 
</div><br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> 
<div class="formula" style="margin-bottom: 3px;">
  (To GM) rolling 1d10+9 
</div> 
<div class="clear"></div> 
<div class="formula formattedformula"> 
 <div class="dicegrouping" data-groupindex="0">
  (
  <div data-origindex="0" class="diceroll d10">
   <div class="dicon">
    <div class="didroll">
     9
    </div>
    <div class="backing"></div>
   </div>
  </div>)
 </div>+9 
 <div class="clear"></div> 
</div> 
<div class="clear"></div> 
<strong> = </strong> 
<div class="rolled">
  18 
</div><br>
</div>
<div class="message desc">
<div class="spacer"></div> LEGIONARY<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> are we technically inside of him now<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> The swarm advances on you.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_003.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> it's staring into my soul D:<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Yes. It's a swarm.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> Fawn does not like this<br>
FAWN DOES NOT LIKE THIS<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> would you be okay if it had been a woman with this power?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> yes<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> (@Tobu: Swarms are enemies with special rules, basically you can stand inside them and their techniques automatically target all spaces inside them)<br>
Feint on Fawn:<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_043.png">
</div><span class="speaker">Legionary:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10+0 = (<span class=&quot;basicdiceroll&quot;>7</span>)+10+0">17</span> Dexterity<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+8+0 = (<span class=&quot;basicdiceroll&quot;>3</span>)+8+0">11</span> Intuition<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Feinted!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_043.png">
</div><span class="speaker">Legionary:</span><div class="spacer"></div> 
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Gladius Whirl</strong></td>
  </tr>
  <tr>
   <td>Rolling Muscle, left to right: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10 = (<span class=&quot;basicdiceroll&quot;>8</span>)+10">18</span> <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10 = (<span class=&quot;basicdiceroll&quot;>9</span>)+10">19</span></td>
  </tr>
  <tr>
   <td>Damage: <span style="color: darkred"><strong>78</strong></span> - Defense</td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> is he a higher level<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Oh, DAMMIT<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> holy shit we're doomed<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> One moment<br>
No he's level 5, but he WAS level 6 earlier, and I bumped him down, and now it turns outsome of it didn't take<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> that's still a good roll<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> So, those rolls were actually 17 and 18<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+8+0 = (<span class=&quot;basicdiceroll&quot;>4</span>)+8+0">12</span> Intuition<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> And the damage is actually 68<br>
<span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+7+0 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+7+0">8</span> Dexterity<br>
oh hell<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> what is with all these terrific first impressions with crits<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> One hit, one crit! 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 68-19+10 = 68-19+10">59</span> to Fawn, 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 68-19+23 = 68-19+23">72</span> to kelpie!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> time to take over the x-men<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> Fawn, we are not gonna sit still for this coup.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> The whirling things that make up his body fly around you, cutting at your bodies.<br>
</div>
<div class="message desc">
<div class="spacer"></div> ICARUS-2<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> uh<br>
</div>
<div class="message desc">
<div class="spacer"></div> ICARUS-4<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> faaaaawn i thought we were mates ;_;<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> fawn is actually an evil mastermind here to take over the x-men from within<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Is going to fire a laser from tis stinger at Fawn.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> sorry u had to find out like this<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_033.png">
</div><span class="speaker">ICARUS-4:</span><div class="spacer"></div> 
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Laser Cannon</strong></td>
  </tr>
  <tr>
   <td>Rolling Aura: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+8 = (<span class=&quot;basicdiceroll&quot;>5</span>)+8">13</span></td>
  </tr>
  <tr>
   <td>Damage: <span style="color: darkred"><strong>73</strong></span> - Resistance</td>
  </tr>
 </tbody>
</table><br>
<span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+8+0+0+0 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+8+0+0+0">9</span> Aura Defense<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 73-30 = 73-30">43</span> damage!<br>
Ow.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> bye<br>
</div>
<div class="message desc">
<div class="spacer"></div> FAWN<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> F E I N T<br>
<span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+8+0 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+8+0">9</span> Intuition<br>
wow<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> On which one?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> he literally can't lose<br>
big guy<br>
swarm<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_043.png">
</div><span class="speaker">Legionary:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9+0 = (<span class=&quot;basicdiceroll&quot;>5</span>)+9+0">14</span> Dexterity<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> the guy we are inside of<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> not so solid snake<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Yes, he faisl to feinted.<br>
fails, even.<br>
Just...roll those 1s out of the die<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> he sees through whatever ruse you planned with 10 billion eyes<br>
oh i need valor for that move nm<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Thorned Line</strong></td>
  </tr>
  <tr>
   <td>Rolling Aura: <span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+8 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+8">18</span></td>
  </tr>
  <tr>
   <td>Damage: <span style="color: darkred"><strong>66</strong></span> - Resistance</td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_043.png">
</div><span class="speaker">Legionary:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9+0+0+0 = (<span class=&quot;basicdiceroll&quot;>9</span>)+9+0+0+0">18</span> Dexterity Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> take two extra increments of damage<br>
HA<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Yep!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> dahang<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Nice<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 66+13-18 = 66+13-18">61</span> damage!<br>
Uh +13<br>
so<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 61+13 = 61+13">74</span><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> noice<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> (Swarms also take more damage from area attacks if you hit enough of them!)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "The downside of spreading out your body like this..."<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> The swarm roars in protest as your thorns rip it up.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "It gives me more to hit."<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Any movement?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> nope<br>
</div>
<div class="message desc">
<div class="spacer"></div> KELPIE<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_033.png">
</div><span class="speaker">ICARUS-4:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+8+0+0+0 = (<span class=&quot;basicdiceroll&quot;>2</span>)+8+0+0+0">10</span> Aura Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_043.png">
</div><span class="speaker">Legionary:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9+0 = (<span class=&quot;basicdiceroll&quot;>3</span>)+9+0">12</span> Dexterity<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Hit on ICARUS-4!<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 56-22 = 56-22">34</span> damage<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Bounce it off something?<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Now, something I maybe should have mentioned before<br>
those black spaces? That's Cliff.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Oh, hi, Cliff! :D<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> hi, cliff<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> we're meeting quite a lot of new folks today<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> So if you send it down that way, it'll have to roll to not fall off.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> but it's a wasp<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> wait, it's a robot wasp<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> not using alternate cliff rules?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> isn't it just. flying?<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Are there alternate cliff rules?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> yea<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> we had to invent them in one of Emily's games<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> What are they?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> pushing bosses off the docks was too strong in One Piece.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> (also, it may be flying, but it's more hovering - it needs a surface to push off of)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> for elites + masters etc, no roll to stay up normally, automatically Shaken instead. roll to stay up only when down to under 1 increment of health.<br>
soldiers and flunkies fall off as normal<br>
(PCs count as elites obvs)<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Well, it's a soldier, so.<br>
Those do sound like good rules, let's go with them.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_033.png">
</div><span class="speaker">ICARUS-4:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+8+0 = (<span class=&quot;basicdiceroll&quot;>6</span>)+8+0">14</span> Aura<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> do I roll against that or?<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> It manages to stay on the platform.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> aww.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> No, falling's fixed difficulty.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> (they were made up by prof for OPV but he uses them in his games too. there's just usually not a lot of cliffs. it's been used in ninja valor tho.)<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Pull Yourself Together</strong></td>
  </tr>
  <tr>
   <td>Restores <span style="color: darkgreen"><strong>46</strong></span> HP</td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message desc">
<div class="spacer"></div> DRAGONBREATH...or is it?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> what?<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Because before you get to make your move<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> hi, ibuki from street fighter<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_029.png">
</div><span class="speaker">??:</span><div class="spacer"></div> Someone else does.<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Pass-Through</strong></td>
  </tr>
  <tr>
   <td>Rolling Dexterity, left to right: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9 = (<span class=&quot;basicdiceroll&quot;>5</span>)+9">14</span> <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9 = (<span class=&quot;basicdiceroll&quot;>6</span>)+9">15</span></td>
  </tr>
  <tr>
   <td>Damage: <span style="color: darkred"><strong>69</strong></span> - Defense</td>
  </tr>
 </tbody>
</table><br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+8+0+-1+0 = (<span class=&quot;basicdiceroll&quot;>7</span>)+8+0+-1+0">14</span> Aura Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_029.png">
</div><span class="speaker">??:</span><div class="spacer"></div> She comes right out through the wall and passes through the two of you, striking as she passes through.<br>
Bruja Muerte?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> oh sorry<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+7+0 = (<span class=&quot;basicdiceroll&quot;>2</span>)+7+0">9</span> Aura<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_029.png">
</div><span class="speaker">??:</span><div class="spacer"></div> Two hits!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> wait, that soulda been dex but ugh.<br>
fair cop guv<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_029.png">
</div><span class="speaker">??:</span><div class="spacer"></div> Just say it's dex haha<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 69-18 = 69-18">51</span> to Bruja, and 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 69-25 = 69-25">44</span> to Dragonbreath<br>
"Hiya!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> I can't tell if that was a greeting or a kiai.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_029.png">
</div><span class="speaker">??:</span><div class="spacer"></div> "Sorry about this, but I'm gonna have to kill you now. Can't have you getting in the big guy's way."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "Do you always introduce yourself with bloodletting?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_029.png">
</div><span class="speaker">??:</span><div class="spacer"></div> Greeting haha<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_003.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> (Hopefully this is a good time to duck out, bibble needs bed)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_029.png">
</div><span class="speaker">??:</span><div class="spacer"></div> (Yep)<br>
NOW<br>
</div>
<div class="message desc">
<div class="spacer"></div> DRAGONBREATH<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "Nothing else to say?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_029.png">
</div><span class="speaker">??:</span><div class="spacer"></div> "Hey, usually you'd just be dead already! You're pretty tough, all thigns considered."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "Yeah, well people normally drop pretty directly when I touch them too."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_029.png">
</div><span class="speaker">??:</span><div class="spacer"></div> "Ooh, can we do the thing where we introduce ourselves all cool-like? I never get to do that!"<br>
"I'm Wraith. That's the name Master gave me, anyway. Bet you can guess why!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "You wanna play? Here's one for you: guess my name!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_029.png">
</div><span class="speaker">Wraith:</span><div class="spacer"></div> "Uhhh...you look like a Fred."<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Fiery Roar</strong></td>
  </tr>
  <tr>
   <td>Rolling Aura, left to right: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+8 = (<span class=&quot;basicdiceroll&quot;>8</span>)+8">16</span> <span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+8 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+8">18</span></td>
  </tr>
  <tr>
   <td>Damage: <span style="color: darkred"><strong>60</strong></span> - Resistance</td>
  </tr>
 </tbody>
</table><br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9+0 = (<span class=&quot;basicdiceroll&quot;>4</span>)+9+0">13</span> Dexterity<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_064.png">
</div><span class="speaker">ICARUS-5:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+8+0+0+0 = (<span class=&quot;basicdiceroll&quot;>4</span>)+8+0+0+0">12</span> Muscle Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_029.png">
</div><span class="speaker">Wraith:</span><div class="spacer"></div> Two hits!<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 60-25+9 = 60-25+9">44</span> to Wraith, and 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 60-20 = 60-20">40</span> to ICARUS-5<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "That enough of a hint for you?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_029.png">
</div><span class="speaker">Wraith:</span><div class="spacer"></div> "Ow ow ow, hot!"<br>
Any other actions?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> he's gonna reload that.<br>
That's it though!<br>
</div>
<div class="message desc">
<div class="spacer"></div> ICARUS-5<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_064.png">
</div><span class="speaker">ICARUS-5:</span><div class="spacer"></div> 
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Pinning Tackle</strong></td>
  </tr>
  <tr>
   <td>Rolling Muscle+1: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9 = (<span class=&quot;basicdiceroll&quot;>8</span>)+9">17</span></td>
  </tr>
  <tr>
   <td>Damage: <span style="color: darkred"><strong>53</strong></span> - Defense<br><em>Immobilize</em></td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_029.png">
</div><span class="speaker">Wraith:</span><div class="spacer"></div> on Dragonbreath.<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+8+0 = (<span class=&quot;basicdiceroll&quot;>7</span>)+8+0">15</span> Aura<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_029.png">
</div><span class="speaker">Wraith:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 53-25 = 53-25">28</span> damage, and you are immobilized as it tackles you into the wall!<br>
</div>
<div class="message desc">
<div class="spacer"></div> BRUJA MUERTE<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "I'm really worked up now...but you know, what, I won't lift a finger to hurt you."<br>
"I'll make someone else do that.<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Basura Zombi</strong></td>
  </tr>
 </tbody>
</table><br>
...we might need a placeholder icon<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_029.png">
</div><span class="speaker">Wraith:</span><div class="spacer"></div> We might. One moment.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_003.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> (back!)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> anyways, this is a construction site and there are abundant things to respond to the pulse of energy Maria sends out.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> oh gosh it's so cute :o<br>
hello friend!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> Sawdust, bits of people's lunches, anything organic.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_029.png">
</div><span class="speaker">Wraith:</span><div class="spacer"></div> There we go.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> it all rolls together and piles up into...<br>
"Life to the Lifeless! You are my servant now!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_028.png">
</div><span class="speaker">Zombie Compost:</span><div class="spacer"></div> Being a zombie, it doesn't respond.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> And that's your whole turn, since summoning's a Slow action.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> Yeah, but she can give it orders next turn and it will OBEY HER!<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Now, we travel to our middle platform where it 
<em>ought</em> to be Gravity's turn.<br>
However...<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> (if it knows what's good for it.)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_056.png">
</div><span class="speaker">????:</span><div class="spacer"></div> 
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Gut-Check</strong></td>
  </tr>
  <tr>
   <td>Rolling Dexterity: <span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+8 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+8">9</span></td>
  </tr>
  <tr>
   <td>Damage: <span style="color: darkred"><strong>81</strong></span> - Defense<br><em>Reposition 2</em></td>
  </tr>
 </tbody>
</table><br>
on Gravity.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+7+0 = (<span class=&quot;basicdiceroll&quot;>3</span>)+7+0">10</span> Dexterity<br>
"A shadow."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_056.png">
</div><span class="speaker">????:</span><div class="spacer"></div> Actually, you don't see anything at all.<br>
But you feel someone try to give you an elbow to the gut.<br>
"Hee hee! Can't hit what you can't see!"<br>
It sounds like a young girl's voice.<br>
That token there indicates where she was when she last used a technique against you.<br>
She may or may not still be there.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_056.png">
</div><span class="speaker">????:</span><div class="spacer"></div> On your turn, you can target spaces you think she might be in, and use a support action to make an opposed Aura, Intuition or Resolve roll against her to find where she is currently.<br>
</div>
<div class="message desc">
<div class="spacer"></div> GRAVITY<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_020.png">
</div>
<div class="spacer"></div> Gravity looks at Gravity's actives<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> I hasn't come up yet.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> (Move -&gt; Support to attempt to locate using Resolve: 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+5 = (<span class=&quot;basicdiceroll&quot;>3</span>)+5">8</span><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> also I think I need to go<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> You can't exchange move for support.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> I did say I would head out early<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Yeah, fair! Try not to die at work tomorrow.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> also correct u cannot exchange move for support<br>
u cannot exchange move for anything<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> Oh. Right.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Attack -&gt; Support then I guess.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Suggestion: if you use a Rush Attack it'll target all spaces you apss through<br>
*pass<br>
And trading attack for support this turn would be pretty inefficient since she'll just move again next turn<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> True.<br>
Gravity will... Make a guess.<br>
Or not. She doesn't have the Valor for Gravity Dash yet. &gt;_&lt;<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Ah, but your Gravity Dash has Valor limit on it. Next turn.<br>
So, make a guess.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> She shifts around the wall instead... Force her to strike from one of two directions<br>
End turn<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> Oh, you can Defend<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_008.png">
</div><span class="speaker">Lorentz:</span><div class="spacer"></div> Oh yeah, you can do that with your attack action.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> True. I guess.<br>
That, yeah<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_008.png">
</div><span class="speaker">Lorentz:</span><div class="spacer"></div> Meanwhile, up on the platform above, Lorentz presses his hands against the device. His whole body thrums with power.<br>
Pieces of the cement floor and the rebar contained within begin to vanish as he breaks them down for more energy.<br>
The screen on the device comes to life once more.<br>
CHARGING - 10% CAPACITY<br>
</div>
<div class="message desc">
<div class="spacer"></div> TO BE CONTINUED<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> need all hands on deck to continue I guess :D<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_008.png">
</div><span class="speaker">Lorentz:</span><div class="spacer"></div> Since Emily's left, I'll call it there.<br>
Next week: more violence.<br>
</div>
</body>
<div class ="navigation"><a href="0020.html">Previous</a> |<a href="index.html">Table of Contents</a> | <a href="0022.html">Next</a></div></html>