<html>
<head>
<title>VXM - 2017-09-21</title>
<link rel="stylesheet" href="res/style/style.css"></head>
<body>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> I'd encourage all you to refresh your browsers<br>
I just updated the API/character sheet.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002">
</div><span class="speaker">Vehrec:</span><div class="spacer"></div> 1 2 3 4... where's Emily?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> I apologize for the delay in my arrival!<br>
Had to get through security<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> I don't know where emily is. Also, She didn't respond to the checkin plurk.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> I have already had dinner before hitting the airport tho, so, just shy of two hours until I gotta get to the flight<br>
She got out of work 
<em>way</em> late according to her Plurk<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> I'm poking her.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> Hopefully the drive home was OK<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> She said on her plurk that she was out three hours ago, so I didn't think it'd be an issue.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> ... Oh, timestamps.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> Hopefully she gets here soon (or communicates that she'll be here late), clock is ticking<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30">
</div><span class="speaker">Awe:</span><div class="spacer"></div> ...oh yeah that 
<em>was</em> like three hours ago<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> D:<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_003.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> Sorry! SOrry, i"m here now<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30">
</div><span class="speaker">Awe:</span><div class="spacer"></div> ???<br>
you weren't not here<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> Tobu as far as everyone else here knows you were here the whole time :p<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_003.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> Oh, weird. Haha<br>
No, I just got here. I must have left my account logged in on this tab.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> YOu've been logged into the room all day, I saw you earlier when I logged in to do some prep.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_003.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> welp<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> Anyway, we're waiting to hear from Em.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_003.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> that must be it, then<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> ... Right. I'm alone. I can't leave my stuff if I need to go to the restroom. :x<br>
(On the other hand, I otherwise have full control of my pace)<br>
(That's nice)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> I hope she didn't just forget about us starting early<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> Okay, I should be about 3 minutes. &gt;.&lt;<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_003.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> I hope not, too, I am skipping family dinner to eat alone in the basement office as we speak<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> Tobu, go eat dinner with your family; I'll call your phone if Emily turns up before you finish.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_003.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> It's okay, my husband eats like super fast<br>
he's probably half finished by now XD;<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> *has been back this whole time<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> I'd start without her if I knew she was coming.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_003.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> I hope she's okay D:<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> Also that.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002">
</div><span class="speaker">Vehrec:</span><div class="spacer"></div> sometimes she takes a nap after a long day and just...sleeps through start times.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> Mmmm.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> :&lt;<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> Okay. Executive decision. Since it's not likely that we'll get through the whole fight in the 1.5 hours remaining to us, and she might turn up later, I'm going to start it without her. If she doesn't turn up, she'll only have missed part of the scene.<br>
</div>
<div class="message desc">
<div class="spacer"></div> PREVIOUSLY, ON THE VALOROUS X-MEN<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_029.png">
</div><span class="speaker">Wraith:</span><div class="spacer"></div> "You? What are you doing here? I'll make sure to leave you alive. Master Lorentz is gonna have some questions for you."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "Not gonna happen. I'm gonna beat you or DIE."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "
<em>YOU HAVE NOWHERE TO RUN!</em>"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "Sorry, Kelpie, I. Won't make you do this on your own."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_046.png">
</div><span class="speaker">Athena:</span><div class="spacer"></div> "I don't care what you say. I know God is on our side."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> "We've not got time for this whisht! -He's- fixing to kill, right now! Can we get up there?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_008.png">
</div><span class="speaker">Lorentz:</span><div class="spacer"></div> "Humans have rejected you for your appearance, but in you - and the rest of you - I see beauty. Enough. Come at me, X-Men, and hold nothing back. The final trial for each of us begins now!"<br>
</div>
<div class="message desc">
<div class="spacer"></div> AND NOW, THE BATTLE BEGINS<br>
</div>
<div class="message normal">
<span class="speaker">(From Valor):</span><div class="spacer"></div>    You will lose all information currently on the Turn Tracker.
<br>
<a href="https://app.roll20.net/campaigns/chatarchive/!init%20--confirm">Continue</a><br>
</div>
<div class="message normal">
<span class="speaker">Valor:</span><div class="spacer"></div> 
<table>
 <tbody>
  <tr>
   <td><strong>ROLLING INITIATIVE</strong></td>
  </tr>
  <tr>
   <td>Bruja Muerte - <strong>10</strong></td>
  </tr>
  <tr>
   <td>Dragonbreath - <strong>15</strong></td>
  </tr>
  <tr>
   <td>Gravity - <strong>13</strong></td>
  </tr>
  <tr>
   <td>Fawn - <strong>14</strong></td>
  </tr>
  <tr>
   <td>Kelpie - <strong>10</strong></td>
  </tr>
  <tr>
   <td>Lorentz - <strong>7</strong></td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message desc">
<div class="spacer"></div> BRUJA MUERTE<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> uh wait<br>
...what the..<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_008.png">
</div><span class="speaker">Lorentz:</span><div class="spacer"></div> ?<br>
oh sorry<br>
</div>
<div class="message desc">
<div class="spacer"></div> DRAGONBREATH<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> It actually looks like... 
<em>I</em>'m first?<br>
how did that happen even<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_003.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> go get him George<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_008.png">
</div><span class="speaker">Lorentz:</span><div class="spacer"></div> I looked at the chat log for order instead of the turn tracker, like an idiot<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> no I meant more like "what freak chance this is"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_008.png">
</div><span class="speaker">Lorentz:</span><div class="spacer"></div> oh haha<br>
You musta rolled a 10!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> well yes, obviously<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_008.png">
</div><span class="speaker">Lorentz:</span><div class="spacer"></div> So, you're up!<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Breath Bolt</strong></td>
  </tr>
  <tr>
   <td>Rolling Aura+1: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9 = (<span class=&quot;basicdiceroll&quot;>4</span>)+9">13</span></td>
  </tr>
  <tr>
   <td>Damage: <span style="color: darkred"><strong>60</strong></span> - Resistance</td>
  </tr>
 </tbody>
</table><br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10+0 = (<span class=&quot;basicdiceroll&quot;>5</span>)+10+0">15</span> Aura<br>
He bats the fire out of the air with a wave of his hand.<br>
(what's the +1 from?)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> (shouldn't be a thing, in this case it didn't matter)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_008.png">
</div><span class="speaker">Lorentz:</span><div class="spacer"></div> (no it doesn't, just checking)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> Intimidate because why not:<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+8+0 = (<span class=&quot;basicdiceroll&quot;>2</span>)+8+0">10</span> Aura<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10+0 = (<span class=&quot;basicdiceroll&quot;>6</span>)+10+0">16</span> Aura<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> That's it for now<br>
</div>
<div class="message desc">
<div class="spacer"></div> AUTO-FAWN<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> 
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Violent Vines</strong></td>
  </tr>
  <tr>
   <td>Rolling Aura: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9 = (<span class=&quot;basicdiceroll&quot;>9</span>)+9">18</span></td>
  </tr>
  <tr>
   <td>Damage: <span style="color: darkred"><strong>70</strong></span> - Resistance<br><em>Reposition 3, Throw</em></td>
  </tr>
 </tbody>
</table><br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10+0 = (<span class=&quot;basicdiceroll&quot;>5</span>)+10+0">15</span> Aura<br>
She grabs Lorentz with vines, and shoves him backwards into the bomb! 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 70-33+14 = 70-33+14">51</span> damage!<br>
</div>
<div class="message desc">
<div class="spacer"></div> GRAVITY<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Anything interesting happen when he hit the bomb?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_008.png">
</div><span class="speaker">Lorentz:</span><div class="spacer"></div> He cracks the display, but no major damage to it.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> .... It switched a skill on me<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Move 5 in. Support -&gt; Move to get in Lorentz's face...<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Gravity Slam</strong></td>
  </tr>
  <tr>
   <td>Rolling Muscle: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9 = (<span class=&quot;basicdiceroll&quot;>4</span>)+9">13</span></td>
  </tr>
  <tr>
   <td>Damage: <span style="color: darkred"><strong>74</strong></span> - Defense<br><em>Reposition 4, Throw</em></td>
  </tr>
 </tbody>
</table><br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10+0 = (<span class=&quot;basicdiceroll&quot;>7</span>)+10+0">17</span> Aura<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Andher first attempt at a punch, obviously, fails!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_008.png">
</div><span class="speaker">Lorentz:</span><div class="spacer"></div> He fends her off with a cracking burst of energy.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "Your shocks won't let you win."<br>
(END TURN)<br>
</div>
<div class="message desc">
<div class="spacer"></div> BRUJA MUERTE<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002">
</div><span class="speaker">(From Vehrec):</span><div class="spacer"></div>    I want you to hit Maria and send her to critical before I send her to level 5 and trip her ult.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_008.png">
</div><span class="speaker">(To Vehrec):</span><div class="spacer"></div>    gotcha<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_008.png">
</div><span class="speaker">(To Vehrec):</span><div class="spacer"></div>    dic permitting, will do.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002">
</div><span class="speaker">(From Vehrec):</span><div class="spacer"></div>    not right now obviously, but I want to have my full plans for this fight have some suport.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_008.png">
</div><span class="speaker">(To Vehrec):</span><div class="spacer"></div>    dice, not a children's entertainment company from the 90s<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "You've been charging your big battery there, huh? I wonder if it'll give up the juice!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> Okay, restroom for real now. x.x<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_008.png">
</div><span class="speaker">Lorentz:</span><div class="spacer"></div> "This battery is charged with Tri-Chronium Energy. Only I can control its power. Meddle with it at your own risk."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> pffff<br>
YOLO<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_008.png">
</div><span class="speaker">Lorentz:</span><div class="spacer"></div> yes, I DID make up that Star Trek energy name on the spot<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Pena de Murete</strong></td>
  </tr>
  <tr>
   <td>Rolling Aura, left to right: <span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+7 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+7">8</span> <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+7 = (<span class=&quot;basicdiceroll&quot;>8</span>)+7">15</span></td>
  </tr>
  <tr>
   <td>Damage: <span style="color: darkred"><strong>41</strong></span> - Resistance<br><em>Drain</em></td>
  </tr>
 </tbody>
</table><br>
<span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+10+0+0+0 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+10+0+0+0">20</span> Aura Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> oh uh<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_008.png">
</div><span class="speaker">Lorentz:</span><div class="spacer"></div> Is the first roll on the bomb?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> I don't know, you're the GM here.<br>
if she gets shaken, it's her own damn fault<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_008.png">
</div><span class="speaker">Lorentz:</span><div class="spacer"></div> My question is, you rolled two rolls on purpose because one is supposed to be targetting the bomb?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> yeah<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_008.png">
</div><span class="speaker">Lorentz:</span><div class="spacer"></div> Okay. Then the first roll would be the bomb, given their relative positions.<br>
One moment while I look up the attacking-objects rules<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Lorentz's unobtainium was 2 trekky 4 u<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_008.png">
</div><span class="speaker">Lorentz:</span><div class="spacer"></div> Okay! So, you don't recover any health from it - not that you need to - but you do destabilize the energy running through it a bit.<br>
But he is unaffected. It's as if the energy that flows through his body is locked down, perfectly under his control.<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_072.png">
</div>
<div class="spacer"></div> Bruja Muerte grimaces and concentrates-this is gonna be hard.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_008.png">
</div><span class="speaker">Lorentz:</span><div class="spacer"></div> Any other actions?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> sorry, I don't think so.<br>
</div>
<div class="message desc">
<div class="spacer"></div> KELPIE<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> I don't have any skills and nobody's hurt<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Kelpie liquified and zips forward, dodging around Gravity to try and entangle his feet<br>
*liquefies<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>The Bigger They Are...</strong></td>
  </tr>
  <tr>
   <td>Rolling Dexterity: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9 = (<span class=&quot;basicdiceroll&quot;>9</span>)+9">18</span></td>
  </tr>
  <tr>
   <td>Damage: <span style="color: darkred"><strong>69</strong></span> - Defense<br><em>Knock Down</em></td>
  </tr>
 </tbody>
</table><br>
<span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+10+0 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+10+0">11</span> Aura<br>
Hit!<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 69-25 = 69-25">44</span> damage, and knocked prone!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> As Lorentz crashes into the iridescent puddle of mutant, Kelpie abruptly has a flash of inspiration.<br>
Down on that platform, she was the one trapped in a cloud of hostile creatures.<br>
But maybe...maybe she could do something like that, too?<br>
Concentrating, she flows up and -around- Lorentz' body, clinging to his limbs like a fluid straitjacket.<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>All Tide Up</strong></td>
  </tr>
  <tr>
   <td>: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+0 = (<span class=&quot;basicdiceroll&quot;>6</span>)+0">6</span></td>
  </tr>
  <tr>
   <td>Flaws: Slow, Impaired Evasion</td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_008.png">
</div><span class="speaker">Lorentz:</span><div class="spacer"></div> Oh uh you didn't assign an attribute for it.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> ...Yeah, that<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_008.png">
</div><span class="speaker">Lorentz:</span><div class="spacer"></div> Dex or int?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (oh. oh dear)<br>
(probably ought to be dex)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_008.png">
</div><span class="speaker">Lorentz:</span><div class="spacer"></div> So 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 6+9 = 6+9">15</span><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (there!)<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10+0+-2+0 = (<span class=&quot;basicdiceroll&quot;>8</span>)+10+0+-2+0">16</span> Aura Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (so close, but so far)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_008.png">
</div><span class="speaker">Lorentz:</span><div class="spacer"></div> "Impudent...gah! Off of me!" He releases a shock around him, forcing her away.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (can I still use the dash from TBTA?)<br>
(or does it have to be right after?)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_008.png">
</div><span class="speaker">Lorentz:</span><div class="spacer"></div> (No, it has to be used either right before or right after using the attack)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> o7<br>
</div>
<div class="message desc">
<div class="spacer"></div> LORENTZ<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> She splatters away, repelled for now.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_008.png">
</div><span class="speaker">Lorentz:</span><div class="spacer"></div> Support action to get up.<br>
"Enough! I've taken your blows. Now, it's my turn!" He gathers power together in his hand, and then presses them together, unleashing a blast of raw power.<br>
And all spaces adjacent.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> hey now D:&lt;<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Power Blast</strong></td>
  </tr>
  <tr>
   <td>Rolling Aura+1, left to right: <span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+11">21</span> <span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+11">21</span> <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>5</span>)+11">16</span></td>
  </tr>
  <tr>
   <td>Damage: <span style="color: darkred"><strong>105</strong></span> - Resistance</td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> HEY NOW D:&lt;<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_008.png">
</div><span class="speaker">Lorentz:</span><div class="spacer"></div> That's Fawn, Bruja, and Gravity.<br>
<span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+9+0 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+9+0">19</span> Dexterity<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9+0+0+0 = (<span class=&quot;basicdiceroll&quot;>4</span>)+9+0+0+0">13</span> Aura Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Gravity nimbly sidesteps the blast!<br>
<span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+7+0+0+0 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+7+0+0+0">17</span> Aura Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_008.png">
</div><span class="speaker">Lorentz:</span><div class="spacer"></div> Fawn takes 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 105-34 = 105-34">71</span> damage.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> all these gorgeous rolls going to waste -_-<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_008.png">
</div><span class="speaker">Lorentz:</span><div class="spacer"></div> Bruja Muerte takes 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 105-17 = 105-17">88</span> damage!<br>
THen he gathers power around himself, and uses it to propel himself forward, rushing through you!<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Electric Charge</strong></td>
  </tr>
  <tr>
   <td>Rolling Aura+1, left to right: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>9</span>)+11">20</span> <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>3</span>)+11">14</span> <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>9</span>)+11">20</span> <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>8</span>)+11">19</span></td>
  </tr>
  <tr>
   <td>Damage: <span style="color: darkred"><strong>85</strong></span> - Defense</td>
  </tr>
 </tbody>
</table><br>
TO everyone but Fawn.<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9+0 = (<span class=&quot;basicdiceroll&quot;>2</span>)+9+0">11</span> Muscle<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+7+0+0+0 = (<span class=&quot;basicdiceroll&quot;>4</span>)+7+0+0+0">11</span> Aura Defense<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+8+0 = (<span class=&quot;basicdiceroll&quot;>9</span>)+8+0">17</span> Aura<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> didn't get crit, woot!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> also didn't get crit! oh, and I figured out why I had that +1 still, it was Berserker from being critical at the end of last session<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_008.png">
</div><span class="speaker">Lorentz:</span><div class="spacer"></div> Three hits so far! 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 85-25 = 85-25">60</span> to Dragonbreath, 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 85-18 = 85-18">67</span> to Bruja Muerte, and 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 85-34 = 85-34">51</span> to Gravity!<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9+0 = (<span class=&quot;basicdiceroll&quot;>4</span>)+9+0">13</span> Dexterity<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_008.png">
</div><span class="speaker">Lorentz:</span><div class="spacer"></div> And 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 85-25 = 85-25">60</span> damage to Kelpie!<br>
He knocks you all aside like bowling pins as he goes flyin g through you, arms crossed over his chest.<br>
Bruja Muerte is left battered.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_008.png">
</div><span class="speaker">(To Vehrec):</span><div class="spacer"></div>    welp, dice allowed<br>
</div>
<div class="message desc">
<div class="spacer"></div> DRAGONBREATH<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">(From Bruja Muerte):</span><div class="spacer"></div>    HAHA YEAH<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_072.png">
</div>
<div class="spacer"></div> Bruja Muerte would probably be making that 'critical hit' sound from Pokemon right now if that wouldn't be hilariously anachronistic.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> Here come the claws...<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Napalm Claw</strong></td>
  </tr>
  <tr>
   <td>Rolling Aura: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+8 = (<span class=&quot;basicdiceroll&quot;>8</span>)+8">16</span></td>
  </tr>
  <tr>
   <td>Damage: <span style="color: darkred"><strong>65</strong></span> - Defense</td>
  </tr>
 </tbody>
</table><br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10+0+0+0 = (<span class=&quot;basicdiceroll&quot;>4</span>)+10+0+0+0">14</span> Aura Defense<br>
Hit! 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 65-33 = 65-33">32</span> damage.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "Talk yourself up all you want, but you weren't watching your back!"<br>
Reloading that<br>
and just gonna swing around<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_008.png">
</div><span class="speaker">Lorentz:</span><div class="spacer"></div> "Hmph. Inconsequential."<br>
</div>
<div class="message desc">
<div class="spacer"></div> FAWN<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> 
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Healing Aroma</strong></td>
  </tr>
  <tr>
   <td>Restores <span style="color: darkgreen"><strong>40</strong></span> HP</td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_008.png">
</div><span class="speaker">Lorentz:</span><div class="spacer"></div> to Bruja Muerte and Gravity.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> 
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Thorned Line</strong></td>
  </tr>
  <tr>
   <td>Rolling Aura: <span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+9 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+9">10</span></td>
  </tr>
  <tr>
   <td>Damage: <span style="color: darkred"><strong>75</strong></span> - Resistance</td>
  </tr>
 </tbody>
</table><br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10+0+0+0 = (<span class=&quot;basicdiceroll&quot;>8</span>)+10+0+0+0">18</span> Aura Defense<br>
Lorentz no-sells her attack.<br>
</div>
<div class="message desc">
<div class="spacer"></div> GRAVITY<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "I do this not for myself, but for Him," Gravity declares, as she steps in, her Team Tactics activating as she attempts to screw with Lorentz's position on the ground!<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Focused Form</strong></td>
  </tr>
  <tr>
   <td>Skills: Sprinter 1, Great Accuracy</td>
  </tr>
 </tbody>
</table><br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Suspend</strong></td>
  </tr>
  <tr>
   <td>Rolling Muscle: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9 = (<span class=&quot;basicdiceroll&quot;>3</span>)+9">12</span></td>
  </tr>
  <tr>
   <td>Flaws: Slow 1, Feeble</td>
  </tr>
 </tbody>
</table><br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10+0 = (<span class=&quot;basicdiceroll&quot;>4</span>)+10+0">14</span> Resolve<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Even with the +1 I should called for Team Tactics, not quite<br>
Turn End<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_008.png">
</div><span class="speaker">Lorentz:</span><div class="spacer"></div> Gravity, when you reach out to try to manipulate his gravity, it's weirdly solid. Like he's locked himself down from interference.<br>
</div>
<div class="message desc">
<div class="spacer"></div> BRUJA MUERTE<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> Okay so someone's hurting pretty bad here. 
<em>really</em> bad in fact but...what are you gonna do about that? Shout about it? Scream? jump around and wimper?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "How on...?!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">(From Bruja Muerte):</span><div class="spacer"></div>    Think I should leave this for next week or...<br>
</div>
<div class="message desc">
<div class="spacer"></div> No, do it.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_008.png">
</div><span class="speaker">Lorentz:</span><div class="spacer"></div> Oops<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_008.png">
</div><span class="speaker">(To Vehrec):</span><div class="spacer"></div>    that was for you<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> You need to 
<em>push on</em><br>
You need to 
<em>grit your teeth</em><br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_072.png">
</div>
<div class="spacer"></div> Bruja Muerte ... flickers.<br>
</div>
<div class="message normal">
<span class="speaker">Valor:</span><div class="spacer"></div> Character sheet for Bruja Muerte has been updated.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_008.png">
</div><span class="speaker">Lorentz:</span><div class="spacer"></div> One level?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> Two<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_008.png">
</div><span class="speaker">Lorentz:</span><div class="spacer"></div> +4 valor, then!<br>
shit I healed too much on level up.<br>
FAwn screwd my dramatic moment!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_008.png">
</div><span class="speaker">Lorentz:</span><div class="spacer"></div> haha whoops<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Miquiztetzahuitl</strong></td>
  </tr>
  <tr>
   <td>Skills: Violent aura,regeneration, Improved Damage Increment 2<br>HP +<span style="color: darkgreen"><strong>50</strong></span></td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_072.png">
</div>
<div class="spacer"></div> Bruja Muerte screams from something-triumph? Agony? Something is happening inside her-and it's visible on her flesh as her bones start to glow.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> Everyone in the room can feel it as her power spikes and she PULLS at life force from everything in an impressive radius, knitting flesh and soothing wounds. But of course, it's also sapping life from those too close to her...<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_008.png">
</div><span class="speaker">Lorentz:</span><div class="spacer"></div> "What...?"<br>
Lorentz looks genuinely confused.<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_072.png">
</div>
<div class="spacer"></div> Bruja Muerte stands for a moment then looks at her hands. "Bueno."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> those all get +1 from your transform<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> uhhh you guys need to roll to resist that one as well, sorry.<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+8+0 = (<span class=&quot;basicdiceroll&quot;>2</span>)+8+0">10</span> Aura<br>
diiiiiice<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> I HAVE DISCRESSION.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> it did not save me<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> BUT IT MIGHT NOT BE ENOUGH FOR GRAVITY.<br>
You're all safe from her normal background 'death field' for the record.<br>
and uh, thanks for reminding me I had valor OVERDRIVE LORENZ<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_008.png">
</div><span class="speaker">Lorentz:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 79-33 = 79-33">46</span> damage to Lorentz!<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9+0 = (<span class=&quot;basicdiceroll&quot;>7</span>)+9+0">16</span> Dexterity<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_008.png">
</div><span class="speaker">Lorentz:</span><div class="spacer"></div> The other two avoid damage!<br>
</div>
<div class="message normal">
<span class="speaker">Valor:</span><div class="spacer"></div> Bruja Muerte recovered 10 Health.<br>
</div>
<div class="message desc">
<div class="spacer"></div> KELPIE<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Right. &gt;: [<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Pull Yourself Together</strong></td>
  </tr>
  <tr>
   <td>Restores <span style="color: darkgreen"><strong>48</strong></span> HP</td>
  </tr>
 </tbody>
</table><br>
Kelpie hitches herself up - and shoots toward the cluster of friends and foe, aiming carefully.<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>A River Runs Through You</strong></td>
  </tr>
  <tr>
   <td>Rolling Dexterity: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9 = (<span class=&quot;basicdiceroll&quot;>6</span>)+9">15</span></td>
  </tr>
  <tr>
   <td>Damage: <span style="color: darkred"><strong>64</strong></span> - Defense<br><em>Reposition 2</em></td>
  </tr>
 </tbody>
</table><br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10+0+0+0 = (<span class=&quot;basicdiceroll&quot;>3</span>)+10+0+0+0">13</span> Resolve Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> Need a quick minute, moving towards the gate<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> we're cruising for a bruising.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_008.png">
</div><span class="speaker">Lorentz:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 64-25 = 64-25">39</span> damage!<br>
Where you sending him?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> sadly, she can't quite knock him into anything, but let's at least stumble him out of the crowd to the west.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_008.png">
</div><span class="speaker">Lorentz:</span><div class="spacer"></div> Like so?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.jpg">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> sure<br>
</div>
<div class="message desc">
<div class="spacer"></div> LORENTZ<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_008.png">
</div><span class="speaker">Lorentz:</span><div class="spacer"></div> He's sent skidding out of the crowd, still on his feet - and his eyes are fixed on Bruja Muerte. The look on his face, a mixture of confusion and anger.<br>
"You!"<br>
"I didn't recognize you under that ridiculous face paint."<br>
"But now that you've revealed your full powers, there's no question about it."<br>
"What kind of game are you playing here?"<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_072.png">
</div>
<div class="spacer"></div> Bruja Muerte is confused, but also furrious.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "This is only the second time I've seen this power myself-and I marked everyone who saw it the first time. All those gangsters who put a knife in my back-and your face isn't ugly enough to be one of them."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_008.png">
</div><span class="speaker">Lorentz:</span><div class="spacer"></div> He, too, looks confused by this.<br>
"You were with us a mere fortnight ago. 
<em>You</em> set us on this course! What in hell are you playing at?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> Crap. So, guess who forgot that his airline of choice boards at 
<em>40</em> before the flight now<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_008.png">
</div><span class="speaker">Lorentz:</span><div class="spacer"></div> Uh-oh. YOu gotta run?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> Pmuch<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_008.png">
</div><span class="speaker">Lorentz:</span><div class="spacer"></div> Go!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> Sorry about this. D:<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_008.png">
</div><span class="speaker">Lorentz:</span><div class="spacer"></div> Don't miss your flight for our sakes!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> And best of night to all of you<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_008.png">
</div><span class="speaker">Lorentz:</span><div class="spacer"></div> I'll just do Lorentz's turn and then call it.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "Est�s pero si bien pendejo, what's a fortnight anyways?"<br>
but man, does she have a DOPLEGANGER or something?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_008.png">
</div><span class="speaker">Lorentz:</span><div class="spacer"></div> He looks down at her for a moment, thinking it over. And then he shakes his head.<br>
"I don't know what you have in mind, but I won't allow you to stand in out way!"<br>
He moves into the center of the platform again, and then raises his hand, and huge arcs of energy come pouring off of him.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> aw geez<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Faraday Arcs</strong></td>
  </tr>
  <tr>
   <td>Rolling Aura+1, left to right: <span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+11">21</span> <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>2</span>)+11">13</span> <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>5</span>)+11">16</span> <span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+11">21</span> <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>3</span>)+11">14</span></td>
  </tr>
  <tr>
   <td>Damage: <span style="color: darkred"><strong>95</strong></span> - Resistance</td>
  </tr>
 </tbody>
</table><br>
<span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+8+0 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+8+0">9</span> Aura<br>
<em>DIIIICE</em><br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9+1 = (<span class=&quot;basicdiceroll&quot;>9</span>)+9+1">19</span> Aura<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9+0+0+0 = (<span class=&quot;basicdiceroll&quot;>9</span>)+9+0+0+0">18</span> Aura Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9+0 = (<span class=&quot;basicdiceroll&quot;>6</span>)+9+0">15</span> Muscle<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_008.png">
</div><span class="speaker">Lorentz:</span><div class="spacer"></div> Kelpie?<br>
<span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+9+0 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+9+0">10</span> Dexterity<br>
(well bugger)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_003.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> also, ducking out for babby bedtime now<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_008.png">
</div><span class="speaker">Lorentz:</span><div class="spacer"></div> Critical hit on Kelpie, hit on Dragonbreath, hit on Bruja Muerte<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> it's fiiiine<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> well, she's got nearly full HP and is the one with self-healing<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_008.png">
</div><span class="speaker">Lorentz:</span><div class="spacer"></div> Kelpie takes 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 95-25+60 = 95-25+60">130</span> damage, Dragonbreath takes 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 95-24 = 95-24">71</span>, Bruja Muerte takes 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 95-24 = 95-24">71</span><br>
And he reaches out to grab Gravity with a web of electricity!<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Lightning Snare</strong></td>
  </tr>
  <tr>
   <td>Rolling Aura+1: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>8</span>)+11">19</span></td>
  </tr>
  <tr>
   <td>Damage: <span style="color: darkred"><strong>85</strong></span> - Resistance<br><em>Reposition 4, Throw</em></td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9+0+0+0 = (<span class=&quot;basicdiceroll&quot;>6</span>)+9+0+0+0">15</span> Muscle Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_008.png">
</div><span class="speaker">Lorentz:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 85-23 = 85-23">62</span> damage, and she's pulled towards him. Also, she takes 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 17 = 17">17</span> from subbing Muscle earlier.<br>
"Whatever scheme you were running, whatever plot you had in mind...is meaningless. The power over energy itself is in my hand."<br>
"You will fall before me, all of you in turn."<br>
</div>
<div class="message desc">
<div class="spacer"></div> TO BE CONTINUED<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_008.png">
</div><span class="speaker">Lorentz:</span><div class="spacer"></div> Violence will continue next time.<br>
</div>
</body>
<div class ="navigation"><a href="0022.html">Previous</a> |<a href="index.html">Table of Contents</a> | <a href="0024.html">Next</a></div></html>