<html>
<head>
<title>VXM - 2017-10-26</title>
<link rel="stylesheet" href="res/style/style.css"></head>
<body>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> I'm just going to go to the bathroom quickly, and then we'll begin!<br>
</div>
<div class="message desc">
<div class="spacer"></div> 
<a href="https://www.youtube.com/watch?v=5A4xBp2rizQ">https://www.youtube.com/watch?v=5A4xBp2rizQ</a><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_027.png">
</div><span class="speaker">Mysterious Man:</span><div class="spacer"></div> "In light of...recent events, the President has decided to approve your project's funding."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_062.png">
</div><span class="speaker">Oliver Clemmons:</span><div class="spacer"></div> "He has!? That's fantastic! I promise you, they will perform as promised. We'll never have to worry about another--"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_027.png">
</div><span class="speaker">Mysterious Man:</span><div class="spacer"></div> "The President asked that I be very clear on this: he will not approve their deployment onto American soil. Not now, not ever. Are we clear?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> "ATTENTION CITIZENS. DO NOT BE ALARMED."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "YOU ARE A GIANT ROBOT."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> "WE ARE HERE FOR YOUR PROTECTION."<br>
"MUTANT SUBJECT IDENTIFIED. APPREHENDING."<br>
</div>
<div class="message desc">
<div class="spacer"></div> Let us turn back the clock, ever so briefly.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> About a month has passed since the X-Men defeated Lorentz and his disciples, and saved the city of Philadelphia from destruction.<br>
The beginning of December is almost upon us. The air is chillier. Frost appears on the ground in the morning, although it melts away with the sunlight.<br>
During this time, the Professor and Flashback have been teaching you to fly the Raven.<br>
Fawn, Dragonbreath, how is that going for you?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> Fawn does not know how to drive. How is she gonna fly a plane?<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> That's what lessons are for.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> He's kind of a distracted pilot. He knows his body probably will never be able to take speeds the Raven can, but it's just making him more anxious that he hasn't quite managed to get his own wings under control.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Sounds like despite everything, you both probably did better than Maria.<br>
Fortunately, all this training takes place in a mindscape created by the Professor, so even if you crash the plane, no harm done.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> I resemble that comment and have a non-proficent flaw in operating vehicles.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> This...does allow them to be a bit more aggressive with the lesson plan than they might otherwise be, though.<br>
What about your classes, during this time? Are you owning it, or are you having trouble?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> He's certainly trying his best, and it's paying off.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> Fawn has always excelled in, like, academic classes. And she's getting better in mutant-y ones.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> He's not going to match up to Matthew any time soon though.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> But he's doing better than, uh, some of his teammates, at least.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> (Hahaha, hey, what if I went back in time and gave some tips to Hitler, maybe that would fix 
<em>bricked</em>)<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> On this particular evening, Coira, Kayleigh and Maria have decided to head to a neighbouring urban center to see a new movie - the sequel to 
<em>Indiana Jones and the Raiders of the Lost Arc</em>.<br>
You two, however, have not. What are you doing instead?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> yeah he has Issues with movie theater seating<br>
anyway what he's actually doing is curling up and reading. It's cold outside. That's bad.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> she would rather not because last time she went to the theaters (with Maria incidentally) somebody yelled at her because her antlers were blocking their view<br>
:')<br>
so she said she was feeling under the weather<br>
it was a lie<br>
:')<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> (he'd actually have 
<em>that</em> issue with his wings too)<br>
(fawn you're part plant, "it's winter" counts as being under the weather)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> gasp<br>
wow<br>
And after I punched that guy and got banned from that theater for a month!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> PART OF THE REASON MARIA<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> So, what is Fawn doing instead on this crisp winter night?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> staying inside eating a salad<br>
:|b<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> A child, around ten years old, sits across the kitchen staring at you for a few minutes, before opening his mouth and asking: "Isn't that cannibalism?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "Yes."<br>
Munch.<br>
It isn't.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> wow I thought you were japanese and more polite than that.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> His eyes widen a bit and he backs out of the room.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> tell that to her dad<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> All in all, it's a pleasant evening. But - at about the same time that a pack of sentinels rudely crash your teammates' movie night - it's interrupted by a sound you haven't heard since the world's most wanted mutant crashed the campus a month ago: the intruder alarms.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_076.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> *X-Men! The sensors are picking up something moving across the south-east lawn. Whatever it is, it's enormous."<br>
WHoops fucked up my syntax<br>
that was in your heads.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> oh.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> 
<em>On it.</em><br>
He's at least glad his super suit is well-insulated because ~superscience~.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_076.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> The science, it is very super.<br>
<em>I'll use Cerebro to contact the others. If you can, avoid a direct confrontation - at least until we're back up to fighting strength.</em><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> She'll head over to the entrance to meet up with Draco<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> You pass the other students heading for the underground shelters. These emergency procedures are regularly drilled - unfortunately, the school's existence makes it a target for attack, after all.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> Cerebro? Really? We're in town, does he not know how to text?<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> You're going to a movie. DO you leave your cell phones on during a movie?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> yes<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> see that's the 
<em>other</em> kind of thing that gets you kicked out of theaters.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> well I'm not evil but the movie hasn't started yet right?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_029.png">
</div><span class="speaker">Julie Jones:</span><div class="spacer"></div> On your way to the exit, Fawn, you pass Julie Jones heading the opposite direction. She grabs you by the shoulders and asks - more demands, really - "What's going on? Is there anything I can do to help?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "Intruder. We're going to observe."<br>
Pause.<br>
"I don't know. 
<em>Is</em> there anything you can do to help?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_029.png">
</div><span class="speaker">Julie Jones:</span><div class="spacer"></div> "All my powers can do is make stuff float a little." She demonstrates by touching a nearby chair, and sure enough, it starts to lift lackadaisically into the air.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "....That's not bad."<br>
She says lying through her teeth.<br>
But really who is she to judge, her powers are also kind of crappy.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> so wait<br>
She's just 
<em>intrinsically</em> the best and most athletic student and her mutant power is nothing at all to do with the omnicompitence?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_029.png">
</div><span class="speaker">Julie Jones:</span><div class="spacer"></div> So it seems.<br>
"You don't need to lie for my sake. I know it's useless. But I want to do whatever I can to protect this place."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "It's not useless, it just means you need to be creative with its use."<br>
"If you really want to help, try and make sure none of the other students do anything stupid while. I do something stupid."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_029.png">
</div><span class="speaker">Julie Jones:</span><div class="spacer"></div> "Right. You can count on me." She nods, gives you a pat on the shoulder, and then leaves for the shelters.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Dragonbreath, on account of this little conversation, you get outside first. And you're greeted with quite a sight. A pair of massive robots, colored purple and pink, slowly advancing across the lawn.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> They're at least twice your height.<br>
"DO NOT BE ALARMED. I AM A DULY AUTHORIZED AGENT OF THE UNITED STATES GOVERNMENT, AND HERE FOR YOUR PROTECTION."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> 
<em>When the government make giant robot cops?</em><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> Fawn, as you step outside, they get close enough that one reaches out a hand, and a scanner beam passes over both of you.<br>
"MUTANT SUBJECTS IDENTIFIED. APPREHENDING."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "Hey! We haven't done anything!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "Apprehending under what grounds?"<br>
"This is private property. Where is your warrant?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> "WE ARE DULY AUTHORIZED TO APPREHEND MUTANT SUBJECTS FOR THE SAFETY OF THE POPULATION."<br>
Asking for a warrant was a good thought, but they don't seem to care very much about the arrest formalities. They advance on the two of you, hands outstretched.<br>
</div>
<div class="message normal">
<span class="speaker">(From Valor):</span><div class="spacer"></div>    You will lose all information currently on the Turn Tracker.
<br>
<a href="https://app.roll20.net/campaigns/chatarchive/!init%20--confirm">Continue</a><br>
</div>
<div class="message normal">
<span class="speaker">Valor:</span><div class="spacer"></div> 
<table>
 <tbody>
  <tr>
   <td><strong>ROLLING INITIATIVE</strong></td>
  </tr>
  <tr>
   <td>Dragonbreath - <strong>6</strong></td>
  </tr>
  <tr>
   <td>Fawn - <strong>14</strong></td>
  </tr>
  <tr>
   <td>Sentinel - <strong>14</strong></td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message desc">
<div class="spacer"></div> FAWN<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "The authorities will be notified of your unlawful entry onto private property. Please leave at once."<br>
she's trying<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> They continue advancing.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "I hate robots," she whispers under her breath in Japanese.<br>
"If you come any closer without a warrant we'll be forced to act in self-defense."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> "THIS IS ALSO FOR YOUR OWN PROTECTION."<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Wall of Thorns</strong></td>
  </tr>
  <tr>
   <td>Barrier power 3</td>
  </tr>
 </tbody>
</table><br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Wall of Thorns</strong></td>
  </tr>
  <tr>
   <td>Barrier power 3</td>
  </tr>
 </tbody>
</table><br>
end turn<br>
FYI:<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> Fawn is worried about the prospect of on board cameras<br>
and wants to ensure any footage shows them being the first aggressors<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> Makes sense.<br>
</div>
<div class="message desc">
<div class="spacer"></div> SENTINELS<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> The sentinels walk into the barriers.<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9+0 = (<span class=&quot;basicdiceroll&quot;>2</span>)+9+0">11</span> Aura<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9+0 = (<span class=&quot;basicdiceroll&quot;>5</span>)+9+0">14</span> Aura<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10+0 = (<span class=&quot;basicdiceroll&quot;>2</span>)+10+0">12</span> Muscle<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10+0 = (<span class=&quot;basicdiceroll&quot;>6</span>)+10+0">16</span> Muscle<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> welp<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> They crash straight through.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "Sirs did you just destroy private property?"<br>
"That is very un-American."<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Palm Blaster</strong></td>
  </tr>
  <tr>
   <td>Rolling Aura+1:<br>VS Fawn: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>2</span>)+11">13</span>, Damage <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 66 - 34 = 66-34">32</span><br>VS Dragonbreath: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>3</span>)+11">14</span>, Damage <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 66 - 31 = 66-31">35</span></td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> It sure looked like one just stepped right onto a tree.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> IT DID<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9+0+0+0 = (<span class=&quot;basicdiceroll&quot;>3</span>)+9+0+0+0">12</span> Aura Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> WHioops, so one did<br>
<span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+9+0+0+0 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+9+0+0+0">19</span> Aura Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> bye tree<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> bitch u thought u could hit me<br>
u thought wrong<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> They fire blasts of energy from their outstretched hands.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> The tree bends to block the blast<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> The other one tags Dragonbreath in the chest. It hurts a lot.<br>
Turn!<br>
</div>
<div class="message desc">
<div class="spacer"></div> DRAGONBREATH<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "You had your warning."<br>
"But since you won't turn around and back off yourselves..."<br>
"I'll 
<em>make</em> you."<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Breath Bolt</strong></td>
  </tr>
  <tr>
   <td>Rolling Aura:<br>VS Sentinel: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9 = (<span class=&quot;basicdiceroll&quot;>2</span>)+9">11</span>, Damage <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 69 - 31 = 69-31">38</span></td>
  </tr>
 </tbody>
</table><br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10+0+0+-1 = (<span class=&quot;basicdiceroll&quot;>6</span>)+10+0+0+-1">15</span> Aura Defense<br>
It meets your blast with a blast of its own, cancelling it out.<br>
Any other actions?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> hmm, throwing an Intimidate<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9+0 = (<span class=&quot;basicdiceroll&quot;>7</span>)+9+0">16</span> Aura<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10+0 = (<span class=&quot;basicdiceroll&quot;>5</span>)+10+0">15</span> Aura<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> (same one that he attacked)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> "WARNING. POWERFUL MUTANT DETECTED. PROCEED WITH CAUTION."<br>
</div>
<div class="message desc">
<div class="spacer"></div> FAWN<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> also I forgot when it happened but<br>
her barrier is violent, so they each take 14 damage from that<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> Ah! Noted.<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Floral Aroma</strong></td>
  </tr>
  <tr>
   <td>Targets Fawn, Dragonbreath</td>
  </tr>
  <tr>
   <td>Skills: Energy Attacker</td>
  </tr>
 </tbody>
</table><br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Violent Vines</strong></td>
  </tr>
  <tr>
   <td>Rolling Aura:<br>VS Sentinel: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9 = (<span class=&quot;basicdiceroll&quot;>4</span>)+9">13</span>, Damage <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 73 - 31 = 73-31">42</span></td>
  </tr>
  <tr>
   <td><em>Reposition 3, Throw</em></td>
  </tr>
 </tbody>
</table><br>
lefty<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10+0+0+-1 = (<span class=&quot;basicdiceroll&quot;>7</span>)+10+0+0+-1">16</span> Aura Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> :&lt;<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> The vines deflect off its metal chassis.<br>
</div>
<div class="message desc">
<div class="spacer"></div> SENTINEL<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> Support action to clear SHaken.<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Cable Drag</strong></td>
  </tr>
  <tr>
   <td>Rolling Muscle+1:<br>VS Fawn: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>5</span>)+11">16</span>, Damage <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 41 - 18 = 41-18">23</span><br>VS Dragonbreath: <span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+11">12</span>, Damage <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 41 - 29 = 41-29">12</span></td>
  </tr>
  <tr>
   <td><em>Reposition 4</em></td>
  </tr>
 </tbody>
</table><br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9+0 = (<span class=&quot;basicdiceroll&quot;>3</span>)+9+0">12</span> Aura<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> From the same handport it blasted you from, Dragonbreath, a metal cable extends, wrapping around you and pulling you closer.<br>
Fawn?<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9+0+0+0 = (<span class=&quot;basicdiceroll&quot;>7</span>)+9+0+0+0">16</span> Aura Defense<br>
wow<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> Likewise!<br>
</div>
<div class="message desc">
<div class="spacer"></div> DRAGONBREATH<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "Really want to take this hands-on, don't you?"<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Napalm Claw</strong></td>
  </tr>
  <tr>
   <td>Rolling Aura:<br>VS Sentinel: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9 = (<span class=&quot;basicdiceroll&quot;>3</span>)+9">12</span>, Damage <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 69 - 45 = 69-45">24</span></td>
  </tr>
 </tbody>
</table><br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10+0+0+-1 = (<span class=&quot;basicdiceroll&quot;>7</span>)+10+0+0+-1">16</span> Aura Defense<br>
"YOUR RESISTANCE IS POINTLESS."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "I think I liked the robots that didn't even 
<em>try</em> to hold a conversation better."<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Smoke Veil</strong></td>
  </tr>
  <tr>
   <td>Rolling Aura:<br>VS Sentinel: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9 = (<span class=&quot;basicdiceroll&quot;>7</span>)+9">16</span></td>
  </tr>
  <tr>
   <td><em>Persistent, Darkness Zone</em><br>Flaws: Impaired Accuracy</td>
  </tr>
 </tbody>
</table><br>
Smokescreen time!<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10+0+0+-1 = (<span class=&quot;basicdiceroll&quot;>6</span>)+10+0+0+-1">15</span> Aura Defense<br>
"MY VISUAL SENSORS ARE IMPAIRED"<br>
</div>
<div class="message desc">
<div class="spacer"></div> FAWN<br>
</div>
<div class="message desc">
<div class="spacer"></div> SENTINELS<br>
</div>
<div class="message normal">
<span class="speaker">(From Valor):</span><div class="spacer"></div>    I can't find that technique.<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Stomp</strong></td>
  </tr>
  <tr>
   <td>Rolling Muscle+1:<br>VS Dragonbreath: <span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+11">21</span>, Damage <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 61 - 29 = 61-29">32</span></td>
  </tr>
  <tr>
   <td><em>Knock Down</em></td>
  </tr>
 </tbody>
</table><br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9+0 = (<span class=&quot;basicdiceroll&quot;>7</span>)+9+0">16</span> Aura<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> -1 for attacking somebody in darkness<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> Oh, yes.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> Darkness penalty, also Impaired Accuracy<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> so you could OD<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> on 
<em>defense</em>? Nah<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> I had the impaired accuracy on there...or I did before the API gave me some hassle haha<br>
SO yeah, that's 19 vs 16<br>
THe other Sentinel tries to blast Fawn through the barrier.<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+5 = (<span class=&quot;basicdiceroll&quot;>4</span>)+5">9</span><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling d10+3 = (<span class=&quot;basicdiceroll&quot;>9</span>)+3">12</span><br>
bitch<br>
u thought<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> The attack blows the barrier apart, but leaves you unharmed!<br>
</div>
<div class="message desc">
<div class="spacer"></div> DRAGONBREATH<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "Urrrrgh, that's not great."<br>
Stand up<br>
Step back a bit<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Breath Bolt</strong></td>
  </tr>
  <tr>
   <td>Rolling Aura:<br>VS Sentinel: <span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+9 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+9">19</span>, Damage <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 69 - 31 = 69-31">38</span></td>
  </tr>
 </tbody>
</table><br>
<span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+10+0+0+-1 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+10+0+0+-1">19</span> Aura Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> And, to prevent the one in the dark from catching on, switch targets<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> Hit! Oh and which one is that? I don't actually get to see which ones you click on<br>
it just puts the name in the field<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> the left one, in this case<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> YOu send it reeling backwards.<br>
</div>
<div class="message desc">
<div class="spacer"></div> FAWN<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> Recharging Floral Aroma (3 st)<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Violent Vines</strong></td>
  </tr>
  <tr>
   <td>Rolling Aura:<br>VS Sentinel: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9 = (<span class=&quot;basicdiceroll&quot;>8</span>)+9">17</span>, Damage <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 73 - 31 = 73-31">42</span></td>
  </tr>
  <tr>
   <td><em>Reposition 3, Throw</em></td>
  </tr>
 </tbody>
</table><br>
better<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10+0+0+-1 = (<span class=&quot;basicdiceroll&quot;>2</span>)+10+0+0+-1">11</span> Aura Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> how much do I get to move him<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> He does not have Unmovable.<br>
So, 3<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> S, S, then E into the tree for an extra 14<br>
</div>
<div class="message normal">
<span class="speaker">(From Valor):</span><div class="spacer"></div>    Sentinel is now at critical health.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> Done! It gets back up...but a bit slower, and it's sparking a bit.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> Vines wrap around it and toss it.<br>
Fawn stares it down.<br>
end le turn<br>
don't forget to extend floral aroma<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> Also recharging gives you another full duration?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> yes<br>
</div>
<div class="message desc">
<div class="spacer"></div> SENTINELS<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> pls enjoy the floor again<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> 
<em>pwease no steppy</em><br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Palm Blaster</strong></td>
  </tr>
  <tr>
   <td>Rolling Aura:<br>VS Fawn: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10 = (<span class=&quot;basicdiceroll&quot;>2</span>)+10">12</span>, Damage <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 66 - 34 = 66-34">32</span></td>
  </tr>
 </tbody>
</table><br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9+0+0+0 = (<span class=&quot;basicdiceroll&quot;>2</span>)+9+0+0+0">11</span> Aura Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> Uh that should be +1<br>
forgot to take the penalty off<br>
Hit!<br>
</div>
<div class="message desc">
<div class="spacer"></div> DRAGONBREATH<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "Knock that 
<em>off</em>!"<br>
Standing up 
<em>again</em><br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Fiery Roar</strong></td>
  </tr>
  <tr>
   <td>Rolling Aura:<br>VS Sentinel: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9 = (<span class=&quot;basicdiceroll&quot;>8</span>)+9">17</span>, Damage <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 74 - 31 = 74-31">43</span></td>
  </tr>
 </tbody>
</table><br>
(just the one on the left)<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10+0+0+-1 = (<span class=&quot;basicdiceroll&quot;>5</span>)+10+0+0+-1">14</span> Aura Defense<br>
Hit!<br>
It's still not down, but parts of its chassis are making quiting 
<em>ping</em> sounds are they cool.<br>
</div>
<div class="message desc">
<div class="spacer"></div> FAWN<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> yes she is<br>
by which I mean<br>
OD<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> It crumples backwards and falls to the ground.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "Cease and desist."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> "SYSTEM...ERROR"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> She saw that line in a movie.<br>
</div>
<div class="message desc">
<div class="spacer"></div> SENTINELS<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> isn't that the building<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> Yes, I jsut realized.<br>
Move and support move, and then it tries to step on Draognbreath AGAIN.<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Stomp</strong></td>
  </tr>
  <tr>
   <td>Rolling Muscle+1:<br>VS Dragonbreath: <span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+11">12</span>, Damage <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 61 - 29 = 61-29">32</span></td>
  </tr>
  <tr>
   <td><em>Knock Down</em></td>
  </tr>
 </tbody>
</table><br>
<span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+9+0 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+9+0">10</span> Aura<br>
"
<em>WHY DOES THIS KEEP HAPPENING</em>?!" he says, after once again being crushed under giant robot foot<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "Stop being stepped on."<br>
</div>
<div class="message desc">
<div class="spacer"></div> DRAGONBREATH<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> Stands<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Firestream</strong></td>
  </tr>
  <tr>
   <td>Rolling Aura:<br>VS Sentinel: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9 = (<span class=&quot;basicdiceroll&quot;>4</span>)+9">13</span>, Damage <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 122 - 31 = 122-31">91</span></td>
  </tr>
 </tbody>
</table><br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10+0+0+-1 = (<span class=&quot;basicdiceroll&quot;>7</span>)+10+0+0+-1">16</span> Aura Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> Overdrive<br>
</div>
<div class="message normal">
<span class="speaker">(From Valor):</span><div class="spacer"></div>    Sentinel is now at critical health.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> He practiced enough to do this on-demand!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> It tries to deflect your blast, but this time it penetrates right through his blast and blows a hole in the Sentinel's chassis.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> please...<br>
u noticed that fawn held back didn't u...<br>
u don't want robots to kno ur best stuff...<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> actually no, he probably didn;t<br>
</div>
<div class="message desc">
<div class="spacer"></div> FAWN<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "You weren't supposed to show them your best moves," she whispers.<br>
"They might be recording."<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Violent Vines</strong></td>
  </tr>
  <tr>
   <td>Rolling Aura:<br>VS Sentinel: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9 = (<span class=&quot;basicdiceroll&quot;>7</span>)+9">16</span>, Damage <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 73 - 31 = 73-31">42</span></td>
  </tr>
  <tr>
   <td><em>Reposition 3, Throw</em></td>
  </tr>
 </tbody>
</table><br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10+0+0+-1 = (<span class=&quot;basicdiceroll&quot;>4</span>)+10+0+0+-1">13</span> Aura Defense<br>
Hit!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "I don't care! I just got stepped on 
<em>three times</em> and I'm not letting it happen again!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> Straight east<br>
"Yare yare..."<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Wall of Thorns</strong></td>
  </tr>
  <tr>
   <td>Barrier power 3</td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message desc">
<div class="spacer"></div> SENTINEL<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> It tries to blast Fawn through the wall!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> Jojo's hasn't even started yet, don't Yare Yare.<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Palm Blaster</strong></td>
  </tr>
  <tr>
   <td>Rolling Aura:<br>VS Fawn: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10 = (<span class=&quot;basicdiceroll&quot;>2</span>)+10">12</span>, Damage <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 66 - 34 = 66-34">32</span></td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> roll ur core<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> Oh right<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+5 = (<span class=&quot;basicdiceroll&quot;>7</span>)+5">12</span><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling d10+3 = (<span class=&quot;basicdiceroll&quot;>9</span>)+3">12</span><br>
welp :&lt;<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9+0+0+0 = (<span class=&quot;basicdiceroll&quot;>6</span>)+9+0+0+0">15</span> Aura Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> I'm...not sure who counts as the defender in this situation?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> doesn't really matter<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> True.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> either way with those rolls it goes down but Fawn is unharmed<br>
</div>
<div class="message normal">
<span class="speaker">Valor:</span><div class="spacer"></div> Effect 'Floral Aroma' has ended.<br>
</div>
<div class="message desc">
<div class="spacer"></div> DRAGONBREATH<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> Overdriiiive<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> It goes down in a sparking heap!<br>
No damage to the building either, although there's some big footprints in the lawn that someone'll have to fix.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> they'll have to wait for spring probably, trying to fix that in winter would only do more damage to the turf.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> In the meantime, she'll cover them up with trees.<br>
Or just. Forever.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_076.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> However, the victory is short-lived, because a moment later, a panicked message in your minds:<br>
<em>X-Men! To me, quickly! The attack was a diversion!</em><br>
<em>They're inside the mansion, their true target is Cere--</em><br>
And with that, the voice cuts off ominously.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> 
<em>Great. We're on our way.</em><br>
that "great" is very sarcastic.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "This all seems very illegal."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "Even if it is, whoever sent those robots doesn't care about that."<br>
(why yes he's 
<em>not</em> convinced it's illegal)<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> The corridors are deserted as you make your way back inside. The students who would normally fill them are hidden in the emergency shelter, and there's no sign of the assailants.<br>
But as you head through the lobby, you see something out of place: the door to the secret underground area housing the briefing room, the hangar, the danger room, and Cerebro has been left wide open.<br>
Normally, it's left sealed at all times - especially during an emergency.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "Hurry up! Whoever it is probably beat us here!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> she is right with u dude<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> As you go to cross the floor, a combat knife suddenly flies out of the shadows, embedding itself in the hardwood floor.\<br>
A moment later, it's pulled back by a thin, almost invisible wire, and caught by the man who threw it, who is now stepping out through the door.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_018.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> "
<em>Mais non, mais non, mes petits enfants</em>."<br>
His voice comes out raspy through the skull-like mask he wears.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "Mind saying that again in a way that 
<em>anyone</em> can actually understand?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_018.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> "You dealt with the sentinels faster than we expected. I'm not being paid to kill you, but I can't allow you to pass."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "How much?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "I don't care that you were hired, you're not supposed to be here and neither is whoever's downstairs."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_018.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> "
<em>Mademoiselle</em>, please. I am a professional"<br>
"I neither disclose my payments nor renege on a contract once signed."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "Understood. You've given me enough."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_018.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> He draws a pistol and points it at the two of you, while the other hand, holding the knife, rises up into position as well.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> Can she say that while they were talking she tried to grow some vines behind him to ensnare him?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_018.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> "Take another step forward, and you won't like what happens next."<br>
Roll for it!<br>
<span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+9+0 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+9+0">10</span> Intuition<br>
come ON dice<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0 = (<span class=&quot;basicdiceroll&quot;>3</span>)+11+0">14</span> Intuition<br>
He notices in time, and gingerly steps forward out of their reach.<br>
"Tricky, tricky. Well, then, if we must, let us 
<em>danser la danse de la mort</em>!"<br>
</div>
<div class="message desc">
<div class="spacer"></div> TO BE CONTINUED<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> dun dun dun<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_018.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> REMINDER that the level cap is 6<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_018.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> Awe, keep us posted re: next week<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> I'll... try to do that<br>
and most likely know whether I can continue by Tuesday<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> remind me again when level cap is at least 9<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_018.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> Here's hoping you don't actually wind up kicked out of the house. That would be a real dick move by your dad.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> he actually did 
<em>say</em> that once<br>
mom wouldn't let him<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_018.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> Whereabouts do you live?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> Denver<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_018.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> Good luck, man.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> o7<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> Right. Thank you.<br>
</div>
</body>
<div class ="navigation"><a href="0025.html">Previous</a> |<a href="index.html">Table of Contents</a> | <a href="0027.html">Next</a></div></html>