<html>
<head>
<title>VXM - 2017-11-16</title>
<link rel="stylesheet" href="res/style/style.css"></head>
<body>
<div class="message normal">
<div class="avatar">
<img src="res/img/30">
</div><span class="speaker">Awe:</span><div class="spacer"></div> I ALMOST FORGOT<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> I'm gonna prod Emily<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_004.png">
</div><span class="speaker">Emily:</span><div class="spacer"></div> Awe never replied to the plurk<br>
so I assumed he couldn't make it<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/30_004.png">
</div>
<div class="spacer"></div> Emily nods<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30">
</div><span class="speaker">Awe:</span><div class="spacer"></div> I had a good but tiring day at work so I've just been on "what effort" mode all evening<br>
and plurk literally didn't actually ping me<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> 
<a href="https://www.youtube.com/watch?v=5A4xBp2rizQ">https://www.youtube.com/watch?v=5A4xBp2rizQ</a><br>
</div>
<div class="message desc">
<div class="spacer"></div> PREVIOUSLY, ON THE VALOROUS X-MEN<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_026.png">
</div><span class="speaker">Julie Jones:</span><div class="spacer"></div> "All my powers can do is make stuff float a little. But I want to do whatever I can to protect this place."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_062.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> "DO NOT RESIST, CITIZEN. I AM A DULY AUTHORIZED AGENT OF THE FEDERAL GOVERNMENT. DO NOT IMPEDE ME IN MY DUTIES."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> 
<em>X-Men! To me, quickly! The attack was a diversion, their true target is Cere--</em><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> "You dealt with the sentinels faster than we expected. I'm not being paid to kill you, but I can't allow you to pass."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "I don't care that you were hired, you're not supposed to be here and neither is whoever's downstairs."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> "Well, then, if we must, let us danser la danse de la mort!"<br>
</div>
<div class="message normal">
<span class="speaker">(From Valor):</span><div class="spacer"></div>    You will lose all information currently on the Turn Tracker.
<br>
<a href="https://app.roll20.net/campaigns/chatarchive/!init%20--confirm">Continue</a><br>
</div>
<div class="message normal">
<span class="speaker">(From Valor):</span><div class="spacer"></div>    You will lose all information currently on the Turn Tracker.
<br>
<a href="https://app.roll20.net/campaigns/chatarchive/!init%20--confirm">Continue</a><br>
</div>
<div class="message normal">
<span class="speaker">Valor:</span><div class="spacer"></div> 
<table>
 <tbody>
  <tr>
   <td><strong>ROLLING INITIATIVE</strong></td>
  </tr>
  <tr>
   <td>Mercenary - <strong>16</strong></td>
  </tr>
  <tr>
   <td>Fawn - <strong>11</strong></td>
  </tr>
  <tr>
   <td>Dragonbreath - <strong>9</strong></td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> So! The brown things are tables, chairs, and the big long one is a desk. Difficult terrain, takes 2 move to cross.<br>
Behind him is the open door leading into the secret base area. On the left, the corridor you guys came from, leading elsewhere in the mansion.<br>
</div>
<div class="message desc">
<div class="spacer"></div> MERCENARY<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> Support action to reload his gun, and then he fires it in Fawn's direction!<br>
</div>
<div class="message normal">
<span class="speaker">(From Valor):</span><div class="spacer"></div>    Ammunition remaining: 2<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> 
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Pistol Barrage</strong></td>
  </tr>
  <tr>
   <td>Rolling Dexterity+2:<br>VS Fawn: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+13 = (<span class=&quot;basicdiceroll&quot;>7</span>)+13">20</span>, Damage <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {88 - 18, 0}kh1 = {88-18+0}">70</span></td>
  </tr>
 </tbody>
</table><br>
<span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+9+0+0+0 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+9+0+0+0">10</span> Intuition Defense<br>
ok<br>
bye<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> Well, that was fast<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 70+48 = 70+48">118</span> damage!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> Incredible, he's not even a season endboss<br>
and 
<em>still</em> the first thing he does is crit<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> He moves forward and jumps up on the desk.<br>
</div>
<div class="message desc">
<div class="spacer"></div> FAWN<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> She just got fucking 
<em>shot</em> so<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> Don't underestimate the power of gun's.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> Fawn is like crying and clutching her shoulder and blood is everywhere like this is how gun violence goes down<br>
mutants don't kill people<br>
guns kill people<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> it's the truth<br>
<em>if only someone would listen</em><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> Preaching to the choir.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> Death isn't the end you guys<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> anyway that is her turn. just going to cry and maybe fall to her knees dramatically<br>
...aka charging for valor<br>
</div>
<div class="message desc">
<div class="spacer"></div> DRAGONBREATH<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> "I did warn you!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "You can take your warning and 
<em>shove it</em>!"<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Napalm Claw</strong></td>
  </tr>
  <tr>
   <td>Rolling Aura:<br>VS Mercenary: <span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+9 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+9">10</span>, Damage <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {69 - 28, 0}kh1 = {69-28+0}">41</span></td>
  </tr>
 </tbody>
</table><br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0+0+0 = (<span class=&quot;basicdiceroll&quot;>2</span>)+11+0+0+0">13</span> Dexterity Defense<br>
He leaps over your claw - he's pretty spry.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> Honestly I was going to say he misjudged his jump forward. Another clean hit from that gun would be 
<em>really bad</em>, so taking away his range advantage is a de-facto priority.<br>
Not that the determination he's putting into this is something to underestimate, either.<br>
Rolling to Intimidate:<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9+0 = (<span class=&quot;basicdiceroll&quot;>8</span>)+9+0">17</span> Aura<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9+0 = (<span class=&quot;basicdiceroll&quot;>5</span>)+9+0">14</span> Resolve<br>
He is Shaken!<br>
</div>
<div class="message desc">
<div class="spacer"></div> MERCENARY<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> He's a little taken aback by your speed, but he (uses a support action to) snap out of it.<br>
"
<em>Mais non!</em> You will find I'm quite adept at close-range combat as well, 
<em>Monsieur le Dragon</em>."<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Knife Play</strong></td>
  </tr>
  <tr>
   <td>Rolling Dexterity:<br>VS Dragonbreath: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>3</span>)+11">14</span>, Damage <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {98 - 29, 0}kh1 = {98-29+0}">69</span></td>
  </tr>
 </tbody>
</table><br>
<span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+9+0+-1+0 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+9+0+-1+0">18</span> Aura Defense<br>
The blade starts to melt before it can make an impact.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> He quickly pulls it back and dances away.<br>
</div>
<div class="message desc">
<div class="spacer"></div> FAWN<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> She moves, still clutching her shoulder. Leaving a blood trail behind her.<br>
"They say that mutants are the scary ones, yet anybody can shoot a gun at a couple of teenagers."<br>
"The TV was right about America."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> "
<em>Mademoiselle</em>, I am, what is the word? Imported from France."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "In Japan, owning a gun is a felony."<br>
"I'll see to it you give up yours."<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Violent Vines</strong></td>
  </tr>
  <tr>
   <td>Rolling Aura:<br>VS Mercenary: <span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+9 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+9">10</span>, Damage <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {70 - 29, 0}kh1 = {70-29+0}">41</span></td>
  </tr>
  <tr>
   <td><em>Reposition 3, Throw</em></td>
  </tr>
 </tbody>
</table><br>
or conversely I will roll another nat 1<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> You guys are really ont he extremes today huh<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> I HAVE ROLLED NOTHING BUT 1<br>
<span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+11+0+0+0 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+11+0+0+0">21</span> Dexterity Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> ARE YOU FUCKING<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> WOW<br>
I swear to god I'm not using secret rigging tech<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> I CHARGED FOR VALOR SO I COULD OD<br>
AND I CAN'T EVEN DO THAT<br>
done<br>
well no<br>
removing shaken with my support<br>
then done<br>
</div>
<div class="message desc">
<div class="spacer"></div> Dragonbreath<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> He's through with words right now.<br>
Mostly this is because fireballs are worth at least a few dozen.<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Breath Bolt</strong></td>
  </tr>
  <tr>
   <td>Rolling Aura:<br>VS Mercenary: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9 = (<span class=&quot;basicdiceroll&quot;>6</span>)+9">15</span>, Damage <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {69 - 29, 0}kh1 = {69-29+0}">40</span></td>
  </tr>
 </tbody>
</table><br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0+0+0 = (<span class=&quot;basicdiceroll&quot;>7</span>)+11+0+0+0">18</span> Dexterity Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> Reloading Napalm Claw and moving.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> He dodges around the shot. YOu haven't been able to catch him yet.<br>
</div>
<div class="message desc">
<div class="spacer"></div> MERCENARY<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> He ducks in, throwing out a kick...and only a moment too late do you see the knife sticking out of the end of his boot.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> He really 
<em>should</em> have been expecting an attack from below on account of standing on a desk, all things considered<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> Support action: Battle Analysis on Dragonbreath.<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0 = (<span class=&quot;basicdiceroll&quot;>6</span>)+11+0">17</span> Intuition<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+5+0 = (<span class=&quot;basicdiceroll&quot;>5</span>)+5+0">10</span> Intuition<br>
He's easy to read.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> "You have great power, but your movements are big and obvious. You should work on that."<br>
</div>
<div class="message desc">
<div class="spacer"></div> FAWN<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "I don't take combat tips from people just being 
<em>paid</em> by some clearly wrong agenda."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> "It was meant in good faith! Take it or leave it."<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Violent Vines</strong></td>
  </tr>
  <tr>
   <td>Rolling Aura:<br>VS Mercenary: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9 = (<span class=&quot;basicdiceroll&quot;>5</span>)+9">14</span>, Damage <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {70 - 29, 0}kh1 = {70-29+0}">41</span></td>
  </tr>
  <tr>
   <td><em>Reposition 3, Throw</em></td>
  </tr>
 </tbody>
</table><br>
not a 1!<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0+0+0 = (<span class=&quot;basicdiceroll&quot;>7</span>)+11+0+0+0">18</span> Dexterity Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> OD<br>
:|<br>
bitch<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> YOu finally manage to get a hit in on him! Where you sending him?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> into Dragonbreath<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> ...uh, would that trigger Throw<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> that would be 
<em>bad</em><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> right in front of dragonbreath<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> even then who do you think he is, Gunbrand<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> There we go.<br>
"oof!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> aaaand size up<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9+0 = (<span class=&quot;basicdiceroll&quot;>2</span>)+9+0">11</span> Intuition<br>
ye ok<br>
might as well roll a 2<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0 = (<span class=&quot;basicdiceroll&quot;>3</span>)+11+0">14</span> Intuition<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> either way his high stats are pretty apparent at this point<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> You can't get a read on him.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> but not flaws :/<br>
</div>
<div class="message desc">
<div class="spacer"></div> DRAGONBREATH<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> a fair point<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Napalm Claw</strong></td>
  </tr>
  <tr>
   <td>Rolling Aura:<br>VS Mercenary: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9 = (<span class=&quot;basicdiceroll&quot;>3</span>)+9">12</span>, Damage <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {69 - 28, 0}kh1 = {69-28+0}">41</span></td>
  </tr>
 </tbody>
</table><br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0+0+0 = (<span class=&quot;basicdiceroll&quot;>9</span>)+11+0+0+0">20</span> Dexterity Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "Still, if subtle is what you want to see..."<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Smoke Veil</strong></td>
  </tr>
  <tr>
   <td>Rolling Aura:<br>VS Mercenary: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9 = (<span class=&quot;basicdiceroll&quot;>4</span>)+9">13</span></td>
  </tr>
  <tr>
   <td><em>Persistent, Darkness Zone</em><br>Flaws: Impaired Accuracy</td>
  </tr>
 </tbody>
</table><br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0+-1+0 = (<span class=&quot;basicdiceroll&quot;>8</span>)+11+0+-1+0">18</span> Intuition Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> He almost wants to finish but uh. he can probably still 
<em>hear</em>.<br>
talking more would give away his position, which, to be fair, there's only so many places he could be.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> "Oh ho! An interesting trick."<br>
</div>
<div class="message desc">
<div class="spacer"></div> MERCENARY<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> Support action to Battle Analysis on Fawn<br>
<span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+11+0 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+11+0">12</span> Intuition<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9+0 = (<span class=&quot;basicdiceroll&quot;>5</span>)+9+0">14</span> Intuition<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> He is unsuccessful!<br>
He comes roaring out of the smoke, twirling the knife around him expertly on its tethering wire.<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Knife Play</strong></td>
  </tr>
  <tr>
   <td>Rolling Dexterity:<br>VS Dragonbreath: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>4</span>)+11">15</span>, Damage <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {98 - 29, 0}kh1 = {98-29+0}">69</span><br>VS Fawn: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>9</span>)+11">20</span>, Damage <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {98 - 18, 0}kh1 = {98-18+0}">80</span></td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> ...this one might actually be a weird edge case<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> He's outside oft he darkness zone when he attacks Fawn<br>
And it's not relevant vs. George<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> Darkness is -1 to both attack and defense rolls, though, isn't it?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> 20<br>
:|<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> He rolled pretty good.<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9+0 = (<span class=&quot;basicdiceroll&quot;>4</span>)+9+0">13</span> Aura<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> and yes -1 to attack somebody in the darkness<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9+0+0+0 = (<span class=&quot;basicdiceroll&quot;>7</span>)+9+0+0+0">16</span> Aura Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> Oh right so yeah<br>
Still hits though<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> that it does<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> Double hits!<br>
Fawn you're not having your best day ever.<br>
</div>
<div class="message desc">
<div class="spacer"></div> FAWN<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> there is a lot of bloos<br>
everywhere<br>
"This is. A really bad day."<br>
"If you don't mind."<br>
"Could you. Stop."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> "If you simply withdraw and allow my compatriots to go about their business, I will have no further quarrel with you."<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Floral Aroma</strong></td>
  </tr>
  <tr>
   <td>Targets Dragonbreath, Fawn</td>
  </tr>
  <tr>
   <td>Skills: Energy Attacker</td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">(From Dragonbreath):</span><div class="spacer"></div>    What was the level cap again?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "You're in my basement."<br>
"So."<br>
"No."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">(To Dragonbreath):</span><div class="spacer"></div>    6<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">(From Dragonbreath):</span><div class="spacer"></div>    okay that's what I thought<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "Get out."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> "Make us."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> She wipes some blood off with a hand and flings it forward.<br>
"If you insist."<br>
guess what was hidden in that blood<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Bamboo Thicket</strong></td>
  </tr>
  <tr>
   <td>Rolling Intuition:<br>VS Mercenary: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9 = (<span class=&quot;basicdiceroll&quot;>3</span>)+9">12</span>, Damage <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {115 - 29, 0}kh1 = {115-29+0}">86</span></td>
  </tr>
 </tbody>
</table><br>
<span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+11+0+0+0 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+11+0+0+0">12</span> Dexterity Defense<br>
Hit!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> something that won't matter because I rolle- oh okay<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 86+14 = 86+14">100</span> damage!<br>
"What in the world!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "Do they not have bamboo in France?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> "Not naturally, no. Nor do they have it in this lobby!"<br>
"I underestimated your abilities."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "I hid the seeds in my blood."<br>
"Sorry. I was a little tricky."<br>
End turn.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> Oh did you include the attack bonus from Floral Aroma on your sheet when you did the move?<br>
Okay looks like you did<br>
</div>
<div class="message desc">
<div class="spacer"></div> DRAGONBREATH<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> You know what's a little less hard to pick out? If that attack you're trying to avoid could be coming from 
<em>anywhere</em> you can't see.<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Fiery Roar</strong></td>
  </tr>
  <tr>
   <td>Rolling Aura:<br>VS Mercenary: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9 = (<span class=&quot;basicdiceroll&quot;>4</span>)+9">13</span>, Damage <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {74 - 29, 0}kh1 = {74-29+0}">45</span></td>
  </tr>
 </tbody>
</table><br>
<span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+11+0+0+0 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+11+0+0+0">12</span> Dexterity Defense<br>
</div>
<div class="message normal">
<span class="speaker">(From Valor):</span><div class="spacer"></div>    Mercenary is now at critical health.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> Another hit! YOur fire blast rocks him and leaves him unsteady on his feet.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> and he's reloading that immediately<br>
turn's over<br>
</div>
<div class="message normal">
<span class="speaker">(From Valor):</span><div class="spacer"></div>    Technique "Boot Knife Scythe" is no longer on cooldown.<br>
</div>
<div class="message desc">
<div class="spacer"></div> MERCENARY<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> "My my my...I get a little overconfident, and look at what happens."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "That's what happens when you use guns."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> "But it won't happen again. I believe...that I've seen enough. You won't catch me off-guard again.<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Yomi</strong></td>
  </tr>
  <tr>
   <td>Skills: Great Evasion, Sprinter 2, Physical Attacker<br>HP +<span style="color: darkgreen"><strong>70</strong></span></td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> well I'm fucked<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> Nothing...overtly changes about his appearance? But his posture changes subtly.<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Strike Weakness</strong></td>
  </tr>
  <tr>
   <td>Rolling Intuition:<br>VS Dragonbreath: <span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+11">12</span>, Damage <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {65 - 0, 0}kh1 = {65-0+0}">65</span></td>
  </tr>
 </tbody>
</table><br>
Whoof, and that's -1, too because of darkness<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9+0 = (<span class=&quot;basicdiceroll&quot;>5</span>)+9+0">14</span> Aura<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> Overdrive!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> counterdrive<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> He dives in at you, right through the cloud of darkness, and seems to get past your guard for a moment.<br>
</div>
<div class="message desc">
<div class="spacer"></div> FAWN<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> You strike at him, but he's already gone from the space you aimed at, as if he saw it coming.<br>
</div>
<div class="message desc">
<div class="spacer"></div> DRAGONBREATH<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> She needs just a little more time, right? Well. Probably a lot, thanks 
<em>gun</em>.<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Napalm Claw</strong></td>
  </tr>
  <tr>
   <td>Rolling Aura:<br>VS Mercenary: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9 = (<span class=&quot;basicdiceroll&quot;>7</span>)+9">16</span>, Damage <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {69 - 28, 0}kh1 = {69-28+0}">41</span></td>
  </tr>
 </tbody>
</table><br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0+1+0 = (<span class=&quot;basicdiceroll&quot;>7</span>)+11+0+1+0">19</span> Intuition Defense<br>
Once again, he seems to have known what you were going to do before you did.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "And you're going through me 
<em>first</em>!"<br>
Intimidate again.<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9+0 = (<span class=&quot;basicdiceroll&quot;>9</span>)+9+0">18</span> Aura<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9+0 = (<span class=&quot;basicdiceroll&quot;>9</span>)+9+0">18</span> Resolve<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> ties to initiator, so it works<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> Shaken!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> that's the turn<br>
</div>
<div class="message desc">
<div class="spacer"></div> MERCENARY<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> "Perhaps, I should...not fight you inside of this cloud, 
<em>non</em>?" Speaking of, I think this is the darkness zone's last turn?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> ...I forgot to make Persistent Effect rerolls<br>
and yes probably<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> ...oh. Uh. Here, just make one for last turn.<br>
<table>
 <tbody>
  <tr>
   <td>Persisting Technique: <strong>Smoke Veil</strong></td>
  </tr>
  <tr>
   <td>Rolling Aura:<br>VS Mercenary: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9 = (<span class=&quot;basicdiceroll&quot;>2</span>)+9">11</span></td>
  </tr>
  <tr>
   <td><em>Persistent, Darkness Zone</em><br>Flaws: Impaired Accuracy</td>
  </tr>
 </tbody>
</table><br>
well that was... not great<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0 = (<span class=&quot;basicdiceroll&quot;>9</span>)+11+0">20</span> Dexterity<br>
His mask is keeping his eyes free of any irritants.<br>
Support action to clear Shaken.<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Strike Weakness</strong></td>
  </tr>
  <tr>
   <td>Rolling Intuition:<br>VS Dragonbreath: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>4</span>)+11">15</span>, Damage <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {65 - 0, 0}kh1 = {65-0+0}">65</span></td>
  </tr>
 </tbody>
</table><br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9+0 = (<span class=&quot;basicdiceroll&quot;>4</span>)+9+0">13</span> Aura<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> Hit!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> this one he'll take<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> He circles around hits Dragonbreath with an elbow strike from a blind spot.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "You're going to regret 
<em>THAT</em>."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> "You have all these powers, but you are still amateurs in the art of combat. I can see right through you."<br>
</div>
<div class="message desc">
<div class="spacer"></div> Fawn<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> OD D:&lt;<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> Hit!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> E!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> Sending him intot he barrier?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> ye ye<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> he goes crashing in! Is that...two damage increments?<br>
One for the hit, one for Violent<br>
</div>
<div class="message normal">
<span class="speaker">(From Valor):</span><div class="spacer"></div>    Mercenary is now at critical health.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> I think it's an edge case without an official ruling, but most games I'm in count it that way<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> It's what makes sense to me.<br>
Otherwise Violent Barrier's use case is 
<em>very</em> situational<br>
Any move action?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> non<br>
</div>
<div class="message normal">
<span class="speaker">Valor:</span><div class="spacer"></div> Effect 'Floral Aroma' has ended.<br>
</div>
<div class="message desc">
<div class="spacer"></div> DRAGONBREATH<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> The smoke wall has had enough time to dissipate by this point.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> well the actual darkness zone lasts<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> What has not dissipated is his wrath, which is just getting started<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> the entire battle<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> ...oh I forgot that<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> Oh really!<br>
That's right<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> yes<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> yeah, darkness the modifier lasts whole battle, it's just not eye-stingy for anyone else<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> I was thinking of the persistant mod's timer<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> it's meant to be used in regular attacks. it would be really weird if it only lasted as long as the attack does.<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Breath Bolt</strong></td>
  </tr>
  <tr>
   <td>Rolling Aura+1:<br>VS Mercenary: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10 = (<span class=&quot;basicdiceroll&quot;>5</span>)+10">15</span>, Damage <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {79 - 29, 0}kh1 = {79-29+0}">50</span></td>
  </tr>
 </tbody>
</table><br>
anyway he's Mad<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0+1+0 = (<span class=&quot;basicdiceroll&quot;>5</span>)+11+0+1+0">17</span> Intuition Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> and by Mad I mean "even easier to read than usual"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> He dances out of the way again.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> and he's using Intimidate again<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9+0 = (<span class=&quot;basicdiceroll&quot;>2</span>)+9+0">11</span> Aura<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9+0 = (<span class=&quot;basicdiceroll&quot;>7</span>)+9+0">16</span> Resolve<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> though he's injured enough it's apparently mostly bluster<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> This time, he is not intimidated.<br>
Also, as Dragonbreath moves up! the Merc spends a counter-attack he's had in the bank since the beginning of the fight!<br>
</div>
<div class="message normal">
<span class="speaker">(From Valor):</span><div class="spacer"></div>    Ammunition remaining: 1<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> 
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Pistol Barrage</strong></td>
  </tr>
  <tr>
   <td>Rolling Dexterity+2:<br>VS Dragonbreath: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+13 = (<span class=&quot;basicdiceroll&quot;>4</span>)+13">17</span>, Damage <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {91 - 29, 0}kh1 = {91-29+0}">62</span></td>
  </tr>
 </tbody>
</table><br>
<span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+9+0 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+9+0">19</span> Aura<br>
oh uh sorry<br>
that actually 
<em>hits</em><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> Oh?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> I rolled the vanilla attribute button instead of the defense button again<br>
and he's rolling at -
<em>3</em> from Berserker and Uncoordinated<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> bye<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> Aaaah. But, shouldn't that still be a--oh, uncoordinated<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> RIP<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> even with just berserker it's a tie<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> Draognbreath gets shot and he...doesn't QUITE go down.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> Once again he is standing on a razor though<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> Hmm, no, because I didn't account for the Darkness Zone in my roll<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> oh<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> (I can't remember if that's an attack penalty or a defense boost)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> att pen<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> Same swing either way.<br>
Anyway!<br>
</div>
<div class="message desc">
<div class="spacer"></div> MERCENARY<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> who he gonna kill<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Boot Knife Scythe</strong></td>
  </tr>
  <tr>
   <td>Rolling Dexterity:<br>VS Fawn: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>7</span>)+11">18</span>, Damage <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {106 - 18, 0}kh1 = {106-18+0}">88</span></td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> apparently the answer is "you"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> yep i not gonna win that<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> well roll anyway<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9+0+0+0 = (<span class=&quot;basicdiceroll&quot;>7</span>)+9+0+0+0">16</span> Intuition Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> Close!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> ...... OD!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> He misses!<br>
</div>
<div class="message desc">
<div class="spacer"></div> FAWN<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> No movement?<br>
I guess not!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> I did move<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> Oh, I thought you were there the begin with.<br>
</div>
<div class="message desc">
<div class="spacer"></div> DRAGONBREATH<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> unfortunately he moved to a position from which I can't ult him (I think).<br>
and oh boy would that be helpful right now.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> I mean. I'd allow that. There's clear line of sight there.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> it's a line attack with Immobile and no Blast, which I was under the impression can only come out in compass directions<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> The angle's not a perfect diagonal but as long as it's a straight line that covers X squares<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> I guess if there's only one target the distinction is largely academic so I'll go for it<br>
anyway<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> Just says "The line may travel in any<br>
direction from the point of origin."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> the official ruling is<br>
compass directions<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> see, there we go<br>
unless "the point of origin" can be a space in your Zone of Control instead of a space you occupy<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> Oh yeah? I guess I'll go with that, then.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> line attack and slow is a horrible combo<br>
or immobile<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> (maybe put a level of Dash on it so you can make last-moment position adjustments)<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Firestream</strong></td>
  </tr>
  <tr>
   <td>Rolling Aura+1:<br>VS Mercenary: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10 = (<span class=&quot;basicdiceroll&quot;>9</span>)+10">19</span>, Damage <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {132 - 29, 0}kh1 = {132-29+0}">103</span></td>
  </tr>
 </tbody>
</table><br>
that's a good idea<br>
<span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+11+0+1+0 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+11+0+1+0">22</span> Intuition Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> OVER. DRIVE.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> Hmm...<br>
...he takes the hit.<br>
And down he goes, taking the hit straight to the body.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> fortunately, it was aimed out the open door so the walls don't melt or anything. (THANK YOU FOR NOT USING THAT BATTLE ANALYSIS STACK)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> "Gah! That hurts!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "
<em>GOOD</em>."<br>
It's a barely coherent roar, that only happens to sound like a word.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> "Well-played, young ones! But alas, victory is mine." He says from his spot on the scorched carpet.<br>
He taps the side of his head. "
<em>Mission accomplie.</em>"<br>
And as he says that, you hear a familiar sound. One you normally hear from much closer.<br>
It's the sound of the basketball court sliding open.<br>
And then, from beneath the ground but rising higher, the sound fo the Raven's engines.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> It doesn't register from this distance, as bad a shape as he's already in.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> Fawn's head is foggy too, what with the<br>
massive blood loss<br>
but she still hears it<br>
"Wha...?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> "Our exit strategy was always to borrow your ride."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "But you missed your exit."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> The engine sounds rise up into the air, raise in pitch, and the go shooting off westward.<br>
"Ah well. 
<em>C'est la vie.</em>"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "It's going to be hard to spend your ill-gotten funds where you're... going."<br>
Staggers.<br>
Falls on her face.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> "My job was to hold you here until they finished their work. And though you fought brilliantly..."<br>
He coughs violently for a moment.<br>
"...ugh, I think I am just going to lie here for a moment. THe point is, my compatiots have already gotten what we came here for."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "You're very dedicated to sacrifice yourself for their cause."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> "I'm a professional."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "No. You're not."<br>
She won't say any more on that.<br>
Just hope a medic comes along.<br>
she got shot<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> he got several knifes and also shot<br>
so yeah. that's. probably for the best.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> After a few minutes someone does come looking for you.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_026.png">
</div><span class="speaker">Julie Jones:</span><div class="spacer"></div> Ms. Jones heard the gunshots and, her other duties complete, felt obligated to come and help.<br>
She steps gingerly through the doorway, across all the scorched ground, and stares blankly at what the lobby has transformed into: scorch marks everywhere, a huge overgrowth of bamboo, and three incapacitated people - including an assailant, who is still lying on the ground, unmoving save for the rise and fall of his chest.<br>
Not to mention all of Fawn's blood, all over the place.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> SO MUCH<br>
she's not ritsu<br>
she's not made for this<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_026.png">
</div><span class="speaker">Julie Jones:</span><div class="spacer"></div> Her eyes widen, but she moves confidently across the room to Fawn's side, wordlessly ripping strips of fabric off of her shirt to serve as bandages.<br>
"Can you hear me? You've lost a lot of blood."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "Thanks."<br>
"I hadn't noticed."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_026.png">
</div><span class="speaker">Julie Jones:</span><div class="spacer"></div> As she begins tending to both of your wounds - apparently she aced her first aid courses as well - she keeps eyeing the unmoving body of the mercenary uneasily.<br>
"Is he...?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "
<em>Bad. Uh...</em>"<br>
He forgets whether the slightly less irregular student body knows where any holding cells are, or whether there are any at all.<br>
He's keeping the guy pinned down, just in case.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_026.png">
</div><span class="speaker">Julie Jones:</span><div class="spacer"></div> They probably don't know that such things exist.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> "I'm alive, if that's what the young lady is asking."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> For that matter, 
<em>he</em> also forgets where they are<br>
probably down the Secret Room someplace but his head is extremely in bad shape right now<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> Yep, that's where they are.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_026.png">
</div><span class="speaker">Julie Jones:</span><div class="spacer"></div> "Who was in the plane?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "Bad news, that's who was in the plane"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "His friends."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> "And not just them."<br>
Flashback emerges through the open door, looking slightly roughed up and leaning on her crutches.<br>
"They locked me in the Danger Room. Took a while for me to blast my way out. By then it was too late."<br>
"They already got what they were here for: the core components of Cerebro...and the Professor."<br>
</div>
<div class="message desc">
<div class="spacer"></div> TO BE CONTINUED<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> Next week will be full party again!<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Be there or be a rectangle with equal side lengths!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> yay<br>
a rhombus?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> no, a rhombus with equal angles<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> A rhombus isn't a rectangle.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> yes<br>
<em>however</em><br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Rectangle and Rhombuses are both Quadrilaterals.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> sure it is<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> a rectangle with equal side lengths is a rhombus with equal angles<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> if the angles are equal<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> they're geometrically equivalent<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> ANYWAY<br>
be there or be a shape<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> i choose triangle then<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Masaka...the strongest of the shapes!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> I was under the impression the egg was the strongest shape<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> 2D shapes anyway<br>
build your shit out of triangles and it'll be durable<br>
</div>
</body>
<div class ="navigation"><a href="0027.html">Previous</a> |<a href="index.html">Table of Contents</a> | <a href="0029.html">Next</a></div></html>