<html>
<head>
<title>VXM - 2017-11-30</title>
<link rel="stylesheet" href="res/style/style.css"></head>
<body>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_003.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> Hello friends, I am here<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30">
</div><span class="speaker">Awe:</span><div class="spacer"></div> and we are missing a full half the players<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> So it would seem.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30">
</div><span class="speaker">Awe:</span><div class="spacer"></div> although at least one of them we're not expecting<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> Yeah so we're still waiting on Neb and Vehrec<br>
which honestly is fine I still hae a little prep work to do<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_003.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> No rush, I can chill for now<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002">
</div><span class="speaker">Vehrec:</span><div class="spacer"></div> woops<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002">
</div><span class="speaker">Vehrec:</span><div class="spacer"></div> hey, nebs<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> Alright, let's go!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> Yay<br>
</div>
<div class="message desc">
<div class="spacer"></div> 
<a href="https://www.youtube.com/watch?v=5A4xBp2rizQ">https://www.youtube.com/watch?v=5A4xBp2rizQ</a><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30.png">
</div><span class="speaker">Nebberson:</span><div class="spacer"></div> Yo!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_062.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> "DO NOT RESIST, CITIZEN. I AM A DULY AUTHORIZED AGENT OF THE FEDERAL GOVERNMENT. DO NOT IMPEDE ME IN MY DUTIES."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_003.jpg">
</div><span class="speaker">Protest Organizer:</span><div class="spacer"></div> "It's going down. Time to make ourselves scarce."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> 
<em>X-Men! To me, quickly! The attack was a diversion, their true target is Cere--</em><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Mercenary:</span><div class="spacer"></div> "Our exit strategy was always to borrow your ride."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> "They already got what they were here for: the core components of Cerebro...and the Professor."<br>
</div>
<div class="message desc">
<div class="spacer"></div> AND NOW...AN INTERLUDE.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_024.png">
</div><span class="speaker">Mysterious Man:</span><div class="spacer"></div> "--playing a 
<em>very</em> dangerous game, Clemmons. The President never authorized this operation, much less the abduction of US citizens. How the hell did you even build all this so quickly?"<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> The screen flashes as another call comes in.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_055.png">
</div><span class="speaker">Oliver Clemmons:</span><div class="spacer"></div> "Sorry, chap. Another call. This will all be for the best in the end, you'll see."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_024.png">
</div><span class="speaker">Mysterious Man:</span><div class="spacer"></div> "Don't you hang up on me, you miserable little--"<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> The screen changes, now revealing the inside of the Raven. Four people are strapped into its seats - plus one more. Professor DeGaulle, slumped unconscious against his safety straps.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_055.png">
</div><span class="speaker">Oliver Clemmons:</span><div class="spacer"></div> "I take it things went well."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_034.png">
</div><span class="speaker">The Brawler:</span><div class="spacer"></div> "We had to leave Snake behind, but he'll be fine. That guy always lands on his feet."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_009.png">
</div><span class="speaker">Aerosol:</span><div class="spacer"></div> "Those psi-shields you got us really did the trick. And he's been out like a light since I pumped him full of sleeping gas."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_005.png">
</div><span class="speaker">Darksider:</span><div class="spacer"></div> "..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_038.png">
</div><span class="speaker">Wolfpack:</span><div class="spacer"></div> "One problem. Ship has tracker. Can't disable. They follow."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_055.png">
</div><span class="speaker">Oliver Clemmons:</span><div class="spacer"></div> "That's no trouble at all. By the time they can get to us, our work should be long finished."<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> The screen switches off, and Clemmons returns to his work, rubbing his hands together gleefully.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_055.png">
</div><span class="speaker">Oliver Clemmons:</span><div class="spacer"></div> "Soon we'll have everything we need, won't we?"<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> The camera pulls back and pan upwards, gradually revealing to whom he is speaking:<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_005.jpg">
</div><span class="speaker">Master Mold:</span><div class="spacer"></div> An enormous Sentinel, more than twice the size of a standard one.<br>
"I REQUIRE MORE DATA."<br>
</div>
<div class="message desc">
<div class="spacer"></div> And now, we return to the mall.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Fred Turner:</span><div class="spacer"></div> Dual Star, your parents' chief of staff, Frederick Turner is on...whatever sci-fi style communicator you would use to contact him.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> (hdu drag Alfred into this.)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Fred Turner:</span><div class="spacer"></div> "I'm really sorry, Christina, but there's simply no way to contact your parents. They're off-world on that research expedition. It'll be days before they're in contact range."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Dual Star:</span><div class="spacer"></div> She's not sure if she should feel relief or dread. After a moment of conflict her body decides on nausea, and she takes a deep breath as she looks at her screen.<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_072.png">
</div>
<div class="spacer"></div> Bruja Muerte is currently kicking one of the downed Sentinels.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Dual Star:</span><div class="spacer"></div> She sighs and runs a hand through her hair, and says, "I... I see. Is there anyone else around? Anyone at all?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Fred Turner:</span><div class="spacer"></div> "Well, there's me, for whatever that's worth. Most of the...shall we say, heroically inclined members of the organization are off dealing with the sudden uptick in giant robot attacks. I take it you've had a run-in one yourself?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Dual Star:</span><div class="spacer"></div> She glances at the Sentinal Bruja is kicking.<br>
"...you could say that."<br>
But wait! Wait, she's not the only one fighting these guys off... her face brightens up considerably. They've got backup! They've got support!<br>
...and most importantly, she still has a cover.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Fred Turner:</span><div class="spacer"></div> "Hmm. You know, given that their targets seem to be exclusively mutants, I suspect your parents would tell you to sit this one out. Avoid the controversy, and all that."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Dual Star:</span><div class="spacer"></div> "I think it's a little late for that, Fred. I can't exactly back out and play dumb now that I've punched one out."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Fred Turner:</span><div class="spacer"></div> "In that case, it seems like a damn good thing they're not here to say that, doesn't it? You probably need transportation; I can arrange to have the Platinum Aircar to your location in ten minutes."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Dual Star:</span><div class="spacer"></div> She flashes him a grin.<br>
<br>
"It's a shame about that expedition, huh? I guess they'll just have to wait a few days to catch up... and thanks, Fred. You're a life saver. Literally - there's no telling when more of those tin cans are going to show up!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Fred Turner:</span><div class="spacer"></div> "My pleasure, miss. And as I'm told the kids like to say, these days: give them hell."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Dual Star:</span><div class="spacer"></div> "Heh, we already have."<br>
</div>
<div class="message desc">
<div class="spacer"></div> DRAGONBREATH<br>
</div>
<div class="message desc">
<div class="spacer"></div> (Well, and Fawn, but Emily isn't here)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> (all alone all aloooone all byyyy my-self)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> Flashback's working at a computer console, displaying a map of the US with a blip, steadily heading west.<br>
"There. That tracker was designed to be almost impossible to tamper with without pulling out the whole engine.Wherever it lands, that's where the Professor will be."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "And how will we 
<em>get there</em>? I want to be on the move as soon as we can get everyone together anyway, but-"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> "That, I don't have an answer for. They did just kind of rip off our only plane."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "If we had that portal machine we'd have... still only like half an answer since I don't think anyone understood it."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_026.png">
</div><span class="speaker">Julie Jones:</span><div class="spacer"></div> "What do they want with the Professor anyway?" Guess who followed you guys into the secret areas of the base.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "I have 
<em>no idea</em> and I hate that."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> "I have a pretty good idea and I probably hate it worse."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "It's obviously not good, though."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> "They took the core components of Cerebro with them. It won't be as strong without the amplifiers - but if they can get the Professor's cooperation, it'll still be enough to identify just about every mutant in the continental United States."<br>
"Given the giant mutant-hunting robots, I'd guess that's their angle."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "...well, I still hate that."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> "What I 
<em>don't</em> know is where they got their intel from."<br>
"They knew exactly what they were looking for and how to find it. They were in here and on top of us before I knew what was happening."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> (It's almost like some idiot from the future is doing some kind of accelerationist gambit.)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> (He hasn't even come to the conclusion that time travel capable of transporting a person could even be a real thing, yet.)<br>
(So, sounds fake)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> (none of us have)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> "Anyway. George, you're in the captain's seat for this one."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "...It 
<em>would</em> be my turn for this. And here we are with no rest of the team."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> "Get the others on the horn and start brainstorming how you're going to get to..." She squints at the map. "...Michigan?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "That's actually pretty close. Guess it's time for me to ruin a bunch of people's movie nights."<br>
(well, it's close comparatively speaking.)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> it's still a Great Lake away.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> at least two, unless they're in Detroit.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "Meanwhile, try to figure out what could possibly be of interest in Michigan."<br>
He's not apologizing for the tone, but he's also sure she wants this done with as much as he does.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> Anyway, in the interest of time I think we can skip past the conversation where each half of the party fills in the other on what's going on.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Dual Star:</span><div class="spacer"></div> There's giant robots, they have a sweet ride, let's meet up and puncgh more robots.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Dual Star, tell me (and the rest of the party) a little about the Platinum Aircar.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "So do we bum a ride orrrr....."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> We don't actually know if there are robots to punch in Michigan (but they probably are)<br>
(*there)<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Basically on the scale of sleek to dorkey how good is it.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Dual Star:</span><div class="spacer"></div> "Don't worry, I've got us covered."<br>
"We have one custom, state of the art Platinum Aircar coming our way."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_003.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> (I'm sure George is relieved to hear that the movie night was already ruined)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "You sure you want to be ah, throwing your cards in with us?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> (He didn't care overmuch but if it had to be ruined by someone he's glad it turned out not to be him)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Dual Star:</span><div class="spacer"></div> "It's a little late to back down, isn't it? And if I run away now..."<br>
She bites her lip,looking down at the floor.<br>
"...look, I just can't ignore something like this. And nobody else is, either - my, ah, 'colleagues' are pretty tied up, too."<br>
"It's not just a mutant problem."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> (are we assuming introductions have been made, and they're all in the same place now or is this still over comms)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "... You want to save people. So do we. Not much more to it."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Dual Star:</span><div class="spacer"></div> "...exactly."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> (Dunno, but let's see your car.)<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> (from context this is probably still all over comms)<br>
So, on the scale of Fantasticar to Quinjet, how lame/cool is this Aircar?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Dual Star:</span><div class="spacer"></div> Something that's kind of cool in a marketable "this will sell a lot of toys" way<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> so it's got plenty of extras and things for passengers to do?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Dual Star:</span><div class="spacer"></div> yep! assuming it's cool with Peter I'm willing to roll with whatever.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> we should probably not each have a missile launcher though.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Oh yeah, go nuts.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> oh absolutely not<br>
er, the missile launchers<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> The trip from the mall to the school is very brief - despite its flashy appearance, this thing moves damn fast, and smooth too.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Dual Star:</span><div class="spacer"></div> "So... what kind of place is this, anyway?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "What, the school?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "..." Gravity glances to Bruja, not wanting to answer that.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> (assuming it's already over)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Dual Star:</span><div class="spacer"></div> "Yeah. I guess it's pretty, uh, 'understanding' if you all go there."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "Well it's not just a school."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Gravity's eye twitches.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "I mean, aside from having more money than my entire neighborhood back in Mexico..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Dual Star:</span><div class="spacer"></div> "...uh-huh. And I guess they teach more than just math and dodge ball."<br>
She's not sure what kind of operation t his is, but there's no way someone can learn how to take down a giant robot in gym class.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Coira is still a bit red-eyed and subdued, but she sniffs and volunteers, quietly, "It's a sanctuary."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Dual Star:</span><div class="spacer"></div> "...a sanctuary. A place where you're not supposed to worry about stuff like this."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "Not stuff like 
<em>this</em>. If I weren't there I'd probably be worried about it anyway."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "... It's more, too. A palce for those of us... Willing to fight against mutant supremacists. And try to be the saviors."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "We aren't exactly normal students."<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> As you're flying over Lake Erie, Flashback gets in touch.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> "The jet's stopped moving. It looks like they set down in an old military research base that got shuttered ten years back or so."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "Any updates on the robot attacks?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> "Shut down officially, anyway. Wouldn't surprise me if some Department of Energy spooks or the like were still plugging away in there."<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_072.png">
</div>
<div class="spacer"></div> Bruja Muerte looks confused as to why the Department of Energy would have spooks.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> "Looks like they're still happening, although the pace has slowed a bit. They keep busting into public areas, causing a fuss, grabbing some people and then leaving."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "You think they'll be expecting us?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "Wonder how much of that is people taking down robots, and how much is them being busy shuttling back and forth with captives..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> "Dunno. But it's probably crawling with those Sentinels, and it looks like there were some pretty decent structural defenses left in place. So I'd advise setting down outside and inserting on foot rather than trying to fly right into the main structure."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_003.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> (brb baby bedtime)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "Would hate to have to explain why the car has a ding."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "Sounds like enough of a plan to go off."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Dual Star:</span><div class="spacer"></div> "Trust me, when they get back, they're going to be mad at way more than just a-"<br>
She clamps her mouth shut and shakes her head, "Nevermind. Anyway, are we all ready?"<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_072.png">
</div>
<div class="spacer"></div> Bruja Muerte shakes her hands free of her sleeves and flares her powers in a flashy light show.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "... Yeah."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "I'm not ready unless everyone else is."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> As you fly in, you can see that the compound is one central bunker, surrounded by three walls, each with a gate in the center. The gates are closed, and they look pretty sturdy...but not indestructible.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> (I think that IS everyone, except Kelpie, whose player is on a BRB)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> (fair enough)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> (Are there trees growing up close to the walls?)<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Yeah you're out in the woods. The only road leading out there is a dirt one.<br>
A trio of Sentinels fly out to greet you as you approach.<br>
"HALT. THIS IS A RESTRICTED AREA&gt;"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Dual Star:</span><div class="spacer"></div> "Oh hell-!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_062.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> "RETURN TO YOUR DOMICILE AT ONCE."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "We don't care. We're going in anyway."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_062.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> OKAY SO<br>
you see how each fo the gates have a lock token over them?<br>
That's so you can target them with techs.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> (If these guys are INS, they might be able to deport Maria you guys...)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_062.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> TIme to bust your way in.<br>
</div>
<div class="message normal">
<span class="speaker">(From Valor):</span><div class="spacer"></div>    You will lose all information currently on the Turn Tracker.
<br>
<a href="https://app.roll20.net/campaigns/chatarchive/!init%20--confirm">Continue</a><br>
</div>
<div class="message normal">
<span class="speaker">Valor:</span><div class="spacer"></div> 
<table>
 <tbody>
  <tr>
   <td><strong>ROLLING INITIATIVE</strong></td>
  </tr>
  <tr>
   <td>Fawn - <strong>8</strong></td>
  </tr>
  <tr>
   <td>Dragonbreath - <strong>9</strong></td>
  </tr>
  <tr>
   <td>Kelpie - <strong>18</strong></td>
  </tr>
  <tr>
   <td>Bruja Muerte - <strong>14</strong></td>
  </tr>
  <tr>
   <td>Gravity - <strong>17</strong></td>
  </tr>
  <tr>
   <td>Dual Star - <strong>14</strong></td>
  </tr>
  <tr>
   <td>Sentinel - <strong>5</strong></td>
  </tr>
  <tr>
   <td>Door - <strong>11</strong></td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_062.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> (I should mention, you can target any tile of the gate, not just the one with the lock token)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "Plan?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_062.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> (and if you have a rush tech, you can use it to hit the gate by running along the edge of it rather than through it)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "Focus on breaking through for now!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_062.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> And without further ado...<br>
</div>
<div class="message desc">
<div class="spacer"></div> KELPIE<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> I'm gonna hazard a guess that dropping a tree onto the gate instead of knocking it down would be overthinking this.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Dual Star:</span><div class="spacer"></div> "Hey, someone's got to distract the tin soldiers!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_062.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> who...is not here but I'll wait a minute, since she's starting off<br>
(I also need to investigate something re: valor counts)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_003.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> (back!)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> (huh, yeah that is a bit screwy.)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> (Your turn!)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_003.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> (lemme just catch up on what's going on)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_062.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> (yeah I tried fullresting again but same outcome. Weeeird. So I just fixxed it manually)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> (oh hey, are we not doing Season 2 Bravado=2 starting Valor?)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_062.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> (Oh right /double fixes)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> (yeah I forget whether we're doing scaling starting valor...)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> ....oh. Oh god. These things again.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_062.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> We are.<br>
I just forgot which season we were in.<br>
(which makes it only more mysterious that Fawn has 0)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Kelpie hesitates, steadies herself, takes a deep breath. She...she held off this many, by herself, already. And...her friends are here.<br>
They're not going to leave her alone again. She hopes.<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>A River Runs Through You</strong></td>
  </tr>
  <tr>
   <td>Rolling Dexterity:<br>VS Sentinel: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10 = (<span class=&quot;basicdiceroll&quot;>3</span>)+10">13</span>, Damage <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {73 - 45, 0}kh1 = {73-45+0}">28</span></td>
  </tr>
  <tr>
   <td><em>Reposition 2</em></td>
  </tr>
 </tbody>
</table><br>
Melting down, she zips toward the middle Sentinel in a swift stream.<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10+0+0+-1 = (<span class=&quot;basicdiceroll&quot;>7</span>)+10+0+0+-1">16</span> Muscle Defense<br>
It takes 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 11 = 11">11</span> damage, but withstands the attack.<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>All Tide Up</strong></td>
  </tr>
  <tr>
   <td>Rolling Dexterity:<br>VS Sentinel: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10 = (<span class=&quot;basicdiceroll&quot;>6</span>)+10">16</span></td>
  </tr>
  <tr>
   <td>Flaws: Slow, Impaired Evasion</td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_062.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> "MUTANT DETECTED! ENGAGING DEFENSE PROTOCOLS!"<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10+0+0+-1 = (<span class=&quot;basicdiceroll&quot;>4</span>)+10+0+0+-1">13</span> Aura Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "Did they somehow get 
<em>even dumber</em>?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "... That's a good question."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Snagging it as she flows past, she lets herself cling to the metal of its feet, slowing its movement.<br>
</div>
<div class="message desc">
<div class="spacer"></div> GRAVITY<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> She leaves that bit of herself behind, for now, and dashes just a little farther - best not to 
<em>stay</em> underfoot.<br>
(turn)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Gravity considers the position... Before simply stepping in, and CHARGING for the door!<br>
(Support Move)<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Gravity Dash</strong></td>
  </tr>
  <tr>
   <td>Rolling Muscle:<br>VS Sentinel: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10 = (<span class=&quot;basicdiceroll&quot;>8</span>)+10">18</span>, Damage <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {94 - 45, 0}kh1 = {94-45+0}">49</span><br>VS Door: <span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+10 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+10">20</span>, Damage <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {94 - 48, 0}kh1 = {94-48+0}">46</span></td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_002.jpg">
</div><span class="speaker">Door:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10+0+-3+0 = (<span class=&quot;basicdiceroll&quot;>7</span>)+10+0+-3+0">14</span> Muscle Defense<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10+0+0+-1 = (<span class=&quot;basicdiceroll&quot;>3</span>)+10+0+0+-1">12</span> Muscle Defense<br>
Two hits!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "Good start! Keep at it!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_062.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> You put a pretty solid dent in the door!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Turn End<br>
</div>
<div class="message desc">
<div class="spacer"></div> BRUJA MUERTE<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> wait no<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_062.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> ?<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_072.png">
</div>
<div class="spacer"></div> Bruja Muerte glances at the ground and then points at the robots.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "Get 'em"<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Basura Zombi</strong></td>
  </tr>
 </tbody>
</table><br>
the leaf litter, tiny animal bones and pieces of fallen wood assemble into a minion who is NOT A SCARECROW, but might do a good job as one.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_062.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> YOu do need to come up with a better icon for that, haha<br>
Anyway, that's a slow action, aye?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> (I am NOT a visual thinker!)<br>
and yeah, it is.<br>
</div>
<div class="message desc">
<div class="spacer"></div> DUAL STAR<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> if it's slow shouldn't she still be where she started her turn<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_062.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> ...she is?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> yeah that's why I said "Wait no'<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> I definitely don't remember her being next to that Sentinel at the start of her turn<br>
which is where I'm seeing her<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_062.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> ...dude she's still standing two squares north of you<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> refresh the page<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Dual Star:</span><div class="spacer"></div> She's still next to my character on my map<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_062.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> refresh the page<br>
you might be having more connection problems<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> i guess???<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> Bah, some IRL is happening, I need to AFK for a bit. HOPEFULLY I will be back by next turn, if not, Gravity keeps striking at the door.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_062.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> ANYWAY, Dual Star, you're up<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30.png">
</div><span class="speaker">Nebberson:</span><div class="spacer"></div> (Question: if my power is blat radius two, can i get the Sentinel and the gate at the same time, or no)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_062.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> Yeah. Blast 2 will give you a 5X5 square.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> (Careful aiming that though, since Kelpie and Gravity are also right there)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_062.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> ^<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Dual Star:</span><div class="spacer"></div> (Don't worry, there's a way to exclude them)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> (Smart AOE?)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Dual Star:</span><div class="spacer"></div> (Yep)<br>
(Actually, scratch that idea for now)<br>
Alright, they need the door open, but they also need to keep the heat off of Kelpie and Gravity... there's no way in hell they can afford a repeat of the last battle... Dual Star grits her teeth and dashes closer to the gate, between the two Sentinels on her left, and turns on her heel to face them.<br>
She arches her back and raises her arms, and with a flick of her wrists, light shoots from her fingertips towards the robots, before she spins around and aims at the door with her other hand.<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Star Blast</strong></td>
  </tr>
  <tr>
   <td>Rolling Aura:<br>VS Sentinel: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>5</span>)+11">16</span>, Damage <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {96 - 31, 0}kh1 = {96-31+0}">65</span><br>VS Sentinel: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>9</span>)+11">20</span>, Damage <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {96 - 31, 0}kh1 = {96-31+0}">65</span><br>VS Door: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>5</span>)+11">16</span>, Damage <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {96 - 34, 0}kh1 = {96-34+0}">62</span></td>
  </tr>
 </tbody>
</table><br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10+0+0+-1 = (<span class=&quot;basicdiceroll&quot;>5</span>)+10+0+0+-1">14</span> Aura Defense<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10+0+-1+-1 = (<span class=&quot;basicdiceroll&quot;>6</span>)+10+0+-1+-1">14</span> Aura Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_002.jpg">
</div><span class="speaker">Door:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10+0+-3+0 = (<span class=&quot;basicdiceroll&quot;>2</span>)+10+0+-3+0">9</span> Muscle Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_062.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> Triple hit!<br>
</div>
<div class="message normal">
<span class="speaker">(From Valor):</span><div class="spacer"></div>    Sentinel is now at critical health.<br>
</div>
<div class="message normal">
<span class="speaker">(From Valor):</span><div class="spacer"></div>    Door is now at critical health.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_062.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> The Sentinel in the middle is buffeted backwards particularly hard, and the gate is beginning to crack.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Dual Star:</span><div class="spacer"></div> She's not going to celebrate just yet - right now she has her eyes on the middle one, waiting for its next move.<br>
(Rolling battle analysis)<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0+0+0 = (<span class=&quot;basicdiceroll&quot;>3</span>)+11+0+0+0">14</span> Intuition Defense<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6+0 = (<span class=&quot;basicdiceroll&quot;>5</span>)+6+0">11</span> Intuition<br>
Analyzed!<br>
</div>
<div class="message desc">
<div class="spacer"></div> DRAGONBREATH<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> He's not sure why he was at the back of this formation but it's too late to object now!<br>
Either way, it's time for him to open wide.<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Breath Bolt</strong></td>
  </tr>
  <tr>
   <td>Rolling Aura:<br>VS Sentinel: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9 = (<span class=&quot;basicdiceroll&quot;>5</span>)+9">14</span>, Damage <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {69 - 31, 0}kh1 = {69-31+0}">38</span></td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_062.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> Which sentinel?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> Far right one!<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10+0+0+-1 = (<span class=&quot;basicdiceroll&quot;>5</span>)+10+0+0+-1">14</span> Aura Defense<br>
Hit! Your flame blast splashes onto its metal plating.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> It's something of a fly-by maneuver as he continues forward with a support move.<br>
</div>
<div class="message desc">
<div class="spacer"></div> FAWN<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> 
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Floral Aroma</strong></td>
  </tr>
  <tr>
   <td>Targets Fawn, Zombie Compost, Bruja Muerte</td>
  </tr>
  <tr>
   <td>Skills: Energy Attacker</td>
  </tr>
 </tbody>
</table><br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Thorned Line</strong></td>
  </tr>
  <tr>
   <td>Rolling Aura:<br>VS Sentinel: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9 = (<span class=&quot;basicdiceroll&quot;>5</span>)+9">14</span>, Damage <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {78 - 31, 0}kh1 = {78-31+0}">47</span></td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_062.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10+0+-1+-1 = (<span class=&quot;basicdiceroll&quot;>3</span>)+10+0+-1+-1">11</span> Aura Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> Hit! It's not 
<em>quite</em> down, but it's sparking pretty bad.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> back, by the by<br>
</div>
<div class="message desc">
<div class="spacer"></div> SENTINELS<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> the zombie doesn't have any energy attacks...<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> it's still int he blast radius<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_062.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> 
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Stomp</strong></td>
  </tr>
  <tr>
   <td>Rolling Muscle+1:<br>VS Dual Star: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>7</span>)+11">18</span>, Damage <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {61 - 17, 0}kh1 = {61-17+0}">44</span><br>VS Dragonbreath: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>4</span>)+11">15</span>, Damage <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {61 - 29, 0}kh1 = {61-29+0}">32</span></td>
  </tr>
  <tr>
   <td><em>Knock Down</em></td>
  </tr>
 </tbody>
</table><br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9+0 = (<span class=&quot;basicdiceroll&quot;>3</span>)+9+0">12</span> Aura<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0+0+0 = (<span class=&quot;basicdiceroll&quot;>8</span>)+11+0+0+0">19</span> Aura Defense<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Dragonbreath, you are stomped on, and knocked down! Dual Star, you're fine.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "Can these guys not step on me, just 
<em>one time</em>?!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_062.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> 
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Palm Blaster</strong></td>
  </tr>
  <tr>
   <td>Rolling Aura+1:<br>VS Kelpie: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>7</span>)+11">18</span>, Damage <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {66 - 23, 0}kh1 = {66-23+0}">43</span><br>VS Kelpie: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>7</span>)+11">18</span>, Damage <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {66 - 23, 0}kh1 = {66-23+0}">43</span><br>VS Kelpie: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>8</span>)+11">19</span>, Damage <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {66 - 23, 0}kh1 = {66-23+0}">43</span></td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> I don't know why it rolled that three times.<br>
We'll just use the first one.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> aaaaaaaaahhh they're beamspamming her again XD;;;<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> It's only one!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Sentinels just hate Coira now<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> The API just got a little goofy.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> it is known<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> and I think it's the one with the BA stack, so you have an out<br>
<span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+10+0+0+0 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+10+0+0+0">11</span> Dexterity Defense<br>
(BA stack?)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> or... not...<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Dual Star used Battle Analysis on that one.<br>
Buuuut that won't be enough.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Dual Star:</span><div class="spacer"></div> Yeah, I was baout to say<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> (Battle Analysis! It's like a free Overdrive on defense, which. isn't enough here.)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Dual Star:</span><div class="spacer"></div> can more be stacked on it?<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 43+6 = 43+6">49</span> damage!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> nah, save it for when it'll work<br>
</div>
<div class="message desc">
<div class="spacer"></div> KELPIE\<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> (I think there's a limit on how many times you can use BA in the errata due to it being 
<em>really</em> strong.)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Well, 
<em>that</em> certainly brings back fond memories of, uh, two hours ago. Kelpie shudders, and pulls herself together.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> (I think it was once successfully per enemy per battle)<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Pull Yourself Together</strong></td>
  </tr>
  <tr>
   <td>Restores <span style="color: darkgreen"><strong>40</strong></span> HP</td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> The errata is--yes.<br>
So you can't have your whole party spamming bA on one enemy.<br>
Kelpie, you're almost back in top form! Almost.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> It's tempting to shoot right back at the horrible old thing, but...no, she needs to focus. This door needs opening.<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>A River Runs Through You</strong></td>
  </tr>
  <tr>
   <td>Rolling Dexterity:<br>VS Door: <span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+10 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+10">20</span>, Damage <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {73 - 48, 0}kh1 = {73-48+0}">25</span></td>
  </tr>
  <tr>
   <td><em>Reposition 2</em></td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_002.jpg">
</div><span class="speaker">Door:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10+0+-3+0 = (<span class=&quot;basicdiceroll&quot;>9</span>)+10+0+-3+0">16</span> Muscle Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> She draws herself up and blasts herself at it with all her strength.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> strong door-but it can't keep holding up to that.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> It's not down yet, but it's creaking on its hinges!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (shame she probably can't do ricochet damage on a door)<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> (nah)<br>
</div>
<div class="message desc">
<div class="spacer"></div> GRAVITY<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> Gravity decides to keep to the simplest plan - 
<em>break the door down</em>!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> 
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Gravity Slam</strong></td>
  </tr>
  <tr>
   <td>Rolling Muscle:<br>VS Door: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10 = (<span class=&quot;basicdiceroll&quot;>7</span>)+10">17</span>, Damage <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {89 - 48, 0}kh1 = {89-48+0}">41</span></td>
  </tr>
  <tr>
   <td><em>Reposition 4, Throw</em></td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_002.jpg">
</div><span class="speaker">Door:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10+0+-3+0 = (<span class=&quot;basicdiceroll&quot;>7</span>)+10+0+-3+0">14</span> Muscle Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> That's another hit! And hopefully it helps...<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> It buckles, and cracks, and...<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "And now, lessee if things get more complicated!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> ... I was about to say, Chibi Sentinels! Kind of cute<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> (THE WIDDLE BABY SENTINEL!)<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Boom! No more door. But there's another one - along with an another Sentinel.<br>
ANy other action?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Closing her eyes, Gravity centers herself, and scoots to one side of the Sentinel.<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Focused Form</strong></td>
  </tr>
  <tr>
   <td>Skills: Sprinter 1, Great Accuracy</td>
  </tr>
 </tbody>
</table><br>
Turn End<br>
</div>
<div class="message desc">
<div class="spacer"></div> BRUJA MUERTE<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Dual Star:</span><div class="spacer"></div> "We'll take care of these guys - just worry about that door!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "come on, get punching!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_028.png">
</div><span class="speaker">Zombie Compost:</span><div class="spacer"></div> "Grak"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_028.png">
</div><span class="speaker">Zombie Compost:</span><div class="spacer"></div> 
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Zomb-fist</strong></td>
  </tr>
  <tr>
   <td>Rolling Muscle:<br>VS Sentinel: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+8 = (<span class=&quot;basicdiceroll&quot;>3</span>)+8">11</span>, Damage <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {68 - 45, 0}kh1 = {68-45+0}">23</span></td>
  </tr>
 </tbody>
</table><br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Florecimiento Muerte</strong></td>
  </tr>
  <tr>
   <td>Rolling Aura:<br>VS Sentinel: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9 = (<span class=&quot;basicdiceroll&quot;>4</span>)+9">13</span>, Damage <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {85 - 31, 0}kh1 = {85-31+0}">54</span><br>VS Sentinel: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9 = (<span class=&quot;basicdiceroll&quot;>2</span>)+9">11</span>, Damage <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {85 - 31, 0}kh1 = {85-31+0}">54</span></td>
  </tr>
 </tbody>
</table><br>
hmmm, weird.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_062.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+10+0+-1+-1 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+10+0+-1+-1">9</span> Muscle Defense<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> The zombie punches the Sentinel and it falls down, disabled.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> A start.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_062.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10+0+0+-1 = (<span class=&quot;basicdiceroll&quot;>5</span>)+10+0+0+-1">14</span> Muscle Defense<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> whoops that should have been aura<br>
same number though<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> they were targeting the same sentinel<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Oh I see.<br>
Lots of weird targeting bugs tonight.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> I guess I could switch attacks?<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> I'm not on the newest version of the sheet/script, though.<br>
And yeah that's fair<br>
this isn't Final Fantasy 1<br>
just refund yourself the cost of that tech and use another<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Pena de Murete</strong></td>
  </tr>
  <tr>
   <td>Rolling Aura:<br>VS Sentinel: <span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+9 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+9">10</span>, Damage <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {59 - 31, 0}kh1 = {59-31+0}">28</span><br>VS Sentinel: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9 = (<span class=&quot;basicdiceroll&quot;>3</span>)+9">12</span>, Damage <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {59 - 31, 0}kh1 = {59-31+0}">28</span></td>
  </tr>
  <tr>
   <td><em>Drain</em></td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_062.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10+0+0+-1 = (<span class=&quot;basicdiceroll&quot;>9</span>)+10+0+0+-1">18</span> Aura Defense<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Is THAT on two different ones?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> yes<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_062.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10+0+0+-1 = (<span class=&quot;basicdiceroll&quot;>9</span>)+10+0+0+-1">18</span> Aura Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> wow<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Welp. No dice.<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_072.png">
</div>
<div class="spacer"></div> Bruja Muerte looks glum<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "
<em>%$O( robots. Why does anyone ask me to fight </em>robots*."<br>
</div>
<div class="message desc">
<div class="spacer"></div> DUAL STAR<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Dual Star:</span><div class="spacer"></div> First step: roll away from the Sentinel on her ass and closer to the one blocking the door<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0+0+0 = (<span class=&quot;basicdiceroll&quot;>6</span>)+11+0+0+0">17</span> Dexterity Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_062.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10+0 = (<span class=&quot;basicdiceroll&quot;>2</span>)+10+0">12</span> Muscle<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Nimble movement successful!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Dual Star:</span><div class="spacer"></div> "Gravity! Watch your eyes!"<br>
And she stretches her arms out, palm forward, before engulfing the Sentinel and the door in a bright energy blast.<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Nova Blast</strong></td>
  </tr>
  <tr>
   <td>Rolling Aura:<br>VS Sentinel: <span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+11">21</span>, Damage <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {81 - 31, 0}kh1 = {81-31+0}">50</span></td>
  </tr>
  <tr>
   <td><em>Light Zone</em></td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_062.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10+0+0+-1 = (<span class=&quot;basicdiceroll&quot;>3</span>)+10+0+0+-1">12</span> Aura Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Dual Star:</span><div class="spacer"></div> (I think I screwed up somewhere - the door should've been included in that)<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> And just roll Aura for the door.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Dual Star:</span><div class="spacer"></div> Oh! Got it<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0+0+0 = (<span class=&quot;basicdiceroll&quot;>7</span>)+11+0+0+0">18</span> Aura Defense<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> I think roll20's being a bit screwy to night, a lot of stuff on the tactical map is being sluggish<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0 = (<span class=&quot;basicdiceroll&quot;>8</span>)+11+0">19</span> Aura<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_002.jpg">
</div><span class="speaker">Door:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+10+0+-2+0 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+10+0+-2+0">9</span> Muscle Defense<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Critical hit!<br>
The door holds together, but barely. It's taken a licking!<br>
Support action?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Dual Star:</span><div class="spacer"></div> She pants out, breathing heavily, and watches the closest Sentinel with a wary eye<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0 = (<span class=&quot;basicdiceroll&quot;>2</span>)+11+0">13</span> Intuition<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_062.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+6+0+0+-1 = (<span class=&quot;basicdiceroll&quot;>3</span>)+6+0+0+-1">8</span> Intuition Defense<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> BA'ed!<br>
FYI, guys, it's getting late so I'm going to run until the end of this round of combat, and then call it until next week.<br>
</div>
<div class="message desc">
<div class="spacer"></div> DRAGONBREATH<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> Taking a stand!<br>
I forget whether that's a move or support action.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> kk<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Either.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> well he'll support stand then, and drag his claws through that robot's legs.<br>
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Napalm Claw</strong></td>
  </tr>
  <tr>
   <td>Rolling Aura:<br>VS Sentinel: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9 = (<span class=&quot;basicdiceroll&quot;>9</span>)+9">18</span>, Damage <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {69 - 45, 0}kh1 = {69-45+0}">24</span></td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_062.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10+0+0+-1 = (<span class=&quot;basicdiceroll&quot;>8</span>)+10+0+0+-1">17</span> Aura Defense<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Hit!<br>
Movement?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> he did that already!<br>
turn's over<br>
</div>
<div class="message desc">
<div class="spacer"></div> FAWN<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> She marches forward over the fallen Sentinel./<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> 
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Thorned Line</strong></td>
  </tr>
  <tr>
   <td>Rolling Aura:<br>VS Sentinel: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9 = (<span class=&quot;basicdiceroll&quot;>7</span>)+9">16</span>, Damage <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {78 - 31, 0}kh1 = {78-31+0}">47</span><br>VS Door: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9 = (<span class=&quot;basicdiceroll&quot;>8</span>)+9">17</span>, Damage <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {78 - 34, 0}kh1 = {78-34+0}">44</span></td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_062.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10+0+0+-1 = (<span class=&quot;basicdiceroll&quot;>7</span>)+10+0+0+-1">16</span> Aura Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_002.jpg">
</div><span class="speaker">Door:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+10+0+-2+0 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+10+0+-2+0">18</span> Muscle Defense<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> The door withstands the attack!<br>
But the thorns rip through the Sentinel's hull.<br>
</div>
<div class="message desc">
<div class="spacer"></div> SENTINELS<br>
</div>
<div class="message normal">
<span class="speaker">(From Valor):</span><div class="spacer"></div>    You don't have enough Stamina to use this Technique.
<br>
<a href="https://app.roll20.net/campaigns/chatarchive/!t%20--as%20%22-KrSLFHYD2E3pp3iRx3U%22%20%22Cable%20Drag%22%20+0%20--targets%20-L-EgBlQOCojXgz2hV_k%20--override">Override</a><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_062.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> 
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Cable Drag</strong></td>
  </tr>
  <tr>
   <td>Rolling Muscle+1:<br>VS Fawn: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>7</span>)+11">18</span>, Damage <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {41 - 18, 0}kh1 = {41-18+0}">23</span></td>
  </tr>
  <tr>
   <td><em>Reposition 4</em></td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9+0+0+0 = (<span class=&quot;basicdiceroll&quot;>3</span>)+9+0+0+0">12</span> Aura Defense<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> She's grabbed by the cable, and pulled backwards.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_062.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> 
<table>
 <tbody>
  <tr>
   <td>Performing Technique: <strong>Palm Blaster</strong></td>
  </tr>
  <tr>
   <td>Rolling Aura+1:<br>VS Bruja Muerte: <span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+11">12</span>, Damage <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {66 - 27, 0}kh1 = {66-27+0}">39</span><br>VS Gravity: <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>5</span>)+11">16</span>, Damage <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {66 - 26, 0}kh1 = {66-26+0}">40</span></td>
  </tr>
 </tbody>
</table><br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9+0+0+0 = (<span class=&quot;basicdiceroll&quot;>8</span>)+9+0+0+0">17</span> Aura Defense<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> You're fine.<br>
Gravity?<br>
Rolling for her.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> Ack<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> or nto!<br>
*not<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10+0 = (<span class=&quot;basicdiceroll&quot;>8</span>)+10+0">18</span> Dexterity<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> YOu avoid it!<br>
However.<br>
You all hear the sound of rockets from over the wall.<br>
And a pair of sentinels fly over, landing byt hte inner wall.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_062.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> "INITIATING REINFORCEMENT PROTOCOL: HYDRA."<br>
</div>
<div class="message desc">
<div class="spacer"></div> TO BE CONTINUED<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30">
</div><span class="speaker">Awe:</span><div class="spacer"></div> Goodnight!<br>
Also is our level cap 6 still or 7, I forget<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Dual Star:</span><div class="spacer"></div> Night!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_062.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> It's 6.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30">
</div><span class="speaker">Awe:</span><div class="spacer"></div> k<br>
NEXT WEEK I SWEAR, i've got to pop this thing<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_062.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> Night, all!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> G'night!<br>
</div>
</body>
<div class ="navigation"><a href="0028.html">Previous</a> |<a href="index.html">Table of Contents</a> | <a href="0030.html">Next</a></div></html>