<html>
<head>
<title>VXM - 2018-01-18</title>
<link rel="stylesheet" href="res/style/style.css"></head>
<body>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002">
</div><span class="speaker">Vehrec:</span><div class="spacer"></div> vhere is everyone?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> Unclear but start time's likely going to be abit delayed anyway because I'm a tiny bit underprepared<br>
Awe says he'll be here, but be late<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_004.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> Hello friends, I am here<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> Start time will be delayed a bit because Awe will be late and also because I'm a bit underprepared<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30">
</div><span class="speaker">Awe:</span><div class="spacer"></div> I'm late but not _that_ late<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002">
</div><span class="speaker">Vehrec:</span><div class="spacer"></div> then it's prep time and cram school.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> Nope, and I'm actually just a tiny bit behind still. If you want to hurry me up, send me images of (mostly) humanoid alien-looking dudes and ladies.<br>
OKAY<br>
SOrry for the delays, I think I'm finally ready to get this session going.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Everyone ready to go?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> Yes<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> you betcha<br>
</div>
<div class="message desc">
<div class="spacer"></div> DRAGONBREATH<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_004.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> o7<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> :D<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> You wake up suddenly, surrounded by darkness No...not darkness exactly. If it was, you'd be able to see through it. It's like someone's pulled a hood over your face, blocking your sight.<br>
The last you remember, you were settling down for bed in your nice, comfortable dorm room. Suddenly, you're surrounded by unfamiliar noises, and you can't see a thing.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> And this doesn't feel like the bed, either, does it.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Nope. FOr one thing, you've found yourself upright.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> Any bindings or restraints other than the one over the eyes?<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> If you try to move, you'll find that you're actually floating freely in the air. So, you can move, but you can't do much with it.<br>
You suddenly hear someone pacing around you, muttering to himself.<br>
</div>
<div class="message normal">
<span class="speaker">Unseen Voice:</span><div class="spacer"></div> "Of all the lousy jobs...sending me newbies who ain't even been briefed yet..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> He'd listen but he's a little low on Disdain right now.<br>
"Who are you and 
<em>what are you doing right now</em>?!"<br>
</div>
<div class="message normal">
<span class="speaker">Unseen Voice:</span><div class="spacer"></div> "Right now? I'm getting you ready for your big debut. Look, I don't got time to show you all the ropes. Transport beam goes off in about ten seconds. So, take this piece of advice: You don't gotta 
<em>win</em>. But you gotta make it look good. The crowd'll get their entertainment one way or another, you get me?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "I... 
<em>what</em>? 
<em>Who brought me here</em>?!"<br>
</div>
<div class="message normal">
<span class="speaker">Unseen Voice:</span><div class="spacer"></div> "Sorry, no time, but hold onto that anger, you're playing the bad guy tonight. Oh, hey--some numbskull in costuming screwed up your mask."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "
<em>I DIDN'T EVEN AGREE TO THIS!</em>"<br>
</div>
<div class="message normal">
<span class="speaker">Unseen Voice:</span><div class="spacer"></div> The unseen figure yanks the hood sideways, and suddenly the eyeholes match up to the actual locations of your eyes, and for a brief moment, you see a small room, with smooth metal walls.<br>
And then there's a blinding flash of white light, and the sounds around you change completely. A musical track that sounds similary - but slightly different - from aan electric guitar track. A cheering crowd. The sound of small pyrotechnics going off. And the sound of a woman's voice, suddenly inserting itself mid-sentence.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.png">
</div><span class="speaker">Ring Announcer:</span><div class="spacer"></div> "--from a little backwater called Terra - the one, the only, 
<strong>DRAGO ROJO</strong>"<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> You're now standing in the corner of a wrestling ring. On all sides, you're surrounded by a cheering crowd of...well, they all look like aliens, of different shapes and sizes.<br>
They're making an awfully loud ruckus for your entrance.<br>
Suddenly,the music cuts out, and the audience follows shortly thereafter.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.png">
</div><span class="speaker">Ring Announcer:</span><div class="spacer"></div> "AND NOW! His opponent! The man you've all been waiting for!"<br>
New music comes in. 
<a href="https://www.youtube.com/watch?v=dCiifu6dV2s">https://www.youtube.com/watch?v=dCiifu6dV2s</a><br>
"STRAIGHT FROM THE CORE CLUSTER...YOU KNOW HIM...YOU LOVE HIM...GIVE IT UP FOR...
<strong>TURBO BLANCO</strong>!"<br>
The crowd goes nuts as a transport beam flares to life on the opposite side of the ring, and a hulking green man appears in a burst of smoke and sparks.<br>
"Now...LET'S LUCHA!"<br>
</div>
<div class="message desc">
<div class="spacer"></div> smash cut to credits music<br>
</div>
<div class="message desc">
<div class="spacer"></div> 
<a href="https://www.youtube.com/watch?v=5A4xBp2rizQ">https://www.youtube.com/watch?v=5A4xBp2rizQ</a><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> Well<br>
That's a start o.o<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med.gif">
</div><span class="speaker">Excited Announcer:</span><div class="spacer"></div> "GOOD EVENING LADIES AND GENTLEMEN! Welcome to the temple of Cosmic Lucha! We've got one hell of a killer lineup for you tonight, with veterans and rookies alike!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_010.jpg">
</div><span class="speaker">Quieter Announcer:</span><div class="spacer"></div> "We've got three - count them - three concurrent matches for you viewers at home, so let's get right into it."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med.gif">
</div><span class="speaker">Excited Announcer:</span><div class="spacer"></div> "Ring two, let's get our contestants introduced! YEAH!!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.png">
</div><span class="speaker">Ring Announcer:</span><div class="spacer"></div> "In the blue corner, the team of 
<strong>PELO INSANO</strong> and 
<strong>CANADIENSE TOXICO</strong>"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med.gif">
</div><span class="speaker">Excited Announcer:</span><div class="spacer"></div> "You know, pal, I love these girls separately, but there's a lot of bad blood between them. Will they be able to set that aside and work as a team to take on the two newcomers?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.png">
</div><span class="speaker">Ring Announcer:</span><div class="spacer"></div> "And in the red corner, new to the temple, we have 
<strong>PRINCESS CIERVO</strong>, and her partner, 
<strong>BRUJA DE AGUA</strong>"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_010.jpg">
</div><span class="speaker">Quieter Announcer:</span><div class="spacer"></div> "And finally, in ring three, we've got another two on two."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002">
</div><span class="speaker">Vehrec:</span><div class="spacer"></div> (Fawn preens a little bit at 'princess', because well, alien abduction, weirdo wresting, that's all terrible, but hey, princess.)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.png">
</div><span class="speaker">Ring Announcer:</span><div class="spacer"></div> "In the blue corner, the wicked 
<strong>Gravedad Malvada</strong>, and the parasitic "
<strong>Ladr�n de Vida</strong>".<br>
"And in the red, the team-up you've been waiting for since they first faced each other in the ring one year ago! 
<strong>HERMANO SUPREMO</strong> and 
<strong>THUNDER GRIS</strong>!"<br>
"These matches are each no-disqualification! The match will continue until both members of a team have been eliminated by pinfall or submission! Now, fight!"<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_023.png">
</div>
<div class="spacer"></div> Gravity looks down at which color the corner they're in is. She's very confused.<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_074.png">
</div>
<div class="spacer"></div> Bruja Muerte is torn between desire to wrestle, and desire to complain about those names!<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> 
<strong>OKAY SO BEFORE THE FIGHT STARTS, LET'S TALK ABOUT SOME STUFF</strong><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_004.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> (seriously, they labeled the wrong bruja and everything!)<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> First of all, all of you are..not wearing your normal looks.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> NO DUH<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Your unstable molecules clothing has been altered into more wrestling-sppropriate attire. What exactly that means is up to you, but it's probably embarassing and may involve a mask.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> or in Dragonbreath's case, 
<em>definitely</em> involves a mask<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Yes.<br>
ALso, someone did your hair. Gravity, your hair has been color pitch black. Most of the other changes are not that extreme, but there's some alternative styling going on.<br>
Your outfits will disregard any attempts to reconfigure them.<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_074.png">
</div>
<div class="spacer"></div> Bruja Muerte is wearing one of those bizarre outfits that is half one-piece, half midriff baring, and it's got tasseled sleeves. Also, she's got fake vampire teeth that rattle.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Now, mechanically. YOu may notice that each arena has a meter which goes from HEAT to OVER.<br>
HEAT means the crowd hates you. OVER means the crowd loves you.<br>
You want to be closer to one or the other.<br>
Bad things happen when you're too close to the middle.<br>
There are two ways to move your meter. If you use an OVERDRIVE, your pip will move towards Over.<br>
Additionally, for this scene, every character gets Dirty Trick for free. Using it will move your pip towards Heat<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> And you can also spend your support action to appeal to the crowd to try to move your meter in the direction of your chosing. Roll-dependent.<br>
So I guess that's actually three ways.<br>
Oh, and if you want to go over the ropes, that takes double movement. Movement in the bleachers is as normal, though.<br>
</div>
<div class="message normal">
<span class="speaker">(From Valor):</span><div class="spacer"></div>    You will lose all information currently on the Turn Tracker.
<br>
<a href="https://app.roll20.net/campaigns/chatarchive/!init%20--confirm">Continue</a><br>
</div>
<div class="message normal">
<span class="speaker">Valor:</span><div class="spacer"></div> 
<table>
 <tbody>
  <tr>
   <td><strong>ROLLING INITIATIVE</strong></td>
  </tr>
  <tr>
   <td>Dragonbreath - <strong>14</strong></td>
  </tr>
  <tr>
   <td>Fawn - <strong>14</strong></td>
  </tr>
  <tr>
   <td>Kelpie - <strong>17</strong></td>
  </tr>
  <tr>
   <td>Gravity - <strong>13</strong></td>
  </tr>
  <tr>
   <td>Bruja Muerte - <strong>13</strong></td>
  </tr>
  <tr>
   <td>Thunder Gris - <strong>14</strong></td>
  </tr>
  <tr>
   <td>Hermano Supremo - <strong>13</strong></td>
  </tr>
  <tr>
   <td>Pelo Insano - <strong>14</strong></td>
  </tr>
  <tr>
   <td>Canadiense Toxico - <strong>19</strong></td>
  </tr>
  <tr>
   <td>Turbo Blanco - <strong>13</strong></td>
  </tr>
  <tr>
   <td>Quieter Announcer - <strong>10</strong></td>
  </tr>
  <tr>
   <td>Excited Announcer - <strong>6</strong></td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Okay! Now, with all fo that out of the way!<br>
</div>
<div class="message desc">
<div class="spacer"></div> DRAGONBREATH<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> I assume no running into other rings?<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Nope. You are in totally different spaces.<br>
Oh and to be clear, what happened to Dragonbreath has happened to all of you.<br>
Suddenly, you woke up, and were ejected itno this arena with very little context.<br>
You had been having a very nice and cozy sleep on a cold winter's night.<br>
(also, somehow the same announcers are in all three arenas)<br>
(not that your characters know that that's weird yet)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> no, this makes perfect sense<br>
It's just a dream, see?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> As much as he wants to charge in, he's going to play defense with his attack. He's 
<em>alone</em> and would rather not have an episode during this episode.<br>
He can't assume he's not on alien TV.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> Have an episode-wait no, that would be bad, potatoing your opponent would be unprofessional.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Oh, hey can very assume that he's on alient TV, there are a 
<em>bunch</em> of camera drones whizzing around.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> He 
<em>will</em> showboat a little, though, flaring his wings out and roaring.<br>
So what do I actually roll to swing the audience meter<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Whatever seems appropriate.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> Aura it is then.<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0 = (<span class=&quot;basicdiceroll&quot;>6</span>)+11+0">17</span> Aura<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> They get pretty hype over the pyrotechnics!<br>
HEAT or OVER<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> (also Heat is the heel-stat, Over is the Face-stat)<br>
(JUST SO WE'RE CLEAR)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> (yes I figured that out)<br>
HEAT.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Any other action?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> he's used them all!<br>
</div>
<div class="message desc">
<div class="spacer"></div> TURBO BLANCO<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> He starts rotating his arms in a weirdly unnatural way. He starts low, then goes faster, and faster. As he does, the crowd cheers louder and louder.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_054.png">
</div><span class="speaker">Turbo Blanco:</span><div class="spacer"></div> And then he launches himself forward.<br>
Despite his bulk, he moves 
<strong>fast</strong><br>
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Locomotive Ram
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Dexterity:
  <br>VS Dragonbreath: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10 = (<span class=&quot;basicdiceroll&quot;>2</span>)+10">12</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {87 - 38, 0}kh1 = {87-38+0}">49</span>
 </div>
 <div>
  <em>Ramming Attack</em>
 </div>
</div><br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0 = (<span class=&quot;basicdiceroll&quot;>6</span>)+11+0">17</span> Aura<br>
He blows at him in an attempt to ward him off.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_054.png">
</div><span class="speaker">Turbo Blanco:</span><div class="spacer"></div> You manage to stop him in this tracks, and the crowd goes 'WHOOOOOA!'<br>
He backs off a bit, reassessing.<br>
</div>
<div class="message desc">
<div class="spacer"></div> CANADIENSE TOXICO<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_060.png">
</div><span class="speaker">Canadiense Toxico:</span><div class="spacer"></div> "I can't believe they put me together with a freak like you," she says to her partner before swaggering forward. "Just don't get in my way.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_010.png">
</div><span class="speaker">Pelo Insano:</span><div class="spacer"></div> "HEHE...AFTER THIS...I 
<strong>CRUSH YOU</strong>"<br>
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Corrosive Splash
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Dexterity:
  <br>VS Kelpie: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10 = (<span class=&quot;basicdiceroll&quot;>8</span>)+10">18</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {82 - 31, 0}kh1 = {82-31+0}">51</span>
 </div>
</div><br>
She whips an arm forward and a green, smoking liquid flies out at you.<br>
Kelpie?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> let's hope that the combination of these two liquids isn't hypergolic<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_060.png">
</div><span class="speaker">Canadiense Toxico:</span><div class="spacer"></div> Indeed.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0+0+0 = (<span class=&quot;basicdiceroll&quot;>7</span>)+11+0+0+0">18</span> Dexterity Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_060.png">
</div><span class="speaker">Canadiense Toxico:</span><div class="spacer"></div> You get hit with a glob of something burning. The audience boos at her.<br>
And, battle analysis on Kelpie<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10+0 = (<span class=&quot;basicdiceroll&quot;>9</span>)+10+0">19</span> Intuition<br>
(defend with intuition)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0+0+0 = (<span class=&quot;basicdiceroll&quot;>9</span>)+11+0+0+0">20</span> Intuition Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_060.png">
</div><span class="speaker">Canadiense Toxico:</span><div class="spacer"></div> "Hisss..."<br>
</div>
<div class="message desc">
<div class="spacer"></div> KELPIE<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> 
<em>"Oww,"</em> Kelpie whispers, shaking...whatever that was...off her sleeve.<br>
She'd been assuming this was a nightmare, what with the inexplicable setting change and all the creepy strangers staring at her, not to mention the ridiculous outfit. But that 
<em>hurt.</em><br>
Is it possible to hurt in dreams? She still can't quite believe this is reality. "What're you hitting 
<em>me</em> for?" she exclaims, squinting at the weird green girl.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_060.png">
</div><span class="speaker">Canadiense Toxico:</span><div class="spacer"></div> "She doesn't actually say anything, but makes a large, exaggerated "tsk-tsk-tsk" gesture."<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0 = (<span class=&quot;basicdiceroll&quot;>6</span>)+11+0">17</span> Intuition<br>
(sizing up Greenie)<br>
<span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+10+0 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+10+0">11</span> Intuition<br>
No flaws. 235 HP. 82 Stamina. Active Attributes: 4 Muscle, 10 Dexterity, 6 Aura, 10 Intuition, 7 Resolve.<br>
</div>
<div class="message normal">
<span class="speaker">(From Valor):</span><div class="spacer"></div>    Canadiense Toxico is no longer at critical health.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Well, maybe she can knock her down or something?<br>
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  The Bigger They Are...
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Dexterity:
  <br>VS Canadiense Toxico: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>4</span>)+11">15</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {87 - 21, 0}kh1 = {87-21+0}">66</span>
 </div>
 <div>
  <em>Knock Down</em>
 </div>
</div><br>
<span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+10+0+0+0 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+10+0+0+0">11</span> Dexterity Defense<br>
Hit, and knocked over!<br>
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  All Tide Up
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Dexterity:
  <br>VS Canadiense Toxico: 
  <span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+11">21</span>
 </div>
 <div>
  Flaws: Slow, Impaired Evasion
 </div>
</div><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_060.png">
</div><span class="speaker">Canadiense Toxico:</span><div class="spacer"></div> She goes over as you strike her - you're pretty sure you didn't hit her that hard, actually, but there she is, hitting the ground in an exaggerated movement.<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10+0+0+0 = (<span class=&quot;basicdiceroll&quot;>3</span>)+10+0+0+0">13</span> Dexterity Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> As the green girl hits the floor, Kelpie does her best to flow over her and 
<em>keep</em> her there.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_060.png">
</div><span class="speaker">Canadiense Toxico:</span><div class="spacer"></div> "Gah! Let me go, you...you...!"<br>
<br>
The crowd is eating it up.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Kelpie can't exactly talk back in her fluid state, but on the bright side, she's not girl-shaped anymore, which means that awful outfit is moot.<br>
</div>
<div class="message normal">
<span class="speaker">(From Valor):</span><div class="spacer"></div>    Turbo Blanco is no longer at critical health.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> This has got to be up there among the strangest dreams she's ever had...<br>
(turn)<br>
</div>
<div class="message desc">
<div class="spacer"></div> FAWN<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_004.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> (and ducking out for baby's bedtime)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_060.png">
</div><span class="speaker">Canadiense Toxico:</span><div class="spacer"></div> So, uh<br>
I guess I'm autopiloting Fawn.<br>
Vehrec feel free to chime in with something ridiculous for her to do.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002">
</div><span class="speaker">Vehrec:</span><div class="spacer"></div> (I was thinking that she could scold these guys for having such terrible teamwork that even children could beat them?)<br>
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Thorned Line
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Aura:
  <br>VS Canadiense Toxico: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>2</span>)+11">13</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {91 - 30, 0}kh1 = {91-30+0}">61</span>
 </div>
</div><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_060.png">
</div><span class="speaker">Canadiense Toxico:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10+0+-1+0 = (<span class=&quot;basicdiceroll&quot;>4</span>)+10+0+-1+0">13</span> Dexterity Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 61+18 = 61+18">79</span> damage<br>
</div>
<div class="message normal">
<span class="speaker">(From Valor):</span><div class="spacer"></div>    Canadiense Toxico is now at critical health.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_060.png">
</div><span class="speaker">Canadiense Toxico:</span><div class="spacer"></div> "A-ah!" She calls out.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med.gif">
</div><span class="speaker">Excited Announcer:</span><div class="spacer"></div> "Toxico is on the ropes thanks to this double-team! How will she get out of this situation!?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_010.png">
</div><span class="speaker">Pelo Insano:</span><div class="spacer"></div> "AHAHAHAHAHAHAHAHA!"<br>
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Hair-Propelled Superman Punch
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Muscle:
  <br>VS Fawn: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10 = (<span class=&quot;basicdiceroll&quot;>2</span>)+10">12</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {92 - 24, 0}kh1 = {92-24+0}">68</span>
 </div>
</div><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0+0+0 = (<span class=&quot;basicdiceroll&quot;>2</span>)+11+0+0+0">13</span> Aura Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_010.png">
</div><span class="speaker">Pelo Insano:</span><div class="spacer"></div> She uses her long, prehensile hair like massive legs, rocketing her across the ring...but Fawn manages to throw up a shield of thorns.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_010.jpg">
</div><span class="speaker">Quieter Announcer:</span><div class="spacer"></div> "Pelo Insano tried to get in there and help, but she was denied!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med.gif">
</div><span class="speaker">Excited Announcer:</span><div class="spacer"></div> "Man, there's just something about that girl that ain't right."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_010.png">
</div><span class="speaker">Pelo Insano:</span><div class="spacer"></div> "KEEEEHEHEHEHEHE!"<br>
</div>
<div class="message desc">
<div class="spacer"></div> THUNDER GRIS<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_019.png">
</div><span class="speaker">Thunder Gris:</span><div class="spacer"></div> The large stone-like man strides out into the center of the ring, and raises one arm high. The audience freaks out as lightning bolts rain down from the ceiling.<br>
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Thunderstrike
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Intuition:
  <br>VS Bruja Muerte: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10 = (<span class=&quot;basicdiceroll&quot;>7</span>)+10">17</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {87 - 35, 0}kh1 = {87-35+0}">52</span>
  <br>VS Gravity: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10 = (<span class=&quot;basicdiceroll&quot;>9</span>)+10">19</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {87 - 26, 0}kh1 = {87-26+0}">61</span>
 </div>
</div><br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0+0+0 = (<span class=&quot;basicdiceroll&quot;>3</span>)+11+0+0+0">14</span> Aura Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_019.png">
</div><span class="speaker">Thunder Gris:</span><div class="spacer"></div> Hit! And Gravity?<br>
</div>
<div class="message normal">
<span class="speaker">(From Valor):</span><div class="spacer"></div>    Thunder Gris is no longer at critical health.<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10+0 = (<span class=&quot;basicdiceroll&quot;>7</span>)+10+0">17</span> Dexterity<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_019.png">
</div><span class="speaker">Thunder Gris:</span><div class="spacer"></div> Hit as well!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "Tch!"<br>
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Electrical Sap
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Aura:
  <br>VS Bruja Muerte: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10 = (<span class=&quot;basicdiceroll&quot;>9</span>)+10">19</span>
  <br>VS Gravity: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10 = (<span class=&quot;basicdiceroll&quot;>7</span>)+10">17</span>
 </div>
 <div>
  Flaws: Aggravated Wounds
 </div>
</div><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> whispered with a soto voice here "I think we might be the bad team here, our names are nasty."<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0+0+0 = (<span class=&quot;basicdiceroll&quot;>8</span>)+11+0+0+0">19</span> Dexterity Defense<br>
<span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+6+0 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+6+0">16</span> Aura<br>
"Then what? We're supposed to lose?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_019.png">
</div><span class="speaker">Thunder Gris:</span><div class="spacer"></div> You could sub for something else at a -1 penalty<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "No, we can wing, but we should pretend to be like, 
<em>nasty</em>"<br>
win*<br>
also wow I missed that was Aura, I thought it was Intuition<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "Hmm... An idea."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> not that it matters, with those rolls.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> I can sub Muscle maybe?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Since yeah, I actually didn't know I could do that<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_019.png">
</div><span class="speaker">Thunder Gris:</span><div class="spacer"></div> Yeah. I'll just...transplant that roll over.<br>
Bruja Muerte, the current from the electricity is still jumping all over your skin, slowing down your healing.<br>
</div>
<div class="message desc">
<div class="spacer"></div> GRAVITY<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "THhhhhiSSSSsssss SssssuuuuucksSSssss!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "Let's see him suffer," Gravity declares suddenly utterly 
<em>launches</em> in towards her opponent... Then slams the ring beneath him to launch him into the sky! Showing off that the ring's literally a trampoline, you're not supposed to do that!<br>
<br>
(Dirty Trick)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_019.png">
</div><span class="speaker">Thunder Gris:</span><div class="spacer"></div> Thunder Gris is Surprised!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> (Yes, actual pro wrestling rings are basically trampolines with metal on them for the sound. That's vital safety knowledge.)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> And then, she backflips into a kick to slam Thunder Gris towards her teammate!<br>
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Gravity Slam
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Muscle:
  <br>VS Thunder Gris: 
  <span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+10 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+10">20</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {89 - 21, 0}kh1 = {89-21+0}">68</span>
 </div>
 <div>
  <em>Reposition 4, Throw</em>
 </div>
</div><br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10+0+-2+0 = (<span class=&quot;basicdiceroll&quot;>6</span>)+10+0+-2+0">14</span> Aura Defense<br>
</div>
<div class="message normal">
<span class="speaker">(From Valor):</span><div class="spacer"></div>    
<div>
 Dragonbreath: DI 
 <strong>12</strong>
 <br>Fawn: DI 
 <strong>18</strong>
 <br>Kelpie: DI 
 <strong>12</strong>
 <br>Gravity: DI 
 <strong>11</strong>
 <br>Bruja Muerte: DI 
 <strong>12</strong>
 <br>Quieter Announcer: DI 
 <strong>6</strong>
 <br>Excited Announcer: DI 
 <strong>6</strong>
 <br>Thunder Gris: DI 
 <strong>11</strong>
 <br>Hermano Supremo: DI 
 <strong>11</strong>
 <br>Pelo Insano: DI 
 <strong>11</strong>
 <br>Canadiense Toxico: DI 
 <strong>11</strong>
 <br>Turbo Blanco: DI 
 <strong>11</strong>
</div><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_019.png">
</div><span class="speaker">Thunder Gris:</span><div class="spacer"></div> Hit, and with bonus damage from Surprised!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Up 4, left 3. 
<em>RIGHT</em> next to...<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> (I don't have the push limit XD)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_019.png">
</div><span class="speaker">Thunder Gris:</span><div class="spacer"></div> THere?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> Yup.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Gravity simply lands perfectly straight, a gymnast's landing that looks more than a little prissy.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> The audience is booing furiously.<br>
"DON'T YOU HURT THOSE BEAUTIFUL MEN!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "What's That? You want me to hurt them?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> ("Just remember every bitch at school, Kayleigh. Channel their petty jerk...ery.")<br>
</div>
<div class="message desc">
<div class="spacer"></div> BRUJA MUERTE<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Gravity apparently keeps herself from using the Seven Words You Can't Say On NEtwork Television.<br>
.... Is this network television?<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> It's television of some kind.<br>
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Pena de Muerte (Empowered)
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Aura:
  <br>VS Thunder Gris: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>9</span>)+11">20</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {67 - 38, 0}kh1 = {67-38+0}">29</span>
 </div>
 <div>
  <em>Drain</em>
 </div>
</div><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_019.png">
</div><span class="speaker">Thunder Gris:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10+0+-2+0 = (<span class=&quot;basicdiceroll&quot;>9</span>)+10+0+-2+0">17</span> Aura Defense<br>
</div>
<div class="message normal">
<span class="speaker">(From Valor):</span><div class="spacer"></div>    
<div>
 Dragonbreath: DI 
 <strong>12</strong>
 <br>Fawn: DI 
 <strong>18</strong>
 <br>Kelpie: DI 
 <strong>12</strong>
 <br>Gravity: DI 
 <strong>11</strong>
 <br>Bruja Muerte: DI 
 <strong>12</strong>
 <br>Quieter Announcer: DI 
 <strong>6</strong>
 <br>Excited Announcer: DI 
 <strong>6</strong>
 <br>Thunder Gris: DI 
 <strong>11</strong>
 <br>Hermano Supremo: DI 
 <strong>11</strong>
 <br>Pelo Insano: DI 
 <strong>11</strong>
 <br>Canadiense Toxico: DI 
 <strong>11</strong>
 <br>Turbo Blanco: DI 
 <strong>11</strong>
</div><br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Hit! But thanks to aggravated wounds, you only heal half as much health as you would otherwise.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> (wow I need to level Empower because this guy is tough.)<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling (29+12)/2 = (29+12)/2">20.5</span><br>
Any further action?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> empowered so no<br>
slow action is slow.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Ah<br>
</div>
<div class="message desc">
<div class="spacer"></div> HERMANO SUPREMO<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> In the blink of an eye, Hermano Supremo has shot forward into the middle of the arena.<br>
"COSMIC...FLARE!" he shouts in a booming voice that hits the rafters.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Hermano Supremo:</span><div class="spacer"></div> 
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Cosmic Flare
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Aura:
  <br>VS Gravity: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10 = (<span class=&quot;basicdiceroll&quot;>4</span>)+10">14</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {52 - 26, 0}kh1 = {52-26+0}">26</span>
 </div>
 <div>
  Flaws: Impaired Accuracy
 </div>
</div><br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10+0 = (<span class=&quot;basicdiceroll&quot;>5</span>)+10+0">15</span> Dexterity<br>
A quick hop gets out out of the way of that trick!<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> He lets out a blazing flare of light and cosmic radiation, but you evade!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "Ooooh, ahh, 
<em>that all you got</em>!?", she shouts.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Hermano Supremo:</span><div class="spacer"></div> "We'll see who's laughing in a moment!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Gravity waits a few seconds...<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Hermano Supremo:</span><div class="spacer"></div> Goddamit, roll20, I am having a hell of a time grabbing this meter indicator<br>
There. At the beginning of each round, yourr meter indicator reverts back towards the center.<br>
</div>
<div class="message desc">
<div class="spacer"></div> DRAGONBREATH<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> Here's a little Disrespect: a spitting attack!<br>
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Breath Bolt
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Aura:
  <br>VS Turbo Blanco: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>3</span>)+11">14</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {87 - 15, 0}kh1 = {87-15+0}">72</span>
 </div>
</div><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_054.png">
</div><span class="speaker">Turbo Blanco:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10+0+0+0 = (<span class=&quot;basicdiceroll&quot;>8</span>)+10+0+0+0">18</span> Resolve Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Hermano Supremo:</span><div class="spacer"></div> It splatters against his body, leaving him unharmed.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> Now he 
<em>is</em> going to charge in, not quite grabbing the guy but giving him an extreme death stare.<br>
Intimidate roll:<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0 = (<span class=&quot;basicdiceroll&quot;>7</span>)+11+0">18</span> Aura<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_054.png">
</div><span class="speaker">Turbo Blanco:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10+0+0+0 = (<span class=&quot;basicdiceroll&quot;>3</span>)+10+0+0+0">13</span> Resolve Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Hermano Supremo:</span><div class="spacer"></div> Man, you get that every time.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_054.png">
</div><span class="speaker">Turbo Blanco:</span><div class="spacer"></div> He flinches back.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med.gif">
</div><span class="speaker">Excited Announcer:</span><div class="spacer"></div> "I can't believe it! Turbo Blanco actually blinked first!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_010.jpg">
</div><span class="speaker">Quieter Announcer:</span><div class="spacer"></div> "I've never seen that before it all my years."<br>
</div>
<div class="message desc">
<div class="spacer"></div> TURBO BLANCO<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_054.png">
</div><span class="speaker">Turbo Blanco:</span><div class="spacer"></div> Support action to clear SHaken.<br>
His arms start spinning again.<br>
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Choo-Choo Wheel Spin
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Dexterity:
  <br>VS Dragonbreath: 
  <span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+10 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+10">11</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {82 - 38, 0}kh1 = {82-38+0}">44</span>
 </div>
 <div>
  <em>Reposition 3</em>
 </div>
</div><br>
<span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+11+0+-1+0 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+11+0+-1+0">20</span> Resolve Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_054.png">
</div><span class="speaker">Turbo Blanco:</span><div class="spacer"></div> No dice!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> His body's really tough.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_010.jpg">
</div><span class="speaker">Quieter Announcer:</span><div class="spacer"></div> "I can't believe it! The red dragon is matching Turbo Blanco, pound for pound!"<br>
</div>
<div class="message desc">
<div class="spacer"></div> CANADIENSE TOXICO<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_060.png">
</div><span class="speaker">Canadiense Toxico:</span><div class="spacer"></div> She gets herself off the floor. She feints at Kelpie, and then suddenly she's grabbing at her midsection.<br>
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  German Suplex
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Dexterity:
  <br>VS Kelpie: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10 = (<span class=&quot;basicdiceroll&quot;>8</span>)+10">18</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {68 - 0, 0}kh1 = {68-0+0}">68</span>
 </div>
</div><br>
Oh and the feint roll:<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10+0+-1+0 = (<span class=&quot;basicdiceroll&quot;>5</span>)+10+0+-1+0">14</span> Dexterity Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0+0+0 = (<span class=&quot;basicdiceroll&quot;>9</span>)+11+0+0+0">20</span> Dexterity Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0+0+0 = (<span class=&quot;basicdiceroll&quot;>4</span>)+11+0+0+0">15</span> Dexterity Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_004.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> (haha can those be ordered same as hers?)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_060.png">
</div><span class="speaker">Canadiense Toxico:</span><div class="spacer"></div> (hmm...I'll say yes)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> In that case, Kelpie simply melts out of her arms when she tries to grab her!<br>
No sell, Greenie~<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_060.png">
</div><span class="speaker">Canadiense Toxico:</span><div class="spacer"></div> She's quite surprised to find that Kelpie is so...slippery.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> she is made of liquid!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_060.png">
</div><span class="speaker">Canadiense Toxico:</span><div class="spacer"></div> "Tsk...play along, will you?" she whispers to Kelpie. "The crowd's not feeling it!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Whirling back up into her girl-form, Kelpie hesitates briefly - this outfit shows more skin than she's 
<em>ever</em> been comfortable with - and then glares at her. "What are you 
<em>on</em> about?" she demands, also whispering. "Feeling what, you daft gowk? I don't even know what I'm doing here..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_060.png">
</div><span class="speaker">Canadiense Toxico:</span><div class="spacer"></div> "Isn't it obvious? We're wrestling! Well, don't say I didn't warn you."<br>
</div>
<div class="message desc">
<div class="spacer"></div> KELPIE<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Wrestling? Kelpie grimaces - that's the sort of nonsense the boys at school used to get suspended for, silly dust-ups in the yard.<br>
She remembers perfectly well how 
<em>her</em> yobbo brothers dealt with it, and if this 
<em>is</em> a dream, it won't hurt to try their way.<br>
She winds up an arm and lets fly with a punch that her entire body follows, liquefying into a focused stream as she goes.<br>
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  A River Runs Through You
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Dexterity:
  <br>VS Canadiense Toxico: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>3</span>)+11">14</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {82 - 21, 0}kh1 = {82-21+0}">61</span>
 </div>
 <div>
  <em>Reposition 2</em>
 </div>
</div><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_060.png">
</div><span class="speaker">Canadiense Toxico:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10+0+-1+0 = (<span class=&quot;basicdiceroll&quot;>2</span>)+10+0+-1+0">11</span> Dexterity Defense<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Moving where?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Let's send her stumbling into her partner, that's nice and crowd-pleasing.<br>
Bounce 'em off each other. :3<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> With two spaces of reposition you can't -quite- make that.<br>
You get them next to each other.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Aww, darn. Close enough.<br>
And Split Move to keep swirling along out of Fawn's way, since they're so nicely lined up for her now.<br>
Turn.<br>
</div>
<div class="message desc">
<div class="spacer"></div> FAWN<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> 
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Thorned Line
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Aura:
  <br>VS Pelo Insano: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>7</span>)+11">18</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {91 - 31, 0}kh1 = {91-31+0}">60</span>
  <br>VS Canadiense Toxico: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>5</span>)+11">16</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {91 - 30, 0}kh1 = {91-30+0}">61</span>
 </div>
</div><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_060.png">
</div><span class="speaker">Canadiense Toxico:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10+0+-1+0 = (<span class=&quot;basicdiceroll&quot;>2</span>)+10+0+-1+0">11</span> Intuition Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002">
</div><span class="speaker">Vehrec:</span><div class="spacer"></div> (Fawn should bow to the heels, because being polite doesn't cost you anything.)<br>
(And it makes them look bad)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_010.png">
</div><span class="speaker">Pelo Insano:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10+0+0+0 = (<span class=&quot;basicdiceroll&quot;>8</span>)+10+0+0+0">18</span> Resolve Defense<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Fawn smacks them both pretty well, and then moves away.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (ahh, what an elegant lady~)<br>
(she bows, she destroys, she strolls away)<br>
</div>
<div class="message desc">
<div class="spacer"></div> PELO INSANO<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_010.png">
</div><span class="speaker">Pelo Insano:</span><div class="spacer"></div> 
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Entangler
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Muscle:
  <br>VS Fawn: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10 = (<span class=&quot;basicdiceroll&quot;>6</span>)+10">16</span>
 </div>
 <div>
  Flaws: Slow, Impaired Evasion
 </div>
</div><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+-1+0+0 = (<span class=&quot;basicdiceroll&quot;>9</span>)+11+-1+0+0">19</span> Aura Defense<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> She tries to entangle Fawn with ehr hair, but she avoids it!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_010.png">
</div><span class="speaker">Pelo Insano:</span><div class="spacer"></div> 
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Knotted Hair Pummel
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Muscle:
  <br>VS Fawn: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10 = (<span class=&quot;basicdiceroll&quot;>2</span>)+10">12</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {82 - 24, 0}kh1 = {82-24+0}">58</span>
 </div>
 <div>
  <em>Reposition 4</em>
 </div>
</div><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0+0+0 = (<span class=&quot;basicdiceroll&quot;>2</span>)+11+0+0+0">13</span> Aura Defense<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> She overdrives!<br>
Sends her into the ropes!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002">
</div><span class="speaker">Vehrec:</span><div class="spacer"></div> which, of course, makes the crowd pop.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Of course.<br>
</div>
<div class="message normal">
<span class="speaker">(From Valor):</span><div class="spacer"></div>    
<div>
 Dragonbreath: DI 
 <strong>12</strong>
 <br>Fawn: DI 
 <strong>18</strong>
 <br>Kelpie: DI 
 <strong>12</strong>
 <br>Gravity: DI 
 <strong>11</strong>
 <br>Bruja Muerte: DI 
 <strong>12</strong>
 <br>Quieter Announcer: DI 
 <strong>6</strong>
 <br>Excited Announcer: DI 
 <strong>6</strong>
 <br>Thunder Gris: DI 
 <strong>11</strong>
 <br>Hermano Supremo: DI 
 <strong>11</strong>
 <br>Pelo Insano: DI 
 <strong>11</strong>
 <br>Canadiense Toxico: DI 
 <strong>11</strong>
 <br>Turbo Blanco: DI 
 <strong>11</strong>
</div><br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 58+11 = 58+11">69</span> daamge!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_010.jpg">
</div><span class="speaker">Quieter Announcer:</span><div class="spacer"></div> "Oh and that's a REAL solid hit!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med.gif">
</div><span class="speaker">Excited Announcer:</span><div class="spacer"></div> "She lined her up and took her out. But wait--who's this!?"<br>
"Someone's running up onto ring! And he's got a folding chair!"<br>
</div>
<div class="message normal">
<span class="speaker">(From Valor):</span><div class="spacer"></div>    Jobber is no longer at critical health.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_030.png">
</div><span class="speaker">Jobber:</span><div class="spacer"></div> "The boss says hi!"<br>
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Steel Chair
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Muscle:
  <br>VS Fawn: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+9 = (<span class=&quot;basicdiceroll&quot;>5</span>)+9">14</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {78 - 24, 0}kh1 = {78-24+0}">54</span>
 </div>
</div><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0 = (<span class=&quot;basicdiceroll&quot;>7</span>)+11+0">18</span> Aura<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_030.png">
</div><span class="speaker">Jobber:</span><div class="spacer"></div> She handily defends herself from the swing.<br>
"The boss sez: you're here to put on a show. So pick it up!"<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> (If you're too close to the middle of the meter, the audience isn't digging the show, and management may...
<em>mix it up</em>)<br>
</div>
<div class="message desc">
<div class="spacer"></div> THUNDER GRIS<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med.gif">
</div><span class="speaker">Excited Announcer:</span><div class="spacer"></div> "Thunder Gris has taken a real beating already. Is he going to...is he...he 
<em>is</em>!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_019.png">
</div><span class="speaker">Thunder Gris:</span><div class="spacer"></div> The grey man presses his hands together, and a brilliant light emanates from them. The audience starts chanting:<br>
"THUN-DER-DOME."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (look 
<em>boss</em> you put the two 
<em>least</em> temperamentally theatrical girls together here)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_019.png">
</div><span class="speaker">Thunder Gris:</span><div class="spacer"></div> "THUN-DER-DOME"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (i dunno what you expected XP)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_019.png">
</div><span class="speaker">Thunder Gris:</span><div class="spacer"></div> "
<strong>THUN-DER-DOOOOM!</strong>"<br>
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Thunderdome
 </div>
 <br>
 <div>
  Skills: Energy Attacker
  <br>Flaws: Energy Vulnerability 2
 </div>
</div><br>
Okay! So, this is a Domain.<br>
He and allies within it gets skill buffs. Enemies inside it need to roll against him at the start of each turn, or take flaws until they leave it.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_019.png">
</div><span class="speaker">Thunder Gris:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10+0+-2+0 = (<span class=&quot;basicdiceroll&quot;>2</span>)+10+0+-2+0">10</span> Aura Defense<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10+0+-2+0 = (<span class=&quot;basicdiceroll&quot;>6</span>)+10+0+-2+0">14</span> Aura Defense<br>
Against Bruja Muerte and Gravity.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "HAH! I accept your challenge!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_019.png">
</div><span class="speaker">Thunder Gris:</span><div class="spacer"></div> And...those should be 2 higher<br>
whoops<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0+0+0 = (<span class=&quot;basicdiceroll&quot;>4</span>)+11+0+0+0">15</span> Aura Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_019.png">
</div><span class="speaker">Thunder Gris:</span><div class="spacer"></div> Gravity?<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10+0 = (<span class=&quot;basicdiceroll&quot;>3</span>)+10+0">13</span> Dexterity<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_019.png">
</div><span class="speaker">Thunder Gris:</span><div class="spacer"></div> Gravity, you take Energy Vulnerability 2, until the start of your next turn where you are outside the domain.<br>
"Ah, that's better!"<br>
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Lightning Blast
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Aura:
  <br>VS Gravity: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10 = (<span class=&quot;basicdiceroll&quot;>2</span>)+10">12</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {95 - 26, 0}kh1 = {95-26+0}">69</span>
 </div>
</div><br>
He's surrounded by a cloud of sparking, incandescent particles.<br>
The crowd is popping off.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_019.png">
</div><span class="speaker">Thunder Gris:</span><div class="spacer"></div> Gravity?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> &gt;_&lt;<br>
Ill-timed family stuff<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_019.png">
</div><span class="speaker">Thunder Gris:</span><div class="spacer"></div> Ah.<br>
Well, I was planning on calling it at the end of this round anyway<br>
so, we can call it now!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10+0 = (<span class=&quot;basicdiceroll&quot;>7</span>)+10+0">17</span> Dexterity<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_019.png">
</div><span class="speaker">Thunder Gris:</span><div class="spacer"></div> Go do your family stuff.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> No, it's over for now. X_X<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> (I think he means that he was AFK doing family stuff)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_019.png">
</div><span class="speaker">Thunder Gris:</span><div class="spacer"></div> Ah okay.<br>
so then<br>
</div>
<div class="message desc">
<div class="spacer"></div> GRAVITY<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> but then their browser crashed apparently<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> "You think I 
<em>fear your lightning</em>?!", Gravity shouts? "LET ME SHOW YOU WHAT I FEAR!", she shouts to the sky, getting herself centered for her next trick...<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> 
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Focused Form
 </div>
 <br>
 <div>
  Skills: Sprinter 1, Great Accuracy
 </div>
</div><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> no, that's no good, you shouldn't let them see you fear!<br>
+1 Valor<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> "THE ANSWER IS 
<em>NOTHING!</em>", she shouts, launching into the air to slam against Hermano, then Thunder!<br>
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Gravity Dash
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Muscle:
  <br>VS Hermano Supremo: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10 = (<span class=&quot;basicdiceroll&quot;>5</span>)+10">15</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {94 - 26, 0}kh1 = {94-26+0}">68</span>
  <br>VS Thunder Gris: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10 = (<span class=&quot;basicdiceroll&quot;>7</span>)+10">17</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {94 - 21, 0}kh1 = {94-21+0}">73</span>
 </div>
</div><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Hermano Supremo:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+10+0+0+0 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+10+0+0+0">20</span> Muscle Defense<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10+0+0+0 = (<span class=&quot;basicdiceroll&quot;>4</span>)+10+0+0+0">14</span> Aura Defense<br>
</div>
<div class="message normal">
<span class="speaker">(From Valor):</span><div class="spacer"></div>    Thunder Gris is now at critical health.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "Not your THUNDERDOME! Not your PARTNER! NOTHING IN THIS RING!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_019.png">
</div><span class="speaker">Thunder Gris:</span><div class="spacer"></div> Hit on Thunder Gris!<br>
"G-gaaah!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Another pinpoint landing.<br>
"I am a force perfected. AND SOON, I WILL BRING YOU DOWN!"<br>
End turn.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_019.png">
</div><span class="speaker">Thunder Gris:</span><div class="spacer"></div> The audience is booing, but you get the sense that they're actually really into it.<br>
</div>
<div class="message desc">
<div class="spacer"></div> BRUJA MUERTE<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> She whispers, "Nothing personal though."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> Up close and personal with Hermanno Supremo!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_019.png">
</div><span class="speaker">Thunder Gris:</span><div class="spacer"></div> He gives you a surreptitious thumbs up.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> and uh whispering "I have no idea what's going on, but I'm gonna give this my best show."<br>
And then...A hand offered in friendship? WILL HE TAKE IT?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Hermano Supremo:</span><div class="spacer"></div> He looks at her sidelong. He hesitates. The audience cries "DON"T DO IT!"<br>
But then like the face he is, he accepts it.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> THE FOOL CANNOT ESCAPE!<br>
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Florecimiento Muerte
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Aura:
  <br>VS Hermano Supremo: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>9</span>)+11">20</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {97 - 30, 0}kh1 = {97-30+0}">67</span>
 </div>
</div><br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10+0+0+0 = (<span class=&quot;basicdiceroll&quot;>6</span>)+10+0+0+0">16</span> Aura Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> And uh, using the support action for that handshake of DOOM<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Hermano Supremo:</span><div class="spacer"></div> "Gaaaah!"<br>
<span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+11+0 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+11+0">21</span> Resolve<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med.gif">
</div><span class="speaker">Excited Announcer:</span><div class="spacer"></div> "Oh no, what a low-down dirty trick that was!"<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_074.png">
</div>
<div class="spacer"></div> Bruja Muerte cackles with madness and power!<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> YOu are successful!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> Abuelo, she will get you a recording of this somehow!<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> And with that...<br>
</div>
<div class="message desc">
<div class="spacer"></div> TO BE CONTINUED<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> I'm getting too tired to continue.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> Can't blame you. I'm loving this, tho<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Next week! We finish this, and then get some answers as to what's going on.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30">
</div><span class="speaker">Awe:</span><div class="spacer"></div> good night<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> night, all!<br>
</div>
</body>
<div class ="navigation"><a href="0033.html">Previous</a> |<a href="index.html">Table of Contents</a> | <a href="0035.html">Next</a></div></html>