<html>
<head>
<title>VXM - 2018-02-15</title>
<link rel="stylesheet" href="res/style/style.css"></head>
<body>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> VERY sorry for my delay<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> Just waiting on Emily then, Tobu's not here tonight<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002">
</div><span class="speaker">Vehrec:</span><div class="spacer"></div> ah<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> Hmmm.<br>
I pinged her on discord and plurk, no response<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002">
</div><span class="speaker">Vehrec:</span><div class="spacer"></div> she's 'away' on Steam<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> I'll wait anohter 15 before calling it.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002">
</div><span class="speaker">Vehrec:</span><div class="spacer"></div> ah<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30">
</div><span class="speaker">Awe:</span><div class="spacer"></div> on Discord too she's away<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002">
</div><span class="speaker">Vehrec:</span><div class="spacer"></div> she was posting about being 'so tired' this morning<br>
maybe she fell asleep?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> Yeah she might have<br>
Alright, calling it.<br>
THis session is officially Cursed<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002">
</div><span class="speaker">Vehrec:</span><div class="spacer"></div> a pox on both your houses, etc<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> See you all next week.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30">
</div><span class="speaker">Awe:</span><div class="spacer"></div> see you then<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> See you then. :&lt;<br>
</div>
</body>
<div class ="navigation"><a href="0035.html">Previous</a> |<a href="index.html">Table of Contents</a> | <a href="0037.html">Next</a></div></html>