<html>
<head>
<title>VXM - 2018-02-22</title>
<link rel="stylesheet" href="res/style/style.css"></head>
<body>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_004.png">
</div><span class="speaker">Emily:</span><div class="spacer"></div> I exist<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> do you<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_004.png">
</div><span class="speaker">Emily:</span><div class="spacer"></div> I have to be awake at 6 AM but I'll power thru<br>
so I don't leave u hanging two weeks in a row<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002">
</div><span class="speaker">Vehrec:</span><div class="spacer"></div> ganbate Emily.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_004.png">
</div><span class="speaker">Emily:</span><div class="spacer"></div> are we still supposed to be on the battle page<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> Well...yeah, no harm pul;ling you to the next page now<br>
Tobu will be joining us shortly so it looks like the curse has in fact been lifted<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002">
</div><span class="speaker">Vehrec:</span><div class="spacer"></div> what<br>
is 'Steve McQueening It'<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> What movies are Steve McQueen famous for?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002">
</div><span class="speaker">Vehrec:</span><div class="spacer"></div> I've never seen any of them<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_004.png">
</div><span class="speaker">Emily:</span><div class="spacer"></div> who is steve mcqueen?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30">
</div><span class="speaker">Awe:</span><div class="spacer"></div> I've never heard of Steve McQueen but just the last name alone has me worried<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> 
<a href="https://en.wikipedia.org/wiki/The_Great_Escape_(film)">https://en.wikipedia.org/wiki/The_Great_Escape_(film)</a><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002">
</div><span class="speaker">Vehrec:</span><div class="spacer"></div> ajjj<br>
Okay, but only one or two of us can move dirt to the exercise yard in our cleverly made pant pockets<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_004.png">
</div><span class="speaker">Emily:</span><div class="spacer"></div> what<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30">
</div><span class="speaker">Awe:</span><div class="spacer"></div> I have my own dinner to grab real quick<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002">
</div><span class="speaker">Vehrec:</span><div class="spacer"></div> that's how you smuggle the tunneling material out of the tunnel without the guards noticing.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_003.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> Hello hello, thank you for waiting<br>
I-5 is a necklace of car accidents, strung on a long thread of unexpectedly snowy/icy road<br>
and dinner was accordingly a bit late<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002">
</div><span class="speaker">Vehrec:</span><div class="spacer"></div> 
<a href="https://www.youtube.com/watch?v=9zugv1NdMj4">https://www.youtube.com/watch?v=9zugv1NdMj4</a><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> Oh wow the whole gang turned up!<br>
I thought you had a thing?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> I'm not actually going to be available for much of<br>
Tonight. I do have a thing, and I is at it, just popping in to say hi and grant someone permission to auto Gravity<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> Ah!<br>
Anyway, let's get underway.<br>
<a href="https://www.youtube.com/watch?v=5A4xBp2rizQ">https://www.youtube.com/watch?v=5A4xBp2rizQ</a><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med.gif">
</div><span class="speaker">Excited Announcer:</span><div class="spacer"></div> "GOOD EVENING LADIES AND GENTLEMEN! Welcome to the temple of Cosmic Lucha!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_010.jpg">
</div><span class="speaker">Quieter Announcer:</span><div class="spacer"></div> "I can't believe it! The red dragon is matching Turbo Blanco, pound for pound!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Rider Verde:</span><div class="spacer"></div> "YOU CAN CALL ME..... RIDER VERDE!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_048.png">
</div><span class="speaker">Turbo Blanco:</span><div class="spacer"></div> "Come on, pin me. It's starting to get weird."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_014.png">
</div><span class="speaker">Manamojo:</span><div class="spacer"></div> "My names's Manamojo, nice to meet you, and you are in my world now."<br>
"Are together, we are going to go viral, baby."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> well that's rude<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_014.png">
</div><span class="speaker">Manamojo:</span><div class="spacer"></div> "Alright, alright, introductions are over. Someone show these schlubs to their new quarters." He snaps his fingers, but seeing as how he doesn't really have...any bones...the effect is not quite as intended. It's a fairly revolting sound.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> A pair of guards - faces hidden behind masks - do step forward to lead you away.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> Just like, black thug masks? Or more style than that?<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> They're in black uniforms, with visored helmets. The look is a bit Star Wars.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> (okay, phone Roll20 is. Hilariously unusable, so. I will catch up when I can. Later.)<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> (Have fun!)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling d2 = (<span class=&quot;basicdiceroll critsuccess &quot;>2</span>)">2</span><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Rider Verde:</span><div class="spacer"></div> ye the<br>
turn order box in particular<br>
is bad<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> heads says that Maria is gonna be dumb here and try to resist<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> I have an iPhone 8 plus and with the huge screen, it's BARELY useable.<br>
Try to resist how?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> well throwing a punch at one of the tough guys or draining their life-force if they have guns.<br>
Feel free to 'Worf' her.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> The guy you try to slug out just...doesn't really move.<br>
"I wouldn't," he says. "You're a long way from home and we've got all the food."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Rider Verde:</span><div class="spacer"></div> "Bruja."<br>
A hand on her shoulder.<br>
"Justice will prevail, but justice must sometimes be patient."<br>
"That is the Rider way."<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_072.png">
</div>
<div class="spacer"></div> Bruja Muerte looks like she could chew through some of the ropes around one of those rings, but she's... okay she's gonna stop and double-take at this Rider stuff.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "Are you feeling okay?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Coira gives her roommate a bit of the hairy eyeball. What's going on with her?<br>
Did they slip her something odd before they put them out there?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Rider Verde:</span><div class="spacer"></div> She's in costume.<br>
Gosh.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> well yes but<br>
We're all Smacks here.<br>
(that is the correct term, yes?)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> He's still seething about this. Patience is not exactly high on the list of things he has right now, but right now there's not a whole lot he can do.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> she feels you dragon-bro<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Whole lotta helpless outrage going on tonight, heh.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> They lead all of you into a common living area with the other wrestlers milling about and chatting. A bunch of bunks are built into the wall.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">(From Rider Verde):</span><div class="spacer"></div>    did the ugly guy react at all to Fawn acting ooc?<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Meanwhile, Manamojo walks away on his horrible mechanical chair, chuckling to himself about needing to completely redo Fawn's branding.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "I thought I was having a nice dream..."<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> "Here's your spot," the guards say. "Mealtimes and match schedules are posted on the far wall. You 
<em>will</em> be teleported into the ring at your scheduled time, ready or not, so be ready. Lights out is at 11."<br>
"Don't cause too much trouble, or you'll get Big G."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Rider Verde:</span><div class="spacer"></div> "Big... G?"<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> All the guards laugh.<br>
"You'll see."<br>
And then they march off.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> well what kind of schedule do they have us posted for?<br>
are we like, doing three matches per day? Is it even in a format we can read?<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> It's legible to you. Every day has a whole number of matches planned - one set of matches in the morning, one in the afternoon, and one in the evening.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Rider Verde:</span><div class="spacer"></div> If not, Fawn can. PROBABLY figure them out, depending on available information.<br>
oh ok<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> But this is a schedule for the whole stable, so to speak. You're not each wrestling three times a day.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Coira's got her arms wrapped around herself like she's trying to look as small as possible, and is staring around the room with wide, uneasy eyes.<br>
It's like a kidnapping nightmare combined with the world's worst first day at school.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_048.png">
</div><span class="speaker">Turbo Blanco:</span><div class="spacer"></div> A very, very large man with green skin spots you all from across the way and comes lumbering over, waving at Dragonbreath.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "Oh, it's you."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_048.png">
</div><span class="speaker">Turbo Blanco:</span><div class="spacer"></div> "Well done out there for your first time!" His voice is not what you would expect. He kind of sounds like Kelsey Grammar.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Rider Verde:</span><div class="spacer"></div> who?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30">
</div><span class="speaker">Awe:</span><div class="spacer"></div> yes who is that<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Rider Verde:</span><div class="spacer"></div> stop making celebrity comparisons I don't know jack shit<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_048.png">
</div><span class="speaker">Turbo Blanco:</span><div class="spacer"></div> That bit character on CHeers.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30">
</div><span class="speaker">Awe:</span><div class="spacer"></div> I've never watched Cheers<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Rider Verde:</span><div class="spacer"></div> i've never seen cheers-<br>
awe u and i r on the same wavelength<br>
highfive<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_048.png">
</div><span class="speaker">Turbo Blanco:</span><div class="spacer"></div> Oh uh I was trying to make a 1980s-specific reference, haha<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> (did you see Fraiser?)<br>
(That was the same character.)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30">
</div><span class="speaker">Awe:</span><div class="spacer"></div> (...Some of it but I remember exactly zero things about it)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_048.png">
</div><span class="speaker">Turbo Blanco:</span><div class="spacer"></div> Very genteel pseudo-british, basically.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30">
</div><span class="speaker">Awe:</span><div class="spacer"></div> Ah, okay<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (add me to the list of people totally unfamiliar with this character ;_; )<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "You were working together, huh?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "Not so much as teammates but as enemies, really..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_048.png">
</div><span class="speaker">Turbo Blanco:</span><div class="spacer"></div> "Nonsense! Oh, we may be 
<em>playing</em> opposites, but in our quest to entertain the audience, we are true allies."<br>
"Allow me to introduce myself. My stage name is..." he shudders. "'Turbo Blanco', but my friends know me as Fredlick Millio the fourth."<br>
"
<em>Sir</em> Fredlick if you feel like standing on ceremony, but I don't like to brag, oh ho."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> btw, important point is everyone still maksed up?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "Go figure, I got a knight as my first opponent."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_048.png">
</div><span class="speaker">Turbo Blanco:</span><div class="spacer"></div> Yes.<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_069.png">
</div>
<div class="spacer"></div> Fawn has unplant-ified her outfit<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (oh can we change our outfits now)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_048.png">
</div><span class="speaker">Turbo Blanco:</span><div class="spacer"></div> Your outfits remain immutable.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "Abuelo always did say 'en la arena, conf�as en tu oponente como tu esposa'".<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_048.png">
</div><span class="speaker">Turbo Blanco:</span><div class="spacer"></div> It's probably a good thing that they're self-cleaning, in addition to all their other fun properties.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "Which uh, means that a good partnership for a luchador is a lot like a marriage, though Abuela would hit him sometimes when he said that."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "Anyway, call me Dragonbreath, at least when we're out of the ring. Old nickname I used to have years ago, used to be a lot less... literal."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_048.png">
</div><span class="speaker">Turbo Blanco:</span><div class="spacer"></div> "Haha. Very well. A pleasure to meet all of you."<br>
He goes around shaking hands with surprising delicacy for his size.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> Introductions all round, he's a nice dude.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_048.png">
</div><span class="speaker">Turbo Blanco:</span><div class="spacer"></div> "This role is a bit simplistic, but I wouldn't be much of a thespian if I didn't give it my all regardless.<br>
"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "I kind of made up my own role."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Coira can't help blurting, at that, "You mean...you're here on purpose?"<br>
"They didn't...take you?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> Her ring outfit was actually plants forming a Rider outfit over the outfit they gave her so.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "Whoa, that's bold of you."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_048.png">
</div><span class="speaker">Turbo Blanco:</span><div class="spacer"></div> "Oh, well, I'm not here by 
<em>choice</em> exactly. I've accrued...fairly substantial debts through my own foolishness, and I was given, as they say, an offer that should not be refused."<br>
"Still! There are worse ways to earn one's way back to financial liquidity."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "Mmmm. So you weren't kidnapped."<br>
"Seems like he was telling the truth about that, then."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_048.png">
</div><span class="speaker">Turbo Blanco:</span><div class="spacer"></div> "No, I should think not. Were...were you?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "Yes."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "
<em>Yes</em>."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "I don't remember signing any contracts."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_048.png">
</div><span class="speaker">Turbo Blanco:</span><div class="spacer"></div> "Oh dear! That's a new recruitment tactic by the management."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> "They snatched us out of our beds," Coira mumbles, staring at her feet.<br>
"I don't even remember how we got here..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_048.png">
</div><span class="speaker">Turbo Blanco:</span><div class="spacer"></div> "They most likely used a transport beam, the same as the one used to bring us to the ring."<br>
"Oh, I feel like such an oaf, prattling on as between professionals, not realizing the depths to which the forces of capital have sunk!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> capital...ism?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "We did hear capitalism was the greatest threat to the universe or something a while back. So uh, there you go."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "Just the earth you doof."<br>
And it was Capitalism 
<em>and</em> Communism.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> I MEAN, FAIR, BUT COMMUNISM DIDN'T GET US INTO THIS MESS<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_048.png">
</div><span class="speaker">Turbo Blanco:</span><div class="spacer"></div> "Well, if there's anything I can do to ease your burden, you need only ask."<br>
"But I suggest you give up thoughts of escape. You are 
<em>very</em> far from home, and those who attempt it get put in the ring with Big G."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "So the Big G is a powerful fighter."<br>
"And by using him(?) as punishment, it enforces rule while also providing a good fight for the audience."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "depends on your definition of 'good'."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "Hm."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_048.png">
</div><span class="speaker">Turbo Blanco:</span><div class="spacer"></div> "Oh, he's having a match right now. Have a look." Fredlick gestures towards a holographic monitor by the roster board.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "I'll need to gather more information-- Oh."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> oh boy<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_072.png">
</div>
<div class="spacer"></div> Bruja Muerte is a sucker for fightmans<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> so she's gonna get over there ASAP<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_004.png">
</div><span class="speaker">Big G:</span><div class="spacer"></div> On the screen, you can see a large, burly man, with purple skin and a mohawk of red hair, beating the hell out of an even larger insectoid creature.<br>
Two guys on the outside of the ring are holding the insectoid against the ropes while the purple man pounds on him.<br>
He steps back and the two guys outside the ring let the victim slump to the mat. A third person hands Big G something...<br>
...it's what looks like a sledgehammer.<br>
The next few moments are extremely violent.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Coira's hands fly to cover her mouth. "Those 
<em>scunners!</em> That can't be right..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_048.png">
</div><span class="speaker">Turbo Blanco:</span><div class="spacer"></div> "That is Big G, our reigning champion."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "....Mn. Maybe my plan wouldn't work out so well."<br>
Back to the drawing board.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_048.png">
</div><span class="speaker">Turbo Blanco:</span><div class="spacer"></div> "He's not a prisoner of circumstance like us. He has a stake in the company, and he works with the management to keep us all in line."<br>
"Misbehave, step out of line, try to escape, and Big G will kick the tar out of you on live video."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "I might be hard to kill or maim, but being hurt still hurts."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_048.png">
</div><span class="speaker">Turbo Blanco:</span><div class="spacer"></div> "It's not always quite this..." he winces at the action on screen. "This visceral, but it's always quite painful to watch. But he's extremely strong. I would avoid being put against him as much as possible."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">(From Fawn):</span><div class="spacer"></div>    would I be able to do something weird<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">(From Fawn):</span><div class="spacer"></div>    can I Size Up the Big G by watching him fight?<br>
</div>
<div class="message normal">
<span class="speaker">(To Fawn):</span><div class="spacer"></div>    I would allow it, sure.<br>
<span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+11+0 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+11+0">21</span> Intuition<br>
bitchin'<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> I'm going to have to get back to you on specific stats, because I haven't actually statted him up yet<br>
but your main insight is that he is 1) Crazy strong 2) Really needy as far as the audience goes 3) absolutely HATED by the audience.<br>
Like, there are huge cascades of boos coming down fromt eh stands, and judging by his reaction to it that's 
<em>not</em> the reaction he wanted to get.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> he has a SLEDGEHAMMER<br>
what kind of loco is he?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Kelpie is not the only one whose sense of fairness is outraged by this guy, I take it<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> Oh absolutely not<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> As the boos intensify, he seems to physically shrink a little before their onslaught, but by then the match is already over.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "....Interesting." She made some Good Observations huh<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "So what did that guy do?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_048.png">
</div><span class="speaker">Turbo Blanco:</span><div class="spacer"></div> "He got caught fooling around with Big G's wife. Who is also the manager's daughter."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> EWWWW<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_048.png">
</div><span class="speaker">Turbo Blanco:</span><div class="spacer"></div> "I wouldn't say he deserved 
<em>that</em>, but it wasn't particularly wise of him."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "The manager has a daughter?"<br>
Tries to imagine...<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0 = (<span class=&quot;basicdiceroll&quot;>3</span>)+11+0">14</span> Intuition<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+5+0 = (<span class=&quot;basicdiceroll&quot;>5</span>)+5+0">10</span> Intuition<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "For more than 
<em>just that</em>. I'm feeling sick just thinking about it."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_048.png">
</div><span class="speaker">Turbo Blanco:</span><div class="spacer"></div> "Well...more like a female-gendered bud. The Formless Ones are an interesting species, physiologically."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Kelpie tries to picture insectoid guy/blob girl, and winces.<br>
"Well...beetles fancy other beetles, I suppose...?" she says, uncertainly.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "If you were thinking of telling me more? 
<em>Don't</em>."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_003.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> (going to hop out in a minute to put babby to bed)<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Fawn: You can picture a female version of Manamojo reasonably well. But the throught of one getting it on with a bug man is a bit nauseating.<br>
Bruja Muerte: 
<a href="http://i0.kym-cdn.com/entries/icons/facebook/000/021/464/14608107_1180665285312703_1558693314_n.jpg">http://i0.kym-cdn.com/entries/icons/facebook/000/021/464/14608107_1180665285312703_1558693314_n.jpg</a><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> WHY<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> So! Here's how this scene works. It's time to plan your escape.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> let's claim a table away from everyone else, grab some food-however disgusting it is-and have a planning montage.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> On your turn, roll some relevant stat to advance yourself towards your goal of planning the great escape, which will fill the Steve McQueen bar. If you don't know what you're going to try to do, you can always roll any stat to 
<strong>gather information</strong>. On a success you'll advance the Steve McQueen bar, and I'll tell you something useful about your lucha space jail.<br>
In addition, each round, someone is in the 
<strong>Hot Seat</strong>. Which means that while everyone else is planning the escape, they're in the ring, and instead of rolling to advance escape, they need to roll to crowd-please.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> put Gravity at the back of the group then<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> If they fail to please the crowd, they'll take a health increment of damage from the management roughing them up to keep things entertaining..<br>
There, that's my arbitrarily-determined Hot Seat Order.<br>
</div>
<div class="message normal">
<span class="speaker">(From Valor):</span><div class="spacer"></div>    You will lose all information currently on the Turn Tracker.
<br>
<a href="https://app.roll20.net/campaigns/chatarchive/!init%20--confirm">Continue</a><br>
</div>
<div class="message normal">
<span class="speaker">Valor:</span><div class="spacer"></div> 
<table>
 <tbody>
  <tr>
   <td><strong>ROLLING INITIATIVE</strong></td>
  </tr>
  <tr>
   <td>Bruja Muerte - <strong>17</strong></td>
  </tr>
  <tr>
   <td>Dragonbreath - <strong>10</strong></td>
  </tr>
  <tr>
   <td>Fawn - <strong>9</strong></td>
  </tr>
  <tr>
   <td>Gravity - <strong>12</strong></td>
  </tr>
  <tr>
   <td>Kelpie - <strong>19</strong></td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Skipping Kelpie for now, because Tobu is off parenting.<br>
</div>
<div class="message desc">
<div class="spacer"></div> BRUJA MUERTE<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> You've been summoned to the ring, opposite Pelo Insano, the crazy hair girl. Roll to please the crowd!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> As a budding heel, Maria ought to take a fall or two-but as a luchador's granddaughter, and a talented athlete in every sport, she feels she has to be able to put on a great show.<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+1 = (<span class=&quot;basicdiceroll&quot;>7</span>)+11+1">19</span> Dexterity<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> The crowd digs your acrobatic antics! They still boo you, because you're the heel, but it's good-natured booing.<br>
</div>
<div class="message desc">
<div class="spacer"></div> GRAVITY<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> She's probably trying to do that ropework waaaay too early.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Did NekoInc leave instructions about 
<em>who</em> is to auto her?<br>
I don't think so, so I'll just roll for her.<br>
this is Gathering Information!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+10+0 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+10+0">20</span> Dexterity<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> She gathers the shit out of that information!<br>
Okay, so she overhears some guards talking with a maintenance guy.<br>
She gleans some important information: 1) The transport beam device is located directly under the rings in each of the arenas. 2) Their controls are locked down by a security system.<br>
To use it to get home, they'll need to get access to the system, disable the security, and also probably prevent any guards from getting in the way while they do.<br>
</div>
<div class="message desc">
<div class="spacer"></div> DRAGONBREATH<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> Well he's not sure what to do about that<br>
Let's try to sense some stuff.<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0 = (<span class=&quot;basicdiceroll&quot;>5</span>)+11+0">16</span> Aura<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> That's for gathering information?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> yes<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> How's dragonbreath's hearing?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> It's okay, not really above average but also not bad<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_003.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> (back!)<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Okay. Well, during lunch, Manamojo comes mecha-spider walking through in a real fuss, muttering to himself. Over the whirr of servomotors, you can hear:<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_014.png">
</div><span class="speaker">Manamojo:</span><div class="spacer"></div> "I can't believe these incompetent mechanics, making 
<em>me</em>, the mighty 
<em>Manamojo</em> go all the way up to my 
<em>office</em> over something so minor."<br>
"Do they know how many stairs I have to climb? It's exhausting!"<br>
"But noooo, they need the override codes to retarget the system."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (awww, poor baaaby DDD: )<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> You gather that Manamojo keeps the control codes for the transport beam in his office somewhere.<br>
</div>
<div class="message desc">
<div class="spacer"></div> KELPIE<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> um<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> we skipped Kelpie earlier<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> o rite<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> So you'll probably want to scroll up and read how this scene works, TObu.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> I did!<br>
Let's see...<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Alright!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Kelpie keeps her mouth shut but her ears wide open - she's naturally good at blending into the shadows and overhearing things.<br>
Can I use her Stealth skill for this?<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Hmm...sure!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Awesome! How does that factor into a roll?<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> +1\<br>
<span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+11+0 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+11+0">21</span> Intuition<br>
+1 for Stealth :3<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Wow, you guys are 
<em>killing</em> it.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> *Like Steve McQueen<br>
Underneath your radar screen<br>
You'll never catch me tonight~*<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> who?<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> You pick up on two things: First, there is some 
<em>serious</em> beef between Thunder Gris and Hermano Supremo. They may be allies in the ring, but in real life, they hate each other's guts. And each of them have a lot of supporters who have been dragged into the feud. A month or so back, they got into a fight, and it turned into a full-blown riot.<br>
Since then, the guards have kept the two of them separated while not in the ring.<br>
The second thing you pick up on is that there's a cleaning detail you can sign up for. The actual rewards for doing so are kind of pitiful, but cleaners get to go all sorts of places the 'talent' usually doesn't.<br>
Like, say, the manager's office.<br>
</div>
<div class="message desc">
<div class="spacer"></div> FAWN<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Sounds like a job for a nice unassuming nonthreatening-looking little girl. 8D<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> Sorry Fawn has. Other plans.<br>
She's seeking out Big G.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> And what does she plan to do when she finds him?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> Talk to him.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_004.png">
</div><span class="speaker">Big G:</span><div class="spacer"></div> Well, he's not too hard to find. He doesn't live in the barracks with the rest of the 'talent', of course, he's an owner, not an employee. But you can still find him wandering around, giving instructions to the staff (who mostly roll their eyes while complying).<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (I meant Coira, haha, Fawn can do as she likes)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Rider Verde:</span><div class="spacer"></div> "Excuse me. You are the one known as Big G, yes?"<br>
Full Rider costume on.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_004.png">
</div><span class="speaker">Big G:</span><div class="spacer"></div> When you find him he's with his wife, a blob much like Manamojo but in a cocktail dress, and with more hair.<br>
"That's me, little lady. And you must be some of that new talent the boss-man brought in."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Rider Verde:</span><div class="spacer"></div> "Are you not a boss-man too?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_004.png">
</div><span class="speaker">Big G:</span><div class="spacer"></div> "Oh, I'm 
<em>the</em> boss-man, far as you chumps are concerned. Why, you wanna take a shot at my title?"<br>
He pats the championship belt, which he's wearing around his waist.<br>
It's really tacky.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Rider Verde:</span><div class="spacer"></div> "It is a very impressive belt, but no. My heart burns only for justice, and with letting the audience share in that."<br>
"I'm sure you feel the same way. The desire to hear the crowds chanting your name, firmly behind your cause."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_004.png">
</div><span class="speaker">Big G:</span><div class="spacer"></div> "Heh. Yeah, I sure do. Oh, you're the one who made up your own gimmick on the spot, aren't ya? You're lucky you went over as hard as you did with that."<br>
"Creative don't usually like people who write their own roles, but the crowds loved it so much they just went with it."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Rider Verde:</span><div class="spacer"></div> She nods. "I know how these things work. The Riders are heroes of my homeland, and I an expert."<br>
"Tell me. Does 'Creative' write your role as well?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_004.png">
</div><span class="speaker">Big G:</span><div class="spacer"></div> "They make suggestions, but for the most part it's all me."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Rider Verde:</span><div class="spacer"></div> Time to go big or go home. "And yet the part of villain seems to fall on you."<br>
"It doesn't suit you."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_004.png">
</div><span class="speaker">Big G:</span><div class="spacer"></div> His eyes narrow dangerously. "The hell you trying to say? I'm the champion, baby. I'm the king of kings. Villain my ass."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Rider Verde:</span><div class="spacer"></div> "You are indeed the champion, but that does not make a hero. The hero, and the villain, is decided by one thing alone..."<br>
"The audience."<br>
"I speak plainly, but only because I can see that you are a smart man. To do less would be to to question your intelligence."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_004.png">
</div><span class="speaker">Big G:</span><div class="spacer"></div> He looks like he's about to explode, but then his wife speaks up.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> "Come on, Gerome, quite wasting time with the 
<em>workers</em>. You promised me a lovely dinner."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_004.png">
</div><span class="speaker">Big G:</span><div class="spacer"></div> He deflates a little. "You watch yourself," he says as they walk out, pointing at Fawn.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Rider Verde:</span><div class="spacer"></div> "Let me speak one thing, the reason I came here."<br>
Before he goes.<br>
"The Riders are no strangers to villains becoming heroes."<br>
"But there is only one way for a villain of great magnitude to be accepted as one by the audience."<br>
"He must boldly change allegiance, during the climax."<br>
"That. Will win the immediate trust of the audience, no matter what they thought before."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Rider Verde:</span><div class="spacer"></div> She bows and takes her leave.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_004.png">
</div><span class="speaker">Big G:</span><div class="spacer"></div> He mostly just looks confused by that.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Rider Verde:</span><div class="spacer"></div> 'sall good let it stew in his head.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_004.png">
</div><span class="speaker">Big G:</span><div class="spacer"></div> ANyway, it seems his audience reaction is a touchy subject for him.<br>
</div>
<div class="message desc">
<div class="spacer"></div> KELPIE<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> didn't Kelpie just go?<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> That was your turn fromt he first round, delayed until you returned.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> ah, okay<br>
righto then, has she had time to sign up for cleaning detail?<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Sure!<br>
You'd have to roll to surreptitiously search the office while you're cleaning, if that's what you have in mind.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> In that case, she's gonna make like a Doctor Lucky player and...
<em>snoop</em>. (Very carefully.)<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0 = (<span class=&quot;basicdiceroll&quot;>4</span>)+11+0">15</span> Dexterity<br>
+1 Stealth<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> I'd say the legerdemain proficiency would be more applicable, but either wya same result<br>
The override codes are not written down on anything in his desk drawers, but you find a sticky note attached to the underside of his desk.<br>
It says<br>
<br>
OVERRIDE CODE:<br>
12345<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> It occurs to you that you might currently be being held captive by an idiot.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> 
<em>Well</em>, she'll have a hard time remembering 
<em>that</em>, goodness me. :*D<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> hey<br>
that's the same number Maria uses to lock her luggage!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> 
<em>no way</em> 8O<br>
</div>
<div class="message desc">
<div class="spacer"></div> BRUJA MUERTE<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> Bruja Muerte is gonna...
<em>make friends and allies</em>.<br>
there have to be others who want out-or who are willing to play along for the fun of the game.<br>
or heck, she can even just trade tips on wrestling styles.<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+1 = (<span class=&quot;basicdiceroll&quot;>8</span>)+11+1">20</span> Resolve<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> So are you trying to talk people into helping you for a specific purpose, or just in general?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> -1<br>
general helpfulness, she's not the one with the plan<br>
though perhaps she could arrange for a riot<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> you want 
<em>that</em>, get Hermano Supremo and uh.. the thunder guy in the same room<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> Yeah, that's the ticket.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> You know who is actually very sweet outside of the ring, and has a lot of really excellent hair care tips for you?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_010.png">
</div><span class="speaker">Pelo Insano:</span><div class="spacer"></div> This girl right here.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> How about that. And really, with the constant bleaching and dye jobs it gets subjected to, Maria's hair needs some TLC.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_010.png">
</div><span class="speaker">Pelo Insano:</span><div class="spacer"></div> She also happens to be in pretty tight with Thunder Gris. And she's pretty sure she can arrange for him to wind up in the same room as Hermano Supremo.<br>
</div>
<div class="message desc">
<div class="spacer"></div> GRAVITY<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_010.png">
</div><span class="speaker">Pelo Insano:</span><div class="spacer"></div> Who will try to gather some more information, specifically about the security systems that can lock down the transporter.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+10+0 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+10+0">20</span> Dexterity<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Jesus christ, dice<br>
slow your roll<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> our roll is to get out of here in less than 48 hours<br>
before the Professor calls any of our parrents.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> She discovers that the security systems are controlled by the main guard station, overlooking the barracks.<br>
It's supposed to be manned at all times, but that last time there was a big riot, all the guards left it to deal wih the problem.<br>
YOu still need to find a way through the security doors, though.<br>
</div>
<div class="message desc">
<div class="spacer"></div> DRAGONBREATH<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> Melting the door doesn't seem like an option, exactly...<br>
Still, if he's persistent about it maybe he'll pick up something<br>
To investigate the door specifically:<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0 = (<span class=&quot;basicdiceroll&quot;>2</span>)+11+0">13</span> Resolve<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> You don't find out shit. It seems...
<em>pretty secure</em>.<br>
</div>
<div class="message desc">
<div class="spacer"></div> FAWN<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> You're in the ring!<br>
Against Canadiense Toxico, the poison lady.<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_072.png">
</div>
<div class="spacer"></div> Bruja Muerte gave you tips!<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> ROll to please the crowd!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Rider Verde:</span><div class="spacer"></div> "RIDER KIIIIIIIIIICK!!!!"<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0 = (<span class=&quot;basicdiceroll&quot;>4</span>)+11+0">15</span> Intuition<br>
aw come on<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> The crowd doesn't lose its mind the way it did when you first revealed it, but you go over well enough.<br>
Your match proceeds without management interference.<br>
</div>
<div class="message desc">
<div class="spacer"></div> KELPIE<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Kelpie?<br>
It's your turn in the ring!<br>
YOur opponent is THunder Gris, which seems like kind of a bad matchup, element-wise.<br>
Roll to please the crowd.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Welp, perhaps she can go for some underdog sympathy?<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0 = (<span class=&quot;basicdiceroll&quot;>5</span>)+11+0">16</span> Intuition<br>
That David-vs-Goliath aesthetic, heh.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Success! Although the outcome of the match seems preordained, you manage to keep it entertaining enough to satisfy the guests and the managers.<br>
</div>
<div class="message desc">
<div class="spacer"></div> BRUJA MUERTE<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> Hmmmmmm, well okay, security doors. There has to be some way to jimmy the lock-someone around here who knows how to get inside...perhaps a Sir might be educated enough, and his sense of honor affronted by our rough treatment?<br>
...and if we all get sent to the ring with Big G for punishment, well the teleporter is under the ring itself where someone might be able to mess with it.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_048.png">
</div><span class="speaker">Turbo Blanco:</span><div class="spacer"></div> "I'm afraid I don't know of any way through those doors. A lot of the security equipment around here is shabby, but the guards take their own safety quite seriously, I'm afraid."<br>
"The doors only open during shift changes, and those are randomized. Or they're supposed to be, anyway."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "Supposed to be you say."<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0 = (<span class=&quot;basicdiceroll&quot;>4</span>)+11+0">15</span> Resolve<br>
personal charisma hoooo<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_048.png">
</div><span class="speaker">Turbo Blanco:</span><div class="spacer"></div> "Well, that's what they 
<em>say</em>. I've never tried to discern one myself."<br>
"A pattern, that is."<br>
Unfortunately, he's not able to help you more than that, and you're not able to find anyone who has a better idea of what any sort of pattern may be.<br>
</div>
<div class="message desc">
<div class="spacer"></div> GRAVITY<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10+0 = (<span class=&quot;basicdiceroll&quot;>8</span>)+10+0">18</span> Dexterity<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> well<br>
perhaps we should prepare our escape next time.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> She manages to pick out that there is a pattern to shift changes: there's always either a change at lunch, a change at dinner, or a change at light's out. And which one it is goes in a pretty consistent 1-2-3 pattern.<br>
And now, you know everything you need to escape. You are done Steve McQueening it. It's time to put your plan into action.<br>
</div>
<div class="message desc">
<div class="spacer"></div> TO BE CONTINUED<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Next week: escape!<br>
You guys killed it with the rolls, haha. Apparently the party are born prison escapers.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Rider Verde:</span><div class="spacer"></div> dun dun dun<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> cya<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> later<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> 'night!<br>
</div>
</body>
<div class ="navigation"><a href="0036.html">Previous</a> |<a href="index.html">Table of Contents</a> | <a href="0038.html">Next</a></div></html>