<html>
<head>
<title>VXM - 2018-03-01</title>
<link rel="stylesheet" href="res/style/style.css"></head>
<body>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002">
</div><span class="speaker">Vehrec:</span><div class="spacer"></div> r we on tonight, or did we miss an alert?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_004.png">
</div><span class="speaker">Emily:</span><div class="spacer"></div> if I knew that<br>
would I be herew<br>
oh<br>
I guess it IS off<br>
i even replied on the plurk wow<br>
k bye<br>
Time to play a fun game, called 'trying to remember what house rules we're using'<br>
</div>
</body>
<div class ="navigation"><a href="0037.html">Previous</a> |<a href="index.html">Table of Contents</a> | <a href="0039.html">Next</a></div></html>