<html>
<head>
<title>VXM - 2018-03-08</title>
<link rel="stylesheet" href="res/style/style.css"></head>
<body>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_003.png">
</div><span class="speaker">Emily:</span><div class="spacer"></div> uhhh all of them?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> RIght but like, I know we're using fixed-level Bravado. But are we doing the scaling valor to compensate, or not?<br>
*scaling starting valor<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_003.png">
</div><span class="speaker">Emily:</span><div class="spacer"></div> do u have house rules set to enabled<br>
then yes<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002">
</div><span class="speaker">Vehrec:</span><div class="spacer"></div> 4/5ths of us are credit to team, Tobu is on notice ;)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> I'll wait a couple minutes for her but not TOO long because I really want to get off this planet<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30">
</div><span class="speaker">Awe:</span><div class="spacer"></div> If this is Namek, I swear...<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> The planet will explode in five minutes.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> "It was five minutes like 30 minutes ago wtf"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30">
</div><span class="speaker">Awe:</span><div class="spacer"></div> Plot twist, Frieza was distracted by a cuckoo clock<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> Okay, if she shows she shows.<br>
</div>
<div class="message desc">
<div class="spacer"></div> 
<a href="https://www.youtube.com/watch?v=5A4xBp2rizQ">https://www.youtube.com/watch?v=5A4xBp2rizQ</a><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_003.png">
</div><span class="speaker">Emily:</span><div class="spacer"></div> (I am prolly gonna jet early tonite btw)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med.gif">
</div><span class="speaker">Excited Announcer:</span><div class="spacer"></div> "GOOD EVENING LADIES AND GENTLEMEN! Welcome to the temple of Cosmic Lucha!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Manamojo:</span><div class="spacer"></div> "The audiences loved you! We're going to make a killing together. Well, you'll make a killing, for me, on my behalf. That's the same thing, right?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_054.png">
</div><span class="speaker">Turbo Blanco:</span><div class="spacer"></div> "That is Big G, our reigning champion. He has a stake in the company, and he works with the management to keep us all in line."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_004.png">
</div><span class="speaker">Big G:</span><div class="spacer"></div> "I'm the champion, baby. I'm the king of kings. Villain my ass."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Rider Verde:</span><div class="spacer"></div> "The Riders are no strangers to villains becoming heroes."<br>
"But there is only one way for a villain of great magnitude to be accepted as one by the audience."<br>
"He must boldly change allegiance, during the climax."<br>
</div>
<div class="message desc">
<div class="spacer"></div> AND NOW...<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> The fight breaks out almost instantly, and before long it turnsinto a full-fledged riot, with Thunder Gris and Hermano Supremo battling at the center. All of the wrestlers take sides, and in moments the small tussle became a knock-down drag-out brawl.<br>
All of the guards stream out to contain the riot, leaving their station unguarded...and in the middle of the guard shift, the security doors are left open for you to slip through. Within moments, the transport beam's security lock is disabled, and the doors to the guard station sealed.<br>
There's a match in progress as you storm into the arena. Audiences, contestants and announcers alike turn as you charge into the ring, each with varying degrees of confusion on their faces.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med.gif">
</div><span class="speaker">Excited Announcer:</span><div class="spacer"></div> "Uh...it seems like there's something going on on the far side of the arena. Any idea what's up with that, Bob?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_010.jpg">
</div><span class="speaker">Quieter Announcer:</span><div class="spacer"></div> "I'm...uh, I'm not sure myself. It seems like a whole bunch of new contestants have entered the ring?"<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> They cast about for some sort of cue as to how to take this, looking to you like 
<em>what the hell is this, this wasn't in the script</em>.<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/30_002">
</div>
<div class="spacer"></div> Vehrec has a sudden atack of Kayfabe and the urge to punch Rider Verde<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_023.png">
</div>
<div class="spacer"></div> Gravity is at least playing at the act of her usual role for the moment, looking at the others almost suspiciously...<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> The controls for the transport beam, you already know, are under the apron surrounding the ring.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Rider Verde:</span><div class="spacer"></div> She stands tall in the ring. In fact, she takes a pose on the ropes, looking out into the audience. "Today we stand before you not simply as wrestlers, but as heroes of justice."<br>
"Villains have been controlling things from behind the scenes. Consorting, plotting, and forcing both the greatest of do-gooders and the worst of vagrants into doing their bidding against their wills."<br>
"Today we cast off these shackles of entrapment and veil of secrecy. Today, we do justice."<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> The announcers look at each other, confused, and then you see the quiet one cover his mic and say "oh hell, it's a shoot" to the other, whose face pales noticeably...which is pretty impressive given his skeletal appearance.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Gravity smirks.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> The way they're standing, he unfortunately can't ask what they mean by shoot<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med.gif">
</div><span class="speaker">Excited Announcer:</span><div class="spacer"></div> "Uh...can you make any sense of this, Bob?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_010.jpg">
</div><span class="speaker">Quieter Announcer:</span><div class="spacer"></div> "No sir I can't, Bob. It sounds like they want to overthrow the natural order around here...I think?""<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Rider Verde:</span><div class="spacer"></div> Somebody else help with this deception jeez<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> What IS the deception?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Rider Verde:</span><div class="spacer"></div> SHRUG<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Gravity doesn't get what Rider's up to with the shoot offhand, either!<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> All the wrestlers int he ring have stopped wrestling and are looking around, confused.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Rider Verde:</span><div class="spacer"></div> It was just generic teamup banter<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> She's on such a roll that somehow it feels wrong to continue<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Fortunately, something else comes in to fill the dead air, dropping down from the ceiling into the middle of the ring with a pronounced 
<em>boom</em>, shaking the whole ring.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> Oh hai<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_004.png">
</div><span class="speaker">Big G:</span><div class="spacer"></div> "Alright, kids, you've had your fun."<br>
He stands up from his landing pose, cracking his knuckles, and the other wrestlers clear out in a hurry.<br>
"Why don't you head back downstairs with the rest of the talent before I send you back down, straight through the floor?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "Nice entrance."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Rider Verde:</span><div class="spacer"></div> "So this is who they have sent to stop us."<br>
"I see..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_004.png">
</div><span class="speaker">Big G:</span><div class="spacer"></div> "I ain't playing, girlie. You got till the count of five."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "Then take your breaths... And get ready for a show." Thumbs down.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_004.png">
</div><span class="speaker">Big G:</span><div class="spacer"></div> "One!"<br>
"Two!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "We've come here for a rumble, to let all the bosses know how unhappy we are."<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_015.png">
</div>
<div class="spacer"></div> Rider Verde stands defiant<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_004.png">
</div><span class="speaker">Big G:</span><div class="spacer"></div> "Three-four-five! Fine, then, let's do it! Ring the damn bell!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.png">
</div><span class="speaker">Ring Announcer:</span><div class="spacer"></div> "Uh..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "YOU HEARD 'IM."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_007.png">
</div><span class="speaker">Ring Announcer:</span><div class="spacer"></div> "We have a new match! These five luchadors...against our reigning champion, Big G!"<br>
The bell rings, and the fight begins.<br>
</div>
<div class="message desc">
<div class="spacer"></div> MEANWHILE, IN THE CAMERA CONTROL BOOTH<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> "Should we kill the feeds, sir? This is getting broadcast all over the multiverse."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Manamojo:</span><div class="spacer"></div> "Of course, kill the feeds. But, ooh, the loss of revenues...let me see those viewership numbers."<br>
He pulls up a screen of statistics and studies them for a moment, biting his lip.<br>
"I...we...oh, keep rolling! I guess!"<br>
</div>
<div class="message normal">
<span class="speaker">(From Valor):</span><div class="spacer"></div>    You will lose all information currently on the Turn Tracker.
<br>
<a href="https://app.roll20.net/campaigns/chatarchive/!init%20--confirm">Continue</a><br>
</div>
<div class="message normal">
<span class="speaker">Valor:</span><div class="spacer"></div> 
<table>
 <tbody>
  <tr>
   <td><strong>ROLLING INITIATIVE</strong></td>
  </tr>
  <tr>
   <td>Quieter Announcer - <strong>8</strong></td>
  </tr>
  <tr>
   <td>Excited Announcer - <strong>11</strong></td>
  </tr>
  <tr>
   <td>Big G - <strong>14</strong></td>
  </tr>
  <tr>
   <td>Bruja Muerte - <strong>21</strong></td>
  </tr>
  <tr>
   <td>Rider Verde - <strong>14</strong></td>
  </tr>
  <tr>
   <td>Gravity - <strong>13</strong></td>
  </tr>
  <tr>
   <td>Kelpie - <strong>18</strong></td>
  </tr>
  <tr>
   <td>Dragonbreath - <strong>16</strong></td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> And, because Fawn already sized Big G up...<br>
</div>
<div class="message normal">
<span class="speaker">(From Valor):</span><div class="spacer"></div>    
<div>
 Big G
 <br>HP: 550/550
 <br>ST: 184/184
 <br>Mus 12, Dex 12, Aur 12, Int 6, Res 6
 <br>Flaws: Compulsion, Slow To Act
 <br>
</div><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_004.png">
</div><span class="speaker">Big G:</span><div class="spacer"></div> Big G<br>
HP: 550/550<br>
ST: 184/184<br>
Mus 12, Dex 12, Aur 12, Int 6, Res 6<br>
Flaws: Compulsion, Slow To Act<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Rider Verde:</span><div class="spacer"></div> was that from the !sizeup command<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_004.png">
</div><span class="speaker">Big G:</span><div class="spacer"></div> Yep<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Rider Verde:</span><div class="spacer"></div> ohhh snap<br>
</div>
<div class="message desc">
<div class="spacer"></div> BRUJA MUERTE<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_074.png">
</div>
<div class="spacer"></div> Bruja Muerte has brought something with her into the ring.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "ARISE, MY MINION! DO MY DARK BIDDING, AS A FREE-AGENT UNBOUND BY CONTRACTS!"<br>
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Basura Zombi
 </div>
 <br>
</div><br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_074.png">
</div>
<div class="spacer"></div> Bruja Muerte throws the trash bag down as it comes to life.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_004.png">
</div><span class="speaker">Big G:</span><div class="spacer"></div> Oh and you may notice an Audience Support meter up by the announcer desk. You can spend a support action to try to increase that. It'll affect some stuff.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> It looks like dinner from the green room has come to life, and boy is it mad.<br>
that's a slow action, so end turn<br>
</div>
<div class="message desc">
<div class="spacer"></div> KELPIE<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_004.png">
</div><span class="speaker">Big G:</span><div class="spacer"></div> Attempting a Feint...<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0 = (<span class=&quot;basicdiceroll&quot;>3</span>)+11+0">14</span> Intuition<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+12+0 = (<span class=&quot;basicdiceroll&quot;>4</span>)+12+0">16</span> Dexterity<br>
No feint.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> What do people think of Gravity declaring intent to get Big G's title as a play to the audience, since we know he's not very well liked?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> 
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  A River Runs Through You
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Dexterity:
  <br>VS Big G: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>2</span>)+11">13</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {82 - 38, 0}kh1 = {82-38+0}">44</span>
 </div>
 <div>
  <em>Reposition 2</em>
 </div>
</div><br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+12+0+0+0 = (<span class=&quot;basicdiceroll&quot;>7</span>)+12+0+0+0">19</span> Dexterity Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Rider Verde:</span><div class="spacer"></div> counterproductive<br>
we just declared ourselves heroes fighting a corrupt system<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_004.png">
</div><span class="speaker">Big G:</span><div class="spacer"></div> She washes through him, but he unmoving.<br>
</div>
<div class="message desc">
<div class="spacer"></div> DRAGONBREATH<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> He's going to circle around first.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002">
</div><span class="speaker">Vehrec:</span><div class="spacer"></div> Maybe declare that his title isn't worth trying for, that might get some play.<br>
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Breath Bolt
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Aura:
  <br>VS Big G: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>8</span>)+11">19</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {87 - 32, 0}kh1 = {87-32+0}">55</span>
 </div>
</div><br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+12+0+0+0 = (<span class=&quot;basicdiceroll&quot;>2</span>)+12+0+0+0">14</span> Aura Defense<br>
Hit!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> 10% of his HP on the first strike, too, not bad at all.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "You're right, you're not playing."<br>
(Rolling to intimidate:)<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0 = (<span class=&quot;basicdiceroll&quot;>8</span>)+11+0">19</span> Resolve<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+12+0+0+0 = (<span class=&quot;basicdiceroll&quot;>7</span>)+12+0+0+0">19</span> Aura Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> oooh<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "But that's because you're one of the system's _toys_!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_004.png">
</div><span class="speaker">Big G:</span><div class="spacer"></div> "Gah! You little turd!"<br>
</div>
<div class="message desc">
<div class="spacer"></div> BIG G<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_004.png">
</div><span class="speaker">Big G:</span><div class="spacer"></div> Support action to clear shaken.<br>
His eyes flash red, and a pair of heat beams sweeps across the ring.<br>
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Eye Laser Sweep
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Aura+1:
  <br>VS Rider Verde: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+13 = (<span class=&quot;basicdiceroll&quot;>6</span>)+13">19</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {120 - 42, 0}kh1 = {120-42+0}">78</span>
  <br>VS Gravity: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+13 = (<span class=&quot;basicdiceroll&quot;>9</span>)+13">22</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {120 - 26, 0}kh1 = {120-26+0}">94</span>
 </div>
</div><br>
<span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+11+0+0+0 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+11+0+0+0">12</span> Aura Defense<br>
<span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+10+0 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+10+0">20</span> Muscle<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> Can't win without Valor, so the least-damage-risk one it is<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_004.png">
</div><span class="speaker">Big G:</span><div class="spacer"></div> You both take damage as the air heats around you.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "Tch!"<br>
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Flying Clothesline
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Dexterity+1:
  <br>VS Dragonbreath: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+13 = (<span class=&quot;basicdiceroll&quot;>2</span>)+13">15</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {107 - 38, 0}kh1 = {107-38+0}">69</span>
 </div>
 <div>
  <em>Knock Down</em>
 </div>
</div><br>
Then he turns away and sweeps towards Dragonbreath, bearing down on him with arm held out rigidly at his side.<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_015.png">
</div>
<div class="spacer"></div> Rider Verde remains in Rider pose<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_004.png">
</div><span class="speaker">Big G:</span><div class="spacer"></div> He catches George around the neck with the arm, and sends him crashing to the ground.<br>
"You still want a piece of me? Come on!"<br>
</div>
<div class="message desc">
<div class="spacer"></div> RIDER VERDE<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Rider Verde:</span><div class="spacer"></div> "It's not you we have the problem with."<br>
"It is those who manipulate things. The ones who twist people against each other, whose boundless greed will drag innocents down and cause suffering."<br>
Roll to influence the gauge<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0 = (<span class=&quot;basicdiceroll&quot;>7</span>)+11+0">18</span> Intuition<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_004.png">
</div><span class="speaker">Big G:</span><div class="spacer"></div> Success! The crowd loves Rider Verde.<br>
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Violent Vines
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Aura:
  <br>VS Big G: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>5</span>)+11">16</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {81 - 32, 0}kh1 = {81-32+0}">49</span>
 </div>
 <div>
  <em>Reposition 3, Throw</em>
 </div>
</div><br>
<span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+12+0+0+0 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+12+0+0+0">22</span> Aura Defense<br>
His eyes flare again, and burn the vines away with a look.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Rider Verde:</span><div class="spacer"></div> that's cool<br>
this is a bad matchup for her<br>
end turn<br>
</div>
<div class="message desc">
<div class="spacer"></div> GRAVITY<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Gravity starts by simply turning to Big G... And stomping one foot on the ground. Then the other. Then knocking both fists together. In reality, the strike hurt quite a bit... But she's looking utterly 
<em>unfazed</em> by his attack.<br>
<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10 = (<span class=&quot;basicdiceroll&quot;>6</span>)+10">16</span> Muscle to inspire the audience.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_004.png">
</div><span class="speaker">Big G:</span><div class="spacer"></div> Success!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med.gif">
</div><span class="speaker">Excited Announcer:</span><div class="spacer"></div> "Amazing! She took Big G's beams right to the face...but somehow, she's still standing!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Then, a flip forward - and a shockwave of gravitational force launches at him from her foot, right at the peak of her jump!<br>
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Gravity Burst
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Dexterity:
  <br>VS Big G: 
  <span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+10 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+10">20</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {74 - 38, 0}kh1 = {74-38+0}">36</span>
 </div>
</div><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_004.png">
</div><span class="speaker">Big G:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+12+0+0+0 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+12+0+0+0">13</span> Dexterity Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med.gif">
</div><span class="speaker">Excited Announcer:</span><div class="spacer"></div> Success!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> She sticks the landing, landing in the exact pose she started in.<br>
"It's on, then!"<br>
End turn.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Rider Verde:</span><div class="spacer"></div> a whole 36 damage<br>
</div>
<div class="message desc">
<div class="spacer"></div> BRUJA MUERTE<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "Now, go and show this so-called Champ, who the biggest stink in the ring is!"<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling d10 = (<span class=&quot;basicdiceroll&quot;>3</span>)">3</span><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_004.png">
</div><span class="speaker">Big G:</span><div class="spacer"></div> What was that roll for?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> It's an Unstable Summon<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_055.png">
</div><span class="speaker">Zombie Compost:</span><div class="spacer"></div> 
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Living Stench
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Resolve:
  <br>VS Big G: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10 = (<span class=&quot;basicdiceroll&quot;>9</span>)+10">19</span>
 </div>
 <div>
  Flaws: Impaired Evasion, Energy Vulnerability 2
 </div>
</div><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> thankfully, for now it's gonna go and smear itself ALL OVER Big G<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_004.png">
</div><span class="speaker">Big G:</span><div class="spacer"></div> Ah.<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+12+0 = (<span class=&quot;basicdiceroll&quot;>6</span>)+12+0">18</span> Aura<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> let's see his dignity survive 
<em>that</em><br>
It's successful!<br>
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Florecimiento Muerte
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Aura:
  <br>VS Big G: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>9</span>)+11">20</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {97 - 26, 0}kh1 = {97-26+0}">71</span>
 </div>
</div><br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+12+0+-1+0 = (<span class=&quot;basicdiceroll&quot;>4</span>)+12+0+-1+0">15</span> Aura Defense<br>
"Guh! Dis-gusting."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "It's only half as disgusting as some other things around here."<br>
is she refering to him, or to slave-labor wrestling matches?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_004.png">
</div><span class="speaker">Big G:</span><div class="spacer"></div> "I'm gonna put you under the ring."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> (end turn)<br>
</div>
<div class="message desc">
<div class="spacer"></div> KELPIE<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_004.png">
</div><span class="speaker">Big G:</span><div class="spacer"></div> Attempted Feint:<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0 = (<span class=&quot;basicdiceroll&quot;>5</span>)+11+0">16</span> Intuition<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+12+0 = (<span class=&quot;basicdiceroll&quot;>9</span>)+12+0">21</span> Dexterity<br>
Nope.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> 
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  The Bigger They Are...
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Dexterity:
  <br>VS Big G: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>7</span>)+11">18</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {87 - 38, 0}kh1 = {87-38+0}">49</span>
 </div>
 <div>
  <em>Knock Down</em>
 </div>
</div><br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+12+0+-1+0 = (<span class=&quot;basicdiceroll&quot;>3</span>)+12+0+-1+0">14</span> Dexterity Defense<br>
She manages to knock him over. He hits the mat 
<em>hard</em>.<br>
</div>
<div class="message desc">
<div class="spacer"></div> DRAGONBREATH<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Rider Verde:</span><div class="spacer"></div> He's down to -2 defense make this hit count DB<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> Oh he will, he's just got to stand up first<br>
(I forget, standing up is a move action, right?)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_004.png">
</div><span class="speaker">Big G:</span><div class="spacer"></div> Move or support.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> oh then it's definitely support here<br>
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Napalm Claw
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Aura:
  <br>VS Big G: 
  <span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+11">21</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {92 - 38, 0}kh1 = {92-38+0}">54</span>
 </div>
</div><br>
now THAT's numbers<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+12+0+-2+0 = (<span class=&quot;basicdiceroll&quot;>4</span>)+12+0+-2+0">14</span> Aura Defense<br>
That's a hit for sure!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> hm, I could overdrive for a crit, though<br>
but no<br>
</div>
<div class="message desc">
<div class="spacer"></div> BIG G<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_004.png">
</div><span class="speaker">Big G:</span><div class="spacer"></div> He's going to sacrifice a Valor to not do his compulsion.<br>
Move action to stand up.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Rider Verde:</span><div class="spacer"></div> -2 valor isn't it<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_004.png">
</div><span class="speaker">Big G:</span><div class="spacer"></div> Nope<br>
-2 is Dirty Trick<br>
COmpulsion is -1<br>
If you<br>
do, you are denied a Support Action for that<br>
round. If not, your Valor is reduced by 1.'<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Rider Verde:</span><div class="spacer"></div> noice<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_004.png">
</div><span class="speaker">Big G:</span><div class="spacer"></div> "Alright, you punks. That's 
<em>quite</em> enough of that from you. C'mere."<br>
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Gladiator Powerbomb
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Muscle+3:
  <br>VS Dragonbreath: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+15 = (<span class=&quot;basicdiceroll&quot;>4</span>)+15">19</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {115 - 0, 0}kh1 = {115-0+0}">115</span>
  <br>VS Bruja Muerte: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+15 = (<span class=&quot;basicdiceroll&quot;>6</span>)+15">21</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {115 - 0, 0}kh1 = {115-0+0}">115</span>
 </div>
 <div>
  <em>Immobilize, Knock Down</em>
 </div>
</div><br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0+0+0 = (<span class=&quot;basicdiceroll&quot;>7</span>)+11+0+0+0">18</span> Resolve Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_004.png">
</div><span class="speaker">Big G:</span><div class="spacer"></div> He reaches out and grabs for each of you, one hand each.<br>
Dragonbreath?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "Not the hair, not the hair!"<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0 = (<span class=&quot;basicdiceroll&quot;>2</span>)+11+0">13</span> Resolve<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_004.png">
</div><span class="speaker">Big G:</span><div class="spacer"></div> YOu are both hoisted into the air...and into the air, and 
<em>into the air</em> as he flies up towards the ceiling.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med.gif">
</div><span class="speaker">Excited Announcer:</span><div class="spacer"></div> "Here it comes!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_010.jpg">
</div><span class="speaker">Quieter Announcer:</span><div class="spacer"></div> "It's a Gladiator Powerbomb! They won't get up after this!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_004.png">
</div><span class="speaker">Big G:</span><div class="spacer"></div> Reachign teh ceiling he flies straight back down onto the mat, slamming you into the mat at crazy speeds.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> WOMPH<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_004.png">
</div><span class="speaker">Big G:</span><div class="spacer"></div> "THat's more like it. But you still seem to have me at a numbers disadvantage so..."<br>
</div>
<div class="message normal">
<span class="speaker">(From Valor):</span><div class="spacer"></div>    You can't use this Technique until round 3.
<br>
<a href="https://app.roll20.net/campaigns/chatarchive/!t%20--as%20%22-L3kUeevmSGLN7kEJVtw%22%20%22%22Hey,%20Rube!%22%22%20--override">Override</a><br>
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  "Hey, Rube!"
 </div>
 <br>
</div><br>
</div>
<div class="message normal">
<span class="speaker">(From Valor):</span><div class="spacer"></div>    Ammunition remaining: 2<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Rider Verde:</span><div class="spacer"></div> Immobilize, Knock Down, and that much damage? Yeesh.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_004.png">
</div><span class="speaker">Big G:</span><div class="spacer"></div> Immobilize, Knick Down and Piercing on an ult with a lot of cores.<br>
It hits like a truck.<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_074.png">
</div>
<div class="spacer"></div> Bruja Muerte feels like she just got hit by a truck.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_004.png">
</div><span class="speaker">Big G:</span><div class="spacer"></div> ANyway, no sooner has he yelled that than another big muscle-bound wrestler comes running into the ring.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_036.png">
</div><span class="speaker">Road Hogg:</span><div class="spacer"></div> "I've got your back, boss!"<br>
"Here's your baby!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_004.png">
</div><span class="speaker">Big G:</span><div class="spacer"></div> Big G accepts from him the weapon held in his hand...the sledgehammer you saw him put to use on that video.<br>
"
<em>Now</em> We're talkin'."<br>
Support action to command the Road Hogg.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Rider Verde:</span><div class="spacer"></div> Big G is now lower in initiative than Verde :|a<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_036.png">
</div><span class="speaker">Road Hogg:</span><div class="spacer"></div> So he is.<br>
Road Hogg feints on Dragonbreath<br>
...wait no he doesn't<br>
I thought he had that skill but I forgot I changed it.<br>
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Steel Chair Crash
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Muscle:
  <br>VS Dragonbreath: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>7</span>)+11">18</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {82 - 38, 0}kh1 = {82-38+0}">44</span>
 </div>
</div><br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0+-1+0 = (<span class=&quot;basicdiceroll&quot;>6</span>)+11+0+-1+0">16</span> Resolve Defense<br>
He's an even bigger target lying down like this.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_036.png">
</div><span class="speaker">Road Hogg:</span><div class="spacer"></div> You eat a steel chair across the back.<br>
And the ROad Hogg uses his support action to try to move the meter!<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0 = (<span class=&quot;basicdiceroll&quot;>5</span>)+11+0">16</span> Resolve<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> is it a pre-flexed steel chair, or one that hurts?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_036.png">
</div><span class="speaker">Road Hogg:</span><div class="spacer"></div> It hurts. THe chair is pretyt lightweight though.<br>
</div>
<div class="message desc">
<div class="spacer"></div> RIDER VERDE<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Rider Verde:</span><div class="spacer"></div> "You're playing the role they gave you well. But today you're facing people who are putting their lives on the line, people who are casting aside the shackles of lies and deceit."<br>
Roll to increase the gauge<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0 = (<span class=&quot;basicdiceroll&quot;>4</span>)+11+0">15</span> Intuition<br>
:&lt;<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_036.png">
</div><span class="speaker">Road Hogg:</span><div class="spacer"></div> It's not 
<em>as</em> effective as some of your other appeals to the audience, but it goes over.<br>
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Overgrowth
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Aura:
  <br>VS Road Hogg: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>8</span>)+11">19</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {86 - 24, 0}kh1 = {86-24+0}">62</span>
  <br>VS Big G: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>6</span>)+11">17</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {86 - 26, 0}kh1 = {86-26+0}">60</span>
  <br>VS Zombie Compost: 
  <span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+11">21</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {86 - 28, 0}kh1 = {86-28+0}">58</span>
 </div>
</div><br>
sorry zombie<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_004.png">
</div><span class="speaker">Big G:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+12+0+-1+0 = (<span class=&quot;basicdiceroll&quot;>9</span>)+12+0+-1+0">20</span> Aura Defense<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0 = (<span class=&quot;basicdiceroll&quot;>3</span>)+11+0">14</span> Muscle<br>
Hit on the Road Hogg.<br>
Big G's not having any of that, though.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_055.png">
</div><span class="speaker">Zombie Compost:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10+0 = (<span class=&quot;basicdiceroll&quot;>6</span>)+10+0">16</span> Muscle<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_036.png">
</div><span class="speaker">Road Hogg:</span><div class="spacer"></div> Any move action?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Rider Verde:</span><div class="spacer"></div> non<br>
</div>
<div class="message desc">
<div class="spacer"></div> GRAVITY<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> ... Huh, Road Hogg actually has more than Minion HP?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> he's obviously at least a soldier<br>
maybe an elite, do Masters summon Elites?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_036.png">
</div><span class="speaker">Road Hogg:</span><div class="spacer"></div> He's a SUmmon.<br>
No, they summon soldiers same as everyone else.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Aha.<br>
Gravity slowly begins to float... Before dashing up, over Kelpie, and down, divebombing Big G and Road Hogg! "Gravity dash!", she shouts.<br>
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Gravity Dash
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Muscle:
  <br>VS Big G: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10 = (<span class=&quot;basicdiceroll&quot;>9</span>)+10">19</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {94 - 38, 0}kh1 = {94-38+0}">56</span>
  <br>VS Road Hogg: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10 = (<span class=&quot;basicdiceroll&quot;>7</span>)+10">17</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {94 - 46, 0}kh1 = {94-46+0}">48</span>
 </div>
</div><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_004.png">
</div><span class="speaker">Big G:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+12+0+-1+0 = (<span class=&quot;basicdiceroll&quot;>4</span>)+12+0+-1+0">15</span> Muscle Defense<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0+0+0 = (<span class=&quot;basicdiceroll&quot;>3</span>)+11+0+0+0">14</span> Muscle Defense<br>
Road Hogg takes a hit...and pushes Big G out of the way as he does! (Cover)<br>
</div>
<div class="message normal">
<span class="speaker">(From Valor):</span><div class="spacer"></div>    Road Hogg is now at critical health.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_036.png">
</div><span class="speaker">Road Hogg:</span><div class="spacer"></div> He goes down in a heap, clearly in a lot of pain.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Two strikes, two hits, and she uses the ropes to stop her momentum, mugging for a camera quietly, one thumb up.<br>
<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10 = (<span class=&quot;basicdiceroll&quot;>5</span>)+10">15</span> Dexterity to inspire the audience by simply not falling on her face while standing on the ropes!<br>
End turn!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_036.png">
</div><span class="speaker">Road Hogg:</span><div class="spacer"></div> The audience has got your guys' back, completely and thoroughly.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> "THIS IS AWESOME." Clap clap clapclapclap. "THIS IS AWESOME!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> Move action to stand up.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_004.png">
</div><span class="speaker">Big G:</span><div class="spacer"></div> Big G's looking around, teeth clenched. "Don't you root for them, you jackasses! Root for me!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "They ain't gonna root for some Rudo with a sledgehammer. Your moves have some flair, but my grandpa could show you a thing or two."<br>
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Pena de Muerte
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Aura:
  <br>VS Road Hogg: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>8</span>)+11">19</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {61 - 24, 0}kh1 = {61-24+0}">37</span>
  <br>VS Big G: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>8</span>)+11">19</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {61 - 26, 0}kh1 = {61-26+0}">35</span>
 </div>
 <div>
  <em>Drain</em>
 </div>
</div><br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+12+-1+-1+0 = (<span class=&quot;basicdiceroll&quot;>6</span>)+12+-1+-1+0">16</span> Aura Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_036.png">
</div><span class="speaker">Road Hogg:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+11+0+0+0 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+11+0+0+0">12</span> Muscle Defense<br>
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Transfunden Vital
 </div>
 <br>
 <div style="line-height: 170%">
  Targets Dragonbreath, Gravity
 </div>
 <div>
  Restores 
  <span style="color: darkgreen"><strong>34</strong></span> HP
 </div>
</div><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_004.png">
</div><span class="speaker">Big G:</span><div class="spacer"></div> Road Hogg shoves Big G out of the way, taking both hits for him again. THis time, he goes down to the mat, and he doesn't get back up.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> welp<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_004.png">
</div><span class="speaker">Big G:</span><div class="spacer"></div> The sound of the crowd seems to be having an effect on Big G.<br>
He's distracted, obviously - but he also seems to almost 
<em>shrink</em>, physically.<br>
Maybe he's just your imagination.<br>
*it's<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "You're lucky he took those hits for you. Wouldn't want the crowd to see you with wrinkles."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_004.png">
</div><span class="speaker">Big G:</span><div class="spacer"></div> "That's what he's there for. AIn't good for much else."<br>
</div>
<div class="message desc">
<div class="spacer"></div> KELPIE<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0 = (<span class=&quot;basicdiceroll&quot;>7</span>)+11+0">18</span> Dexterity<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+12+-1 = (<span class=&quot;basicdiceroll&quot;>3</span>)+12+-1">14</span> Dexterity<br>
Feint successful.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> 
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  A River Runs Through You
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Dexterity:
  <br>VS Big G: 
  <span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+11">21</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {82 - 38, 0}kh1 = {82-38+0}">44</span>
 </div>
 <div>
  <em>Reposition 2</em>
 </div>
</div><br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+12+-1+-1+0 = (<span class=&quot;basicdiceroll&quot;>5</span>)+12+-1+-1+0">15</span> Dexterity Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> whoa!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_004.png">
</div><span class="speaker">Big G:</span><div class="spacer"></div> She hits him, and sends him staggering back.<br>
</div>
<div class="message desc">
<div class="spacer"></div> DRAGONBREATH<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "You know..."<br>
"It's going to take a lot more than 
<em>THAT</em>..."<br>
He stands up.<br>
To stop 
<em>ANY</em> of us.<br>
(pretend that last bit was in quotes oops)<br>
He looks at, and nods at, Gravity, who he hopes got the message of PLEASE DODGE.<br>
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Firestream (Berserker)
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Aura:
  <br>VS Gravity: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>8</span>)+11">19</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {130 - 26, 0}kh1 = {130-26+0}">104</span>
  <br>VS Big G: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>4</span>)+11">15</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {130 - 26, 0}kh1 = {130-26+0}">104</span>
 </div>
</div><br>
(it has Dash now so he can move despite the Immobilize)<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10+0 = (<span class=&quot;basicdiceroll&quot;>9</span>)+10+0">19</span> Muscle<br>
Welp<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Rider Verde:</span><div class="spacer"></div> actually<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> that's a dodge, Discretion is just weird<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+12+-1+-1+0 = (<span class=&quot;basicdiceroll&quot;>2</span>)+12+-1+-1+0">12</span> Aura Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Rider Verde:</span><div class="spacer"></div> Immobilize doesn't prevent you from just move actions<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> LEAN OUT OF THE RING TO AVOID THE FIRE! D:<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Rider Verde:</span><div class="spacer"></div> it prevents all movement effects<br>
toss, dash, etc.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> then I can retroactively clear that because this is a Moment<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_004.png">
</div><span class="speaker">Big G:</span><div class="spacer"></div> Yep<br>
Defensive Overdrive!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> Attacking Overdrive!<br>
</div>
<div class="message normal">
<span class="speaker">(From Valor):</span><div class="spacer"></div>    Big G is now at critical health.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_004.png">
</div><span class="speaker">Big G:</span><div class="spacer"></div> It's a hit!<br>
"Gaaah!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med.gif">
</div><span class="speaker">Excited Announcer:</span><div class="spacer"></div> "Is Big G on the rope!?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_010.jpg">
</div><span class="speaker">Quieter Announcer:</span><div class="spacer"></div> "There are five of them. He may have bitten off more than he can chew this time."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "You don't deserve what you have, and everyone knows it."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_004.png">
</div><span class="speaker">Big G:</span><div class="spacer"></div> "Shut your mouth! I'm the champion! The king of kings of the rings!!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> (That's the whole turn though, it's Rider's turn now)<br>
</div>
<div class="message desc">
<div class="spacer"></div> RIDER VERDE<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Rider Verde:</span><div class="spacer"></div> "Big G......"<br>
"You're a great fighter."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_004.png">
</div><span class="speaker">Big G:</span><div class="spacer"></div> "Damn straight!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Rider Verde:</span><div class="spacer"></div> "When it comes to these rings, perhaps you truly are the king of kings."<br>
"But despite our own ability, we were not meant for these rings."<br>
"So for my own sake, and... for the sake of those who wish to know the truth. Tell me."<br>
"Did you help Manamojo with the kidnappings?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_004.png">
</div><span class="speaker">Big G:</span><div class="spacer"></div> "Did I what? Where the hell you going with this?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "We were brought here against our wills, forced to participate under threat of death. By your hand, I should add."<br>
"Taken from our homes in the dead of night."<br>
"No contract, no agreement."<br>
"We have no debts to pay off, no reason to fight other than survival."<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> The audience is getting real hushed as she speaks.<br>
This feels a bit more serious than the usual fare. Some of the audience members are even discussing among themselves, as if trying to figure out if this is a storyline or if it's for real.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "Manamojo did all of this. He's admitted to it, told us that we will help him 'bring in the money'. Because we do help fight freedom back home, he assumed that we would help fight for his own profits here."<br>
"He is a villain."<br>
"My only question is if you are one as well."<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> The audience knows how to react to 
<em>this</em>.<br>
A swell of boos and hisses rise up and fill the arena. Big G looks around, bewildered, seemingly assaulted by the waves of disapproval.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_004.png">
</div><span class="speaker">Big G:</span><div class="spacer"></div> "I-I don't..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Manamojo:</span><div class="spacer"></div> "Hey!"<br>
THere's the boss-man himself, spider-chair its way speedily down the aisle, a panicked look on his face.<br>
"What are you waiting for, you useless lump of blue muscle? Pulp them!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Gravity shakes her head. "... You know the truth, Big G. The question is... What you do with it."<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_074.png">
</div>
<div class="spacer"></div> Bruja Muerte is too far away to give Big G any advice about story beats, but he has to know that falling into line is not in his best interest.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> not if he cares about his personal story anyways.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> The audience starts up a chant:<br>
"LET THEM GO!"<br>
<br>
"LET THEM GO!"<br>
<br>
"LET THEM GO!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> --And also this is what Fawn's entire talk with him last time was about soo--<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_004.png">
</div><span class="speaker">Big G:</span><div class="spacer"></div> Big G looks to Manamojo, to the crowd, and then back to Rider Verde.<br>
And then he hops off of the ring.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_016.png">
</div><span class="speaker">Manamojo:</span><div class="spacer"></div> "Don't you 
<em>dare</em>!" Manamojo shrieks. "These five are ratings gold! You're throwing away millions of views! I forbid it!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_004.png">
</div><span class="speaker">Big G:</span><div class="spacer"></div> "Oh yeah? Well, in that case...
<em>screw you</em>."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> ohhhh shit<br>
tell me the audience is going wild<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_004.png">
</div><span class="speaker">Big G:</span><div class="spacer"></div> He gives the base of the ring a hard kick, and you can hear the machinery humming to life. The audience loses it, and Manamojo slumps in his chair, apparently fainted<br>
and the last you see of the Temple of Cosmic Lucha is Big G turning to face the crowd, basking in the first genuine cheers of his career as a wrestler.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> Big G redemption arc: complete<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> And then, suddenly, without any sort of transition, you find yourself standing in the middle of a classroom, still in your wrestling uniforms. The whole room has stopped and is staring at you.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> .....<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_015.png">
</div>
<div class="spacer"></div> Fawn waves<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "We could appear suddenly in much more awkward situations."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "So...we late for class?"<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Maria, you realize that this is your Remedial English class.<br>
And sitting at the back is...well, something that looks kind of like you, anyway.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_046.png">
</div><span class="speaker">Fake Maria:</span><div class="spacer"></div> It stares at you with blank, soulless eyes.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> ....<br>
"Did you guys....replace me..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "...I'm going to go sleep."<br>
"We can debrief later, right?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_046.png">
</div><span class="speaker">Fake Maria:</span><div class="spacer"></div> "THE RAIN IN SPAIN FALLS MAINLY ON THE PLAIN."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "Mierda!" Okay wow, everyone's getting advanced remedial spanish naughty words<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> and also the player is going to sleep since i need to be awake in 5 hours<br>
o7<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> It turns out that when they abducted you, they put these robot duplicates in your place.<br>
Somehow, nobody noticed for several days.<br>
</div>
<div class="message desc">
<div class="spacer"></div> THE END<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> the entire faculty is gonna get an earful<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> oh my god<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> also, Maria will always regret she didn't score a highlight reel of her moves.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Kayleigh understands Maria more than ever in this moment<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> maybe fawn stole u some highlight reels when they were in the security room<br>
u don't kno<br>
okay bed<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Night all!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> night!<br>
Tobu's enjoying dinner with her family since we're starting late anyway. She's got her phone with her so she can hop down here when NekoInc shows up.<br>
Today's obviously going to be a short session, between the late start and probable early ending.<br>
</div>
</body>
<div class ="navigation"><a href="0038.html">Previous</a> |<a href="index.html">Table of Contents</a> | <a href="0040.html">Next</a></div></html>