<html>
<head>
<title>VXM - 2018-03-15</title>
<link rel="stylesheet" href="res/style/style.css"></head>
<body>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002">
</div><span class="speaker">Vehrec:</span><div class="spacer"></div> well at least we're doing roleing instead of rolling<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_004.png">
</div><span class="speaker">Emily:</span><div class="spacer"></div> speak of the devil<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> and she will appear<br>
uno momento<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> VERY sorry for my delayed arrival!<br>
Had to make sure a thing got finished before I left tonight so it can be properly analyzed and tested tomorrow so it can be fixed Tuesday before my Japan trip starts at midnight that night<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> Ooh<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_003.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> hello hello!<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> And the gang's all here! Except Awe, who will not be joining us tonight.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_003.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> sorry about last week!! family stuff came up and I literally forgot what day it was<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002">
</div><span class="speaker">Vehrec:</span><div class="spacer"></div> it happens to us all, I had to fight off the urge to play vidiya games tonight.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> We will begin momentarily.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_003.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> lovely!<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> OKAY HERE WE GO<br>
<a href="https://www.youtube.com/watch?v=5A4xBp2rizQ">https://www.youtube.com/watch?v=5A4xBp2rizQ</a><br>
</div>
<div class="message desc">
<div class="spacer"></div> PREVIOUSLY, ON THE VALOROUS X-MEN<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_051.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> "They took the core components of Cerebro with them. If they can get the Professor's cooperation, it'll be enough to identify just about every mutant in the continental United States."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "What if they got their hands on some of SPEAR's technology?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> "I've just received word from my sources in the US government."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_055.png">
</div><span class="speaker">Oliver Clemmons:</span><div class="spacer"></div> "Soon, we'll have the identities of every mutant in America. Even if old Uncle Sam has me killed, you'll be able to carry on the work without me."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_040.png">
</div><span class="speaker">Fake Maria:</span><div class="spacer"></div> "THE RAIN IN SPAIN FALLS MAINLY ON THE PLAIN."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> (RAGE)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> One of these lines is not like the others...<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> So! Welcome back to planet Earth.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> wat was fake Fawn doing.....<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> Greenhouse stuff maybe?<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> The good news is, getting your costumes fixed turned out to be a fairly straightforward task. They had hijacked the nanocomputers that were controlling them, all it took was a reset to factory settings.<br>
The bad news is, the campus is now abuzz about rumours of the five of you showing up to class looking like extras from Wrestlemania.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> anyone asking about a pile-driver will get one DEMONSTRATED.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> (Note: technically Wrestlemania wasn't a thing until 1985 but you get the idea)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> (that's not far off!)<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_069.png">
</div>
<div class="spacer"></div> Fawn is trying to forget that whole thing ever happened<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (lordy lordy, talk about nightmare scenarios for Kelpie)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Gravity has taken to the classic solution for these cases: Hiding in her room.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Your robot duplicates were...not very sophisticated. They attended classes, did a fairly normal daily routine, but their simulacra of human behavior was...not great.<br>
Fawn, your greenhouse is a mess.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> your bonsai are now topiary.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> You're not sure if it tried to imitate your daily routine and made a mess of it, or if some of the kids got in there and made a mess and your double didn't clean it up.<br>
Either way it's a disaster zone; it'll take you all day to fix.<br>
Somehow, nobody noticed that these cheap doubles weren't actually you.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Weird, that...<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> sobs<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Now that you're back, how are you planning to spend the next couple of days? Any celebration for breaking out of Lucha Jail?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> sleeping, then fixing the greenhouse and her personal plant collection, then a debriefing about what happened<br>
in that order<br>
unless instructed otherwise<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> if there's gonna be a party, it's up to this gal, isn't it?<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Probably.<br>
(I mean...it doesn't have to be a party. Maybe you just want to curl up with a nice book!)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Kayleigh is going to stay as far away from anyone who isn't one of her fellow X-Men as possible. This new video game is very fascinating and does not resemble wrestling in any way.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> well she'll want to call her Abuelo and tell him 
<em>something</em> about this week.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> This is a healthy way of coping with the problem, yes!<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> 'SOmething' being 'your girl did some sick lucha moves'?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> YES<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Coira on the other hand is going to keep it a secret from her mom as hard as she possibly can<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Abuelo approves and wants to know where he can get tapes.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> It may be difficult to get them to him, alas<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> She's already on thin ice with this world-saving stuff, if her mum finds out she was kidnapped by aliens she'll never hear the end of it<br>
Healthy or otherwise, it's the only practical solution :&lt;<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_026.png">
</div><span class="speaker">Julie Jones:</span><div class="spacer"></div> 
<div class="formula" style="margin-bottom: 3px;">
  rolling 1d4 
</div> 
<div class="clear"></div> 
<div class="formula formattedformula"> 
 <div class="dicegrouping" data-groupindex="0">
  (
  <div data-origindex="0" class="diceroll d4 critsuccess ">
   <div class="dicon">
    <div class="didroll">
     4
    </div>
    <div class="backing"></div>
   </div>
  </div>)
 </div> 
 <div class="clear"></div> 
</div> 
<div class="clear"></div> 
<strong> = </strong> 
<div class="rolled">
  4 
</div><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> Someone's being perfect again.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_026.png">
</div><span class="speaker">Julie Jones:</span><div class="spacer"></div> Kelpie, during gym class, Julie Jones approaches you with her cell phone out.<br>
"I thought you should know."<br>
She hold up the phone and shows a picture someone took of the five of you appearing in the middle of class.<br>
"These are being passed around by other students. There are a few others like it."<br>
"I did not pass it on."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> She freezes. 
<em>Ahshiteit'sthatgirlthey'realwaysonabout</em>. Takes her a second to actually register what's on the phone.<br>
"Oh," she says, in a very small voice. After a mortified pause, she adds, "Thank you."<br>
What else can she add? 
<em>I didn't design that awful outfit?</em> 
<em>Aliens made me wear it?</em> 
<em>They also kidnapped us and made us do lucha wrestling?</em><br>
It all sounds ridiculous, so instead she hesitantly asks, "Are they...saying anything about it...?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_026.png">
</div><span class="speaker">Julie Jones:</span><div class="spacer"></div> "Mostly mockery, from what I've seen. I can only speak for the few students I've spoken to about this, though."<br>
She puts a hand on your shoulder and looks you directly in the eye.<br>
"
<em>I support you</em>."<br>
And with that somewhat enigmatic pronouncement, she goes jogging off.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Kelpie just stands there, wide-eyed, for a long moment.<br>
Is she 
<em>blushing?</em><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> fawn saw her first<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Never you mind. Eventually she pulls herself together and wanders off, rather dejected despite the kind words.<br>
(pfft, Emily XDD)<br>
This is 
<em>not</em> how she hoped starting over in a new school would go. Sigh.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Does anyone have any particular slice-of-life ground they want to cover tonight? Because, uh, I'll level with you, if you don't do it now it might be a bit before you have another opportunity.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> noooo don't put us on the spot<br>
uh shit gimme a minute i'll think of something<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> I can't think of anything small-scale. :x<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_072.png">
</div>
<div class="spacer"></div> Bruja Muerte will probably throw a 'we escaped from space jail' party with pizza for the group and we can review the tapes we took and maybe check out this 'Super Mario' game that Gravity has been playing :P<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> (is Nintendo making the NES in Switch-form, or what...)<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> (Don't worry about that)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> let's do a party ye<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Are you doing said party on campus or going out to a pizza restaurant? Doing it on campus may invite questions from other students.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Pizza restaurant it is, then!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> guess we can leave the tapes for later and just go out for pizza, anyone have any toppings restrictions?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Pizza and Mario, this is so very 80s<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> cowabunga dudes<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Just needs some Ninja Tur--oot<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> Fawn likes squid ink pizza<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Salem Center has a couple pizza places, but none of them offer squid ink flavor.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Less spicy please! D:<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> :&lt; :&lt; :&lt;<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (if she's Japanese she'll need some canned corn on that there pizza)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> what about shrimp and mayo?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> .. What<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> scallop pizza?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Kelpie makes the mistake of asking if they deep-fry the pizza here, and/or serve it with chips<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> honey and gorgonzola?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (yes this is a real Scottish thing)<br>
(shut up)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> this is horrible<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Your pizza tastes scare Kayleigh so much D:<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> how can I afford to pay for all this<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> The most reputable local shop is Primavera Pizza, which offers none of these weird foreign versions, but does make a pretty good pie.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> Fawn just like<br>
goes down her list of requested pizzas<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (If you're really feeling suicidal you can wrap the deep-fried pizza around the chips (french fries) and tuck in burrito-style)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "Not even avocado and crab pizza?"<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> "No, miss."<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_072.png">
</div>
<div class="spacer"></div> Bruja Muerte is gonna need to get a job to pay for these pizzas if Fawn actually gets what she's asking for.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> "You're sure you've not got any chips here?" Kelpie can't help checking.<br>
She 
<em>misses</em> chips.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Don't worry, she's not getting any of these. And the Professor tossed you guys some money to go have a good time with.<br>
"I mean..." he gestures to some bagged Lays Potato Chips. "..?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "Put them on the pizza," she says.<br>
"It's close to a potato pizza at least."<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> "What?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "What?"<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> "I'm not going to do that."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "Why not?"<br>
"You clearly have them!"<br>
She gestures at the potato chips!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Kelpie stares. "No, no, those are crisps!"<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_072.png">
</div>
<div class="spacer"></div> Bruja Muerte looks Imploringly at the others for sanity<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "... It's a little different, for sure.."<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> "It's not on the menu!"<br>
The poor guy behind the counter looks incredibly beleaguered.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> "They're not 
<em>chips</em>, chips are...you know, you get them with your fish at the chippie?"<br>
She gestures helplessly. "Long, er, bits of potato, fried up with salt?"<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> "..you mean fries?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> "Aye, they're fried," she agrees, puzzled.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "I mean that could make a potato pizza too."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "... French Fries?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "Do you have those?" to the worker<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> "We don't have those, sorry."<br>
"We sell pizza."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "Okay, then the chips."<br>
"On a pizza."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "I think I'd rather go back to the horrible tacqueria with the dog mascot..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Kelpie smiles at Fawn. "It's all right, I don't need crisps on my pizza. Thanks, though."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Kayleigh just. Sighs.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "But."<br>
"I want them."<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> He points to the menu. "This is what we've got. Please choose something from it."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Kelpie squints at it. "You've got 
<em>pineapple</em>, but no chips?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "Pineapple isn't very Italian, is it..." Neither is American pizza in general, Gravity.<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_072.png">
</div>
<div class="spacer"></div> Bruja Muerte wants to ask what 'hot pepper' they put on pizza here but she can look at this guy and knows it's Not The Time.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> "Hawaiian's pretty popular."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "Give me Hawaiian."<br>
"And two bags of chips."<br>
"And a bottle of mayonnaise."<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> "We...don't have mayonnaise?"<br>
"YOu can have the rest of it, though."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "Why don't you have mayonnaise!"<br>
She throws her hands in the air like COME ON<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> "Why would we have mayonnaise? This isn't a sandwich shop!"<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_020.png">
</div>
<div class="spacer"></div> Gravity faceplam.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "I just wanted....some American Pizza, like in the movies..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "Packets at least!?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> look Fawn, there's a Wendy's over across the street, maybe you can steal some mayo from there when the old lady shows up to find the beef.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> "Mayo comes in packets!?"<br>
THis pimply-faced teenager is having a bad day.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Kelpie nudges her and whispers, "There's a burger shop down the street, they've likely got mayo. And chips. Of a sort."<br>
"We could get takeaway and improvise?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "... That. Might not be a bad plan?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "Okay. Plan made."<br>
Thumbs up.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> This guy's gonna get a tip<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> brb gonna go grab fries and mayonnaise<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> The pizza guy is very grateful to take your order and be rid of you.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> are we all going to end up eating a melange of fast food on a park bench somewhere<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Kayleigh can think of worse ways to spend an evening.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> It's kind of cool out! Not freezing, but cool enough to require a good warm jacket.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> so Fawn gets a Hawaiian pizza,<br>
puts fries on it<br>
then drizzles mayonnaise over top of the whole thing<br>
then eats it<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> ...<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling d4 = (<span class=&quot;basicdiceroll&quot;>2</span>)">2</span><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> ...she offers Bruja a slice<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> She was about to ask to try it yeah<br>
just a bite though<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "Half-slice of that for a bit of mine?" Gravity went with a pepperoni-and-cheese...<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> she only has full slices you know<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Kelpie is snuggled down into her nice tartan scarf, noshing on too-skinny but still tasty American chips and feeling fairly good about life for once.<br>
The pizza's not bad, either.<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_072.png">
</div>
<div class="spacer"></div> Bruja Muerte is more wrapped up than Kelpie, and has warm gloves because Mexico City.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> gloves and pizza, that sounds...challenging<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "... F-full slice?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> napkins<br>
that's the secret to gripping it without ruining the gloves<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> try itttt<br>
it's good<br>
mostly<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> A few days pass, with nothing in particular happening. A couple times each you'll catch someone giggling at you behind your back.<br>
Then, you're summoned to the briefing room in the secret portion of the mansion after class.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (Kelpie spends a lot of her free time holed up in her room with a book where nobody can snicker at her.)<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_072.png">
</div>
<div class="spacer"></div> Bruja Muerte is glad for the briefing room distraction.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> The Professor is waiting for all of you in there.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "E-er, hey."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> He waits until all of you are inside, and then presses a button on his table console.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> "INITIATING FULL SECURITY LOCKDOWN."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> The doors slam shut and are covered by shutters. You hear the whirr of servo motors all around you. All of your phones lose signal altogether. The lights turn off briefly, and then red emergency lights come on.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> "LOCKDOWN COMPLETE. BRIEFING ROOM FULLY ISOLATED."]<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> "My apologies for the dramatics."<br>
"But we can take no risk of this conversation being overheard."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "... Huh.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "Now you've got me scared a little."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Well, 
<em>that</em> took a month off Kelpie's life. XD;;<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> He pulls out a small metal disc, and tosses it to the middle of the table.<br>
Then he looks at it and, rolling his eyes a little, recites the following:<br>
"In a deep champagne goblet, three measures of Gordon's, one of vodka, half a measure of Kina Lillet. Shake it very well until it's ice-cold, then add a large thin slice of lemon-peel."<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> The metal disc lights up. It hovers about an inch over the table top, and begins spinning furiously.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> uh<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> uh<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Strands of blue light go flying out from it, filling the room...until finally it coalesces into a holographic image of a woman.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_063.png">
</div><span class="speaker">Nicolette Fury:</span><div class="spacer"></div> "About time you called."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "... Er..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> "Everyone, this is Colonel Fury, director of SPEAR, and an old friend of mine."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_063.png">
</div><span class="speaker">Nicolette Fury:</span><div class="spacer"></div> "'Friend' is a bit strong." She takes a long drag on her cigarette. "So, these are your latest batch of child soldiers, huh?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> Que Pasa?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "... Yes?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> "You know I don't like that description. They all volunteered to help those in need."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_063.png">
</div><span class="speaker">Nicolette Fury:</span><div class="spacer"></div> "Yeah, that's what they say in Rwanda, too. Eh, who am I to judge."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> volunteered is a strong word<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> You never objected.<br>
and you had a lot of fun being Rider Verde.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> "A-anyway, she's discovered something quite troubling, which I think you'll all agree needs taking care of immediately."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_063.png">
</div><span class="speaker">Nicolette Fury:</span><div class="spacer"></div> "I was going through debrief reports for the Sentinels incident. Cripes, what a mess our side made on that one. Anyway, these final reports are usually nothing exciting, but I always go through them anyway. Never know what'll turn up."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "..." Most plausible statements that could be coming are Not Good.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_063.png">
</div><span class="speaker">Nicolette Fury:</span><div class="spacer"></div> "And right there in the middle of the list of items recovered from Clemmons' facility, there's a big pile of data they recovered from his servers."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "Mierda."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> "The database Clemmons...
<em>induced</em> me to create for him."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_063.png">
</div><span class="speaker">Nicolette Fury:</span><div class="spacer"></div> "Right. Thing is, I don't think anyone else has realized what they have. It's all encoded as memory engrams, so they can't just read it off."<br>
"They just filed it away to storage and assigned some sigint drones to try and crack it, and they've got a backlog years long."<br>
"It's low priority, too, so it might well never get looked at. But I think we can all agree that this ain't something we want out there in the wild."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> can't she just...
<em>make it disappear</em>?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_063.png">
</div><span class="speaker">Nicolette Fury:</span><div class="spacer"></div> "Speaking as one of the top intelligence officers west of Berlin, I don't trust the intelligence community for shit with that kind of information."<br>
Perhaps you should suggest that.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "... I'm guessing you need our help with getting rid of that information, then?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_063.png">
</div><span class="speaker">Nicolette Fury:</span><div class="spacer"></div> "Hey, look who's wearing the smart pants tonight."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "But don't you have like..."<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_072.png">
</div>
<div class="spacer"></div> Bruja Muerte tries to use hand gestures to indicate 'like half the CIA and FBI, and can't you just say, 'classify that higher until nobody can see it' but that's a bit complex.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_063.png">
</div><span class="speaker">Nicolette Fury:</span><div class="spacer"></div> "Tell me, kid, why do you think Jules hit the panic button before dialing me in?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "I'm uh...not the smart one here."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_063.png">
</div><span class="speaker">Nicolette Fury:</span><div class="spacer"></div> "I'm the director of SPEAR. Which means my movements are tracked by every damn spy agency across the globe."<br>
"If I sneeze, MI5 and the KGB get into an argument about whether I'm coming down with a cold."<br>
"So if I come down and start acting all interested in this seemingly inconsequential piece of intel, suddenly a whole lot of people start wondering what's so special about it."<br>
"I miss being a field agent. Field agents don't have to think about this kind of bullshit."<br>
"And anyway, it's in the custody of the NSA. I don't have the direct authority to just order it destroyed. And by the the time my request made it through the chain to get it taken care of, I guarantee you someone would have made off with a copy."<br>
"So instead, I'm passing this tip along to you guys as quietly as I possibly can. Hopefully, by the time anyone realizes they had something valuable on their hands, you can get in there and wreck it."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_063.png">
</div><span class="speaker">Nicolette Fury:</span><div class="spacer"></div> "That answer your question?"<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_020.png">
</div>
<div class="spacer"></div> Gravity nods.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "Si, si...."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_063.png">
</div><span class="speaker">Nicolette Fury:</span><div class="spacer"></div> "Now, here's some good news: because they don't know what they've got, they've stored it in..well, let's call it a 
<em>technically</em> high security facility."<br>
"As in, it's technically certified for storing high-security objects, but nothing of importance has happened there in so long that the security's gone soft as hell. There are gaps you could drive a helicopter through."<br>
"Even a bunch of kids like you should be able to get in and out, so long as you keep your heads on straight."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Gravity blinks, and glances to Professor Jules, whispering, "er what's the nsa?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> "National Security Agency," he whispers back.<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_020.png">
</div>
<div class="spacer"></div> Gravity nods in... Total non-recognition.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> they're still No Such Agency right now, aren't they?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_063.png">
</div><span class="speaker">Nicolette Fury:</span><div class="spacer"></div> founded in 1952<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Kelpie presumes this is something like the FBI, all the scary American government stuff seems to have three-letter names like that.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_063.png">
</div><span class="speaker">Nicolette Fury:</span><div class="spacer"></div> you're probably thinking of the DHS<br>
That was invented in 2002.<br>
"Alright, I better go before someone start wondering why I'm talking to myself in an empty office. Christ, I'm too old for this spy games shit."<br>
She looks like<br>
mid-thirties, maybe?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> (It literally had the nickname No Such Agency in the 60s)<br>
(and the NRO is even more 'we don't exist, stop asking questions about our enormous budget.)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_063.png">
</div><span class="speaker">Nicolette Fury:</span><div class="spacer"></div> oh haha I see<br>
The signal blips out, and as soon as it does the Professor reverses the lockdown, returning the room to normal illumination.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> "As you can see, we have work to do. It's time to erase the last traces of Oliver Clemmons's terrible project."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "....Well."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "..." Gravity nods. "We're on it."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "That Robot's still out there though, won't it have all this stuff in it's giant head?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> "I don't know if Master Mold has a copy of the database or not. I do know the US Government will have a devil of a time getting it from it."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "It did say it viewed the two greatest threats to the world as capitalism and communism..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> "Oh, uh," he turns to whoever's sitting closest to the center of the table. "Could you throw that in the trash can? Very quickly, please."<br>
Referring to the metal dic Fury had been communicating through.<br>
*disc<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> not it<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> okay? she'll do it<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> It's already hot to the touch as you pick it up.<br>
A few moments after it drops into the garbage, it combusts violently, sending a fireball upwards.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "... I heard about one-use pads in History class one time, but that's ridiculous."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> "Now then," he says, pressing another button on his console. A holographic display of a secured compound displays above the table. "Let's get to work."<br>
</div>
<div class="message desc">
<div class="spacer"></div> TO BE CONTINUED<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> Shiny<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> woo about time for bed anyway<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002">
</div><span class="speaker">Vehrec:</span><div class="spacer"></div> btw, the NRO has the best/worst patch for any intel operation ever<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> I figured, and anyway there's defo no time to get too deep into the next scene.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002">
</div><span class="speaker">Vehrec:</span><div class="spacer"></div> 
<a href="https://upload.wikimedia.org/wikipedia/commons/5/51/Nrol-39.jpg">https://upload.wikimedia.org/wikipedia/commons/5/51/Nrol-39.jpg</a><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> 'night!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> haha oh my god<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (wow, that's not even a little bit supervillainish XD;; )<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002">
</div><span class="speaker">Vehrec:</span><div class="spacer"></div> They operate a fleet of spy sattilites the same size and shape as the Hubble Space Telescope.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> Whoa...<br>
G'night<br>
</div>
</body>
<div class ="navigation"><a href="0039.html">Previous</a> |<a href="index.html">Table of Contents</a> | <a href="0041.html">Next</a></div></html>