<html>
<head>
<title>VXM - 2018-04-12</title>
<link rel="stylesheet" href="res/style/style.css"></head>
<body>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002">
</div><span class="speaker">Vehrec:</span><div class="spacer"></div> just waitin on tobu, hope Emily recovers...<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> Em probably won't be joining us.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> :(<br>
... Urgh. I have a bit of IRL that's gonna take a few minutes. Sorry. &gt;_o<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_003.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> Here! o/<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002">
</div><span class="speaker">Vehrec:</span><div class="spacer"></div> heyo, hope the kidlet is fine!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> Going to wait until Inc returns to start.<br>
Hmm, well it seems his thing is taking longer than I expected so I'll just start now.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> K<br>
</div>
<div class="message desc">
<div class="spacer"></div> 
<a href="https://www.youtube.com/watch?v=5A4xBp2rizQ">https://www.youtube.com/watch?v=5A4xBp2rizQ</a><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> Very sorry. &gt;_o<br>
</div>
<div class="message desc">
<div class="spacer"></div> PREVIOUSLY, ON THE VALOROUS X-MEN<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_055.png">
</div><span class="speaker">Oliver Clemmons:</span><div class="spacer"></div> "This is only the beginning. Soon, we'll have the identities of every mutant in America."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_063.png">
</div><span class="speaker">Nicolette Fury:</span><div class="spacer"></div> "Right there in the middle of the list of items recovered from Clemmons' facility, there's a big pile of data they recovered from his servers. I think we can all agree that this ain't something we want out there in the wild."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> "TEMPORAL-INCURSION-FAILED."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> "
<em>Mierde!</em>"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "
<em>Mierde!</em>"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> "Sparks, dump the server, wipe it, and then follow me!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_031.png">
</div><span class="speaker">Possessed Object:</span><div class="spacer"></div> "FINALLY! A BODY!"<br>
</div>
<div class="message normal">
<span class="speaker">(From Valor):</span><div class="spacer"></div>    You will lose all information currently on the Turn Tracker.
<br>
<a href="https://app.roll20.net/campaigns/chatarchive/!init%20--confirm">Continue</a><br>
</div>
<div class="message normal">
<span class="speaker">Valor:</span><div class="spacer"></div> 
<table>
 <tbody>
  <tr>
   <td><strong>ROLLING INITIATIVE</strong></td>
  </tr>
  <tr>
   <td>Sparks - <strong>16</strong></td>
  </tr>
  <tr>
   <td>Bruja Muerte - <strong>12</strong></td>
  </tr>
  <tr>
   <td>Gravity - <strong>18</strong></td>
  </tr>
  <tr>
   <td>Dragonbreath - <strong>10</strong></td>
  </tr>
  <tr>
   <td>Kelpie - <strong>21</strong></td>
  </tr>
  <tr>
   <td>Fawn - <strong>16</strong></td>
  </tr>
  <tr>
   <td>Possessed Object - <strong>11</strong></td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message desc">
<div class="spacer"></div> KELPIE<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> A set of possessed computer banks is shambling towards your party, with a small, sleek, golden robot hovering behind them!<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/30_002">
</div>
<div class="spacer"></div> Vehrec did not know this was possible, judging by the look on her face btw.<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_072.png">
</div>
<div class="spacer"></div> Bruja Muerte has the face, not that penguin<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> who is this Vehrec and when did she join the team :O<br>
Right, wrecking angry metal blokes is becoming a bit of a habit at this point. At least these ones (probably) don't shoot massive laser beams?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> they might shoot ghost-beams of ectoplasm?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Before attacking, though, Kelpie raises both her hands, and suggests rather wearily, "I don't suppose we could...talk about this?"<br>
It 
<em>is</em> Maria, after all. (Sort of.)<br>
(Or at least some of sort-of!Maria's sort-of!pets.)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> "MY-ORDERS-ARE-TO-RETRIEVE-THE-DATABASE-AND-RENDEZVOUS-WITH-MISS-MARIA"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> What a canny doppleganger<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> She sighs. "Just once," she mutters. "Just 
<em>once</em>, can't we meet a 
<em>friendly</em> robot? Aye, fine then."<br>
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Spin Cycle
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Dexterity:
  <br>VS Possessed Object: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>5</span>)+11">16</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {87 - 56, 0}kh1 = {87-56+0}">31</span>
  <br>VS Small Robot: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>2</span>)+11">13</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {87 - 31, 0}kh1 = {87-31+0}">56</span>
  <br>VS Possessed Object: 
  <span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+11">21</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {87 - 56, 0}kh1 = {87-56+0}">31</span>
 </div>
 <div>
  <em>Reposition 3</em>
 </div>
</div><br>
She melts down, zips forward and lets loose.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_031.png">
</div><span class="speaker">Possessed Object:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0+0+0 = (<span class=&quot;basicdiceroll&quot;>2</span>)+11+0+0+0">13</span> Muscle Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_031.png">
</div><span class="speaker">Possessed Object:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0+0+0 = (<span class=&quot;basicdiceroll&quot;>3</span>)+11+0+0+0">14</span> Muscle Defense<br>
<span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+12+0+0+0 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+12+0+0+0">13</span> Aura Defense<br>
Three hits!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> 
<em>Right</em>. &gt;: [ Bounce 'em off the walls/each other wherever possible, then.<br>
That's a 3-space reposition these days.<br>
</div>
<div class="message normal">
<span class="speaker">(From Valor):</span><div class="spacer"></div>    
<div>
 Sparks: DI 
 <strong>13</strong>
 <br>Possessed Object: DI 
 <strong>7</strong>
 <br>Bruja Muerte: DI 
 <strong>12</strong>
 <br>Gravity: DI 
 <strong>11</strong>
 <br>Dragonbreath: DI 
 <strong>12</strong>
 <br>Kelpie: DI 
 <strong>12</strong>
 <br>Fawn: DI 
 <strong>18</strong>
</div><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> things go bonk<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> clatter bang bonk crash<br>
Also she'd like to size up the cute robot while it's bouncing around, please.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> 12 extra damage to each!<br>
"I-REGRET-THE-NECESSITY"<br>
And sure, roll to size up<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0 = (<span class=&quot;basicdiceroll&quot;>6</span>)+11+0">17</span> Intuition<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+12+0+0+0 = (<span class=&quot;basicdiceroll&quot;>3</span>)+12+0+0+0">15</span> Intuition Defense<br>
</div>
<div class="message normal">
<span class="speaker">(From Valor):</span><div class="spacer"></div>    No selected token is linked to a character sheet.<br>
Huh the !sizeup command isn't working.<br>
Oh it crashed the API!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> oh dear D:<br>
Well, in the meantime, Split Move, and turn.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> One moment<br>
</div>
<div class="message normal">
<span class="speaker">(From Valor):</span><div class="spacer"></div>    
<div>
 Small Robot
 <br>HP: 207/275
 <br>ST: 116/120
 <br>Mus 5, Dex 8, Aur 12, Int 12, Res 8
 <br>No Flaws
 <br>
</div><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> Okay here we go<br>
Small Robot<br>
HP: 207/275<br>
ST: 116/120<br>
Mus 5, Dex 8, Aur 12, Int 12, Res 8<br>
No Flaws<br>
</div>
<div class="message desc">
<div class="spacer"></div> GRAVITY<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> Inc are you back?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Yes. Just considering my plan now that they're not stacked.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> Imagine I'd remembered to /ooc that...<br>
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Focused Form
 </div>
 <br>
 <div>
  Skills: Sprinter 1, Great Accuracy
 </div>
</div><br>
"Sorry. But I can't let you get away with that data," Gravity announces... Before launching herself towards Sparks for a strike!<br>
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Gravity Slam
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Muscle:
  <br>VS Small Robot: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10 = (<span class=&quot;basicdiceroll&quot;>4</span>)+10">14</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {89 - 31, 0}kh1 = {89-31+0}">58</span>
 </div>
 <div>
  <em>Reposition 4, Throw</em>
 </div>
</div><br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+12+0+0+0 = (<span class=&quot;basicdiceroll&quot;>6</span>)+12+0+0+0">18</span> Aura Defense<br>
There's a flash of blue energy, and a shield blocks your path.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "Tch!"<br>
(End turn)<br>
</div>
<div class="message desc">
<div class="spacer"></div> SPARKS<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> There's another flash of energy, and this time it ripples out through the room. It's hard to tell exactly how from where you all are standing...but 
<em>something</em> just changed in the space around you.<br>
(Portals)<br>
He flies away around the corner, and uses the portal he just established there to blip to the other side of the room.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "Oh 
<em>COME ON</em>."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> "PLEASE-BRACE-YOURSELVES"<br>
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Neutrino Burst
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Intuition:
  <br>VS Kelpie: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+12 = (<span class=&quot;basicdiceroll&quot;>9</span>)+12">21</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {100 - 26, 0}kh1 = {100-26+0}">74</span>
  <br>VS Gravity: 
  <span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+12 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+12">22</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {100 - 26, 0}kh1 = {100-26+0}">74</span>
  <br>VS Dragonbreath: 
  <span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+12 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+12">13</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {100 - 40, 0}kh1 = {100-40+0}">60</span>
 </div>
</div><br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10+0 = (<span class=&quot;basicdiceroll&quot;>5</span>)+10+0">15</span> Muscle<br>
<span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+11+0+0+0 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+11+0+0+0">12</span> Aura Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> huh, neutrinos, the weakest interacting particle?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> they're still plenty strong apparently<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> shhhhhhhhhh hush with your real physics<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> (don't you need to be inside a supernova to get a damaging dose of them?)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> Kelpie?<br>
(that may be so, but they have another fun property: they pass right through stuff)<br>
(so shhh)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (ah, sorry)<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0+0+0 = (<span class=&quot;basicdiceroll&quot;>7</span>)+11+0+0+0">18</span> Dexterity Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> You three get afflicted by...
<em>something</em>. An invisible beam that nonetheless hurts.<br>
</div>
<div class="message desc">
<div class="spacer"></div> FAWN<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> Why...is the API being so weird tonight<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> (dunno, report your bugs and maybe it can be fixed.)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> It's just...not doing anything.<br>
Oh, I think it's being blocked by a limit but not saying anything about it.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> 
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Floral Aroma
 </div>
 <br>
 <div style="line-height: 170%">
  Targets Bruja Muerte, Fawn
 </div>
 <div>
  Skills: Energy Attacker 2
 </div>
</div><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> 
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Overgrowth
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Aura:
  <br>VS Possessed Object: 
  <span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+11">21</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {86 - 28, 0}kh1 = {86-28+0}">58</span>
 </div>
</div><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_031.png">
</div><span class="speaker">Possessed Object:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0+0+0 = (<span class=&quot;basicdiceroll&quot;>2</span>)+11+0+0+0">13</span> Muscle Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> Okay<br>
</div>
<div class="message desc">
<div class="spacer"></div> BRUJA MUERTE<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_072.png">
</div>
<div class="spacer"></div> Bruja Muerte moves towards the two other arrays of computes who are blocking the door, nostrils flaring.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> Can she try to muscle her way past these, or is the result ineffectual scrabbling at 1000 pound consoles?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> THis maneuver is exactly as successful as it would be with two huge inanimate computer banks.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> and I suppose trying to climb over them and squeeze through the gap is just gonna get her thrown off-ah, the things we do to Roleplay!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> THey're blocking the door, which swings inwards too.<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_072.png">
</div>
<div class="spacer"></div> Bruja Muerte spends the rest of the turn howling insults and kicking ineffectively against the consoles.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">(From Bruja Muerte):</span><div class="spacer"></div>    "YOU DONKEY COCKSUCKER!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> Well then.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> The rest of you can't understand that even if you have been taking spanish as an elective but Sparks probably knows that it's 
<em>especially</em> nasty.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> "MISS-MARIA-PLEASE"<br>
"THAT-IS-INAPPROPRIATE"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "... Note to self memorize all of that."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> Plz do not.<br>
</div>
<div class="message desc">
<div class="spacer"></div> POSSESSED OBJECTS<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_031.png">
</div><span class="speaker">Possessed Object:</span><div class="spacer"></div> 
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Throw Components
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Muscle:
  <br>VS Bruja Muerte: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>6</span>)+11">17</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {84 - 30, 0}kh1 = {84-30+0}">54</span>
  <br>VS Gravity: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>6</span>)+11">17</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {84 - 37, 0}kh1 = {84-37+0}">47</span>
 </div>
</div><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> They open their horrible mouths and various electronic components fly out, pelting you too.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_031.png">
</div><span class="speaker">Possessed Object:</span><div class="spacer"></div> 
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Charge!
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Muscle:
  <br>VS Fawn: 
  <span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+11">12</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {84 - 24, 0}kh1 = {84-24+0}">60</span>
 </div>
 <div>
  <em>Ramming Attack</em>
 </div>
</div><br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10+0 = (<span class=&quot;basicdiceroll&quot;>9</span>)+10+0">19</span> Muscle<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0+0+0 = (<span class=&quot;basicdiceroll&quot;>5</span>)+11+0+0+0">16</span> Aura Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Parry! Parry! Duck.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> Bruja Muerte!<br>
<span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+11+0+0+0 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+11+0+0+0">12</span> Dexterity Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> You are pelted with circuit boards, wires, and other such paraphenalia.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> too busy coming up with new donkey-related turns of phrase.<br>
</div>
<div class="message desc">
<div class="spacer"></div> DRAGONBREATH<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> He's still reeling a little bit from how WRONG these computers are.<br>
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Fiery Roar
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Aura:
  <br>VS Possessed Object: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>7</span>)+11">18</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {87 - 28, 0}kh1 = {87-28+0}">59</span>
  <br>VS Possessed Object: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>9</span>)+11">20</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {87 - 28, 0}kh1 = {87-28+0}">59</span>
 </div>
</div><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_031.png">
</div><span class="speaker">Possessed Object:</span><div class="spacer"></div> "We live again!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> we'll see for how long.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "
<em>NOT FOR LONG</em>!"<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0+0+0 = (<span class=&quot;basicdiceroll&quot;>5</span>)+11+0+0+0">16</span> Muscle Defense<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0+0+0 = (<span class=&quot;basicdiceroll&quot;>6</span>)+11+0+0+0">17</span> Muscle Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "You live? You die? You live again?"<br>
"Mom would never let me watch that film..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_031.png">
</div><span class="speaker">Possessed Object:</span><div class="spacer"></div> "We can't feel a thing!"<br>
"These bodies don't have pain receptors!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "They can't feel anything 
<em>Hijo de puta</em>!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_031.png">
</div><span class="speaker">Possessed Object:</span><div class="spacer"></div> Anything else?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> He's got to reload that.<br>
</div>
<div class="message desc">
<div class="spacer"></div> KELPIE<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> well, they don't need to 
<em>feel</em> anything as long as they're good and smashed.<br>
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  A River Runs Through You
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Dexterity:
  <br>VS Possessed Object: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>8</span>)+11">19</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {82 - 56, 0}kh1 = {82-56+0}">26</span>
  <br>VS Possessed Object: 
  <span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+11">12</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {82 - 56, 0}kh1 = {82-56+0}">26</span>
 </div>
 <div>
  <em>Reposition 2</em>
 </div>
</div><br>
<em>Whoosh</em>.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_031.png">
</div><span class="speaker">Possessed Object:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+11+0+0+0 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+11+0+0+0">21</span> Muscle Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_031.png">
</div><span class="speaker">Possessed Object:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0+0+0 = (<span class=&quot;basicdiceroll&quot;>4</span>)+11+0+0+0">15</span> Muscle Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Aww, really? /sigh<br>
</div>
<div class="message normal">
<span class="speaker">(From Valor):</span><div class="spacer"></div>    Possessed Object is now at critical health.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> They do take chip damage, though!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Oh well.<br>
turn<br>
</div>
<div class="message desc">
<div class="spacer"></div> GRAVITY<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Around the corner, through the portal, and time to screw with Spark's movement!<br>
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Suspend
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Muscle+1:
  <br>VS Small Robot: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>8</span>)+11">19</span>
 </div>
 <div>
  Flaws: Slow 1, Feeble
 </div>
</div><br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+12+0+-1+0 = (<span class=&quot;basicdiceroll&quot;>8</span>)+12+0+-1+0">19</span> Aura Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Then, a wave of energy into its face!<br>
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Gravity Burst
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Dexterity+1:
  <br>VS Small Robot: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>4</span>)+11">15</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {74 - 31, 0}kh1 = {74-31+0}">43</span>
 </div>
</div><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> You successfully throw off his navigation by interfering with his gravity!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "You're not getting away!<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+12+0+-1+0 = (<span class=&quot;basicdiceroll&quot;>7</span>)+12+0+-1+0">18</span> Aura Defense<br>
It manages to deflect your followup, though.<br>
"I-AM-NOT-FLEEING-YET."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "Tch!"<br>
"This is because you're an idiot! An idiot who's about to be scrapped by Gravity!"<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_020.png">
</div>
<div class="spacer"></div> Gravity hopes she sounded badass as her turn ends!<br>
</div>
<div class="message desc">
<div class="spacer"></div> SPARKS<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> Dragonbreath?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+11+0+0+0 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+11+0+0+0">21</span> Intuition Defense<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0+0+0 = (<span class=&quot;basicdiceroll&quot;>9</span>)+11+0+0+0">20</span> Aura Defense<br>
that wasn't going to miss anyway but there you go<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> You get hit by a laser!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> 
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Healing Aroma
 </div>
 <br>
 <div style="line-height: 170%">
  Target Dragonbreath
 </div>
 <div>
  Restores 
  <span style="color: darkgreen"><strong>37</strong></span> HP
 </div>
</div><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> 
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Violent Vines
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Aura:
  <br>VS Possessed Object: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>8</span>)+11">19</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {81 - 28, 0}kh1 = {81-28+0}">53</span>
 </div>
 <div>
  <em>Reposition 3, Throw</em>
 </div>
</div><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_031.png">
</div><span class="speaker">Possessed Object:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0+0+0 = (<span class=&quot;basicdiceroll&quot;>3</span>)+11+0+0+0">14</span> Muscle Defense<br>
</div>
<div class="message normal">
<span class="speaker">(From Valor):</span><div class="spacer"></div>    
<div>
 Sparks: DI 
 <strong>13</strong>
 <br>Possessed Object: DI 
 <strong>7</strong>
 <br>Bruja Muerte: DI 
 <strong>12</strong>
 <br>Gravity: DI 
 <strong>11</strong>
 <br>Dragonbreath: DI 
 <strong>12</strong>
 <br>Kelpie: DI 
 <strong>12</strong>
 <br>Fawn: DI 
 <strong>18</strong>
</div><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> She sends it back into the wall for an extra 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 18 = 18">18</span><br>
</div>
<div class="message desc">
<div class="spacer"></div> BRUJA MUERTE<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_072.png">
</div>
<div class="spacer"></div> Bruja Muerte turns and looks at the consoles and snorts.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "If she can give you life again-I CAN TAKE IT BACK!"<br>
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Pena de Muerte (Empowered)
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Aura:
  <br>VS Possessed Object: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>2</span>)+11">13</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {76 - 28, 0}kh1 = {76-28+0}">48</span>
  <br>VS Possessed Object: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>6</span>)+11">17</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {76 - 28, 0}kh1 = {76-28+0}">48</span>
 </div>
 <div>
  <em>Drain</em>
 </div>
</div><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_031.png">
</div><span class="speaker">Possessed Object:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0+0+0 = (<span class=&quot;basicdiceroll&quot;>7</span>)+11+0+0+0">18</span> Muscle Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_031.png">
</div><span class="speaker">Possessed Object:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0+0+0 = (<span class=&quot;basicdiceroll&quot;>7</span>)+11+0+0+0">18</span> Muscle Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> ...<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> No dice!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "I HAVE NO IDEA HOW SHE DID THAT!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> Their spirits are stuck in there *very( solidly.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> full roaring rage to total impotence in .5 seconds.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_031.png">
</div><span class="speaker">Possessed Object:</span><div class="spacer"></div> "The lady has power over the dead, like us! We're not leaving so easily!"<br>
</div>
<div class="message desc">
<div class="spacer"></div> POSSESSED OBJECTS<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+11+0+0+0 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+11+0+0+0">12</span> Aura Defense<br>
</div>
<div class="message normal">
<span class="speaker">(From Valor):</span><div class="spacer"></div>    
<div>
 Sparks: DI 
 <strong>13</strong>
 <br>Possessed Object: DI 
 <strong>7</strong>
 <br>Bruja Muerte: DI 
 <strong>12</strong>
 <br>Gravity: DI 
 <strong>11</strong>
 <br>Dragonbreath: DI 
 <strong>12</strong>
 <br>Kelpie: DI 
 <strong>12</strong>
 <br>Fawn: DI 
 <strong>18</strong>
</div><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_031.png">
</div><span class="speaker">Possessed Object:</span><div class="spacer"></div> Dragonbreath and Fawn get tackled, slamming Dragonbreath into the wall.<br>
</div>
<div class="message desc">
<div class="spacer"></div> DRAGONBREATH<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> It's the one closest to him!<br>
</div>
<div class="message normal">
<span class="speaker">(From Valor):</span><div class="spacer"></div>    Possessed Object is now at critical health.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_031.png">
</div><span class="speaker">Possessed Object:</span><div class="spacer"></div> You've done a lot of damage to it!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_003.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> (gotta duck out in a few minutes to put child to bed, hopefully I can squeak my turn in first)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> yeah that'll be the turn<br>
</div>
<div class="message desc">
<div class="spacer"></div> KELPIE<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_031.png">
</div><span class="speaker">Possessed Object:</span><div class="spacer"></div> Just give yourself back the stamina and use it again.<br>
or that!<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0+0+0 = (<span class=&quot;basicdiceroll&quot;>5</span>)+11+0+0+0">16</span> Muscle Defense<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0+0+0 = (<span class=&quot;basicdiceroll&quot;>4</span>)+11+0+0+0">15</span> Muscle Defense<br>
</div>
<div class="message normal">
<span class="speaker">(From Valor):</span><div class="spacer"></div>    Possessed Object is now at critical health.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> ...better. : /<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_031.png">
</div><span class="speaker">Possessed Object:</span><div class="spacer"></div> Hit on the second one!<br>
Where you moving it?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Crash it off the wall, NW.<br>
</div>
<div class="message normal">
<span class="speaker">(From Valor):</span><div class="spacer"></div>    
<div>
 Sparks: DI 
 <strong>13</strong>
 <br>Possessed Object: DI 
 <strong>7</strong>
 <br>Bruja Muerte: DI 
 <strong>12</strong>
 <br>Gravity: DI 
 <strong>11</strong>
 <br>Dragonbreath: DI 
 <strong>12</strong>
 <br>Kelpie: DI 
 <strong>12</strong>
 <br>Fawn: DI 
 <strong>18</strong>
</div><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> turn!<br>
</div>
<div class="message desc">
<div class="spacer"></div> GRAVITY<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_003.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> (and I'm gone for a few, feel free to roll my defense in the meantime :3 )<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "And now you flee? Well, LEMME HELP YOU!"<br>
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Gravity Slam
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Muscle+1:
  <br>VS Small Robot: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>3</span>)+11">14</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {89 - 31, 0}kh1 = {89-31+0}">58</span>
 </div>
 <div>
  <em>Reposition 4, Throw</em>
 </div>
</div><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+12+0+-1+0 = (<span class=&quot;basicdiceroll&quot;>8</span>)+12+0+-1+0">19</span> Aura Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> (End turn, Focused Form expires! D:)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_031.png">
</div><span class="speaker">Possessed Object:</span><div class="spacer"></div> Even with its navigation thrown off, it's still fairly agile.<br>
</div>
<div class="message normal">
<span class="speaker">Valor:</span><div class="spacer"></div> Effect 'Focused Form' has ended.<br>
</div>
<div class="message desc">
<div class="spacer"></div> SPARKS<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_031.png">
</div><span class="speaker">Possessed Object:</span><div class="spacer"></div> "PLEASE-DESIST"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> 
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Tachyon Pulse
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Aura:
  <br>VS Gravity: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+12 = (<span class=&quot;basicdiceroll&quot;>8</span>)+12">20</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {72 - 26, 0}kh1 = {72-26+0}">46</span>
 </div>
 <div>
  Flaws: Energy Vulnerability 3, Impaired Evasion
 </div>
</div><br>
Ahem that was Sparks<br>
Gravity?<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10+0 = (<span class=&quot;basicdiceroll&quot;>9</span>)+10+0">19</span> Muscle<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> (shooting tachyons into a extreme gravity source, are you trying to produce a close timelike curve?)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> D:<br>
Gravity's not sure what that is, but it soundsbad!<br>
It lets out a burst of energy, and you feel everything...slow...down...<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "What on..."<br>
</div>
<div class="message desc">
<div class="spacer"></div> FAWN<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> 
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Thorned Line
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Aura:
  <br>VS Possessed Object: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>5</span>)+11">16</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {91 - 28, 0}kh1 = {91-28+0}">63</span>
 </div>
</div><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_031.png">
</div><span class="speaker">Possessed Object:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+11+0+0+0 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+11+0+0+0">12</span> Muscle Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> It gets slapped by vines, and damaged beyond the point of physical coherence.<br>
Bruja Muerte, you see the ghosts slipping out of it, going "Aw maaaaan..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> 
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Healing Aroma
 </div>
 <br>
 <div style="line-height: 170%">
  Target Fawn
 </div>
 <div>
  Restores 
  <span style="color: darkgreen"><strong>37</strong></span> HP
 </div>
</div><br>
</div>
<div class="message normal">
<span class="speaker">Valor:</span><div class="spacer"></div> Effect 'nice smell' has ended.<br>
</div>
<div class="message desc">
<div class="spacer"></div> BRUJA MUERTE<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> reload the attack from last turn...<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "Bruja he's going for the portal!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "What portal?"<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_072.png">
</div>
<div class="spacer"></div> Bruja Muerte can't see it through the server racks.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "Around the corner!" Too late, but<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> alas<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_031.png">
</div><span class="speaker">Possessed Object:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+11+0+0+0 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+11+0+0+0">21</span> Muscle Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_031.png">
</div><span class="speaker">Possessed Object:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0+0+0 = (<span class=&quot;basicdiceroll&quot;>7</span>)+11+0+0+0">18</span> Muscle Defense<br>
You siphon off some of the ghost-energy that's contained inside it.<br>
"Heeeey! Don't do that!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "Catch him and ask him if that woman's from another dimension, the lack of facial hair makes it unclear!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> "THAT-DEPENDS-ON-YOUR-BELIEF-IN-THE-COPENHAGEN-INTERPRETATION-OF-QUANTUM-MECHANICS"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_003.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> (back!)<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_072.png">
</div>
<div class="spacer"></div> Bruja Muerte is confused by that statement.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "The... Are you insulting me?!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> "NO"<br>
That your whole turn?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> [d2]<br>
<span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling d2 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)">1</span><br>
yeah<br>
</div>
<div class="message desc">
<div class="spacer"></div> POSSESSED OBJECTS<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_031.png">
</div><span class="speaker">Possessed Object:</span><div class="spacer"></div> 
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Charge!
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Muscle:
  <br>VS Fawn: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>9</span>)+11">20</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {84 - 24, 0}kh1 = {84-24+0}">60</span>
  <br>VS Dragonbreath: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>9</span>)+11">20</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {84 - 38, 0}kh1 = {84-38+0}">46</span>
 </div>
 <div>
  <em>Ramming Attack</em>
 </div>
</div><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0+0+0 = (<span class=&quot;basicdiceroll&quot;>3</span>)+11+0+0+0">14</span> Aura Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> Dragonbreath?<br>
ROlling for him<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0+0+0 = (<span class=&quot;basicdiceroll&quot;>7</span>)+11+0+0+0">18</span> Resolve Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> Skipping his turn for now, he can take it when he returns.<br>
</div>
<div class="message desc">
<div class="spacer"></div> KELPIE<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_031.png">
</div><span class="speaker">Possessed Object:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0+0+0 = (<span class=&quot;basicdiceroll&quot;>7</span>)+11+0+0+0">18</span> Muscle Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> YOu do chip damage to it!<br>
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  All Tide Up
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Dexterity:
  <br>VS Possessed Object: 
  <span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+11">21</span>
 </div>
 <div>
  Flaws: Slow, Impaired Evasion
 </div>
</div><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_031.png">
</div><span class="speaker">Possessed Object:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0+0+0 = (<span class=&quot;basicdiceroll&quot;>4</span>)+11+0+0+0">15</span> Resolve Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (oh, 
<em>now</em> she rolls a crit)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> (whoops I've been kinda off tonight)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Annoyed with the thing - 
<em>quit hitting her roommate!</em> - she flings herself over it and tries to pin it in place.<br>
</div>
<div class="message desc">
<div class="spacer"></div> GRAVITY<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> (also because headache)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> uh<br>
</div>
<div class="message desc">
<div class="spacer"></div> DRAGONBREATH<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_031.png">
</div><span class="speaker">Possessed Object:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+11+0+0+0 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+11+0+0+0">12</span> Resolve Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> It falls apart completely!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> Processor may be possessed and/or melting into slag.<br>
and reloading Claw<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> The ghost escapes its body.<br>
</div>
<div class="message desc">
<div class="spacer"></div> GRAVITY<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Move two, and try to just grab the smaller robot and slam him against a computer rack!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> Oh, wait. Cooldown.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Urgh, and he has enough valor that trying the Ult isn't the wise plan...<br>
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Gravity Burst
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Dexterity+1:
  <br>VS Small Robot: 
  <span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+11">12</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {74 - 31, 0}kh1 = {74-31+0}">43</span>
 </div>
</div><br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+12+0+-1+0 = (<span class=&quot;basicdiceroll&quot;>3</span>)+12+0+-1+0">14</span> Aura Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "Tch!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> the gravity burst is ineffective again.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> TUrn end.<br>
</div>
<div class="message normal">
<span class="speaker">Valor:</span><div class="spacer"></div> Effect 'Suspending Sparks' has ended.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> It retreats through the portal!<br>
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Neutrino Burst
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Intuition:
  <br>VS Bruja Muerte: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+12 = (<span class=&quot;basicdiceroll&quot;>8</span>)+12">20</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {100 - 35, 0}kh1 = {100-35+0}">65</span>
  <br>VS Fawn: 
  <span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+12 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+12">22</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {100 - 42, 0}kh1 = {100-42+0}">58</span>
  <br>VS Kelpie: 
  <span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+12 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+12">22</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {100 - 26, 0}kh1 = {100-26+0}">74</span>
 </div>
</div><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0+0+0 = (<span class=&quot;basicdiceroll&quot;>6</span>)+11+0+0+0">17</span> Intuition Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "GRR!"<br>
"GET BACK HERE!"<br>
<span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+11+0+0+0 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+11+0+0+0">21</span> Aura Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> Kelpie?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> whoops!<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0+0+0 = (<span class=&quot;basicdiceroll&quot;>9</span>)+11+0+0+0">20</span> Intuition Defense<br>
so close ;_;<br>
</div>
<div class="message desc">
<div class="spacer"></div> FAWN<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> 
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Violent Vines
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Aura:
  <br>VS Possessed Object: 
  <span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+11">12</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {81 - 28, 0}kh1 = {81-28+0}">53</span>
 </div>
 <div>
  <em>Reposition 3, Throw</em>
 </div>
</div><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_031.png">
</div><span class="speaker">Possessed Object:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0+0+0 = (<span class=&quot;basicdiceroll&quot;>7</span>)+11+0+0+0">18</span> Muscle Defense<br>
</div>
<div class="message desc">
<div class="spacer"></div> BRUJA MUERTE<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_031.png">
</div><span class="speaker">Possessed Object:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0+0+0 = (<span class=&quot;basicdiceroll&quot;>9</span>)+11+0+0+0">20</span> Muscle Defense<br>
</div>
<div class="message normal">
<span class="speaker">(From Valor):</span><div class="spacer"></div>    
<div>
 Sparks: DI 
 <strong>13</strong>
 <br>Possessed Object: DI 
 <strong>7</strong>
 <br>Bruja Muerte: DI 
 <strong>12</strong>
 <br>Gravity: DI 
 <strong>11</strong>
 <br>Dragonbreath: DI 
 <strong>12</strong>
 <br>Kelpie: DI 
 <strong>12</strong>
 <br>Fawn: DI 
 <strong>18</strong>
</div><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "How strong 
<em>is</em> she?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> "SHE-HAS-APPROXIMATELY-12.84-YEARS-OF-EXPERIENCE-MORE-THAN-YOU"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "What?"<br>
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Transfunden Vital
 </div>
 <br>
 <div style="line-height: 170%">
  Targets Fawn, Dragonbreath
 </div>
 <div>
  Restores 
  <span style="color: darkgreen"><strong>34</strong></span> HP
 </div>
</div><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> "SHE-HAS-LEARNED-A-GREAT-DEAL-IN-THAT-TIME"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> thinking is finally occuring.<br>
</div>
<div class="message desc">
<div class="spacer"></div> POSSESSED OBJECT<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_031.png">
</div><span class="speaker">Possessed Object:</span><div class="spacer"></div> 
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Charge!
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Muscle:
  <br>VS Bruja Muerte: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>5</span>)+11">16</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {84 - 30, 0}kh1 = {84-30+0}">54</span>
 </div>
 <div>
  <em>Ramming Attack</em>
 </div>
</div><br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0+0+0 = (<span class=&quot;basicdiceroll&quot;>2</span>)+11+0+0+0">13</span> Dexterity Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> Slammed into the computers!<br>
</div>
<div class="message desc">
<div class="spacer"></div> DRAGONBREATH<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> distracted by the terrible implications!<br>
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Breath Bolt
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Aura:
  <br>VS Possessed Object: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>6</span>)+11">17</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {87 - 28, 0}kh1 = {87-28+0}">59</span>
 </div>
</div><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_031.png">
</div><span class="speaker">Possessed Object:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0+0+0 = (<span class=&quot;basicdiceroll&quot;>2</span>)+11+0+0+0">13</span> Muscle Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> You melt the final console into slag!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> Support moving close.<br>
</div>
<div class="message desc">
<div class="spacer"></div> KELPIE<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Overdrive.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> You send it for a loop!<br>
</div>
<div class="message normal">
<span class="speaker">(From Valor):</span><div class="spacer"></div>    
<div>
 Sparks: DI 
 <strong>13</strong>
 <br>Possessed Object: DI 
 <strong>7</strong>
 <br>Bruja Muerte: DI 
 <strong>12</strong>
 <br>Gravity: DI 
 <strong>11</strong>
 <br>Dragonbreath: DI 
 <strong>12</strong>
 <br>Kelpie: DI 
 <strong>12</strong>
 <br>Fawn: DI 
 <strong>18</strong>
</div><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Split Move, and turn.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> "ALERT. ALERT. GYROSCOPE-MALFUNCTION"<br>
</div>
<div class="message desc">
<div class="spacer"></div> GRAVITY<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> 5 steps through the portal and towards Sparks...<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> Oh, her move's 6.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "Didn't I tell you? YOU. ARE."<br>
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Deadly Crush
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Dexterity:
  <br>VS Small Robot: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10 = (<span class=&quot;basicdiceroll&quot;>6</span>)+10">16</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {94 - 0, 0}kh1 = {94-0+0}">94</span>
 </div>
 <div>
  <em>Drop Attack</em>
 </div>
</div><br>
<span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+12+0+-1+0 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+12+0+-1+0">12</span> Aura Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Does he Overdrive to defend?<br>
</div>
<div class="message normal">
<span class="speaker">(From Valor):</span><div class="spacer"></div>    Sparks is now at critical health.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> He doesn't.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "NOT." Grab.<br>
"GETTING." Toss!<br>
"AWAY!" Slam!<br>
End turn.<br>
</div>
<div class="message desc">
<div class="spacer"></div> SPARKS<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> It rights itself, a little creakily. But then, a singing sound.<br>
*dinging<br>
"DOWNLOAD-COMPLETE"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> I should've Overdrived for a Crit.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> It explodes with energy again, and another portal appears...but this one leads somewhere else. Outside.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "NO!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> "FAREWELL-X-MEN. MISS-MARIA-LOVES-YOU-ALL. WE-WILL-NOT-MEET-AGAIN."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "YES WE WILL"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> It moves into the portal...and both it and the portal vanish.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> Overdrive to-<br>
damn<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_072.png">
</div>
<div class="spacer"></div> Bruja Muerte slams into the wall<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> The room is suddenly quiet. The ghosts int eh machine blocking the door forward leave, and they return to being inanimate computer banks.<br>
Still, you know, heavy, though.<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_072.png">
</div>
<div class="spacer"></div> Bruja Muerte is dazed and confused and someone else is gonna have to say a snappy thing here.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> ... "God, grant me the serenity to accept the things I cannot change, Courage to change the things I can, And wisdom to know the difference..." But she punches one of the computers, in spite of her almost serene prayer.<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_044.png">
</div>
<div class="spacer"></div> Dragonbreath certainly does not have the serenity or wisdom parts of that right now and is raging up a storm on them, instead.<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_058.png">
</div>
<div class="spacer"></div> Kelpie reforms and slumps against the wall, making a face.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> "It scarpered..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> Fawn, it's up to you it looks like<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> In the distance, you can hear some commotion. Whether they heard you fighting, or Maria kicked up some ruckus during her egress, or if they just came across all of the unconscious people, it doesn't seem likely that you'll stay undetected for long.<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_072.png">
</div>
<div class="spacer"></div> Bruja Muerte looks around bleerily at melted and slammed around computers and other damage.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "So...this was a bust."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "... Did it wipe the servers? We still need to do that..."<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> There's no easy way to tell, but you may remember that Future Maria did in fact tell Sparks to wipe the servers before meeting her.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> We have our backup files to flash into it but that may need to wait.<br>
or just be skipped entirely because 
<em>time to vamanos</em>.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Is there any way to 
<em>check?</em><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> well supposedly there aren't any 
<em>easy</em> ways to check but there are probably hard ones<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> I mean you could try to boot up one of these servers and guess the password<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> with all the damage we could just steal the hard drive in question<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> the ones that aren't on fire<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> if we knew which one it was.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> You could just set them all on fire.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "Grr... Was hoping for a gentler route, but... Dragonbreath! We need fire!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "You didn't even need to ask."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> has he been itching to destroy something or what<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> nah he's still real mad<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> s'what i meant XD;<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> meanwhile the rest of us can clear the exit and then I assume we can run for it until we get out.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> he'd art out of it but he'll have to settle for postmodern sculpture with fire<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Lighting the whole room on fire isn't particularly subtle, but it's certainly effective.<br>
Now all you need to do is leave...and then figure out what to do next.<br>
</div>
<div class="message desc">
<div class="spacer"></div> TO BE CONTINUED<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30">
</div><span class="speaker">Awe:</span><div class="spacer"></div> Sorry I wasn't all here tonight, it probably wasn't Emily's current levels of headache but I still had one<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Next week we will be eliding the trip out of the base in the interests of brevity.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> o7<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> and then we need to call the Professor once we're at a safe distance and figure out how to say 'call your not-friend, because someone beat us to it.'<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30">
</div><span class="speaker">Awe:</span><div class="spacer"></div> "eliding"<br>
is that... oh, that actually is a word<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> Nice.<br>
I look forward to next week!<br>
</div>
</body>
<div class ="navigation"><a href="0041.html">Previous</a> |<a href="index.html">Table of Contents</a> | <a href="0043.html">Next</a></div></html>