<html>
<head>
<title>VXM - 2018-04-26</title>
<link rel="stylesheet" href="res/style/style.css"></head>
<body>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_014.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> Awe won't be joining us, so this is a full party!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_003.png">
</div><span class="speaker">Emily:</span><div class="spacer"></div> loads chat logs<br>
</div>
<div class="message desc">
<div class="spacer"></div> SOMEWHERE<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_014.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> "Check it again!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_047.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> "I-HAVE-CHECKED-IT-THREE-TIMES."<br>
"NO-OTHER-MUTANTS-MATCHING-THE-PROFILE-EXIST."<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Maria pounds the top of the table with her metal fist, cursing in Spanish, tears of frustration in her eyes.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_014.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> "He has to be in there! He has to! Did I come all this way for 
<em>nothing</em>?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_047.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> "PERHAPS-THE-DATABASE-IS-INCOMPLETE."<br>
"OR-PERHAPS-OUR-PROFILE-IS-INCORRECT."<br>
"OR..."<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Sparks pauses, cogitating, while Maria continues pounding a hole right through the desk's top.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_047.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> "MISS-MARIA, I-HAVE-BEEN-ANALYZING-THE-OTHER-DATA-WE-RECOVERED-FROM-THE-SERVERS."<br>
"I-BELIEVE-I-HAVE-FOUND-SOMETHING-OF-INTEREST."<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Sparks opens a file, projecting raw data, test results, progress reports, and other information into the air as a hologram.<br>
At the top of the file, a name, printed bold and underlined: PROJECT ENKIDU.<br>
</div>
<div class="message desc">
<div class="spacer"></div> 
<a href="https://www.youtube.com/watch?v=5A4xBp2rizQ">https://www.youtube.com/watch?v=5A4xBp2rizQ</a><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_005.jpg">
</div><span class="speaker">Master Mold:</span><div class="spacer"></div> "TEMPORAL SUPERPOSITION CAUSING INTERFERENCE."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "Temporal WHAT? NO, TALK MORE ABOUT THAT"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_076.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> "As you can see, we have work to do. It's time to erase the last traces of Oliver Clemmons's terrible project."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> "D'you remember that theory of yours, about the...er...copy of you?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> There was a large corkboard on the wall with a lot of pictures and hastily scribbled notes but the center of it all was a picture of Maria herself... WITH A GOATEE SCRIBBLED ON IT.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> "They're looking through the database, for...someone. I'm not sure who..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_014.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> "
<em>Mierde!</em>"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "
<em>Mierde!</em>"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_047.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> "FAREWELL-X-MEN. MISS-MARIA-LOVES-YOU-ALL. WE-WILL-NOT-MEET-AGAIN."<br>
</div>
<div class="message desc">
<div class="spacer"></div> Back at the home...<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Whoops, that's not how I intended that to read. Anyway.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_045.png">
</div><span class="speaker">Doctor Curio:</span><div class="spacer"></div> The rest of you are present as a doctor you may remember from from the first season gestures at Bruja Muerte, casting out green light that scans her from her head to her toes.<br>
He's made a house call for this case.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> Don't remember him at all<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_045.png">
</div><span class="speaker">Doctor Curio:</span><div class="spacer"></div> "Hmmm...yes, there's 
<em>definitely</em> a future version of you out there somewhere."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> He told Maria to look into using her skills for peace and maybe get a job in Medicine.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "How can you possibly tell that...."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "You mean more than there is for everyone else in the room?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_045.png">
</div><span class="speaker">Doctor Curio:</span><div class="spacer"></div> "She's showing definite signs of temporal superposition."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "So that really 
<em>was</em> a future version of her....?"<br>
Fawn seems conflicted about something.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (Kelpie certainly 
<em>hopes</em> there are future versions of all of them in the, er, future...)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "That... Does things?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_045.png">
</div><span class="speaker">Doctor Curio:</span><div class="spacer"></div> "In fact, so are all of you, although nowhere near as strong as she is. I suppose that's to be expected, though."<br>
"Are you familiar with the Grandfather Paradox?" he says by way of answer.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "Dad tried to use it as proof time travel was impossible once. Didn't make much sense..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "I know about it."<br>
she says absently<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_074.png">
</div>
<div class="spacer"></div> Bruja Muerte shakes her head in the negative<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_045.png">
</div><span class="speaker">Doctor Curio:</span><div class="spacer"></div> "Could you explain it for those who don't?" He asks, starting up another sets of magical scans. You get the impression that he's trying to get out of having to explain this yet again.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> It sounds...familiar? Probably from an episode of Doctor Who.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "It's a hypothetical scenario involving time travel."<br>
"If you have a method of time travel and go to the past, and then kill your grandfather before your parents are born...."<br>
"You wouldn't exist. But then, if you didn't exist, you wouldn't be able to go to the past and kill your grandfather."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "Who would be enough of a-"glance at Doc. Curio "A evil bastard to do that?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "That's the scenario it's named for, but it can apply to anything. If, say, you have a goal to change in the past, and then succeed, then the circumstances which led to you traveling to the past would never have occurred, you'd have no reason, and then it would happen...."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "... Yeah, just thinking about that makes my head hurt. A lot."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_045.png">
</div><span class="speaker">Doctor Curio:</span><div class="spacer"></div> "Just so. People like to imagine that Grandfather Paradox scenarios would cause some sort of breakdown in time and space, but in reality those sorts of situations are monitored by cosmic entities that ensure that everything works out in a temporally consistent manner."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "... 
<em>what.</em>"<br>
"To be able to do that you'd have to functionally 
<em>be God</em>."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "UHHHHH"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "Like, 
<em>Jehova-accurate-to-the-King-JAmes-Version God</em>."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "what"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_045.png">
</div><span class="speaker">Doctor Curio:</span><div class="spacer"></div> "Oh, no. Just Time. Don't worry about that."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Kelpie is just staring in vague horror at him. 
<em>Please</em>, no more cosmic entities. Aliens have been nothing but bad news for her so far.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_045.png">
</div><span class="speaker">Doctor Curio:</span><div class="spacer"></div> "The point is, though, that while you're time travelling, your past self and your future self are affecting one another, if only indirectly."<br>
"The two versions are entangled together, like a pair of quantumly-locked particles. Hence, temporal superposition."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "Well I don't think I'm time traveling but that 
<em>Culero</em>..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "... So what do we 
<em>do</em> about it?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_045.png">
</div><span class="speaker">Doctor Curio:</span><div class="spacer"></div> "The rest of you are also entangled to Maria's future self, because presumably you're involved with whatever she's come back to change. But the effect is always strongest with your past or future self."<br>
"Now, the good news! Temporal superposition is almost entirely benign."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "
<em>Almost entirely?</em>"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_045.png">
</div><span class="speaker">Doctor Curio:</span><div class="spacer"></div> "Well, if she were to murder you, temporal superposition is what would cause her to be wiped out of existence."<br>
"But the problem there is, shall we say, external to the superposition."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> ...."She did kinda run away."<br>
"So she really doesn't want to have that happen I guess."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_045.png">
</div><span class="speaker">Doctor Curio:</span><div class="spacer"></div> "In fact, you probably won't have any symptoms whatsoever if you keep away from her."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "...I'm glad the grandfather paradox won't affect some things, at least..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_045.png">
</div><span class="speaker">Doctor Curio:</span><div class="spacer"></div> "Close contact strengthens the effect, for obvious reasons. If you interact with her directly, you may experience some temporal disorientation."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "Do I wan to know what-" No, no she probably doesn't.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_045.png">
</div><span class="speaker">Doctor Curio:</span><div class="spacer"></div> "It's mostly harmless, but it can be unpleasant. As a physician, my recommendation is to keep a distance from her until she returns to her own time or dies."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "She's not going to 
<em>die</em>."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_076.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> "Thank you for taking the time to make this house call, Doctor."<br>
"Unfortunately, I don't know if we'll be able to follow your recommendation."<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_074.png">
</div>
<div class="spacer"></div> Bruja Muerte agrees with that, but uh, jeez, her own mortality and that of her future self.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_045.png">
</div><span class="speaker">Doctor Curio:</span><div class="spacer"></div> "Superheroes rarely do," he sighs. "But no, thank 
<em>you</em> for letting me observe temporal superposition first-hand. It's rare in the wild."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "Well the other me seems to be reluctant to make visits to a physician..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_045.png">
</div><span class="speaker">Doctor Curio:</span><div class="spacer"></div> He packs up his instruments back into his bag. "Oh, and Ms. Varges? The offer I made you earlier still stands."<br>
With that he stomps his foot and he's...gone. Not even a puff of smoke.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "... Wow. Just. Wow."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "He sure can save a lot of money on taxis..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_076.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> "So. What does a future version of you want with Clemmons's database of mutants?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "She seemed to be looking for somebody?"<br>
Looks over to Maria for confirmation.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> Look I know you were distracted by the sweet futuristic hair....<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "... Badly enough she went for one of the most dangerous databases on the planet."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "...buh, I had a thought and I hate it."<br>
"Do you think she talked Lorenz into his attack to get the US to 
<em>accelerate</em> the whole Sentinel program?"<br>
"Just so she could get that database quicker?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "I don't see why she would."<br>
"If a database like that ever existed in the future, she could just. Travel to that time."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "Hmm..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_076.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> "Hmm. Fawn's objection seems reasonable, but at the same time, I'm not sure how else her involvement with the Disciples could fit into what we know of her goals."<br>
"What do you think, Maria? She's your future self. Could you see yourself...playing accelerationist, if the cause was important enough?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "I...I don't know? This doesn't feel like one of my plans, I'm not very good at this kind of 
<em>planning</em>"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "Future-you has grown very much, then."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "Or there's more than just her behind this."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_076.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> He sighs. "I wish I had been there with you. I could have pulled the truth straight from her mind...although, even if this damned leg didn't hold me up, that might not have been such a good idea."<br>
"It's not good to know too much about your own future, after all."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "She uh, seemed a lot stronger Professor."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "Assumption of inevitability?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "I don't think we could have taken her if she was really fighting us."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_076.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> "Well, you may need to. She still has that database, and I will not tolerate its existence."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> "Also, her behavior? Not exactly trust-inspiring."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "That seems like a rude thing to say when she is right here."<br>
"...Past-her."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">Flashback:</span><div class="spacer"></div> "No offense meant. But whatever she's up to, I'm guessing it's something we wouldn't like. Otherwise, she could have come ask for our help."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "... Unless there was another reason, but still. It means we have to find out."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "No, I can be 
<em>pretty dumb.</em>"<br>
(Please tell me about your favorite dumb Maria moments.)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_076.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> "I'll return to Cerebro. I expect she's using those portals her machine creates to move about, to escape my notice. But eventually, she'll need to settle down to make her move."<br>
"Rest up, but be ready to move on a moment's notice."<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_074.png">
</div>
<div class="spacer"></div> Bruja Muerte sulks off to moan in the kitchen and stuff her face with comfort food.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> YOu all have a little time to spend!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> . . . . . who wants a short and really dumb scene with fawn<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> hi roomie<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> legit enough!!<br>
So Kelpie might have noticed Fawn has been very distracted since they got back<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Heh, she's been distracted herself, but she might have!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> So then later in their room--<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> She went back to their room to try to read a book, but has ended up just lying on her bed, staring at the same sentence over and over again and stewing.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> Fawn will break the silence.<br>
"Do you think that actually was Maria?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> "---huh?" She looks up from her book, caught off-guard.<br>
"D'you think it wasn't?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "....Hm."<br>
"Maybe, maybe not. It's just a little hard to imagine."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> "What, you mean...time travel being real, and all?" It hadn't occurred to her to doubt the woman's identity, after all the mad nonsense that's happened lately, but...it's not a 
<em>bad</em> thought.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "Oh, no, not that."<br>
"I meant that Maria would be so 
<em>attractive</em> in the future."<br>
She seems to be mulling this over very seriously.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> 
<em>"Ow!"</em><br>
Kelpie has just fumbled her book and dropped it on her face.<br>
<em>Smooth</em>. : |<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "Seriously... Maria?" She frowns.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Forehead aching, she levers herself up onto her elbow to stare at Fawn, letting the poor book fall onto the floor with a thump. "She...what?"<br>
"How is...I mean...she...you...??"<br>
<em>"...what??"</em> she finishes up, a bit helplessly.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "...What?"<br>
"You had to notice too."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Kelpie gulps, turning a bit pink. "I never! She's...she's 
<em>Maria."</em><br>
As if that definitively puts paid to the whole idea.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "I know! That's what's so vexing!"<br>
She throws her hands up in the air!<br>
Then she kind of slumps back onto her bed.<br>
"........Hey."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> "...Aye?" She's still a bit distracted, trying to work this out in her head.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "......Is it ethical to ask somebody out because you think they will be attractive in the future?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Did she mean attractive like "prettier than us", or attractive like...
<em>attractive</em> attractive, or--<br>
--oh. Er. The latter, then.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> that answers that question<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> She goes from pink to distinctly red.<br>
"I...I wouldn't know," she mumbles, vaguely.<br>
In the midst of her confusion and embarrassment, though, the question 
<em>does</em> remind her of her own less amusing concerns.<br>
"But...Fawn," she blurts, suddenly, "what if...in the future...she's up to something really awful?"<br>
"I mean, never mind asking her out, what if we...I mean, how are we meant to 
<em>stop</em> her, if she is?"<br>
"Without...you know. Hurting her," she says, in a voice that's small even for Kelpie.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "... I mean. She's Maria."<br>
"I don't think she's up to anything 
<em>awful</em>."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> "Aye, but she could be mixed up in something, or confused, or...I don't know." She bites her lip.<br>
"Why wouldn't she just come to us for help?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "It might be one of those...."<br>
"Things where she has to do something bad to prevent something worse?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Kelpie sighs. "But how would we know which it was? And if it is, and we stop her, then wouldn't that let the worse thing happen?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "So our first step then."<br>
"Is to get her to talk to us."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> She nods, but she's still got a bit of a pained expression. "Aye, if she will."<br>
Rubbing her temples, she swings her feet off the bed and stands up. "All this time travel haver is worse than gammy 
<em>aliens</em>. D'you want to go get some chips and just...not think about it for a while?"<br>
Not that she's changing the general subject or anything.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "All right."<br>
"Wait, what kind of chips?"<br>
"Fries, or actual chips?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> "The proper kind," she says, firmly. "'Fries', I suppose. With gravy, if they've got it," she adds.<br>
Desperate times call for serious junk food.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "Gravy? On fries?"<br>
you saw what she eats on pizza, don't let her think this is weird in the slightest<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> All right, 
<em>now</em> Coira cracks a small grin. "Oh, you have 
<em>no</em> idea. It's brilliant, come on."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> and end scene, prolly<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Anyone else have anything in mind for this little interlude?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> commence Kelpie and Fawn Confuse A Fast Food Employee, v2.0<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> that was spectacularly dumb thank u<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> you've given her a lot to think about<br>
later<br>
when the food coma wears off<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> gay things?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> maaaybe.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> excellent<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_004.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> (and I need to go put my baby to bed)<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Maria? Kayleigh?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> (Sorry for the delay.)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Kayleigh... Right now, she's in the library. Reading something she hasn't in a while: Her Bible.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> (Open hook, I'm just fishing for ideas :V)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> Maria is...well she's probably caused a priest some deep confusion.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Perhaps you could be religiously confused together.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Kayleigh waves Maria down.<br>
"Gonna guess you had more success looking for answers than me, but not much?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> well why not?<br>
"I think I may have gotten some of the stuff around the edges but..."<br>
"Man, 
<em>future</em> sins, how can I confess that stuff? Should I just worry about me and leave that for her?*<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "... I don't entirely get Confessional, but... It seems to me like it's for what you've already done, not what you're going to do?"<br>
"I mean, if you say, told a priest you were going to murder someone, wouldn't they be kinda obligated to try and stop you? Just to name one extreme example."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "Yeah, but...Ugh, 
<em>time travel</em>, right? Like, am I destined to do all this stuff? Does she remember being me, watching her do this? I don't think she does!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "Yeah... It'd be a loop situation otherwise."<br>
"I can take the fact that my read-through of the first six books of the New Testament has given me nothing as evidence that my Dad's constantly saying that the Bible always has the answers was, in fact, bullshit."<br>
"That's comforting, kinda."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "Mmmm. Well, I haven't always gotten along with priests either...hell, the Bishop back in Mexico was a real..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "... 'What Would Jesus Do' is also not useful here. Because I'm pretty sure presented with something like this, he'd be even more confused than I am?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> okay no<br>
Do not blashpheme<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "... S-sorry."<br>
Kayleigh gets that that one was a line crossed.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> Her expression softens and she rubs her arm. "Sorry, It's just...He'd have 
<em>some</em> idea, right?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "... You're right. I hope."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "Well, I hope. For my namesake, that The Son was not kind of thick."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "It's more that... Time travel situations are something 
<em>else</em>. It wasn't something he had to deal with, was it? Or at least, if he did, none of the Apostles covered it. He had, well, higher concerns."<br>
"Our concern's... Lower. Which might make it more complicated, kind of?"<br>
"Urgh. I never was good at this."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "I'm not the best either...but well...I don't think there's anything lower about this."<br>
"We've not saved 
<em>all</em> mankind, but we've done some good."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "That's true. Good... That's the most important thing. Just wish I'd had a better idea what good actually 
<em>was</em> before... Well, I woke up on the ceiling."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_004.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> (back again)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "So you weren't like...six and making rocks float?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "Nope."<br>
"Three years ago, I was on the ceiling while I slept. Mom noticed, made me pack, and kicked me out before Dad could find out."<br>
"... And this was her trying to 
<em>protect</em> me."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "...You ever checked up on them?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "She told me to never, ever come back... And based on how, when the Professor helped me sue for emancipation, they didn't even show up..."<br>
She just. Deflates.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "and I guess they don't have a big internet presence..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "According to Dad, the Internet is a horrifying evil that he must endure for the sake of his job."<br>
"It's probably for the best he never thought to check my computer."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "Your family's weird, but hey, if you want, I can try to sneak you into one of my family gatherings."<br>
"I'm the crazy weirdo, but..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "... Would probably be less awkward than my family's. Long as I don't have to try and deal with heels."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> ..."can't you just float-walk without worrying about tripping?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "Not super reliably. Also, I'm pretty sure that'd be even weirder than being barefoot at the party."<br>
"I don't so much 
<em>fly</em> as 
<em>fall creatively</em>."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "Right, that makes sense..."<br>
"So how good do you think you'll get at falling creatively?"<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> You guys done your scene?<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_074.png">
</div>
<div class="spacer"></div> Bruja Muerte is ready to call it done.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> It's only a few hours later that the Professor beams a message to all of you.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_076.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> 
<em>I've found her - and she's close, thank goodness. A warehouse in New Jersey.</em><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> (Phone happened, sorry)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_076.png">
</div><span class="speaker">Jules DeGaulle:</span><div class="spacer"></div> 
<em>Report to the hangar immediately - we have to get to her before she finishes whatever she's doing!</em><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> Well, on the way to the hanger, a very conflicted Maria wonders-she's dumb, but 
<em>this</em> dumb?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> Fawn, meanwhile, knows it doesn't matter if it's some sort of trap as long as they get a chance to talk with her<br>
She tries not to look directly at present!Maria for the moment tho<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Kayleigh just. Reports fairly quickly.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> yeah, uh, don't look at her horrible punk haircut.<br>
it's such a waste.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> The plane trip is quick, at the Raven's speeds. When you land, you find the doors of the warehouse already blown wide open - one side, blown right off the hinges.<br>
And waiting inside the warehouse, standing between you and a hidden staircase leading downwards...Sparks is hovering.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "It seems you were wrong."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_047.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> "INDEED"<br>
"WE-HAVE-BEEN-EXPECTING-YOU"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "First you run away, now you've set up for tea and cookies?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_047.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> "I-CANNOT-LET-ANYONE-BUT-MISS-MARIA-PASS"<br>
"PLEASE-LEAVE. THIS-WILL-BE-OUR-LAST-INCURSION-IN-YOUR-TIMESPACE."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "Aren't we all friends?"<br>
"She should be willing to talk to us."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_047.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> "SHE-WILL-NOT."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "..."<br>
"If you're not going to give a straight answer... Then we'll be getting one from her."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "Look."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_047.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> "ONLY-MARIA-MAY-PASS-BY-ME." The robot intones again.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "I think he's gonna be insistant about this."<br>
"I can go and...meet myself."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> (which is fine i gotta run and try to get at least 4.5 hours of sleep. now fawn won't have to go see unfairly-hot-maria)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_047.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> (Godspeed to sleep, Emily)<br>
(We'll be wrapping up here shortly)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "but she'd better have a good explaination"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_047.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> Sparks makes no response to any of that.<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_074.png">
</div>
<div class="spacer"></div> Bruja Muerte will walk forward and poke him.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_047.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> "PLEASE-DO-NOT-POKE-ME."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "is it embarassing?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_047.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> "I-AM-INCAPABLE-OF-EMBARASSMENT." His robot voice sounds a little annoyed, though.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "Sure, sure...well, I think I'll go say hello...<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_047.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> He makes no move to stop you.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> She's gonna walk a bit stiffly downstairs.<br>
because hey, could you be casual about this?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_047.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> As soon as she's out of sight, the robot makes an audible sighing sound.<br>
"IN-BOTH-TIME-PERIODS, MISS-MARIA-IS-BAD-AT-TAKING-A-HINT."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> She will say "�Qu� rollo con el hoyo?" to herself.<br>
</div>
<div class="message desc">
<div class="spacer"></div> MARIA<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> uhhhh<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_047.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> At the bottom of the stairs (and also, at the bottom of the map), you find yourself in an antiseptic corridor.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> Either there's some weird calesthentics going on here or the future self have some weird friends, or there's yet more ghosts around here.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_047.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> At the end of it is a huge bank-vault style door, with the number 03 emblazoned on it in big blue characters.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> Also 'what's rolling around the hole' may be the dumbest translation of that phrase possible.<br>
but hey, underground.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_047.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> The floor is littered with unconscious uniformed men. And the one who rendered them unconscious, clearly, is your future self, who, as you step into the area, is attaching a device to the massive door.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> Ohhhhhh.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_014.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> She turns to face you.<br>
"How the hell did you get in here?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "This is weird, right?"<br>
"Like, extra-weird, even for me-er, us?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_014.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> "Ah, yeah, a little. But that doesn't matter."<br>
"What's behind this door...I can't let you see it. Go, 
<em>chica</em>, before I make you go."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "Well your robot told me to come down here and talk to you, and the Professor says you gotta give up that database, because he's really upset about it..."<br>
"And if you tell me to go away, you gotta know that won't work."<br>
"Even from myself, I'm terrible at being told 'no.'"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_014.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> "That 
<em>pendejo</em> robot. I shoulda been more careful how I worded that."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "Besides, you 
<em>can't</em> hurt me, I got a lecture on time paradoxes."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_014.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> "He's wanted me to get your help all along. But I can't. This is 
<em>my</em> problem to solve, and not something you should be carrying around for the rest of your lives."<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_074.png">
</div>
<div class="spacer"></div> Bruja Muerte thinks that yeah, she was right, she 
<em>is</em> being incredibly dumb about this.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_014.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> "So leave, before I get rough with all of you. I can't kill you, but that don't mean I can't kick your ass."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "I mean, that's a fair point...but it'd be easier for you to just explain this whole what's behind door number three that's got you so worried."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_014.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> "I can't."<br>
And with that, she extends a hand towards you. "Sparks is keeping the rest of the team up in the warehouse, right?"<br>
"If you all won't leave on your own, I'll have to kick you out."<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_074.png">
</div>
<div class="spacer"></div> Bruja Muerte groans.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_014.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> From that position, she gestures upwards...and as she does, a huge number of shades of the dead fly upwards through the ground, and up through the ceiling.<br>
</div>
<div class="message desc">
<div class="spacer"></div> EVERYONE ELSE<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> At the same moment, a paint can goes flying off of one of the shelves that surrounds you.<br>
A moment later, another joins it, and then a whole box.<br>
The shelves themselves start to bend and shear, falling apart as suddenly the whole warehouse seems to come alive.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_047.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> "I-WAS-WAS-AFRAID-IT-WOULD-COME-TO-THIS."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "Here we go, then."<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> More and more stuff goes flying around, until finally, you have two whirldwinds of possessed objects, formed into a vaguely humanoid shape.<br>
</div>
<div class="message desc">
<div class="spacer"></div> TO BE CONTINUED<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> Welp. The fight begins!<br>
Sorry for the... Ill-timed disappearance there -_-<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Eh it was late.<br>
Most of the party's gone lol<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> wow yeah<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> But I wanted to get through all of the 'cutscene' stuff tonight so that we can go straight into combat next week.<br>
Reminder: level 8!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> Yup. G'night. o/<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Night, all!<br>
</div>
</body>
<div class ="navigation"><a href="0042.html">Previous</a> |<a href="index.html">Table of Contents</a> | <a href="0044.html">Next</a></div></html>