<html>
<head>
<title>VXM - 2018-05-10</title>
<link rel="stylesheet" href="res/style/style.css"></head>
<body>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_003.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> o/<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_004.png">
</div><span class="speaker">Emily:</span><div class="spacer"></div> oh right fawn is dead<br>
why did i rush back from avengers<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> to be with us in spirit, clearly<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_003.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> ---haven't seen it yet!!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> Nor I. Actually, still need to watch Black Panther.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_003.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> Ooh, that one was 
<em>solid</em>. :D<br>
First time in years I've actually given two sneezes about a villain in a Marvel movie.<br>
(Generally I'd have trouble telling you who the villain 
<em>was</em> in a given MCU film without recourse to Google...)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_004.png">
</div><span class="speaker">Emily:</span><div class="spacer"></div> I watched Black Panther yesterday in preparation lol<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_003.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> God bless every woman in that film, it was so grand to see a cast so rich with ladies of varying personalities and skills<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30">
</div><span class="speaker">Awe:</span><div class="spacer"></div> I have not seen either of those recent movies<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_003.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> Now if they can just make room in the sequel for those Dora Milaje girlfriends I keep hearing about... :3<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> Ah, there we go!<br>
</div>
<div class="message desc">
<div class="spacer"></div> 
<a href="https://www.youtube.com/watch?v=5A4xBp2rizQ">https://www.youtube.com/watch?v=5A4xBp2rizQ</a><br>
</div>
<div class="message desc">
<div class="spacer"></div> PREVIOUSLY, ON THE VALOROUS X-MEN<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_039.png">
</div><span class="speaker">Doctor Curio:</span><div class="spacer"></div> "While you're time travelling, your past self and your future self are affecting one another, if only indirectly. If you interact with her directly, you may experience some temporal disorientation."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> "MY-APOLOGIES-X-MEN. COMBAT-PROTOCOLS-ENGAGED."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "Stop making this look easy!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> "That shitty future...I'm going to erase it, no matter what I need to do!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "You're giving me all kinds of ideas. For one thing - I do like the hair!"<br>
</div>
<div class="message desc">
<div class="spacer"></div> KELPIE<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30">
</div><span class="speaker">Awe:</span><div class="spacer"></div> Sparks is not very big, which is about what I<br>
had thought<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+12+0+0+0 = (<span class=&quot;basicdiceroll&quot;>2</span>)+12+0+0+0">14</span> Aura Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (Hmm. This scene is close to over, yes?)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> (It's getting there)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> OD<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> It goes through!<br>
</div>
<div class="message normal">
<span class="speaker">(From Valor):</span><div class="spacer"></div>    Sparks is now at critical health.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Kelpie rushes at the little zippy bot and crests like a wave, swamping it and smacking it onto the floor.<br>
Then swirls back to cover Fawn.<br>
You're 
<em>malkied</em>, you wee creep.<br>
</div>
<div class="message desc">
<div class="spacer"></div> SPARKS<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (wait, did her Valor go 
<em>up</em>?)<br>
(there we are)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> (No, I just hadn't taken it yet, and you got one from the turn tracker ticking over)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (just making sure!)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> Sparks zips up off the ground, moving a little uncertainly into the middle of the three of you.<br>
"EMERGENCY-PROTOCOLS-IN-EFFECT."<br>
Its chassis opens a little, and you all get a glimpse inside. It's like looking in a brilliant blue star.<br>
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Core Discharge
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Aura:
  <br>VS Gravity: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+12 = (<span class=&quot;basicdiceroll&quot;>6</span>)+12">18</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {135 - 30, 0}kh1 = {135-30+0}">105</span>
  <br>VS Kelpie: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+12 = (<span class=&quot;basicdiceroll&quot;>8</span>)+12">20</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {135 - 26, 0}kh1 = {135-26+0}">109</span>
  <br>VS Dragonbreath: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+12 = (<span class=&quot;basicdiceroll&quot;>7</span>)+12">19</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {135 - 40, 0}kh1 = {135-40+0}">95</span>
 </div>
</div><br>
<span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+11+0+-2+0 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+11+0+-2+0">19</span> Aura Defense<br>
<span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+11+0+0+0 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+11+0+0+0">21</span> Dexterity Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> ...Overdrive on defense.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> Gravity?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+12+0 = (<span class=&quot;basicdiceroll&quot;>3</span>)+12+0">15</span> Muscle<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> OD on Defense.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> Sparks ODs to hit Kelpie.<br>
The light bursts outwards, unleashing enormous heat and light in all directions.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Kelpie splatters somewhat. (Sorry, Fawn. She'll tidy herself up shortly.)<br>
(On the bright side, she's between you and 
<em>that~</em>)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> Even those of you who manage to barely raise your defenses in time can feel that something incredibly powerful was just unleashed.<br>
And when the light fades as Sparks' chassis seals shut once again, you find yourselves in the middle of a circle of charred and blackened ground...<br>
...except for the ground around Fawn, which is the same as it ever was.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> Just a small circle of unburnt concrete around her.<br>
</div>
<div class="message desc">
<div class="spacer"></div> GRAVITY<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Gravity probably still took some burns from that - she's just 
<em>still standing</em>.<br>
"That all you got? I can take that 
<em>all day</em>."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> ...your health is 114 or lower tho<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> It should say 114 or 
<em>higher</em><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> oh<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> ... Risking it.<br>
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Deadly Crush
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Dexterity:
  <br>VS Sparks: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+12 = (<span class=&quot;basicdiceroll&quot;>2</span>)+12">14</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {111 - 0, 0}kh1 = {111-0+0}">111</span>
 </div>
 <div>
  <em>Drop Attack</em>
 </div>
</div><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> The sheet says 110, this calc 111... Odd<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> Didn't you already use that ult?<br>
Yeah, you did. /checked the log<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> Didn't I miss?<br>
Urgh. Sorry.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> No, you hit. Pretty hard, too.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> ...<br>
/just. Headdesk.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> It may be worth mentioning that I can't ult it from this position, if you have a way to knock it around<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> ru okay?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> My option for that, sadly, is on Cooldown<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> did you already undo the Deadly Crush?<br>
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Gravity Dash
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Muscle:
  <br>VS Sparks: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+12 = (<span class=&quot;basicdiceroll&quot;>3</span>)+12">15</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {116 - 31, 0}kh1 = {116-31+0}">85</span>
 </div>
</div><br>
... Crap. No, I didn't.<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+12+0+0+0 = (<span class=&quot;basicdiceroll&quot;>2</span>)+12+0+0+0">14</span> Aura Defense<br>
Well, you hit it!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Yay for that. Turn over. &gt;_&lt;<br>
Also undid the misfired Ult<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> Were you at 3 valor before? I know Deadly Crush costs 2<br>
--yeah okay good<br>
(that was because I saw you still at 1)<br>
Anyway!<br>
</div>
<div class="message desc">
<div class="spacer"></div> DRAGONBREATH<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> He was running hot to negate that energy pulse, and that's not something that he can recover from so quickly...<br>
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Napalm Claw (Berserker)
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Aura+1:
  <br>VS Sparks: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+12 = (<span class=&quot;basicdiceroll&quot;>7</span>)+12">19</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {102 - 31, 0}kh1 = {102-31+0}">71</span>
 </div>
</div><br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+12+0+0+0 = (<span class=&quot;basicdiceroll&quot;>9</span>)+12+0+0+0">21</span> Aura Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> ...Overdrive<br>
And he'll reload that technique immediately<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> Hit!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> poor little sparks<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> Sparks wobbles in the air as you hit it, dipping down towards the ground. Then, it rights itself.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> He's not fully conscious for it, but it's all-or-nothing for him... for the moment.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> "I-SURRENDER."<br>
</div>
<div class="message desc">
<div class="spacer"></div> FUTURE MARIA<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> She hammers you with life energy again!<br>
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Vida Robada
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Aura+1:
  <br>VS Bruja Muerte: 
  <span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+14 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+14">15</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {82 - 0, 0}kh1 = {82-0+0}">82</span>
 </div>
</div><br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+12+1+0+0 = (<span class=&quot;basicdiceroll&quot;>7</span>)+12+1+0+0">20</span> Aura Defense<br>
"Not this time!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> "You can't beat me, Maria!" she yells as she lays it on even more.<br>
And as she does, as your powers clash with one another...suddenly, you're 
<em>standing on the lawn of the school, looking up at the burning wreckage of what was once your home</em>.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "Don't say our name! It's-"<br>
<em>what the fuck is that</em><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> And then, just as suddenly, you're back in the present.<br>
</div>
<div class="message normal">
<span class="speaker">Valor:</span><div class="spacer"></div> Maria Carlotta Varges recovered 20 Health.<br>
</div>
<div class="message desc">
<div class="spacer"></div> BRUJA MUERTE<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_072.png">
</div>
<div class="spacer"></div> Bruja Muerte reels, but her older self is in the draining-field of energy around the younger version-so take 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 17 = 17">17</span> damage<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "Didn't come here...to beat you..."<br>
"It's probably impossible anyways."<br>
"But I swear to God in Heaven, I'll try to beat some sense into you, and make you feel every hit I take!"<br>
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Pena de Muerte (Empowered)
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Aura+1:
  <br>VS Maria Carlotta Varges: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+13 = (<span class=&quot;basicdiceroll&quot;>4</span>)+13">17</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {73 - 41, 0}kh1 = {73-41+0}">32</span>
 </div>
 <div>
  <em>Drain</em>
 </div>
</div><br>
<span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+13+1+0+0 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+13+1+0+0">24</span> Aura Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> on second thought, my empower attack really isn't worth it.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> Not a hit. However.<br>
Bruja Muerte, pick a moment in your life and describe it.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> hmmm<br>
<span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling d6 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)">1</span><br>
<em>Three years old, and the day of the dead. Flowers and sugar skulls and memories of the departed...But the other people are there as well, the shadow people who everyone else just walks right by. That day...her father walked right through one of them, and she realized that they might not be there like he was.</em><br>
Her earliest memory of her powers-they came on early, come to think of it.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> She blinks, confused, before settling back down into her fighting stance.<br>
</div>
<div class="message normal">
<span class="speaker">Valor:</span><div class="spacer"></div> Bruja Muerte recovered 20 Health.<br>
</div>
<div class="message normal">
<span class="speaker">(From Valor):</span><div class="spacer"></div>    Technique "Toque de Drenaje" is no longer on cooldown.<br>
</div>
<div class="message desc">
<div class="spacer"></div> KELPIE<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> The tiny robot just surrendered!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> It did, at that.<br>
And she still doesn't trust it. Is there a way to restrain the gammy thing?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> It might be tricky. It is a floating robot with no visible means of propulsion.<br>
"I-AM-MISS-MARIA'S-WAY-BACK-TO-HER-TIME-PERIOD."<br>
"IF-I-SUSTAIN-TOO-MUCH-DAMAGE-SHE-WILL-HAVE-NO-WAY-BACK."<br>
"THIS-WOULD-BE-DISADVANTAGEOUS-FOR-BOTH-OF-US."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Kelpie resumes human form and glares at it, fists clenched. "You are a 
<em>scunner</em>, is what you are."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> "I-DO-NOT-RECOGNIZE-THIS-SLANG."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Kelpie thinks for a minute. She's still humming with anger at it, but it feels wrong to hit something that says it's surrendered. "If you're a machine, can you shut yourself down?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> "I-COULD-PUT-MYSELF-INTO-SLEEP-MODE."<br>
"I-WOULD-ONLY-REACTIVATE-IF-MY-SENSORS-DETECTED-AN-EMERGENCY."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> She glances at the others, keeping half an eye warily on the little buzzer. "Well?" She doesn't quite dare to speak for the group on this.<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_044.png">
</div>
<div class="spacer"></div> Dragonbreath isn't coherent enough to do more than just snarl yet.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "... Do it. But know, if we see anything fishy... We 
<em>will</em> act accordingly."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Kelpie nods grim agreement. "Aye. Don't go playing silly buggers."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> "BEFORE-I-DO. I-AM-STILL-OBLIGATED-TO-DELAY-YOU-AS-LONG-AS-POSSIBLE. I-WOULD-BE-WILLING-TO-TRADE-A-GLIMPSE-OF-THE-FUTURE."<br>
"ON-THE-CONDITION-THAT-YOU-STAY-AND-WATCh-UNTIL-IT-IS-OVER."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> "Are you 
<em>mad?</em> What if she's hurting her...self...in there?" Kelpie gestures at the door.<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_020.png">
</div>
<div class="spacer"></div> Gravity looks to Kelpie.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> "I-KNOW-YOU-WANT-TO-KNOW-WHY-WE-ARE-HERE."<br>
"THE-DECISION-IS-YOURS."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> "I want to pitch you in a 
<em>bin</em> right now, mainly," Kelpie snaps at it. But she does look back at Gravity, uncertain.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> It would be good to know more about what's happening, if they can trust anything this thing says...<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "Do it. Kelpie... Try to help Fawn recover in the meanwhile."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Kelpie lets out a breath, nods, and kneels next to Fawn, gingerly checking to make sure of her pulse and breathing.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> "VERY-WELL."<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_069.png">
</div>
<div class="spacer"></div> Fawn is dead<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> the end<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> 
<em>noooooooooooo</em><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> Aaaaand I'm gonna need some minutes IRL So this is. Good timing &gt;.&lt;<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_003.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> (Yeah, I'm out for toddler's bedtime any minute now.)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> Sparks opens up a tiny bit at the tip, and the light cascading from it projects an image in the air.<br>
It's of a beach. Somewhere tropical and warm, by the looks of things.<br>
The footage appears to be shot on a phone or other handheld camera; it's not professional footage.<br>
The serene scene is broken abruptly by a massive foot crashing down on the sand, out of nowhere. Its metal plating is glowing hot, and makes a 
<em>ping</em> sound as it cools from its sudden descent.<br>
It's joined by more and more, and as the view pans up you see an all too familiar silhouette:<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_003.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> (gone, back soon)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_062.png">
</div><span class="speaker">Sentinel:</span><div class="spacer"></div> Sentinels. Not one, not two, huge a huge army of them, standing on this beach,<br>
staring out over the water.<br>
*but a huge<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_005.jpg">
</div><span class="speaker">Master Mold:</span><div class="spacer"></div> And finally, with a huge crash, an enormous sentinel comes crashing down among them. Master Mold.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> "THIS-WAS-THE-VERY-BEGINNING."<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_044.png">
</div>
<div class="spacer"></div> Dragonbreath is still trying to get back in his own head. He at least saw what happened enough to nod that he saw it, though.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> The people on the beach start screaming and running, but the cameraman only backs up a few steps before raising the camera again. Capturing the next few moments.<br>
A light shines across the horizon. Mast Mold raises a hand, and the Sentinels rise as one, launching themselves into the air and out onto the water.<br>
"MASTER-MOLD'S-PRIMARY-DIRECTIVE-WAS-TO-PROTECT-HUMANITY-FROM-ALL-THREATS."<br>
The sentinels, impossibly huge in numbers, fly into the distance, converging on a point too far to be seen...and then suddenly, that light on the horizon flares up, and it's like an atomic bomb went off.<br>
"IT-DETECTED-A-THREAT."<br>
Even though the explosion, whatever it was, was all the way out on the horizon, its shockwave still reached the shore, kicking up the beach and water and sending the cameraman staggering back a few steps. Pieces of sentinels are landing everywhere.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> The camera refocuses one more time, this time on Master Mold, grappling with what looks like a hurricane of energy.<br>
"IT-FAILED."<br>
Master Mold is torn asunder, its components pitched down onto the beach, shredded beyond recognition. And finally, the camera captures the center of this whirlwind of power, and the image freezes and zooms in on a shape right in the middle of it.<br>
You can't make out any features, but...it definitely looks human.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> it's a bunch of pixels because that's how zooming in works<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> yES, IT LOOKS PIXELIZED.<br>
"THIS-IS-ENKIDU. THIS-IS-WHAT-WE-CAME-HERE-TO-PREVENT."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_003.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> (back)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> "TRY-TO-BE-UNDERSTANDING-WITH-HER. INITIATING-SLEEP-MODE."<br>
Sparks shuts off, clunking to the ground.<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_069.png">
</div>
<div class="spacer"></div> Fawn wakes up in time to soften the landing with a bed of moss<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> also 'sup guys.<br>
"what'd I miss"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Startled, Kelpie claps both hands over her mouth with a gasp...but at least manages not to burst into tears this time. XD;<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "The thing Bruja Muerte's future self wants to stop... And now, we find out her actual plan."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> Because you decided to watch that, you can't go down the stairs until next turn.<br>
</div>
<div class="message normal">
<span class="speaker">Valor:</span><div class="spacer"></div> Effect 'Focused Form' has ended.<br>
</div>
<div class="message desc">
<div class="spacer"></div> FUTURE MARIA<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> 
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Vida Robada
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Aura+1:
  <br>VS Bruja Muerte: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+14 = (<span class=&quot;basicdiceroll&quot;>6</span>)+14">20</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {82 - 0, 0}kh1 = {82-0+0}">82</span>
 </div>
</div><br>
<span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+12+1+0+0 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+12+1+0+0">14</span> Aura Defense<br>
it's fiiiine<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> The energy rocks you, and as it does 
<em>you're standing in the ruins of a city. You know that Fawn is walking away behind you, but you don't turn to look at her. Tears in your eyes, you let her go</em> and then you're back.<br>
</div>
<div class="message normal">
<span class="speaker">Valor:</span><div class="spacer"></div> Maria Carlotta Varges recovered 20 Health.<br>
</div>
<div class="message desc">
<div class="spacer"></div> CURRENT MARIA<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> wow<br>
Okay so it didn't work out I guess Fawn<br>
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Basura Zombi
 </div>
 <br>
</div><br>
let's get some reinforcements on the field.<br>
"PUNCH HER!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling d10 = (<span class=&quot;basicdiceroll&quot;>4</span>)">4</span><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_049.png">
</div><span class="speaker">Zombie Compost:</span><div class="spacer"></div> 
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Zomb-fist
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Muscle:
  <br>VS Maria Carlotta Varges: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10 = (<span class=&quot;basicdiceroll&quot;>7</span>)+10">17</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {90 - 35, 0}kh1 = {90-35+0}">55</span>
 </div>
</div><br>
<span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+13+1+0+0 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+13+1+0+0">15</span> Aura Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> a good ol' fashioned trashy haymaker<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> It actually hits her in the face!<br>
"Oh wow, I almost forgot about that trick!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> also 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 17 = 17">17</span> damage again.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> Maria, describe another moment from your life.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling d6+1 = (<span class=&quot;basicdiceroll&quot;>4</span>)+1">5</span><br>
Ugh, not a pleasent memory.<br>
<em>School got worse and worse every year. The teachers were strict, unsmiling and serious, and the classes were too full, and the subject matter was confusing...</em><br>
<em>But throw in her powers suddenly growing by leaps and bounds on top of failing grades and...was it any wonder she stopped going to class and dropped out? Out into the mean streets and poverty of Mexico City, the air full of smog and away from people who berrated and belittled her for things she had no control over-both in her studies and her abilities.</em><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> Your future self startles again.<br>
"How are you doing that? I 
<em>know</em> you can't do that!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "It's the time travel, Idiota! Consult a doctor before using!"<br>
</div>
<div class="message normal">
<span class="speaker">Valor:</span><div class="spacer"></div> Bruja Muerte recovered 20 Health.<br>
Effect 'Regen 20' has ended.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> So, you all upstairs folk!<br>
Have a health and stamina increment.<br>
Fawn, this means you're back up.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> woo<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> You can move downstairs through the big black box, it's adjacent to the bottom of the corridor below.<br>
</div>
<div class="message desc">
<div class="spacer"></div> KELPIE<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Well, I guess it's time to shove the robot in a sack or something and run?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> Or you could leave him up there. YOur call!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Could Fawn do her viney thing and trap him against the floor?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> You all can do whatever you want to Sparks, he's turned off.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> Leave him to Fawn, sure<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> There he's all tied up.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> In that case, Kelpie gets to her feet and offers her roomie a hand up.<br>
(Don't worry, she wiped her eyes on her sleeve, not her hand. Definitely not tearing up. Anymore.)<br>
"I...I don't know what exactly's going on, but if Maria needs us, we ought to be there."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "Yeah. Let's go."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "Right."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (so uh how are we doing this running-to-Maria thing)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30">
</div><span class="speaker">Awe:</span><div class="spacer"></div> "Then what are we just standing here for?!"<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_044.png">
</div>
<div class="spacer"></div> Dragonbreath said that, actually<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> So, the black spaces are basically a portal to the corridor at the bottom of the map.<br>
YOu move onto them, your next space of movement can be to any of the spaces at the very bottom of the map.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Welp, that's six.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> Support move?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Oh right.<br>
Can I retcon a Pull Yourself Together in there?<br>
Forgot we were still technically fighitng.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> ehhhh<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> Sure.<br>
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Pull Yourself Together
 </div>
 <br>
 <div>
  Restores 
  <span style="color: darkgreen"><strong>43</strong></span> HP
 </div>
</div><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> 
<em>I'm</em> technically still fighting<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Righto, that's Kelpie done, then.<br>
</div>
<div class="message desc">
<div class="spacer"></div> FAWN<br>
</div>
<div class="message desc">
<div class="spacer"></div> GRAVITY<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> so just to be clear, you don't need to stop on the black squares and wait a turn?<br>
You can just...move off to the bottom, right?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> Yeah<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> 
<em>Awaits answer on that before moving yes</em><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> unless the black spaces is the llast of your move<br>
as it was with Kelpie and I guess Fawn<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_020.png">
</div>
<div class="spacer"></div> Gravity had one more... And actually could've moved through them<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "Tch!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> Hey there, gringo sis, we've got a fight on our hands, a lot of guys out cold...and the obvious main event, two Marias in a storm of power.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "By God..." (Turn ends, yes)<br>
</div>
<div class="message desc">
<div class="spacer"></div> DRAGONBREATH<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "Outta the way, guys."<br>
He's just gonna. Squeeze on through between you two.<br>
(with a support move)<br>
That'll be all for this turn, though!<br>
</div>
<div class="message desc">
<div class="spacer"></div> FUTURE MARIA<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "Hey, don't talk about your robot like that! Be grateful you have a robot!"<br>
"I have to use garbage to do that sorta stuff..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_049.png">
</div><span class="speaker">Zombie Compost:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10+0+0+0 = (<span class=&quot;basicdiceroll&quot;>9</span>)+10+0+0+0">19</span> Muscle Defense<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+12+1+0+0 = (<span class=&quot;basicdiceroll&quot;>9</span>)+12+1+0+0">22</span> Aura Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> She sends the power rippling right through your zombie, and into you, and although you hold it back 
<em>the pain in your shoulder is unbearable. You strain, try to lift the mass of wreckage off of you, but it's too heavy, and the rebar that's running through the muscle feels like fire when you try to shift it</em> and you're back.<br>
</div>
<div class="message normal">
<span class="speaker">Valor:</span><div class="spacer"></div> Maria Carlotta Varges recovered 20 Health.<br>
Effect 'Regen 20' has ended.<br>
</div>
<div class="message desc">
<div class="spacer"></div> CURRENT MARIA<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "WHY ARE YOUR MEMORIES ALL SO HORRIBLE?"<br>
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Florecimiento Muerte
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Aura+1:
  <br>VS Maria Carlotta Varges: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+13 = (<span class=&quot;basicdiceroll&quot;>8</span>)+13">21</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {101 - 41, 0}kh1 = {101-41+0}">60</span>
 </div>
</div><br>
<span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+13+1+0+0 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+13+1+0+0">15</span> Aura Defense<br>
Hit!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> 
<em>sparkle petal revolution</em><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> "What the hell do you think I'm here for!?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "A dumb plan that probably won't work, I'll bet."<br>
"Because hey, I'm you and I know 
<em>all my plans are terrible</em>"<br>
"Remember punching that guy for Fawn and getting thrown out of the theater and now she won't go to the movies 
<em>at all</em>?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> She winces a little when you mention Fawn.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "Also, remember this stink?"<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling d10 = (<span class=&quot;basicdiceroll&quot;>8</span>)">8</span><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_049.png">
</div><span class="speaker">Zombie Compost:</span><div class="spacer"></div> 
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Living Stench
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Resolve:
  <br>VS Maria Carlotta Varges: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+10 = (<span class=&quot;basicdiceroll&quot;>5</span>)+10">15</span>
 </div>
 <div>
  Flaws: Impaired Evasion, Energy Vulnerability 2
 </div>
</div><br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+13+1+0+0 = (<span class=&quot;basicdiceroll&quot;>4</span>)+13+1+0+0">18</span> Resolve Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> ..."I guess you've gotten used to it though."<br>
"Or worse."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> "Little bit, yeah."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> end turn<br>
</div>
<div class="message desc">
<div class="spacer"></div> KELPIE<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Here comes the flood.<br>
She pauses for a second to take stock. How bad does this look?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> Future Maria is fighting off current maria pretty effortlessly, and barely has a scratch on her.<br>
Behind her, some device attached to a big ominous door is ticking down rapidly towards zero.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "...!"<br>
"What the hell is behind there?!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> "Nothing you need to worry about."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Right, that's 
<em>ominous</em> of her. Enough taking stock. Support move + Dash attack can get Kelpie just close enough to try and knock future!Maria flat.<br>
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  The Bigger They Are...
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Dexterity:
  <br>VS Maria Carlotta Varges: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>9</span>)+11">20</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {87 - 35, 0}kh1 = {87-35+0}">52</span>
 </div>
 <div>
  <em>Knock Down</em>
 </div>
</div><br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+13+1+0+0 = (<span class=&quot;basicdiceroll&quot;>6</span>)+13+1+0+0">20</span> Aura Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> yesssss<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> Overdrive!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> noooooo<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Counter it! D:<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Back at you!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> Hit!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> She sweeps under Maria's feet like an outgoing wave at the beach, having barely slowed down since bursting into the room. 
<em>Whoosh</em>.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> "Dammit!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (you are, as my toddler would say, 
<em>upsy-down</em>. :3)<br>
And that's her momentum spent. Turn. XD;<br>
</div>
<div class="message desc">
<div class="spacer"></div> FAWN<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> Fawn limps down into the room<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_072.png">
</div>
<div class="spacer"></div> Bruja Muerte will try to heal you<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "Seriously? Are you still fighting?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "We're durrable!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "We were supposed to talk it out!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> also dumb<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> durr?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "She's self-rightous and keeps saying we should ignore her and let her do her thing!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "Maria, get off your high horse! Stop this fighting!" She's addressing. Future Maria.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> "No! I gotta do this, even if I gotta beat you all to do it!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "I 
<em>said</em> knock it off!"<br>
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Healing Aroma
 </div>
 <br>
 <div style="line-height: 170%">
  Targets Kelpie, Zombie Compost, Maria Carlotta Varges, Bruja Muerte
 </div>
 <div>
  Restores 
  <span style="color: darkgreen"><strong>37</strong></span> HP
 </div>
</div><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "Do you 
<em>really</em> think you can best us?!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "Uh, Kay, don't..."<br>
like, seriously, don't make this a 
<em>challenge</em><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "I don't care who can best who!"<br>
"We should all be friends here!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> The puddle re-girls itself and scowls down at future!Maria, looking as much hurt as angry. "Why won't you let us help you?" she blurts. "Your daft rockstorms nearly got Fawn killed!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> Anyway that is. All of Fawn's actions.<br>
</div>
<div class="message desc">
<div class="spacer"></div> GRAVITY<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> She did, notably,<br>
heal both Marias<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> "I knew you could handle it."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Gravity allows Future Maria the chance to explain herself...<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "Don't underestimate me, future-Maria!"<br>
"I'm not meant for direct combat!"<br>
"I could lose to a moderate breeze!"<br>
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Focused Form
 </div>
 <br>
 <div>
  Skills: Sprinter 1, Great Accuracy
 </div>
</div><br>
Kayleigh just goes quiet. "... Do you even 
<em>care</em>?", she asks. "Or do you just 
<em>assume</em> we're good enough and deny responsibility if we fail?!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> "I knew you could handle it, because I remember you all. I remember being with you, I remember 
<em>being</em> you."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Kelpie goes white.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> "There was nothing we couldn't handle, together."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> "You 
<em>remembered</em> this and you still did it?" she hisses. "I don't see how 
<em>skelping Fawn with a rock</em> improves 
<em>any</em> timeline!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> "Except for what's right behind this door."<br>
"For your own sake, just 
<em>leave</em>."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> ".. NO."<br>
(Support move in.)<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_072.png">
</div>
<div class="spacer"></div> Bruja Muerte is too stubborn to leave right now, and suspects that at least two of the others are as well.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> (Er, Attack -&gt; Move I mean)<br>
(Turn end.)<br>
</div>
<div class="message desc">
<div class="spacer"></div> DRAGONBREATH<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "What makes you think you can do it 
<em>alone</em> if you couldn't with ALL of us?!"<br>
He's not going to attack, at least not until he gets an answer to that question.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> "I came back in time to find an answer to that."<br>
"And I've got an answer, but all of you...you ain't gonna like it."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "May as well share it now. It's four on one, Maria. You can't win if this goes to a fight."<br>
"After all... That's why you made your robot blockade us, yes?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> "The hell I can't."<br>
"I had Sparks stop you up there 'cuz I don't want you to know what went on down here."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "Which is, what, a bomb?"<br>
He won't attack, he'll focus on defense instead.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> She laughs as she gets back up to her feet. "Haha. Worse. I guess there's no point hiding it now."<br>
Behind her, the device she'd attached to the door beeps loudly and changes color.<br>
"I 
<em>thought</em> I was looking for a mutant. Everyone says, he's a mutant, and he don't contradict it. But then I get that big old list of mutants, and he's not on it."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> (we should probably re-order turns so that she goes before Fawn, and I go after...but that's maybe not important right now...)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> also Kelpie should be way behind me wow<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> "But I luck out. It turns out, the Sentinels weren't Clemmons's first try making a mutant killer. But this old project, he couldn't control them, so he abandoned it, locked away the remaining test subjects and started making metal men."<br>
The giant door starts opening, slowly.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> dun dun DUUUUUUHHHHHH<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Kelpie used every move trick in her arsenal to get that far in one go XD;<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> "The very last test subject...he's too strong, in the future. You can't even 
<em>think</em> about fighting him."<br>
"But right now...well. I told you you wouldn't like it."<br>
The door opens fully, revealing the chamber beyond. It's...a hospital room. It looks like a second floor hospital room, in fact - there are even fake windows, which must be some form of hologram.<br>
There are two women in nurse uniform, holding pistols, pointing at the door - and now, at you. And behind them, sitting on a hospital bed...<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_011.png">
</div><span class="speaker">Kid:</span><div class="spacer"></div> Is a scrawny kid.<br>
Eleven, maybe twelve years old. Confused and frightened.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> She's right<br>
this is a plan I 
<em>hate</em><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> ".... No."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "
<em>Maria</em>."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> "I really, really didn't want you all to see this."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Kelpie goes pale for the second time in about as many minutes.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> She raises her gun, and fires off two quick bursts of plasma, which catch the 'nurses' in the chest and send them sprawling to the ground.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_011.png">
</div><span class="speaker">Kid:</span><div class="spacer"></div> The kid screams - and as he does, something 
<em>breaks</em>.<br>
It's as if the air around him is charged, somehow, filled with energy that pushes violently against you, and everything around you.<br>
Like the air is suddenly filled with a malign wind as a massive amount of energy bursts out of him uncontrolled.<br>
Upstairs, unseen by all of you, Sparks flickers to life.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> ur vined sparks<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> "EMERGENCY. EMERGENCY. ENKIDU'S-ENERGY-DETECTED. INITIATING-EMERGENCY-TEMPORAL-SHIFT."<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> And as, unbeknownst to any of you, Sparks opens up a time portal away from the source of the threat, reality seems to break again, but this time in a totally different way.<br>
The time shift and the power burst are interacting...badly.<br>
The world stops making sense altogether, for a moment, as four dimensions are flattened out into three in front of you, and then expanded back into four.<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_072.png">
</div>
<div class="spacer"></div> Bruja Muerte feels like she got hit in the face with a 
<em>fish</em> for some reason.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> But here is what you 
<em>think</em> happens.<br>
It's as if Maria - future Maria, that is - is falling down a hole through time, towards the future. And all five of you, plus the boy, are pulled along behind her by a tether connecting each of you to her.<br>
A tether that is much stronger for current Maria and the boy, but still strong enough for the rest of you to get taken for a ride.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> --fawn is pulled by the attraction of herself to future Maria and her haircut--<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> And when you reach the end of the tunnel, it's like slamming into a brick wall - or, indeed, like being hit in the face by a very large fish.<br>
And you each lose consciousness.<br>
[1d5]<br>
<span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d5 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)">1</span><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> LOL fawn<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Fawn, you wake up first.<br>
You...don't feel so good, all told. And you are definitely not where you were when you passed out.<br>
For one thing, you're outside.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> This isn't the first time<br>
It won't be the last time<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Nobody else is around you. Whatever brought you all here, it scattered you.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> that's cool<br>
get up, look around<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Your immediate surroundings are...wrecked.<br>
It looks like it was maybe a school, once upon a time?<br>
You can see the vague outlines of a classroom, if you squint.<br>
But a wall's caved in, there's a huge hole in the roof, through which you can see open - albeit overcast - sky, and the ground is cracked and overrun with weeds.<br>
You can hear a distant sound coming from outside.<br>
Voices, it sounds like, although they're too faint to make out.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> SNEAK<br>
CLOSER<br>
<span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+4+0 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+4+0">14</span> Dexterity<br>
holy fuck fam<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> You actually sneak real good.<br>
As you get closer, you can start to make the voices out.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_011.png">
</div><span class="speaker">Kid:</span><div class="spacer"></div> "Please, miss, don't do this, I didn't mean to do that, it just comes out of me sometimes, please, please, please please..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> You sneak up on them. The kid has his hands up. Maria's got her gun to his head.<br>
"All I gotta do is pull this trigger, and everything gets fixed. No more Enkidu, no more shitty future, no more death. I..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> to his head? jeez<br>
make it hard to intervene<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> She holds it there for a moment longer...and then swears and throws it on the ground.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> We're outside right?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> Yep.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> Grass seems to grow over and swallow up the gun<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> "I can't do it after all. After all that, I can't even do it."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "Glad to see the Maria I know is still in there."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> She drops to her knees, and when you reveal yourself to her, you can see tears in her eyes when she turns around.<br>
"How the hell are you here?" She asks, trying surreptitiously to wipe her face off. The fact that her voice breaks halfway through that sentence makes her act not entirely convincing.<br>
uh, wipe her face<br>
not wipe her face off<br>
that would be a very different thing<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "We're connected by something stronger than time travel."<br>
".....Or something."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> She swears again, in Spanish this time.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> Fawn has been studying Spanish does she know the swears<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> I mean, you've spent time around Maria so<br>
you've probably heard these swears<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> excellent<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> "You must have gotten...dragged along for the ride, or something, when Sparks pulled me out. And if you're here, the rest of you must be around somewhere. Gah, this science shit makes my head hurt."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "This level of science is beyond me, too, don't worry."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> the swears are not taught in normal spanish class, but there are websites for it.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> "Doesn't matter. What matters is, welcome to Los Angeles, 2004!"<br>
She gestures around at the surrounding landscape. It's destroyed as far as the eye can see. In the distance, you see half-standing remnants of skyscrapers filling the skyline.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> She's gonna make her way over and put a hand on the kid's shoulder reassuringly.<br>
"Scary future."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_011.png">
</div><span class="speaker">Kid:</span><div class="spacer"></div> The kid is still, uh, very shaken up. He looks up at you, speechless.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> The statement wasn't to him lol, the statement was to Maria.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> "Yeah, no kidding. We've gotta get you back home. All of you."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> Just the reassuring hand for him.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> Oh no, that what I thought you meant.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> :|b<br>
</div>
<div class="message desc">
<div class="spacer"></div> TO BE CONTINUED<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> D:<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> well hi there bad future<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> It's a bad future<br>
we'll get more details next week but, rest assured<br>
it's bad<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> yay<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_058.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> 
<em>back to the (bad) future</em><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> but now fawn can hang out with hot maria<br>
sorry present maria<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> now then i sleep<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Sorry this ran a bit long but uh<br>
'By the way Vehrec your character would totally murder a child' was not exactly hte note I would want to leave on for a week<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> thanks, but uh<br>
Never not in doubt Lol<br>
er, it's late<br>
I'm not making sense am I?<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> I could follow it, don't worry.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> well, night then.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> Good night!<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Night all!<br>
Alriiiiight we all here.<br>
</div>
</body>
<div class ="navigation"><a href="0044.html">Previous</a> |<a href="index.html">Table of Contents</a> | <a href="0046.html">Next</a></div></html>