<html>
<head>
<title>VXM - 2018-05-17</title>
<link rel="stylesheet" href="res/style/style.css"></head>
<body>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002">
</div><span class="speaker">Vehrec:</span><div class="spacer"></div> press F to pay respects for Tobu not being here...<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> F<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30">
</div><span class="speaker">Awe:</span><div class="spacer"></div> F<br>
</div>
<div class="message desc">
<div class="spacer"></div> 
<a href="https://www.youtube.com/watch?v=5A4xBp2rizQ">https://www.youtube.com/watch?v=5A4xBp2rizQ</a><br>
</div>
<div class="message desc">
<div class="spacer"></div> PREVIOUSLY, ON THE VALOROUS X-MEN<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> "What the hell do you think I'm here for!?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "A dumb plan that probably won't work, I'll bet."<br>
"Because hey, I'm you and I know all my plans are terrible!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> "MASTER-MOLD'S-PRIMARY-DIRECTIVE-WAS-TO-PROTECT-HUMANITY-FROM-ALL-THREATS."<br>
"IT-FAILED."<br>
"THIS-IS-ENKIDU. THIS-IS-WHAT-WE-CAME-HERE-TO-PREVENT."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_011.png">
</div><span class="speaker">Kid:</span><div class="spacer"></div> "Please, miss, don't do this, I didn't mean to do that, it just comes out of me sometimes, please, please, please please..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> "I can't do it after all. After all that, I can't even do it."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "Glad to see the Maria I know is still in there."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> "Welcome to Los Angeles, 2004!"<br>
</div>
<div class="message desc">
<div class="spacer"></div> BRUJA MUERTE<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> did anyone get the number of that truck...<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> You just fell through time. And then fell unconscious.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> lies<br>
the great sorceress of life and death does not pass out<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> When you wake up, the air is unseasonably warm.<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_072.png">
</div>
<div class="spacer"></div> Bruja Muerte mutters something about 'no mom, five more minutes...'<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> And stuffy, in a way not quite like any you've experienced before.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> ugh<br>
what is this heat?<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Something is setting your special senses on edge, although it's hard to identify what.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> okay now that is cause for tension more than the air<br>
let's just...reach out and feel for what's happening<br>
and also tense up in a way that totally gives away the fact that she's awake despite trying to look like she's asleep<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> When you say 'reach out', what exactly are you trying to do? Are you trying to see into the realm of the dead, or listen, or just feel?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> Just get a generalized feel for the atmosphere of the place<br>
though she can probably see ghosts even with her eyelids shut...<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> It's Bad.<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_072.png">
</div>
<div class="spacer"></div> Bruja Muerte grits her teeth and finally has a look around.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> You've been lying in the structure of some odd, crumpled piece of scaffolding on a hilltop. When it was intact, you think it probably would have made an O shape.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "Que...?"<br>
(YOU MANIAC)<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Below, you can see the ruins of an enormous city.<br>
You can see the remnants of skyscrapers dotting the sky, and plant life poking through the cracked asphalt.<br>
And 
<em>above</em> the city...well, it takes you a minute to realize exactly what you're looking at, because there's so much of it that it just looks like haze.<br>
It's ghosts.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "Donde esta...?"<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> The spirits of the damned, unfathomable numbers of them, hovering through the air, moaning, passing through each other. Some of them are starting to lose their shape a little - they've probably been here for a long time.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> well that's no good, nobody's been leaving marigolds obviously.<br>
also<br>
that's a lot of people who all died at once isn't it?<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_072.png">
</div>
<div class="spacer"></div> Bruja Muerte covers her mouth and looks away from the ghosts.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> It's hard to find anywhere to look where they aren't visible, short of looking straight down at the ground.<br>
This is what was wrong with the air - it reeks of death.<br>
</div>
<div class="message desc">
<div class="spacer"></div> GRAVITY<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> How do you feel after your tumble through the timeline?<br>
Alright, we'll get back to her.<br>
</div>
<div class="message desc">
<div class="spacer"></div> DRAGONBREATH<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> A bit of IRL Was happening, sorry<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Oh, are you good now?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> Yes<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Alright. How's Gravity feeling?<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_020.png">
</div>
<div class="spacer"></div> Gravity is, to put it lightly, very woozy. The spin like that... She's not prone to motion sickness, but that was still too much<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> How observant are you feeling?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> As she gets up... She first looks for any of the others. When they're not around, she freaks out - again. "No, nonono, 
<em>where is anyone</em>?!"<br>
Her survival preparation is, to put it lightly, 
<em>poor</em><br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Her general surroundings: She was lying down on an improbably-still standing bench in what had once been a park.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "... What on..." She slowly moves to standing.<br>
"... Is this... Vietnam???"<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Now it was overgrown, and at the center of the open space was a mass of concrete and rebar.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> ... The War was 20 years ago, Kayleigh, probably not.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> Incorrect<br>
10 years ago, the last helicopter took off from the roof of the embassy.<br>
(give or take)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> She glances to the structure. "... What 
<em>is</em> this place?!"<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Nobody says anything back to her, but there 
<em>is</em> a response.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Masked Figure:</span><div class="spacer"></div> "
<em>Heh...heh...heh..</em>"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "?!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Masked Figure:</span><div class="spacer"></div> Someone, dressed head to toe in armor, had been sitting on top of the wreckage, holding so still that they had appeared to be part of their perch.<br>
Just crouching there. Watching her.<br>
Their laugh is croaking and metallic.<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_020.png">
</div>
<div class="spacer"></div> Gravity looks up at the figure. "... And who would you be?!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Masked Figure:</span><div class="spacer"></div> Synthesized, maybe?<br>
The figure leaps off its perch, closing the distance between you shockingly quickly. But it stops before coming too close, and just stands there, observing you from behind a smooth, featureless dome.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "..." Gravity steps back a little. This spooks her.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Masked Figure:</span><div class="spacer"></div> They reach up with one hand behind their helmet, and taps on the back of their dome.<br>
"
<em>I...remember...</em>" The synthetic voice comes again.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "... Remember 
<em>what</em>?!"<br>
She's preparing to run, but... Where to?!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Masked Figure:</span><div class="spacer"></div> Suddenly, the masked figure looks away, off into the distance, like a dog hearing a noise.<br>
And then just as suddenly as they leaped forward, they leap away, leaving Gravity behind.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "?"<br>
... Dare she follow?<br>
... Yes. Or at least, she doesn't have any 
<em>better</em> plans. Tilting gravity to make her movement faster, she follows.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Masked Figure:</span><div class="spacer"></div> Roll DEX to give chase.<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+12+0 = (<span class=&quot;basicdiceroll&quot;>2</span>)+12+0">14</span> Dexterity<br>
<span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+13+0 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+13+0">14</span> Dexterity<br>
You manage to keep up as the masked figure leaps through the city streets, heading for some destination heedless of your pursuit.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "Where are you going?!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Masked Figure:</span><div class="spacer"></div> They move at an extremely regular pace - almost mechanical - and each leap takes them a superhuman distance.<br>
That croaking laugh is the only response: "
<em>Heh...heh...heh...</em>"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "GRR!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Masked Figure:</span><div class="spacer"></div> They leap down from the second story of a building into the streets...and before you can follow, you realize that they're not alone in those streets.<br>
They're full of black, fibrous figures, with masks for faces. Vaguely human-shaped, but short, with impossibly long arms.<br>
They're milling about, unaware of your presence, and apparently uncaring about the masked figure's presence among them.<br>
The masked figure turns to face you again, silent and implacable, as if challenging you as to what you will do next.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> As Gravity lands, once the figure stops, she looks around at the figures. "... Please... Answer me. What hell is this place?!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Masked Figure:</span><div class="spacer"></div> Their hand goes behind their head again, and after a moment they answer:<br>
"
<em>Hell.</em>"<br>
And then off they go again, leaving behind a pack of monsters behind them.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> ... No choice but to follow. 
<span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+12 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+12">22</span> DEX<br>
<span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+13+0 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+13+0">14</span> Dexterity<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> It could be a trap... But staying behind might be worse.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Masked Figure:</span><div class="spacer"></div> You slip past the monsters and give chase. They look nasty, but a little slow on the uptake.<br>
We'll return to you in a moment.<br>
</div>
<div class="message desc">
<div class="spacer"></div> DRAGONBREATH<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> Yeah?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Masked Figure:</span><div class="spacer"></div> When you awake, you're lying on the ground, underneath some rubble in what looks like a restaurant kitchen.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> The rubble's not actually on top of you, though. It's more like you've been hidden underneath it.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> Well, he's breaking out of there anyway.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> When you tense to move, you see a faint blue glow, and feel a force restraining you.<br>
"SHHH. LAY-QUIET-FOR-A-MOMENT."<br>
It's Sparks. The force being used to restrain you isn't that strong, you could break out of it if you wanted to.<br>
His voice modulator is set 
<em>very</em> quiet.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> Given what he said about a genuine emergency, it probably has more of an idea of what's going on than he does.<br>
He hates this, but it's probably better to take the advice.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> From where you're lying, you can't see what's going on around you, but you can hear something.<br>
Wet footsteps on concrete. 
<em>Very</em> wet, like a bare foot covered in a month's worth of swamp muck.<br>
It makes an ugly 
<em>squelch-pop</em> sound as the foot lifts off of the floor.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_071.png">
</div><span class="speaker">Monster:</span><div class="spacer"></div> One foot, then another, coming steadily closer to where you're lying.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> Ah.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_071.png">
</div><span class="speaker">Monster:</span><div class="spacer"></div> It makes a horrible, indescribable sound, and for just a moment, its foot comes into your line of sight.<br>
It's black and dripping.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> Dripping 
<em>what</em><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_071.png">
</div><span class="speaker">Monster:</span><div class="spacer"></div> Dripping black.<br>
It pauses for a moment, then makes another ugly noise and starts wandering away.<br>
After a few minutes, the sounds fade into the distance.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> 'IT-SHOULD-BE-SAFE-TO-EMERGE-NOW, MASTER-GEORGE."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "Okay first, never call me that again. Second, 
<em>what the hell was that</em>?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> "SHOCK-TROOPS. CREATURES-SUMMONED-FROM-ANOTHER-REALM-TO-SERVE-ENKIDU."<br>
"YOU-COULD-MOST-LIKELY-HAVE-DEFEATED-IT, BUT-NOT-WITHOUT-ALERTING-OTHERS."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "Okay yeah, that would have been bad."<br>
"How'd he get from 'super sick hospital patient' to 'casually summoning minions from other dimensions', anyway?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> "THAT-IS-A-LONG-STORY. BUT-HE-DOES-NOT-SUMMON-THEM-HIMSELF."<br>
"COME. THERE-WILL-BE-TIME-FOR-THIS-CONVERSATION-IN-A-SAFER-PLACE."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "Sure thing, but it better actually 
<em>happen</em>."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_041.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> "WHEN-WE-MAKE-IT-TO-THE-RESISTANCE-CAMP, I-WILL-BE-HAPPY-TO-TELL-YOU-EVERYTHING."<br>
</div>
<div class="message desc">
<div class="spacer"></div> FAWN<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> You're standing in the remnants of an old school, with a slightly-distraught future Maria and a confused and terrified past-Enkidu.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_011.png">
</div><span class="speaker">Kid:</span><div class="spacer"></div> "Who...who are you people!? What do you mean, it's 2004!?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "I'm Fawn."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_011.png">
</div><span class="speaker">Kid:</span><div class="spacer"></div> "That's not a real name."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "I don't go by anything else, I'm afraid."<br>
"And... I'm not quite sure why we're in 2004."<br>
"But it seems that we are."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_011.png">
</div><span class="speaker">Kid:</span><div class="spacer"></div> "That's...you can't just...
<em>No!</em>"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> "My name's Maria, kid. And you better believe that year, because I had to get here the long way 'round.".<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_011.png">
</div><span class="speaker">Kid:</span><div class="spacer"></div> "I...I can't, I can't be here, I have to get back, I can't be out of the hospital, I'm 
<em>sick</em>, I..." He's freaking out more than a little.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "Calm down."<br>
Just gonna. Let out a calming fragrance.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_011.png">
</div><span class="speaker">Kid:</span><div class="spacer"></div> He starts to relax a little, pulling back from the edge of hyperventilation.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "We'll get you back one way or another, but until then. We're in this together, okay?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> Maria looks down at him, arms crossed, eyebrow up. "I can't believe this is the guy."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "Oh, shush Maria."<br>
this is all ur fault but she won't mention that<br>
ur hair is nice<br>
she also won't mention that<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> "And that was no hospital, either."<br>
Just bowling right past Fawn's reprimand.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> it's a me<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_011.png">
</div><span class="speaker">Kid:</span><div class="spacer"></div> "...what?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> "But you're right, we can't stay here. It's too exposed."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "So then where to?"<br>
"You're the expert on 2004."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> "Hang on. The rest of you are probably here too. I gotta give some directions."<br>
She turns away from you, and seems to quiety speak to thin air for a few moments.<br>
"There we go. They'll find the other me and tell her where to go."<br>
"Too bad she's the only one who'll be able to see them."<br>
She was, of course, just talking to all the ghosts, but neither of you can see that.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "Were you talking to ghosts?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> "Aye. You can't see them, but they're all over the place. LA is lousy with the spirits of the dead."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_011.png">
</div><span class="speaker">Kid:</span><div class="spacer"></div> "...you're crazy. 
<em>And</em> you tried to shoot me! I'm not going anywhere with you!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "That's why I'm here."<br>
"I'll make sure she doesn't shoot you."<br>
"But she really does know this place better than either of us."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> "Hey, stay if you want. But, uh, you probably don't. There's worse than me out there, especially at night."<br>
"I solemnly swear that I will not try to shoot you again."<br>
"Hell, you're probably safer with me than most people. You already 
<em>know</em> I can't kill you." She mumbles that line, sour at herself.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "And I'll make sure you don't." Frowns at Maria.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_011.png">
</div><span class="speaker">Kid:</span><div class="spacer"></div> He looks around at the wreckage around him, and coughs a couple times. "...fine. But no funny business."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> Maria extends her metal arm, and the palm grows. A few moments later, they gun comes flying back to her hand from wherever Fawn put it, ripping through any vines it needs to along the way.<br>
She holsters it.<br>
uh, the palm 
<em>glows</em>.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "That's, uh, pretty neat."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> "Hell yeah. Losing an arm wasn't 
<em>all</em> bad. Now, come on, follow me. We're not too far, at least."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> Follow tiem<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_011.png">
</div><span class="speaker">Kid:</span><div class="spacer"></div> The kid hangs close to you as Maria leads you through a land of shattered concrete and glass.<br>
Even though Maria's picking a fairly easy route, it's still tough going for the kid. All he's got on his feet are shitty hospital slippers, which are 
<em>not</em> cutting it.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> Maria doesn't seem to notice or care.<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_069.png">
</div>
<div class="spacer"></div> Fawn is helping him!!!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> So rude Maria!<br>
You're hot but rude!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> Helping how?<br>
Like, specifically<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> Giving him a hand when he needs it<br>
Keeping pace with him and not rushing ahead like a loser<br>
CAN'T DO MUCH FOR THE SHOES...<br>
She can guide him around the worst of the glass at least<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_011.png">
</div><span class="speaker">Kid:</span><div class="spacer"></div> "...thanks," he says, leaning on her. "You seem nice at least. What's her deal?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "She's from here."<br>
"And I guess she's trying to stop here from happening."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_011.png">
</div><span class="speaker">Kid:</span><div class="spacer"></div> "Okay, but what's that got to do with me? I'm nobody."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "Nobody is nobody."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_011.png">
</div><span class="speaker">Kid:</span><div class="spacer"></div> "No, I mean...I'm really nobody. I've heard the nurses talk, I'll probably be dead in--" he coughs suddenly. "...in a year or two."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "The good news is."<br>
"They were wrong."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_011.png">
</div><span class="speaker">Kid:</span><div class="spacer"></div> "Even if this is 
<em>the future</em>," he says, rolling his eyes to indicate disbelief, "it can't be my fault."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "I'm sure she'll explain it in more detail once we're somewhere less. Out in the open."<br>
"But I'm friends with the Maria from our time. So I know two things."<br>
"One, 
<em>she</em> is definitely from the future, if nothing else."<br>
"Two, she'd make a horrible liar."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_011.png">
</div><span class="speaker">Kid:</span><div class="spacer"></div> "Uhhh...."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> "Hold up."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "But the Maria I know isn't as-" oh what's up.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> Maria stops, holding up one hand, glancing around. She sniffs the air.<br>
"Shit! We've got to move 
<em>now</em>!"<br>
She rushes back to where you two are, and grabs the kid around the waist, slinging him over her shoulder like a sack of potatoes.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_011.png">
</div><span class="speaker">Kid:</span><div class="spacer"></div> "Hey!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> "No time to argue! Follow me, 
<em>fast</em>."<br>
That last part is said to Fawn, obviously.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "I'm not especially fast you know!!"<br>
but okay<br>
tell me I have to roll athletics<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> GO ahead and roll athletics.<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+4+-1 = (<span class=&quot;basicdiceroll&quot;>7</span>)+4+-1">10</span> Dexterity<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> oh god<br>
...<br>
100 sit ups<br>
100 push ups.<br>
100 squats<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> She clearly want to take off running, but even with the kid over her shoulder, you can't keep up.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> we gotta get you a routine.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "I'll- be- fine, just-" PANTING<br>
Fawn can do maybe 3 sit ups<br>
0 push ups<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> if fawn did the saitama routine would she keep her antlers?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> So she slows down, leading you at your fastest pace down through some cracked pavement into an old subway tunnel, and then out from there into the open again...where she stops once more.<br>
"
<em>Mierde</em>."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_071.png">
</div><span class="speaker">Monster:</span><div class="spacer"></div> Five creepy monsters slide out the surrounding wreckage.<br>
Their movements are weirdly jerky, but still quick. Black goo oozes from every past of their body, including the eyes of their masks.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> Maria puts the kid down. "Alright, fine. No choice."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "Protecting him is first priority."<br>
"Right?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> "...protecting 
<em>you</em> is first priority. Then him."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_011.png">
</div><span class="speaker">Kid:</span><div class="spacer"></div> "What the hell is that!?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "I don't know, but they're ugly and probably not friendly."<br>
"
<em>We</em>'ll protect you though."<br>
</div>
<div class="message normal">
<span class="speaker">(From Valor):</span><div class="spacer"></div>    You will lose all information currently on the Turn Tracker.
<br>
<a href="https://app.roll20.net/campaigns/chatarchive/!init%20--confirm">Continue</a><br>
</div>
<div class="message normal">
<span class="speaker">Valor:</span><div class="spacer"></div> 
<table>
 <tbody>
  <tr>
   <td><strong>ROLLING INITIATIVE</strong></td>
  </tr>
  <tr>
   <td>Maria Carlotta Varges - <strong>19</strong></td>
  </tr>
  <tr>
   <td>Kid - <strong>10</strong></td>
  </tr>
  <tr>
   <td>Fawn - <strong>9</strong></td>
  </tr>
  <tr>
   <td>Monster - <strong>17</strong></td>
  </tr>
 </tbody>
</table><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> what's level cap right now<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> Fawn...<br>
8<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> Fawn this kid has not been statted up at all. Level 1, 5 in all stats.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> ... I have to restart this laptop apparently.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> And you still...lost the initiative...<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> 5 in all stats is probably 4 more than Fawn has in dex<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> Ha! My agi is 1!<br>
Dex is 4!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> Anyway he's not actually on the turn tracker.<br>
</div>
<div class="message desc">
<div class="spacer"></div> MARIA<br>
</div>
<div class="message normal">
<span class="speaker">(From Valor):</span><div class="spacer"></div>    Ammunition remaining: 2<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> 
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Plasma Barrage (Empowered)
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Dexterity:
  <br>VS Monster: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+13 = (<span class=&quot;basicdiceroll&quot;>6</span>)+13">19</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {121 - 38, 0}kh1 = {121-38+0}">83</span>
  <br>VS Monster: 
  <span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+13 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+13">23</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {121 - 38, 0}kh1 = {121-38+0}">83</span>
  <br>VS Monster: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+13 = (<span class=&quot;basicdiceroll&quot;>9</span>)+13">22</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {121 - 38, 0}kh1 = {121-38+0}">83</span>
  <br>VS Monster: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+13 = (<span class=&quot;basicdiceroll&quot;>2</span>)+13">15</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {121 - 38, 0}kh1 = {121-38+0}">83</span>
 </div>
</div><br>
She draws her gun, and lets our a devastating volley of plasma.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_071.png">
</div><span class="speaker">Monster:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0+0+0 = (<span class=&quot;basicdiceroll&quot;>2</span>)+11+0+0+0">13</span> Dexterity Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_071.png">
</div><span class="speaker">Monster:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0+0+0 = (<span class=&quot;basicdiceroll&quot;>3</span>)+11+0+0+0">14</span> Dexterity Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_071.png">
</div><span class="speaker">Monster:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0+0+0 = (<span class=&quot;basicdiceroll&quot;>8</span>)+11+0+0+0">19</span> Dexterity Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_071.png">
</div><span class="speaker">Monster:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0+0+0 = (<span class=&quot;basicdiceroll&quot;>2</span>)+11+0+0+0">13</span> Dexterity Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> And hits all four of the ones she was aiming at!<br>
</div>
<div class="message desc">
<div class="spacer"></div> MONSTERS<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> WHAT THEY GONNA DO<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_071.png">
</div><span class="speaker">Monster:</span><div class="spacer"></div> Three of advance forward, slashing out with their claws.<br>
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Claw
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Dexterity:
  <br>VS Maria Carlotta Varges: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>2</span>)+11">13</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {92 - 35, 0}kh1 = {92-35+0}">57</span>
  <br>VS Maria Carlotta Varges: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>9</span>)+11">20</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {92 - 35, 0}kh1 = {92-35+0}">57</span>
  <br>VS Fawn: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>4</span>)+11">15</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {92 - 24, 0}kh1 = {92-24+0}">68</span>
 </div>
</div><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+13+0+0+0 = (<span class=&quot;basicdiceroll&quot;>7</span>)+13+0+0+0">20</span> Dexterity Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+13+0+0+0 = (<span class=&quot;basicdiceroll&quot;>2</span>)+13+0+0+0">15</span> Dexterity Defense<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0+0+0 = (<span class=&quot;basicdiceroll&quot;>7</span>)+11+0+0+0">18</span> Intuition Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_071.png">
</div><span class="speaker">Monster:</span><div class="spacer"></div> One of their claws gets through, slicing up Maria's shoulder. SHe grimaces.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "Maria!" no Fawn don't be distracteeed<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_071.png">
</div><span class="speaker">Monster:</span><div class="spacer"></div> The two that hung back, however,...their masks flip down, revealing an empty hole underneath, from which shoots out a dark miasma.<br>
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Black Breath
 </div>
 <br>
 <div style="line-height: 170%">
  Rolling Dexterity:
  <br>VS Maria Carlotta Varges: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>2</span>)+11">13</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {87 - 35, 0}kh1 = {87-35+0}">52</span>
  <br>VS Fawn: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>6</span>)+11">17</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {87 - 24, 0}kh1 = {87-24+0}">63</span>
  <br>VS Maria Carlotta Varges: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>2</span>)+11">13</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {87 - 35, 0}kh1 = {87-35+0}">52</span>
  <br>VS Fawn: 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11 = (<span class=&quot;basicdiceroll&quot;>6</span>)+11">17</span>, Damage 
  <span class="inlinerollresult showtip tipsy-n-right" title="Rolling {87 - 24, 0}kh1 = {87-24+0}">63</span>
 </div>
</div><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> r they not attacking the kid<br>
I MEAN GOOD<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_071.png">
</div><span class="speaker">Monster:</span><div class="spacer"></div> YOu guys have got him covered.<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0+0+0 = (<span class=&quot;basicdiceroll&quot;>5</span>)+11+0+0+0">16</span> Intuition Defense<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+11+0+0+0 = (<span class=&quot;basicdiceroll&quot;>3</span>)+11+0+0+0">14</span> Intuition Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> that's not without consequence<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_071.png">
</div><span class="speaker">Monster:</span><div class="spacer"></div> slash I don't want to stat that out so don't worry about that<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+13+0+0+0 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+13+0+0+0">14</span> Dexterity Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+13+0+0+0 = (<span class=&quot;basicdiceroll&quot;>5</span>)+13+0+0+0">18</span> Dexterity Defense<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> RIP me<br>
press f to pay respects<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> F<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_071.png">
</div><span class="speaker">Monster:</span><div class="spacer"></div> Maria easily avoids it, but you get caugh off-guard and get sprayed down by both. It's noxious, and seems to corrode 
<em>though</em> your skin and clothing, leaving a nasty burning feeling behind even though there's no external sign of physical damage.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_011.png">
</div><span class="speaker">Kid:</span><div class="spacer"></div> "This can't be happening, this can't be happening, this isn't real, it can't be, it can't..."<br>
The kid is having what looks like a small panic attack on the ground.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> Grits her teeth through the paaain.<br>
"It's fine."<br>
"You're fine."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> "Yeah, watch out for that stuff! It's nasty!"<br>
</div>
<div class="message desc">
<div class="spacer"></div> FAWN<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_071.png">
</div><span class="speaker">Monster:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right fullfail" title="Rolling 1d10+11+0+0+0 = (<span class=&quot;basicdiceroll critfail &quot;>1</span>)+11+0+0+0">12</span> Dexterity Defense<br>
</div>
<div class="message normal">
<span class="speaker">(From Valor):</span><div class="spacer"></div>    
<div>
 Maria Carlotta Varges: DI 
 <strong>14</strong>
 <br>Kid: DI 
 <strong>6</strong>
 <br>Fawn: DI 
 <strong>18</strong>
 <br>Monster: DI 
 <strong>7</strong>
</div><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> NE<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 46+18 = 46+18">64</span> damage<br>
Like so?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> yus<br>
<div style="font-family: &quot;segoe ui&quot; , &quot;frutiger&quot; , &quot;frutiger linotype&quot; , &quot;dejavu sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif ; color: #730a18 ; background-color: #fcecd8 ; margin-left: 8px ; padding-left: 5px ; padding-bottom: 3px">
 <div style="position: relative ; border: 3px solid #f2ac63 ; color: black ; left: -11px ; font-weight: bold ; font-size: 11pt ; background-color: white ; padding: 3px ; display: inline-block ; border-radius: 3px">
  Wall of Thorns
 </div>
 <br>
 <div>
  Barrier power 5
 </div>
</div><br>
Vines 
<em>toss</em> it bodily back, and then Fawn gestures and FWOOM giant thorned vines rise out of the ground like a much cooler iron fence<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> Turn?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> yup that's all her actions<br>
and she gotta stick by the kid<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> Maria moves to suck the life out of the nearest monster. But before she can do so...the kid starts glowing.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_011.png">
</div><span class="speaker">Kid:</span><div class="spacer"></div> "This...can't...be...happening!"<br>
Brilliant white light is pouring from his eyes and mouth and he staggers to his feet, and the air is suddenly electrified around him.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> "
<em>Mierde!</em> Fawn, get away from him!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "Eh?"<br>
ur asking Fawn to move fast<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> Maria books it straight away.<br>
"Get back, get down, cover your eyes! Now!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> O. K.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_071.png">
</div><span class="speaker">Monster:</span><div class="spacer"></div> The monsters stop attacking, looking back and forth, confused.<br>
</div>
<div class="message desc">
<div class="spacer"></div> FAWN<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_071.png">
</div><span class="speaker">Monster:</span><div class="spacer"></div> Brilliant white light bursts out of the kid in every direction. It's like looking at the sun.<br>
And when the light clears, all the monsters are just...
<em>gone</em>, and he's standing in the middle of a small crater.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_011.png">
</div><span class="speaker">Kid:</span><div class="spacer"></div> About that big.<br>
He's staring at his hands, blinking confusedly.<br>
"Did...did I do that?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "Are you okay?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_011.png">
</div><span class="speaker">Kid:</span><div class="spacer"></div> "I...I think I'm--" A few drops of blood hit the ground from a massive nosebleed. And he suddenly buckles, collapsing to the floor.<br>
Good thing Fawn rushed up to him.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> CATCH<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_011.png">
</div><span class="speaker">Kid:</span><div class="spacer"></div> He's passed out in your arms.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "I can't carry him," she mentions helpfully.<br>
Already sagging.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> "This is 
<em>real</em> bad," Maria says as she comes over and takes him from you.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "I don't work out..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> "You will. Now come on, we gotta get underground before someone comes looking to find out what happened here."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "What?"<br>
"No way."<br>
"Never..."<br>
....to working out<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> 10 k run every day<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> She'll follow along behind<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> ...1 k jog?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> no<br>
she has a STR 
<em>and</em> AGI of 1<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_070.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> "Come on, I ain't got time to argue." She puts him over her shoulder again, and leads you onwards.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> 
<em>and</em> non-proficient: athletics<br>
"I'm following you."<br>
"You don't need to tell me."<br>
"Am I not moving fast enough for you?"<br>
</div>
<div class="message desc">
<div class="spacer"></div> GRAVITY: TEN MINUTES LATER<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Masked Figure:</span><div class="spacer"></div> Ten minutes ago, the masked figure started running, and you started chasing.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> And she's kept at it!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> 
<em>All the way here</em>.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Masked Figure:</span><div class="spacer"></div> They've led you on a merry chase, but now are they start to enter the ruins of what was once Los Angeles Stadium at Hollywood Park, they stop and face you again.<br>
Tap tap tap on the back of the helmet. "
<em>Wait...</em>"<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_020.png">
</div>
<div class="spacer"></div> Gravity also stops. Wondering what's with that tapping before they say anything...<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Masked Figure:</span><div class="spacer"></div> One finger over an invisible pair of lips. 
<em>Shhhhh</em>.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> ... Very well, then.<br>
She stays quiet.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Masked Figure:</span><div class="spacer"></div> The masked person turns and walks into the middle of the stadium...and if you keep watching them as they round some large rubble, you'll see them approach a circle of people, standing and sitting about.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">The Magus:</span><div class="spacer"></div> "I see you've finally decided to join us, Krieg."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "..."<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_020.png">
</div>
<div class="spacer"></div> Gravity watches, but says nothing. And stays out of sight.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Krieg:</span><div class="spacer"></div> "
<em>Heh...heh...heh...</em>"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">The Magus:</span><div class="spacer"></div> "How goes the hunt? Find anything interesting?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Krieg:</span><div class="spacer"></div> Krieg reaches up behind their head and taps the back of their helmet. You can see from this angle that there's some kind of control panel back there.<br>
"
<em>Nothing...</em>"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> ... Weird, but. She stays quiet.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Ghost:</span><div class="spacer"></div> "Not surprising. This area's dead. I don't know why we're even out here."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_057.png">
</div><span class="speaker">The Magus:</span><div class="spacer"></div> "Because, as I have already explained, there are temporal powers at work here. 
<em>Something</em> has happened. And it's up to us to ensure that nothing disturbs the Master's rest."<br>
"And did you not feel that, just minutes ago? A stirring in the aether. I have felt none like it...save for when the Master himself exerts his power."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_068.png">
</div><span class="speaker">Feral:</span><div class="spacer"></div> "Ha!" a man with sharp teeth, who is cooking some kind of meat over a fire, scoffs. "The master this, the master that. You ain't so different from the rest of us. Deep down, you just like bein' let loose."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_073.png">
</div><span class="speaker">Anchor:</span><div class="spacer"></div> "Speak for yourself, doggy." A stocky woman lying down on a slab of concrete. "I'm just in it for the perks."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_068.png">
</div><span class="speaker">Feral:</span><div class="spacer"></div> "Murderin's a perk."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_073.png">
</div><span class="speaker">Anchor:</span><div class="spacer"></div> "Whatever gets you going, I guess."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> ... Well, this is definitely Bad News. And whoever this Master is... Worse news.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_066.png">
</div><span class="speaker">Tremor:</span><div class="spacer"></div> "Well, I for one hate it out here. Ever heard of the San Andreas Fault? I gotta step on eggshells the whole time or I might send the whole state on an impromptu sea voyage. It's like fighting with one hand behind my back.<br>
"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_020.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> ... In a word: Meep. Unconsciously, Kayleigh's breathing grows a hint sharper. She's scared of this group, for sure...<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> "Enough bickering." A seventh voice speaks, but Gravity, she's two far back from where you're hiding, and the light from Feral's fire is casting shadows on her. You can't make her out. But judging from how everyone immediately shuts up and turns to face her, this is clearly the leader.<br>
"Master Enkidu is convinced that the Resistance has its main base in this area. It's our job to snuff it out."<br>
"Leave no stone unturned, because we're not leaving until we've found them."<br>
</div>
<div class="message desc">
<div class="spacer"></div> TO BE CONTINUED!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> Dun dun duuuuun D:<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_072.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> so<br>
is that Saki or Kayleigh?<br>
:D<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_069.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> woooooo<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> I'm worried about Future Kayleigh, yes<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Hey why think small, maybe it's the little girl from the Disciples<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> hmmmmm probably not, it sounded like she could be seen<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> Either way... Good night<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_044.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> yeah good night<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Night!<br>
</div>
</body>
<div class ="navigation"><a href="0045.html">Previous</a> |<a href="index.html">Table of Contents</a></div></html>