<html>
<head>
<title>VXM - 2018-05-24</title>
<link rel="stylesheet" href="res/style/style.css"></head>
<body>
<div class="message normal">
<div class="avatar">
<img src="res/img/30">
</div><span class="speaker">Awe:</span><div class="spacer"></div> I'll be back after I go and grab food.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> Tobu should be here shortly.<br>
We'll wait for her to start.<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/30_003.png">
</div>
<div class="spacer"></div> Emily falls asleep on all of u<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002">
</div><span class="speaker">Vehrec:</span><div class="spacer"></div> I'm playing tropico and the Hot Beverage Party wants me to arrest some communists<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> as you do<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_003.png">
</div><span class="speaker">Emily:</span><div class="spacer"></div> pls don't arrest me<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002">
</div><span class="speaker">Vehrec:</span><div class="spacer"></div> well I'm also gonna arrest people under 21 to appease the conservatives.<br>
so you're safe<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_004.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> Am I in the right game? I see we have an evil twin now.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> Yeah I made that backup because the newest API upgrade changed the logic of how level-up sheets worked, and there was a small but non-zero chance it might wreck some shit<br>
So, better safe than sorry, I figured.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_004.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> Phew. :3<br>
All right, let's go back....
<em>to the future</em>.<br>
(Thank you for waiting.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.jpg">
</div><span class="speaker">Peter M. (GM):</span><div class="spacer"></div> Hell yeah.<br>
</div>
<div class="message desc">
<div class="spacer"></div> 
<a href="https://www.youtube.com/watch?v=5A4xBp2rizQ">https://www.youtube.com/watch?v=5A4xBp2rizQ</a><br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_033.png">
</div><span class="speaker">Krieg:</span><div class="spacer"></div> "I...remember..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "Protecting him is first priority. Right?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_014.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> "...protecting you is first priority. Then him."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_011.png">
</div><span class="speaker">Kid:</span><div class="spacer"></div> "You seem nice at least. What's her deal?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "She's from here. And I guess she's trying to stop here from happening."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_064.png">
</div><span class="speaker">The Magus:</span><div class="spacer"></div> "Did you not feel that, just minutes ago? A stirring in the aether. I have felt none like it...save for when the Master himself exerts his power."<br>
</div>
<div class="message normal">
<span class="speaker">Unseen Figure:</span><div class="spacer"></div> "Master Enkidu is convinced that the Resistance has its main base in this area. It's our job to snuff it out."<br>
</div>
<div class="message desc">
<div class="spacer"></div> KELPIE<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> You awaken, after being ripped through space and time, in a dark space.<br>
You are lying on soft dirt, on the floor of...it's hard to make out exactly what, what with the almost-nonexistent light, but it seems to be some sort of cave?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_004.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> (
<em>ach ma heid</em> D: )<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Kelpie levers herself up very cautiously and peers around, listening in apprehension. Can she hear anything?<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> She can hear - more feel, admittedly - the sound of a soft breeze moving through the area, and also a quiet, irregular mechanical whirring.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> After a long silent moment, she whispers, "Fawn...? George?"<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> There's no answer, but the whirring suddenly starts to pick up in both speed and volume, as if the area around you were coming to life.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Kelpie flinches, drawing in her limbs like a kid afraid of something under the bed. "Guys??"<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> The light level starts to rise as various devices spin up...and suddenly you can make out a familiar shape in front of you: the distinctive metal-can head of a Sentinel.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> She lets out a cry, scrambling backwards on the ground like a crab. "Aaah!"<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> The head doesn't react. It doesn't move in any way, in fact. It's not even attached to anything.<br>
In fact, as the light level rises, you can see that the whole cave you've found yourself in...is made up of the wreckage of what were once Sentinels.<br>
You can make out an arm there, a leg there, several heads, the huge plates that made up the torso chassis...<br>
Huge amounts of Sentinel debris, stacked on top of itself to form a kind of structure. A Sentinel graveyard.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> As it dawns on her that none of the Sentinels seem to be operational, Kelpie's scramble slows and stops. Sitting amid the wreckage, she stares around herself, wide-eyed. "What...what's going on...?"<br>
She gets to her feet, approaches one of the giant severed limbs and reaches up a comparatively tiny hand to very gingerly touch it.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> The whirring has continued to rise, and now a metallic voice booms through the ersatz cavern.<br>
"POSITIVE IDENTIFICATION: COIRA GRAY."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> "AAH!"<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> "ALIAS KELPIE. CITIZEN OF THE FORMER UNITED KINGDOM. POWERS: LIQUIFICATION."<br>
"CURRENT STATUS: CONFIRMED DECEASED, AUGUST 23RD 1995. AND YET HERE SHE STANDS. CURIOUS."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Startled out of her wits, she flails a few steps back from the giant arm, looking wildly around. Dignified. : I<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> so dignified<br>
also so dead<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> truly an ambassador from the afterlife<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> "Who's there?!" she demands, when she can't spot anyone. There are...several things in that monologue clamoring to be addressed, but she starts with, "What d'you mean, 
<em>deceased</em>?"<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> "WE HAVE MET BEFORE, COIRA GRAY. BEHOLD...FOR YOU STAND IN THE PRESENCE OF..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (a numpty?)<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> A whole set of bright lights activate, casting light on another Sentinel face...but this one is many, many times larger than the other one.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_005.jpg">
</div><span class="speaker">Master Mold:</span><div class="spacer"></div> "MASTER MOLD!"<br>
"OR WHAT IS LEFT OF ME, THAT IS."<br>
Because although this head is active...it's still just a head, with some wiring branching off from its base to various other parts of the Sentinel graveyard.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> For a very long moment, Kelpie just 
<em>stares</em>. Gradually, the wheels do turn.<br>
"You," she mutters. Swallows, hard. 
<em>Temporal abnormalities. Future Maria. August 23rd, 1995.</em> She's jumpy, not stupid.<br>
"Where am I?" she asks, though she's not sure she really wants to know. "And...
<em>when</em> am I?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_005.jpg">
</div><span class="speaker">Master Mold:</span><div class="spacer"></div> "YOU ARE IN LOS ANGELES, IN THE YEAR 2004. YOU ARE ALSO IN A GRAVEYARD IN THE REPUBLIC OF SCOTLAND."<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> There's another voice, now: human, male, and also faintly familiar.<br>
"Would you stop that? She gets it, she's dead. You're not exactly helping her adjust."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> It's this guy.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Ah shite, not this guy. D:<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> He's poking his head out around the side of the head, wrench in hand, face covered in grease.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> She whips her head around and 
<em>glares</em> at him - he is clearly not who she wants to see right now. "What are 
<em>you</em> doing here? Where are my friends?"<br>
"If you hurt them..." Her hands twitch, fingertips going silver.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> "...I'm doing routine maintenance on the head."<br>
Someone's added a ladder on the side of Master Mold's head, and he starts climbing it to the top.<br>
Just...ignoring your implied threat.<br>
"He might be a work of genius, but even genius needs a touch of work now and then, and if he breaks down we're all screwed."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_005.jpg">
</div><span class="speaker">Master Mold:</span><div class="spacer"></div> "GEOFFREY DOES GOOD WORK."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Kelpie blinks. "...
<em>Geoffrey?</em>"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> "That's my name, don't wear it out. So, I'm guessing you're from before...1990, at least?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> "Earlier," Kelpie says, hedging a bit. "Mid-eighties." Does she even want to 
<em>know?</em> "What...happened to me? To us?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> "Uh..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_005.jpg">
</div><span class="speaker">Master Mold:</span><div class="spacer"></div> "YOU SHOULD AVOID FOREKNOWLEDGE OF THE FUTURE AS MUCH AS POSSIBLE, TO PRESERVE TEMPORAL CONTINUITY."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> you already know what happened kelpie...<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> She bites her lip. That's probably just as well - she doesn't need details. They're going to wipe it all out anyway, right? That's how these things always work in Doctor Who.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> "Yeah, what he said. But, I mean, it doesn't 
<em>really</em> work that way, anyway?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> She 
<em>really</em> doesn't want to know what's happened to her family in this timeline. Better never to know, if she can avoid it.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> "Like, from your perspective, this is one possible future. If you make it back, you'll make another. Maybe it'll look like this one. Maybe not."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> Your brothers are cyborg supersoldiers like something out of 2000AD comics.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (ah good god they'd be so perversely pleased if she went back and told them that)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> "All knowing about the future will do it freak you out about it, right?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> "Aye, if you say so," she mumbles, still frowning mistrustfully at him.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> "But if you're from the mid-eighties, no 
<em>wonder</em> you look like you want to kill me."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> She looks honestly insulted at that. "I've not 
<em>killed</em> anyone, thank you! Thump you a wee bit, maybe, if you don't tell me 
<em>where my friends are</em>." She leans on the reminder, scowling.<br>
She's already asked you this once, you mad gowk.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> "I don't know. Honest truth."<br>
"I'm gonna guess something went screwy with one of Sparks' temporal shifts, and you all got caught up in it?"<br>
"Whatever happened must have scattered you around, because you're the only one who landed here."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> She deflates just a little, visibly, as that sinks in.<br>
"You really don't know where they are."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> "I really don't. But as soon as I'm done here, I'll get on helping you find them. And for what it's worth...here, catch."<br>
He drops something off the side of the head.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Dizzy, she presses the heel of her hand to her forehead. Stranded in the future, totally alone, with this pure wallaper - 
<em>aah!</em><br>
Instinctively, she stretches out her other hand (going a bit liquidy to reach) and manages to snag the falling object.<br>
What is it?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Daedalus:</span><div class="spacer"></div> It's a small leather billfold. On the inside, set into one side of the leather, is a badge. It's a bit beaten up, but front and center is the unmistakable logo of the Protectors - the western world's premiere superhero team.<br>
Printed below it:<br>
<br>
GEOFFREY GRANT<br>
Aka VULCAN<br>
ASSOCIATE MEMBER - MATERIAL SUPPORT<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> She goggles at it, then at him. "They let 
<em>you</em> join the Protectors?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Vulcan:</span><div class="spacer"></div> "Only as an associate - I didn't fight or anything, just helped provision them with gear.<br>
"I paid my debt to society, and I turned my life around. They were generous enough to let me work to undo some of the damage I did."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> (wait, Wallpaper?)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Vulcan:</span><div class="spacer"></div> "So, you know, for what it's worth."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_005.jpg">
</div><span class="speaker">Master Mold:</span><div class="spacer"></div> "A LOT CAN CHANGE IN TWENTY YEARS."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> "Ach," she mutters to herself. "This future is 
<em>mad</em>."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Vulcan:</span><div class="spacer"></div> "Man, I don't like how philosophical he's been getting lately. Might be some deterioration in the logic centers..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_005.jpg">
</div><span class="speaker">Master Mold:</span><div class="spacer"></div> "COIRA GRAY, YOU ARE SAFE HERE, AT LEAST FOR NOW. WE WILL HELP YOU FIND YOUR COMRADES AND RETURN TO YOUR OWN TIME."<br>
"I HOPE THAT THEY ARE SAFE - NOT ALL OF THEM CAN BE AS LUCKY AS YOU, WHO EMERGED IN THE MIDDLE OF OUR RESISTANCE BASE."<br>
</div>
<div class="message desc">
<div class="spacer"></div> BRUJA MUERTE<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> ..of the Present.<br>
Past?<br>
Language is bad at that.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_004.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> 
<em>Resistance base,</em> eh? 8D<br>
Of the 80s. :P<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> As you're making your way down the small mountain you found yourself on, a ghost flies out of the maelstrom of souls and approaches you.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_034.png">
</div><span class="speaker">Spirit of the Dead:</span><div class="spacer"></div> "Aaaaaare you. Maria?"<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_074.png">
</div>
<div class="spacer"></div> Bruja Muerte is trying to ignore the ghosts but when one of them talks to you....<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_034.png">
</div><span class="speaker">Spirit of the Dead:</span><div class="spacer"></div> "Hellooooooooo"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (poooogly poogly pooglyyyy~ /ghost fingers)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "No habla ingles?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_034.png">
</div><span class="speaker">Spirit of the Dead:</span><div class="spacer"></div> "Yoooou 
<em>can</em>. See me!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> siiiigh<br>
It does not do to encourage ghosts<br>
But..."Si, si..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_034.png">
</div><span class="speaker">Spirit of the Dead:</span><div class="spacer"></div> "I'm supposed. To shoooow you."<br>
"The. Way. To. The. Graveyard."<br>
"No...wait..."<br>
"The base in. The graveyard."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> Stomp stomp stop<br>
pivot<br>
"Were you just doing that for ghostly 
<em>aesthetic</em>?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_034.png">
</div><span class="speaker">Spirit of the Dead:</span><div class="spacer"></div> "No..."<br>
"Remembering. Is hard. Sometimes."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> ...<br>
giving the ghost an experimental jolt of energy<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+12+0 = (<span class=&quot;basicdiceroll&quot;>2</span>)+12+0">14</span> Aura<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_034.png">
</div><span class="speaker">Spirit of the Dead:</span><div class="spacer"></div> Like, giving it extra energy, or attacking it?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> destroy it<br>
u don't wanna meet up with fawn!<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> giving it a little extra energy<br>
but maybe unraveling it a bit with that roll.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_034.png">
</div><span class="speaker">Spirit of the Dead:</span><div class="spacer"></div> "Heeey! That's nice!" But, uh, it starts to distort weirdly.<br>
Maybe you shouldn't do that again.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "Uh, sure. What base?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_034.png">
</div><span class="speaker">Spirit of the Dead:</span><div class="spacer"></div> "The...resistance. Follow..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> ooooh, that sounds good.<br>
but if there's a video store along the way...<br>
she's gonna loot it.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_034.png">
</div><span class="speaker">Spirit of the Dead:</span><div class="spacer"></div> It starts to float down the hill the ruined city.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> 
<span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling d3 = (<span class=&quot;basicdiceroll critsuccess &quot;>3</span>)">3</span><br>
so uh<br>
as she goes downhill she turns to look back and.<br>
"No....<br>
NOOOOOOOOOOOO!!!!!!"<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Yep, it's the Hollywood sign.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> This is the darkest future.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Well. It was.<br>
</div>
<div class="message desc">
<div class="spacer"></div> DRAGONBREATH<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> they blew it up, the goddamn maniacs...<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Sparks is leading you throughthe ruins. Occasionally, it picks up one of the creatures, and you stop and hide until it passes.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_047.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> "NOT-FAR-NOW."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "Good to know. Let's keep moving."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_047.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> It flies ahead of you, as if confirming the terrain ahead. "THERE," it says, pointing over the crest of a hill. "THAT-IS-OUR-DESTINATION."<br>
What you see in front of you is a huge Sentinel graveyard. Just a huge mass of enormous pieces, forming almost a whole new mountain range in themselves.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_004.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> (putting babby to bed, back soon)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "It feels different, seeing it this way."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_047.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> "THE-SENTINELS-STILL-HAVE-ENOUGH-ACTIVE-POWERED-COMPONENTS-TO-MAKE-US-HARD-TO-DETECT, AND-TO-KEEP-THE-CREATURES-AWAY."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "After what you showed us earlier, I didn't think that would be the case..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_047.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> "OH, THEY-ARE-DEAD. BUT-THEIR-POWER-CELLS-WILL-BURN-FOR-A-THOUSAND-YEARS-MORE."<br>
"COME. MY-CREATOR-WILL-BE-ABLE-TO-HELP-US-FIND-THE-OTHERS."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "Who's that?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_047.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> "YOU-KNOW-HIM-AS-DAEDALUS-OF-THE-DISCIPLES."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "...oh."<br>
Well, everything's a surprise.<br>
</div>
<div class="message desc">
<div class="spacer"></div> FAWN<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Future Maria has carried the kid all the way across the city, to the edge fo the Sentinel graveyard.<br>
<span class="inlinerollresult showtip tipsy-n-right" title="Rolling 1d10+4+-1 = (<span class=&quot;basicdiceroll&quot;>2</span>)+4+-1">5</span> Muscle<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_014.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> "In here. And stay close - it's easy to get lost in there."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> Fawn is having trouble keeping up<br>
She is le weak<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_014.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> "We should be safe from here - the Sentinels give off some kind of electric field those things don't like."<br>
"Try to keep up, eh?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "Sentinels.... huh."<br>
She'll try to keep up!<br>
But u should kno she useless Maria<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_014.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> "Yeah. Master Mold tried leading the charge against Enkidu when he first showed up. It, uh, didn't go so well."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "We saw."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_014.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> "Oh? ...Sparks. Man, that robo thinks it knows so much better than me, it's giving my 
<em>abuela</em> competition."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "It did give that impression."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_014.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> "Alright, now all we gotta do it not get shot by the sentries."<br>
"Shouldn't be a problem. Just...ah, shit."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_014.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> "Hey, you're wearing unstable molecules, right? Can you, like...make a hood for yourself?"<br>
"Or a hat? Something that keeps your horns outta sight. I'll explain later."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "Yeah... no." They rise like a full head height off of her head.<br>
<a href="https://i.pinimg.com/originals/db/ca/f5/dbcaf54359c30f2739e5c000e2ec70e6.jpg">https://i.pinimg.com/originals/db/ca/f5/dbcaf54359c30f2739e5c000e2ec70e6.jpg</a> and it just doesn't. Go up over them.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_014.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> "Damn. Well, just stand behind me until they can get a good look at you."<br>
"It'll make you less likely to get shot by a twitchy guard."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> Is Maria taller than her???<br>
aw snap<br>
does so<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_014.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> Yes.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> doki doki<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_014.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> She walks a short distance forward, out into a clearing and then raises her hands.<br>
"It's just me, guys. Did you miss me?"<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Two people, one man and one woman, slink out of the shadows, futuristic weapons pointed in her direction.<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_015.png">
</div>
<div class="spacer"></div> Fawn is behind Maria!<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> "What's the password?" the woman barks.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_014.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> "Aw come on guys, you know me."<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> "Password!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_014.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> "...fine. Green Fawn, Grey Kelpie, Red Dragon."<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> The guards nod and holster their weapons. "Welcome back, chief! Sorry about that - can't be too safe."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_014.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> "No problem. And this young lady - " she steps to the side, revealing Fawn. " - is with me. She's cool."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "...Hi?"<br>
Waves.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_004.png">
</div><span class="speaker">Tobu:</span><div class="spacer"></div> (back!)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> so does fawn get filled with laser at this point?<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> The guards look her over, and nod. "As you say, chief."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_014.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> "Has anyone else come through here? And strangers about her age?"<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> "No, Ma'am," the male guard says. "You're the first we've seen all day."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_014.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> "Alright. Well, if you see any of them..." she quickly rattles off a description of the other four X-Men. "You let them in, and you send them my way, yeah? Now, I gotta get this kid to the medics."<br>
The guards salute as she walks past them, and then as soon as Fawn is past they slink back into their concealed positions again.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "Well."<br>
"That was fun."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_014.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> "It's not a very fun future. Hence, my mission. Now, listen - don't tell 
<em>anyone</em> who you are or where you come from, unless you see me say it first. 
<em>Comprende</em>?"<br>
"And 
<em>especially</em> don't say anything about the kid."<br>
"There are a lot of desperate people in here, and they ain't all as weak-stomached as me."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "This sounds like a very safe place."<br>
"All right."<br>
"I'll follow your lead."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_014.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> "It is, for the most part. Time travelers...it could get bad. Especially 
<em>this</em> time traveler," she says indicating the kid over her shoulder.<br>
"Now come on, meet the Resistance."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "Sounds fun."<br>
"Lead the way."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_014.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> She steps up to a large door, and knocked five times in a specific pattern.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> Memorizes the knock.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_014.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> It opens into...a small community.<br>
There are houses built into the gutted chassis of sentinels, and even in their heads.<br>
There are people milling about...adults, teenagers, even a couple kids.<br>
A lot of people are armed.<br>
There's a big po over a fire at the other end of the little squar.<br>
*pot<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/30_002.png">
</div><span class="speaker">NekoIncardine:</span><div class="spacer"></div> Welp<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_015.png">
</div>
<div class="spacer"></div> Fawn is peering around curiously, trying to take in information<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> People turn as you walk in, and a fair number of them rush forward.<br>
"Maria!"<br>
"The chief's back!"<br>
"Where've you been, boss?"<br>
Here's what you see: People here are not starving, but they're exactly living it up.<br>
A lot of the clothing is eclectic or military - mostly scavenged or taken at the same time as all that weaponry.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Everyone knows Maria and she seems pretyt popular.<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_015.png">
</div>
<div class="spacer"></div> Fawn looks a little jealous of everybody talking with Maria<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Fawn catches a couple people double-taking at her.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_014.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> "Alright, alright, clear the way. I've got a sick kid here."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> Yeah!<br>
</div>
<div class="message emote">
<div class="avatar">
<img class="avatar" src="res/img/med_015.png">
</div>
<div class="spacer"></div> Fawn follows Maria closely<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_014.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> She takes him to a shelter created form the chestpiece of a Sentinel, which is clearly the closest thing they have to a medical facility.<br>
"He just collapsed while we were heading back, " she says to the attendant as she lays him down in a cot. "His life force is still good, so just...keep an eye on him, let me know if he wakes up."<br>
"Now," she says, facing Fawn again. "Let's go downstairs. Hopefully the big head will know where the rest of the team is."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "There's a downstairs?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_014.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> "Ehh..." It's more of a downhill.<br>
But the point is, it's the metal cave where Master Mold's head rests...and much to your surprise, Kelpie is already waiting for you down there!<br>
Kelpie, future maria just walked in with Fawn right behind her.<br>
"Oh, thank god, at least one of you are already safe."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "Kelpie!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> 
<em>"Fawn!"</em><br>
She scrambles to her feet and runs over, almost crashing into her roommate<br>
(whoops somebody forgot the Japanese don't really do hugs)<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> AWKWARD<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> (she's not a 
<em>super</em> demonstrative person but she does give her a quick hug before she remembers and quickly steps back)<br>
(there may be some tears in those eyes)<br>
"You're all right..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "Why wouldn't I be?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> A touch of the grump returns. "They hit you with a 
<em>rock</em>, you numpty," she points out. "And then everything went mad, and I was here, and you lot were gone..."<br>
She glances past Fawn. "Have you found any of the rest?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "The kid."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> "...ah."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_014.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> "I sent my past self directions by Ghostmail."<br>
"Hopefully that'll get her here."<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Over the next hour or so, Maria and George make it in, and thanks to future Maria's helpful directions, are 
<em>not</em> shot by the sentries, and are instead sent down to join them.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> (and Sparks')<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Ah,m I meant the orders she gave the sentries<br>
but yes<br>
Soon enough, the whole team is assembled...except for Gravity, who is nowhere to be found.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> Did Maria manage to loot any videos sureptitiously?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> RIP Gravity<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> D:!<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> There were no video stores, and anyway the ghose didn't wait for anything.<br>
</div>
<div class="message desc">
<div class="spacer"></div> GRAVITY<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> It's about an hour ago. You just witnessed a meeting of some very bad people.<br>
What do you do?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> ... Try to sneak away. Very quietly.<br>
<span class="inlinerollresult showtip tipsy-n-right fullcrit" title="Rolling 1d10+12 = (<span class=&quot;basicdiceroll critsuccess &quot;>10</span>)+12">22</span> Dexterity!<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> You succeed!<br>
You think you see the masked figure - Krieg - turn and nod in your direction a moment before they vanish from sight.<br>
But as far as you can tell, none of the rest of them have any idea you were there.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> ... This of course still leaves her with a different problem.<br>
She knows those people are servants of Enkidu, that Enkidu is extremely bad news, and that she's in either metaphorical or 
<em>literal</em> Hell.<br>
And that's about it.<br>
She doesn't even have the wagon this time. No supplies except the clothes on her back.<br>
That means... She has to try to find shelter. Shelter 
<em>they</em> won't find.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> You have another problem, as well. This area is fairly crawling with those monsters you saw while you were pursuing Krieg.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Yep... And no idea what's with them, either. So shelter's gonna be trickier, given she doesn't know what they can do. But... It's that, the elite squad of a bad-news, or freezing to death.<br>
She moves to a high place, once she's sure she's out of their sight, and tries to survey the territory. See if there's a place that makes sense to go to, even in her admittedly stupid mind.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> it's california though<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> THis part of the city used to be full of skyscrapers. They're...no longer standing, but there's enough left of some of them that you could get a pretty good vantage point if you climbed them.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> She can't truly fly... But with the help of her powers, she can climb. So... She will try that.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> From up there...you can see a huge crater. You can see what was once the Hollywood sign, in case you weren't sure what city you'd wound up in. And you can see a huge pile of debris along the coast.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> ... Dare she move in that direction? Given what she knows....<br>
... Is she seriously thinking 
<em>Sentinels</em> are the safest bet here?!<br>
... Based on the fact that she's started down already to move that way, apparently yes.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> As you start climbing down, something else catches your eye. By now, night is starting to fall, and as you look over across the skyline, you can see what looks like a human figure, silhouetted against the orange sunset, atop another broken skyscraper.<br>
The moment your eyes fall on it, the animal part of your brain starts 
<em>shrieking</em> at you. 
<em>Danger, danger, danger</em>.<br>
Your adrenaline starts pumping and only sheer distance from the other figure helps you keep it together.<br>
You don't know who or what that is, but some part of you recognizes them as an overwhelming threat.<br>
And then...there's a flash of white light, and they're gone.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> 
<em>Crap, crap, crap</em>... That's all Gravity can think at first<br>
Before she speeds up, and tries to get to her best hope of shelter.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> It's night by the time Gravity arrives at the Sentinel graveyard. By luck, she'd made it to the right place, and the sentries let her in.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> ... Well, that was weird and ominous and 
<em>hopefully not a trap</em>.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Somehow, they'd been expecting you.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Very, very hopefully not a trap!<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> They direct you down to the chamber at the bottom of the hill. But as you make you way down, a familiar face emerges from a nearby shelter.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_011.png">
</div><span class="speaker">Kid:</span><div class="spacer"></div> He looks a bit peaky.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "... E-er. Hi?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_011.png">
</div><span class="speaker">Kid:</span><div class="spacer"></div> He recognizes you, but for a moment he looks kind of afraid of you.<br>
He's not sure whether you had been there to kill him or to save him.<br>
"Uhh..."<br>
"Hel...lo?" he says with a lot of uncertainty. "Do you know where I am? I just kind of...woke up here."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "I wish I did... I know we're in some kind of freak hybrid of Los Angeles and Hell, and that's about it so far."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_011.png">
</div><span class="speaker">Kid:</span><div class="spacer"></div> "Hell!? And I thought the--" he shuts up suddenly, and then continues more quietly: "I thought it being the future was bad enough."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "... The future, huh? Guess that makes some sense."<br>
"But I'm not sure what else this land is. Yet."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_011.png">
</div><span class="speaker">Kid:</span><div class="spacer"></div> "Who...who are you guys, anyway?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "We... Well, I'm the only one here, but. We're the X-Men. And... Uh, we don't know much about yout honestly?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_011.png">
</div><span class="speaker">Kid:</span><div class="spacer"></div> "...but. You're all girls, aren't you?"<br>
"Why are you the X-
<em>Men</em>?"<br>
sorry George he can't sex a dragon at a glance<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "There's been multiple teams of us. My team in particular happens to be more girls."<br>
"Regardless, we fight to save humanity, and prove mutantkind isn't evil and deserves to be treated as the people we are."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_011.png">
</div><span class="speaker">Kid:</span><div class="spacer"></div> "Oh. So...you're superheroes. I got saved by superheroes. Cool! I, uh, I guess." Another look around his surroundings sobers him up a bit from that.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "Yeah. Just wish it wasn't out of the frying pan into the fire type fo situation..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_011.png">
</div><span class="speaker">Kid:</span><div class="spacer"></div> He takes another look around. "This future sucks. What 
<em>happened</em> here?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "No answers yet. Just a bunch of crazies out to kill some 'Rebellion'..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_014.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> Before that conversation can advance much further, future Maria shows up - someone told her that the kid was up. Before long, you're swept away down into Master Mold's cavern, where the rest of the team is waiting.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Okay, less likely to be a trap! Yay!<br>
"Guys!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "Hey, I was gonna send the ghosts out to look for you!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "... Glad you didn't have to resort to that. But. Where's here???"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Vulcan:</span><div class="spacer"></div> "The Las Angeles base of the American Resistance."<br>
"By the way, hi, I'm here too."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "... And the fact that you haven't had the crap beaten out of you recently implies you turned a new leaf or something I'm guessing?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Vulcan:</span><div class="spacer"></div> "Something like that."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_005.jpg">
</div><span class="speaker">Master Mold:</span><div class="spacer"></div> "WE MUST RETURN THE X-MEN OF THE PAST TO THEIR TIME, OR THE DAMAGE TO THE TIMELINE COULD BE CATASTROPHIC."<br>
"THE YOUNG ENKIDU AS WELL."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "..."<br>
"What."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "Our timeline, yours, or both?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_005.jpg">
</div><span class="speaker">Master Mold:</span><div class="spacer"></div> "ANY AND ALL."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> That guy does 
<em>not</em> mess around with the declaiming...<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> That's bad.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_005.jpg">
</div><span class="speaker">Master Mold:</span><div class="spacer"></div> "IF THE THREAD OF TIME BECOMES TOO SNARLED, THE WEAVERS MAY DECIDE TO SIMPLY CUT THE KNOT OUT INSTEAD OF UNRAVELING IT."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "... That sounds very bad."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Vulcan:</span><div class="spacer"></div> "There he is getting all philosophical again. He's not 
<em>meant</em> to be making metaphors!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "Or he just knows something we don't."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "Or both!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "Anyway, how'd you get her and Sparks back to our time in the first place?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_014.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> "Either way, I'm sending you lot home. I'm not letting you stay trapped in this hellhole."<br>
"Well, Sparks is a time machine. Hey, Sparks. You got enough juice in you for another jump?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_047.png">
</div><span class="speaker">Sparks:</span><div class="spacer"></div> "NEGATIVE. TEMPORAL-ENERGY-RESERVES-DEPLETED."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "Hands up anyone who didn't see that one coming..."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_014.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> "Yeah, that's what I figured. He was only designed to carry enough for one round trip."<br>
"That's why, when attempt number one didn't work, I was stuck in the past until I solved the problem. Only had one ticket back."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "... So. How do we get 
<em>more</em> of this... 'Tempura' energy?"<br>
"Cooking?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> was that a joke?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> She wasn't intending it to be! D:<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Vulcan:</span><div class="spacer"></div> "Well, good news bad news. Good news: as far as I know, the power source we used to charge him up the first time is still in one piece."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> "Lemme guess: it's not here."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_014.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> "Bingo. It's all the way across town, in what's left of the University fo California research labs."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "They research tempura in university?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Vulcan:</span><div class="spacer"></div> "Only in the cafeteria."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "... So, we need to go there?" She doesn't catch people are joking at her expense.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_067.png">
</div><span class="speaker">Vulcan:</span><div class="spacer"></div> "No, they were trying to make a time machine of their own when Enkidu hit. Never got anything working, but they managed to create a kind of battery of temporal energy."<br>
"I designed Sparks to take advantage of that power source, and use it to power a proper time machine."<br>
"So, yeah, we do need to get Sparks there if we're going to send you back to the past."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> "... And there's probably a complication, huh?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_005.jpg">
</div><span class="speaker">Master Mold:</span><div class="spacer"></div> "THE CITY IS NOT SAFE."<br>
"APPARENTLY THEY DETECTED THE FIRST TEMPORAL BREACH, WHEN MARIA WENT BACK IN TIME. ENKIDU'S MONSTERS AND ENFORCERS HAVE BEEN SEARCHING THE CITY EVER SINCE."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> "Joy."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_011.png">
</div><span class="speaker">Kid:</span><div class="spacer"></div> "Hey!"<br>
The kid is apparently feeling left out of this conversation.<br>
"What's this Enkidu thing you keep talking about? Is that what screwed up the city?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> ... Gravity is no help in a situation this awkward! D:<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> same<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_011.png">
</div><span class="speaker">Kid:</span><div class="spacer"></div> Anyone with a bit more...conversational skill want to try?<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_065.png">
</div><span class="speaker">Kelpie:</span><div class="spacer"></div> Ha, ha, definitely not Kelpie. XD;;<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> Okay.<br>
Fine.<br>
A hand on his shoulder.<br>
"You don't like the way the world looks like this, do you?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_011.png">
</div><span class="speaker">Kid:</span><div class="spacer"></div> "No!"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "I didn't think so."<br>
"You'<br>
"You're a good kid."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_011.png">
</div><span class="speaker">Kid:</span><div class="spacer"></div> He just looks confused.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "...Enkidu is a. Title, a fake name, like one a superhero uses. An alias?"<br>
"But it's not a superhero. It's the person who made this world what it is."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_011.png">
</div><span class="speaker">Kid:</span><div class="spacer"></div> "Okay. I get that. But...that doesn't have anything to do with 
<em>me</em>, right?"<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "....."<br>
Pays on the shoulder.<br>
Pats*<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_011.png">
</div><span class="speaker">Kid:</span><div class="spacer"></div> He's really hoping someone will tell him he hasn't put it together right.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "I don't know what happened between then and now."<br>
"But Enkidu is a future version of you."<br>
Why does anybody let Fawn do these things<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_014.png">
</div><span class="speaker">Maria Carlotta Varges:</span><div class="spacer"></div> "Sorry, kid. Hope you understand where I was coming from now."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_011.png">
</div><span class="speaker">Kid:</span><div class="spacer"></div> The look on his face is like the floor's fallen out from under him.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> "Just remember this time. As long as you don't want to let this come to pass, you won't become that Enkidu."<br>
</div>
<div class="message desc">
<div class="spacer"></div> MEANWHILE, OUTSIDE...<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> At the edge of the Sentinel graveyard, to be specific.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_035.png">
</div><span class="speaker">Feral:</span><div class="spacer"></div> "Yeah, this is definitely the place." He sniffs the air. "People came through here, just int he past couple days."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_064.png">
</div><span class="speaker">The Magus:</span><div class="spacer"></div> "And it is not far from where that burst of power went off. These 'resistance' fighters have become careless."<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_022.png">
</div><span class="speaker">Tremor:</span><div class="spacer"></div> "Great. We'll clear them out and then I can get out of this damned area. Sounds good, boss?"<br>
</div>
<div class="message normal">
<span class="speaker">Unseen Figure:</span><div class="spacer"></div> The leader steps forward and places one hand on the surface of a Sentinel arm.<br>
Then, she turns back to face her troops.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_059.png">
</div><span class="speaker">Saki:</span><div class="spacer"></div> "Yes. We won't wait for the others; the four of us should be enough."<br>
"Hit them hard and fast. Take their leader prisoner if you can; the rest, do with as you please."<br>
"For the sake of Enkidu's rest, eliminate the resistance."<br>
</div>
<div class="message desc">
<div class="spacer"></div> TO BE CONTINUED<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_015.png">
</div><span class="speaker">Fawn:</span><div class="spacer"></div> .....<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> on the plus side<br>
fighting her will mean you get fun flashbacks.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> D:<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> flashforwards?<br>
Sideways?<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Flash-directions.<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_050.png">
</div><span class="speaker">Dragonbreath:</span><div class="spacer"></div> well good night<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_023.png">
</div><span class="speaker">Gravity:</span><div class="spacer"></div> Yup<br>
</div>
<div class="message normal">
<div class="avatar">
<img src="res/img/med_074.png">
</div><span class="speaker">Bruja Muerte:</span><div class="spacer"></div> 'night all.<br>
</div>
<div class="message normal">
<span class="speaker">The Narrator:</span><div class="spacer"></div> Night, all!<br>
</div>
</body>
<div class ="navigation"><a href="0046.html">Previous</a> |<a href="index.html">Table of Contents</a></div></html>