body {
	background-color: #e6e6e6;
}
img {
	height: 70px;
}
div.message {
	border-top: 3px solid #8c8c8c;
	padding: 15px 10px;
	overflow: auto;
}
div.avatar {
	float: left;
	padding: 0px 10px;
}
div.emote {
	background-color: #ffcc33;
	color: #804d00;
	text-align: center;
	font-weight: bold;
	font-style: italic;
	font-size: larger;
}
div.desc {
	text-align: center;
	font-size:larger;
	font-weight: bold;
	font-style: italic;
}
div.spacer {
	display: none;
}
span.speaker {
	font-weight:bold;
}
span.inlinerollresult {
	background-color: #ffdf80;
	font-weight:bold;
	padding: 2px;
	line-height: 200%
}
span.fullcrit {
	border: 2px solid green;
}
span.fullfail {
	border: 2px solid darkred;
}